@0    = ~Bhaalspawn. Stop.~ [GNFEM02]
@1    = ~We know what transpired in Spellhold. You are dying. But there is a way.~
@2    = ~Who are you?~
@3    = ~What the hell do you want?~
@4    = ~I am listening.~
@5    = ~Go to the docks where the Shadow Thieves reside. Enter the warehouse next to their building.~
@6    = ~He will see you there.~
@7    = ~You have come. Good. I was afraid you would go off hunting Irenicus, but it seems my associate's arguments proved convincing.~ [EPRIM01]
@8    = ~Who was she?~
@9    = ~What is this about?~
@10   = ~She knew about Spellhold. Not everyone does.~
@11   = ~A colleague of mine. I think you are more interested in who I am.~
@12   = ~Precisely. I thought you'd be interested.~
@13   = ~My name is Roslin, and I am a Cowled Wizard. A rogue Cowled Wizard, now that we've finally met.~
@14   = ~We are in danger, <CHARNAME>, and we do not have much time. Once this meeting is over, every Cowled Wizard will be ordered to hunt you.~
@15   = ~You have a choice to leave right now. If you don't, you are in. What will it be?~
@16   = ~Tell me more.~
@17   = ~Continue. I am not going anywhere.~
@18   = ~So be it, then. I am leaving.~
@19   = ~As you wish. We will not meet again.~
@20   = ~You are powerful, strong, a born winner. But Irenicus took it all from you. I saw the mechanisms he assembled in Spellhold. He tried to steal your divinity and succeeded.~
@21   = ~I know that already, thank you very much.~
@22   = ~This much is true. Go on.~
@23   = ~There is one fact you do not know. Imoen and yourself were not the first ones Irenicus experimented on.~
@24   = ~A young girl, Dora, my old apprentice, was his first victim. She... lived afterwards, but there wasn't much left of her after he was finished.~
@25   = ~Yet her situation is not hopeless. There are mysteries in Spellhold, old devices that can unravel Irenicus' dark rituals. Alas, only the last wielder can operate them.~
@26   = ~The last wielder?~
@27   = ~Who is that?~
@28   = ~You. You were the last who touched Irenicus' mechanisms. Your presence is the key.~
@29   = ~I want your help, <CHARNAME>. Dora was everything to me, my star apprentice and my friend, and I can't see her wasting away.~
@30   = ~Sail with me to Brynnlaw. Help me save Dora. Awaken the ancient magic, and together we shall be able to return your soul.~
@31   = ~Sail to B-Brynnlaw? Again? But what about Irenicus, <CHARNAME>? The elves need our help!~
@32   = ~A difficult choice, my friend. Yet this quest is noble, and I see little honor in refusing the deed.~
@33   = ~Irenicus' rituals were dark and unnatural. Will you allow this wizard to follow in his footsteps?~
@34   = ~Ha! A fine way to gather more power. (And quickly, before more monkeys arrive on the island in search for knowledge!)~
@35   = ~A new adventure, aye, my raven? The choice is yours, as always.~
@36   = ~Can he truly return your soul? I don't know... but I will follow you to the Abyss if he can.~
@37   = ~This is what I'm offering you. The decision is yours.~
@38   = ~Can I get my soul without confronting Irenicus? Is it truly possible?~
@39   = ~I am still not convinced. You want to go against your brethren - to help me?~
@40   = ~Very well, I agree. What exactly do you propose?~
@41   = ~No. I am sorry, but this is my final word.~
@42   = ~I do not know. But travelling to Brynnlaw would be much less costly than confronting Irenicus, his allies and his army.~
@43   = ~I see. Very well, I am willing to take this chance. I am with you.~
@44   = ~No, confronting Irenicus is the only way. I refuse your offer.~
@45   = ~I want nothing from my 'brethren'. They abandoned Dora, and when they returned to the isle, they wanted to take her back to Amn for their experiments. I no longer care what they think.~
@46   = ~I believe you. Tell me what needs to be done.~
@47   = ~No. I still do not trust you.~
@48   = ~You will go to Brynnlaw. A pirate captain, Jeremy, awaits you outside of the Five Flagons Inn.~
@49   = ~Once on the island, I will find you.~
@50   = ~Anything else?~
@51   = ~I understand.~
@52   = ~We shall see each other soon. Remember: from this point on you are exposed. Cowled Wizards will soon know of our conversation and will come after you.~
@53   = ~Find Jeremy outside of the Five Flagons. Be careful.~
@54   = ~You're the Bhaalspawn, then?~ [MALSAL01]
@55   = ~I am.~
@56   = ~And you're the captain.~
@57   = ~Good. The wind favors us, and I've grown tired of waiting. Are you ready to go?~
@58   = ~Let's set sail.~
@59   = ~Not yet.~
@60   = ~Finally. Follow me.~
@61   = ~Blast it. You have one day to pick up your doilies and get your ass back here.~
@62   = ~And don't bother having breakfast. It never ends well.~
@63   = ~Well?~ [MALSAL01]
@64   = ~I am ready now.~
@65   = ~Just passing through.~
@66   = ~One. Blasted. Day. Then I'm out of here. Understand?~
@67   = ~Here is our lady. "Adventure" I call her, and don't you dare say that it stinks!~ [MALSAL02]
@68   = ~Welcome aboard. Stay out of the way and try not to puke on the deck.~
@69   = ~Here we are. Good news: Roslin paid for your passage from Athkatla and back. Bad news: no sane captain will take you back, including myself. You're aiding Roslin, a renegade, and there is a price on your head.~ [MALSAL01]
@70   = ~The Cowled Wizards of Spellhold are not a merciful bunch, and nobody wants to cross them. Speaking of which, I should get going, lest someone sees us together and torches my ship.~
@71   = ~Wait. Are these?..~
@72   = ~Bhaalspawn. Somehow I knew you'd already be here.~ [GGMAL01]
@73   = ~Great, more Cowled Wizards to kill.~
@74   = ~We don't need to fight.~
@75   = ~Don't we? I beg to differ.~
@76   = ~My name is Berlin, and I lead the Cowled Wizards on this island. As for the rest... but you don't actually need to know that, do you? You seek to aid Roslin and enter Spellhold, I seek to prevent it. It's as simple as that.~
@77   = ~What are you gaping at, idiots? Attack <PRO_HIMHER>!~
@78   = ~<CHARNAME>! It is good to see you alive and whole... well, relatively, anyway. And with dead Cowled Wizards all around you. An impressive job.~ [EPRIM01]
@79   = ~I could've used your help.~
@80   = ~These Cowled Wizards were intent on killing me.~
@81   = ~Well, by now you should know that it never goes quite like this, alas.~
@82   = ~I should apologize to you. I didn't mention that your captain would only be willing to provide passage back to Athkatla once the Cowled Wizards were no longer a threat.~
@83   = ~But we must get rid of them anyway, to bring my apprentice, Dora, to sanity and to rip your soul from Irenicus' chest. So, a lie of omission it was, but not truly a harmful one.~
@84   = ~Let me be the judge of that.~
@85   = ~Perhaps. What should we do now?~
@86   = ~Of course. Again, my apologies.~
@87   = ~Sadly, just like the last time, Spellhold is closed to us. The  front door is locked, old wardstones are disabled, and I cannot obtain a new one without being noticed and slaughtered on the spot.~
@88   = ~I will try to approach my old contacts, though I cannot be sure they'll even want to talk. In the meantime, I have a task for you.~
@89   = ~There is a matter of my former apprentice, Dora. She has lost her soul, but she is far from helpless.~
@90   = ~Dora created her own mercenary band, and her people roam all over the island. They kill people, <CHARNAME>. They claim they only kill 'bad' people, like pirates and brothel clients and rowdy drunks, but it makes Dora's band just as dangerous as any bandit group. And the Cowled Wizards help them, I fear.~
@91   = ~You need to find Dora and talk to her. You both suffered at Irenicus' hands. Perhaps you will succeed where I have not.~
@92   = ~Where can I find her?~
@93   = ~I can try, but I doubt that she'll listen.~
@94   = ~Can't we just kill her, if she's a murderer who leads murderers?~
@95   = ~Would you kill your own daughter, if she killed someone? Could you?~
@96   = ~Dora's headquarters are in the Pirate Lord's old residence. If she's not there, she can be with her people at the former brothel, or with her people at the eastern part of the town.~
@97   = ~One more thing. Sion and Ketta, two opportunists of note, took residence in the shop. They have certain magical means of escaping this island. Remember that if you suddenly decide to return to Athkatla.~
@98   = ~Search the brothel, the Pirate Lord's house and the eastern side of Brynnlaw for Dora's people. They will likely attack, but it's unavoidable.~
@99   = ~Perhaps Dora will find you if you kill enough of her people. After you've found her and talked to her, find me in the tavern.~
@100  = ~Look what the cat dragged in! Is it male or female?~
@101  = ~Hey, you! What's under these clothes, eh? Two figs and a small sausage or just 'some bushy wetness?~
@102  = ~Are you talking to me?~
@103  = ~Are you so intent on picking your teeth with broken arms?~
@104  = ~Who's whining over there? A whiny unwashed urchin, I'd wager.~
@105  = ~It can talk! Well, no matter. I don't talk with the likes of you. Every client of every brothel in Brynnlaw must die! Starting with you.~
@106  = ~Let's get to it, boys! Everyone, listen: <PRO_HISHER> boots are MINE!~
@107  = ~What do we have here? Another good-for-nothing pirate?~
@108  = ~You hunt pirates, do you?~
@109  = ~Do you want to kill all pirates on this island?~
@110  = ~I need to talk to Dora.~
@111  = ~Tough luck.~
@112  = ~Every pirate on this island must die! That's what Dora says, and I'm not about to disagree with her. This one came on Jeremy's ship, so <PRO_HIMHER> is a pirate's ally! Kill <PRO_HIMHER>!~
@113  = ~The Bhaalspawn is here, guys! Seems like our prey came calling!~
@114  = ~And why precisely am I your 'prey'?~
@115  = ~I'm no prey.~
@116  = ~(sigh) Do I have to kill you all, too?~
@117  = ~We shall stand for no more thugs and ruffians in the streets, entering homes of decent people and taking whatever they please. You've robbed many people blind, Bhaalspawn, and not all of them were pirates and slavers.~
@118  = ~Which means that you die. Right about now.~
@119  = ~You! You've been killing my men! Stop at once, or I'll -~ [GENFT08]
@120  = ~Wait. I recognize you. You're that young <PRO_GIRLBOY> from Spellhold. You came for your half-sister, Imoen.~
@121  = ~Yes, that's me. You must be Dora.~
@122  = ~I've heard you've suffered from Irenicus, too. I'm sorry.~
@123  = ~And you're a bandit and a murderer.~
@124  = ~Yes. I won't shrink from it. But I believe in what we're doing.~
@125  = ~I envy you and Imoen, you know. You came for her. You fought for each other, even if there's little love between you.~
@126  = ~<CHARNAME> came for me, and I'll always be grateful to <PRO_HIMHER>. But you're not alone, either. Remember your old teacher? Roslin cares about you.~
@127  = ~No one came for me. Roslin tried, but he was too late. By the time he got on the island, Irenicus was already done with me. That madman took something from me and threw it away - I was just an experiment, an appetizer before the main meal.~
@128  = ~And I had no divine blood to draw strength from. I don't even know how I survived.~
@129  = ~But I built myself back anew. Brynnlaw is my home now, and these are my people. We'll clean this town from brigands and pirates. In a year, there will be no whores and beggars, no smugglers and thieves, no layabouts and no slaves.~
@130  = ~And how are you going to do that? Kill anyone who disagrees with you?~
@131  = ~What do the Cowled Wizards have to say about it?~
@132  = ~The Cowled Wizards are on my side. Berlin, their leader, gave me permission. They understand what must be done. Ten percent of this island's people poison the lives of the rest. This cannot continue.~
@133  = ~When we're done, this will be a calm, quiet town. No rowdy songs in the middle of the night, no drunk pirates and common slatterns. And if someone tries the old ways again, he'll meet our blades.~
@134  = ~I actually agree with you. This town must be cleansed.~
@135  = ~This is madness! If you start cleansing Athkatla this way, there'll be no one left alive!~
@136  = ~It sounds suspiciously like genocide.~
@137  = ~And I see nothing wrong with it.~
@138  = ~Bandits and pirates terrorized the isle of Brynnlaw for years. Young girls were forced into prostitution, men were killed and terrorized. People couldn't sleep at night because of drunk ruffians under their windows.~
@139  = ~This had to stop. I am the new force in this town, and my judgement is going to be swift.~
@140  = ~But it need not concern you any longer, <CHARNAME>. The Cowled Wizards will find you and kill you very soon. You are helping Roslin, a renegade, which means there's a price on your head.~
@141  = ~Roslin is your teacher, and he cares about you. Doesn't it mean anything?~
@142  = ~And you're going to claim this price, I take it?~
@143  = ~Roslin was my mentor, and I loved him, but I'm not that girl anymore. And I can't oppose the Cowled Wizards, or my band will be wiped out. That's what I told Roslin when we met, and that's what I'm telling you.~
@144  = ~I'm sorry, <CHARNAME>. Roslin tried, but there's no saving me, there's no changing me - and there's no mercy for you. Run, while you can, or be destroyed.~
@145  = ~You have found me, I see. Have you seen Dora?~ [EPRIM01]
@146  = ~I have, but she escaped. Her men attacked me.~
@147  = ~No, I haven't.~
@148  = ~I see. She is working against us, then. And the Cowled Wizards on this island are making matters even worse.~
@149  = ~But no matter. We must find a way to get to Spellhold.~
@150  = ~One of Dora's men is a Cowled Wizard, brought here to Brynnlaw to spy on her. He has the key we need.~
@151  = ~Tonight and probably the next night he's going to be in the docks. Go there after dark. Stop him, kill his men, and find the wardstone. With it you can head straight to Spellhold. I'll follow you inside.~
@152  = ~Her man are at the former brothel, in the eastern part of town and in the Pirate Lord's former residence. Once you deal with them all, Dora will appear, I am sure.~
@153  = ~What is going on here? Who is killing my mages?~ [GGMAL01]
@154  = ~Ah, a Child of Bhaal. We meet again. I should have known.~
@155  = ~Step one foot into Spellhold on your own peril. The Cowled Wizards know how to deal with the likes of you!~
@156  = ~Turn back! The entry to this place is blocked, and no one can pass.~
@157  = ~Is there any other way?~
@158  = ~What if I have a wardstone?~
@159  = ~Hear me, fool. We created an impenetrable wall around the asylum for your own good. Go back to your petty squabbles or be punished.~
@160  = ~I'm... temped to follow his advice, <CHARNAME>. But I'm with you.~
@161  = ~No! A path to <CHARNAME>'s soul resides inside, and you will let us pass!~
@162  = ~Ho-ho. And you think your grim-looking cowls and stern looks will make us turn back, will you?~
@163  = ~This is a matter of life and death. I do not wish to fight, but neither will I let <CHARNAME> perish.~
@164  = ~Ready yer magics, wizard!~
@165  = ~We are here in the name of all that is good and right, to help our friend recover his soul! Let us pass!~
@166  = ~Wait.~
@167  = ~I know your face. I saw you at the Promenade! You were with the girl, Imoen! You!~
@168  = ~<CHARNAME>, at your service.~
@169  = ~So what? You imprisoned and tortured an innocent girl. It is you who should be ashamed.~
@170  = ~Yes, and you let Irenicus go. Do you know what he's done to me?~
@171  = ~It was you Irenicus was after! He demolished Spellhold, killed many of our number, imprisoned Wanev - all because of you! Nothing of it would've happened if not for him - and you!~
@172  = ~Now wait here just a minute!~
@173  = ~You dare accuse me?~
@174  = ~You are being unreasonable. Calm down, and we'll talk.~
@175  = ~We have nothing more to talk about. Our new orders are to attack you on sight. Do it!~
@176  = ~Hold! I have a warning for you.~ [GENFT03]
@177  = ~Roslin was dear to me once, so I'll say this much: don't enter Spellhold, <CHARNAME>. Whatever you're planning, you'll be overwhelmed. Berlin prepared well.~
@178  = ~Really? Then how come I've acquired the wardstone to Spellhold so quickly?~
@179  = ~You can't expect me just to turn around and go.~
@180  = ~He can't be worse than Irenicus.~
@181  = ~You don't understand. Spellhold is a trap. Berlin is a powerful mage, he studied Irenicus' devices, he knows about divine power in your blood! Even drained of your soul, you're still of interest to him!~
@182  = ~Looks like this Berlin really wants to fill Irenicus' shoes. What do we do, <CHARNAME>?~
@183  = ~I've warned you. Do what you got to do. Just know that if you get Roslin killed, his blood will be on your hands.~
@184  = ~<CHARNAME>. You've got the stone. And I have some bad news.~ [EPRIM01]
@185  = ~Somehow I'm not surprised.~
@186  = ~You've been one of the bad guys all along?~
@187  = ~Spit it out.~
@188  = ~An intriguing hypothesis, but no. I truly want to save Dora, and I sincerely believe we can try and restore your soul via Irenicus' machinery. Or a part of it, at least... (sigh) We have to try.~
@189  = ~You've met Berlin, I believe. He is currently in charge of Spellhold's defenses. And he's a surprisingly competent wizard.~
@190  = ~Berlin won't let you near the basement, <CHARNAME>. Not peacefully.~
@191  = ~You mean I'll basically have to kill him and all the Cowled Wizards I see?~
@192  = ~I'll enjoy searching his corpse, then.~
@193  = ~He sounded like a smart man. Isn't there any way to reason with him?~
@194  = ~I wish there was a peaceful solution. However...~
@195  = ~Ten years ago, when Dora just began her studies, Berlin became her first mentor. He gave her tasks she didn't like very much: launder his things, clean the floors, light his fires. Not widely practiced, but not terrible, either.~
@196  = ~Dora refused. She came to learn magic, she said, not to scrub desks. Next thing I knew, she was gliding through halls like a shadow, doing Berlin's tasks without protest. I realized what was wrong only four days later.~
@197  = ~What happened?~
@198  = ~It is obvious. Berlin used an enchantment spell on her.~
@199  = ~Domination?~
@200  = ~Berlin cast a dire charm on her, washed away her willpower. He treated her like a thing. Like a golem.~
@201  = ~He may be a mighty and a learned wizard, but Berlin doesn't like those who disagree with him. And he never listens. To anyone.~
@202  = ~Be careful, <CHARNAME>. I'll try to sneak to the basement and get the devices going. Once Berlin is dead, his Cowled Wizards will disperse. I hope Dora will join us then.~
@203  = ~Good luck to us all.~
@204  = ~We meet again. Aren't you getting tired of chases and conversations? Why don't we end it here and now?~ [GGMAL02]
@205  = ~If you win, you'll have the run of Spellhold. If you lose... why, you'll enjoy the hospitality of the Cowled Wizards.~
@206  = ~The first part sounds good to me.~
@207  = ~You probably know much more about Spellhold than I do. Why don't we work together?~
@208  = ~DIE!~
@209  = ~I have only two words for you. Chain Contingency.~
@210  = ~I have only two words for you. No, eight. Chain Contingency: Horrid Wilting, Horrid Wilting, Horrid Wilting.~
@211  = ~Believe me, you'll enjoy the second.~
@212  = ~What for? I can just take you for my purposes.~
@213  = ~After you.~
@214  = ~Oh, crap...~
@215  = ~Precisely on time. Did you enjoy battling my magical double upstairs? He played his role well, I trust. Come closer, all of you.~ [GGMAL01]
@216  = ~And Dora, my dear. Impeccable timing, as usual.~ [GGMAL02]
@217  = ~Was she working for you the entire time?~
@218  = ~She is no longer your apprentice, Roslin. She is mine. She and her rag-tag band. And you, I fear, are helpless to do anything about it. Do you feel the wards I've placed on you? Your magic is blocked while I live.~
@219  = ~Nice, isn't it? Brynnlaw inhabitants cowed into submission, troublemakers dead, hunted or corralled into Dora's little band, believing they're doing the right thing... and nobody disturbs me and my work.~
@220  = ~And which work would that be?~
@221  = ~Irenicus resided within these walls, Roslin. His experiments are here, within grasp, within reach. And our reach needn't exceed our grasp any longer. Especially with the Child of Bhaal standing right before me.~
@222  = ~Uh-huh. I think this is our cue to attack.~
@223  = ~Don't fight, <CHARNAME>. It's hopeless. Whatever force is keeping your alive will be mine. Just one short, incredible ritual - and I am GOD.~
@224  = ~Ahem. Are you sure you haven't forgotten "Myahaha"?~
@225  = ~Not again! You'll die again before laying a finger on me!~
@226  = ~Not a chance. You are a stinking traitor, Dora. And you, Berlin, are crazy.~
@227  = ~Sure, I'll just stand here, shall I?~
@228  = ~Quite sure. But if you insist - MYAHAHAHAHAHA! Now I'd like to continue.~
@229  = ~Oh, I intend to do much more than that.~
@230  = ~Me? Crazy? You wound me. Then again, I don't particularly care.~
@231  = ~Please do. Yes. Just like that.~
@232  = ~I do not believe it. Dora, you wouldn't help this monster, would you? He is Irenicus in miniature, abusing the power of the Cowled Wizards! Can't you see it? Dora! Just say a word!~
@233  = ~Oh, bother. Dora won't answer you, Roslin. I placed a domination spell over her.~
@234  = ~Definitely loot the bodies first.~
@235  = ~I've looted everything already. Let's begin the ritual.~
@236  = ~Speak to Roslin, <CHARNAME>. You saved our lives, but you killed my people. I suspect you and I don't have much to say to each other.~ [GENFT03]
@237  = ~He's dead. Berlin is dead, and his enchantments are gone. I know it's true, but I still can't believe it.~ [GENFT08]
@238  = ~Berlin spent much of his powers sustaining his double, I believe. Even so, he was a formidable foe. If not for <CHARNAME>, we could never hope to overwhelm him.~
@239  = ~Speaking of which... I've spent some time here before Berlin ambushed me, and I believe I know how to work the devices, now that my magic has returned.~
@240  = ~Are you ready, <CHARNAME>? Or do you need more time? We may have to teleport straight out of here afterewards.~ [EPRIM01]
@241  = ~Ready. Let's begin the ritual.~
@242  = ~I still need a minute.~
@243  = ~Remember, we don't have much time. Come back soon.~
@244  = ~Irenicus used captured Shadow Thieves, their life essence. I'm going to use some of my own essence instead.~
@245  = ~WHAT? Are you crazier than Berlin?~
@246  = ~We all return to the Weave in the end, Dora. Magic lives on. Besides, I'm not planning to die. Only a little of my life essence is needed. I'll live.~
@247  = ~And you'll receive your soul first. This way I'll be sure that you are going to be all right, and <CHARNAME> will learn that this is no trick. Are you ready, Dora?~
@248  = ~No!~
@249  = ~That's my girl.~
@250  = ~Roslin... Roslin? I'm alive? This... all this feels like a dream... Am I waking up?~ [GENFT07]
@251  = ~You are yourself again. Your soul was lingering here, discarded, washed to the darkest depths of Spellhold. Now it's yours again, Dora. But as for <CHARNAME>...~
@252  = ~What of me?~
@253  = ~I knew it. You can't do it, can you?~
@254  = ~What? You won't be able to return my soul because Irenicus has it?~
@255  = ~Irenicus is too far away. Even if I had every Cowled Wizard of Spellhold standing here and willing to assist me, we would not be able to tie him to the device, not from such distance. I see it now.~
@256  = ~But a small fragment of your spirit lingers here, Child of Bhaal. Do you remember the day you lost your soul? Was there an exchange of sorts, perhaps, before Irenicus took what was left?~
@257  = ~I had a dream about Candlekeep. I had to sacrifice a part of me to pass through.~
@258  = ~A demon appeared to me in a dream. I had to sacrifice some of my health, wits, mind or agility.~
@259  = ~There was. What of it?~
@260  = ~I don't remember.~
@261  = ~That part of you is still here, in the castle's stone and magic. You helped me to save Dora's life, and I shall return a piece of your soul to you.~
@262  = ~This is your soul, <CHARNAME>. I can't tell you what to do. But is it worth Roslin's life?~
@263  = ~No! Surely it is just a small piece and our good friend will not risk good wizard's life for it! Even Boo doesn't want Roslin to spend all his blood here and die!~
@264  = ~Some magics have a heavy price, <CHARNAME>. This is one of them. Roslin volunteered, but his life is at great risk. Please, please, don't let him die.~
@265  = ~You need your soul, not some fragment of it. Leave Spellhold behind, <CHARNAME>. Irenicus awaits you. Let's turn our backs on this cursed place and never return.~
@266  = ~This is your chance! The wizard owes you a debt. Press him while he's vulnerable! With luck, you'll extract much more than you've ever hoped!~
@267  = ~The decision is yours and yours alone. Do you want to do the exchange?~
@268  = ~Yes. Let's do it.~
@269  = ~No. I refuse. Don't sacrifice your life force for my sake.~
@270  = ~You owe me more than a piece of my soul. You will use all your life, all your magic, to reverse Irenicus' ritual, or Dora dies here, now. Is that clear?~
@271  = ~Prepare yourself.~
@272  = ~I... I didn't expect such generosity out of you, to be honest. I thank you.~
@273  = ~You... would you actually do this? But of course you would. You are devoid of your soul, after all.~
@274  = ~I may not succeed. Even so, this will require... more of my life essence. All of it, in fact.~
@275  = ~No! Don't you even think -~
@276  = ~Dora, don't.~
@277  = ~Please...~
@278  = ~Goodbye.~
@279  = ~Child of Bhaal. You wish to know yourself once more. Your desire will be granted.~ [O#BLANK]
@280  = ~I shall return some of what was lost. Choose, and receive that which is yours by right.~
@281  = ~My strength.~
@282  = ~My agility.~
@283  = ~My health.~
@284  = ~My mind.~
@285  = ~My wisdom.~
@286  = ~My charm.~
@287  = ~Then receive the gift, and know that you are one step closer to your rebirth, Child of Bhaal.~
@288  = ~Roslin!~
@289  = ~I feel... a little weak, but I'll get better. Everything is all right, Dora. Everything will be all right.~
@290  = ~I...~
@291  = ~You live, Child of Bhaal. It seems you've gotten what you wanted. Roslin lies dead, and you barely care.~
@292  = ~Your captain probably waits for you in the harbor. As for me... I hope we'll never meet again, Bhaalspawn, or I'll greet you with a blade between your eyes.~
@293  = ~I'm... relieved. I'm so relieved, you have no idea. And Brynnlaw is free: Cowled Wizards rule Spellhold no more. This is... astonishing.~
@294  = ~Although some things will have to change, I hope.~
@295  = ~They will.~
@296  = ~Then it is time for us all to leave this place, before my strength fails me entirely. Brace yourselves.~
@297  = ~Time for a short goodbye, I believe. I hope your return journey will be swift.~ [EPRIM01]
@298  = ~I'm glad I came.~
@299  = ~Same to you.~
@300  = ~Where's Dora?~
@301  = ~Dora's with her men. She says they are going to become a true force for good. That is, they're going to stop killing everyone... probably.~
@302  = ~That's nice. So... Brynnlaw is going to return back to normal?~
@303  = ~Dora mentioned that they are going to remain an *effective* force, so I wouldn't attempt engaging in any criminal activities while you're here.~
@304  = ~By the way, Dora asked you to punch Irenicus for her. Double the number for me, if you can.~
@305  = ~Again, good luck. I hope your soul returns to you very soon. After all, how can it not? You're the hero.~
@306  = ~Goodbye, <CHARNAME>.~ [EPRIM01]
@307  = ~So, you're ready to head home?~ [MALSAL01]
@308  = ~Why not? Villains slain, maidens rescued, rewards reaped!~
@309  = ~Sure.~
@310  = ~Get on board, then. And... hey. It's a great job you've done. Brynnlaw is going to become a lot more peaceful now. Maybe we'll even do some honest trade.~
@311  = ~But anyone who's going to puke in my cabin will go straight overboard, is that clear? Set sail!~
@312  = ~The journey's over. I think I'll stick here for a while. Good luck to you, wherever you're going.~ [MALSAL02]
@313  = ~Thanks! It... was a good adventure, wasn't it? I'm glad we came back safely.~
@314  = ~Take care. But I probably need to say that to your enemies instead. Heh. See you sometime.~
@315  = ~Hey there. The seas are calm. Good time for another voyage, eh? Not today, though.~ [MALSAL01]
@316  = ~Not me, dear. Talk to Sion. Today he calls the shots.~
@317  = ~A familiar face! My, but isn't it <CHARNAME> the Bhaalspawn? The one we were contracted to kill some time ago, eh, Ketta?~
@318  = ~The very same.~
@319  = ~Interesting. So, I presume you're not here to break your head against the wall? State your business, then, and quickly. My fingers are itching for some death magic.~
@320  = ~Sion... wait. We could use <PRO_HIMHER>, don't you think?~
@321  = ~Hmm? Actually, yes. <CHARHAME>, will you sit down for a minute?~
@322  = ~You are Sion and Ketta from the Temple District, aren't you? Why aren't you dead?~
@323  = ~What do you want?~
@324  = ~I prefer to kill you instead.~
@325  = ~I need safe passage from this island.~
@326  = ~We can talk about it later. Right now I have an interesting proposal for you.~
@327  = ~<CHARNAME>, please! We've been killed so many times it's not even funny.~
@328  = ~And painful, too. Where *is* my invisibility potion supply, by the way? It cost me a small fortune.~
@329  = ~And throw away a wonderful adventure? I thought folks like you welcomed danger, not shrank from it.~
@330  = ~Maybe <PRO_HESHE> is getting old...~
@331  = ~Long ago there was an elven archmage by the name of Larrel. He had done many things: been cursed by the elven gods themselves, raised armies and wove intricate spells, became a lich...~
@332  = ~But it's no concern of yours. What matters is that he created an astrolabe with incredible aquamarine lenses. And we're going to recreate his work.~
@333  = ~To make the new lens, we need four pieces of the finest aquamarine in Brynnlaw. I know at least one is in Spellhold, one is in Perth's former home, and two are in the docks. Will you bring us all four? Three thousand gold is meager pay, but I'm sure you'll find other things that will make your trip worthwhile.~
@334  = ~I have all the pieces already.~
@335  = ~All right, I can do that.~
@336  = ~I don't want to run errands for you.~
@337  = ~A pity. Do we kill <PRO_HIMHER> now?~
@338  = ~Not yet, dear. <CHARNAME>, if you change your mind, you know where to find us. I trust you will find the way out?~
@339  = ~Good luck. Oh, and watch out for fireballs, will you? I'd hate your backside to get fried.~
@340  = ~<CHARNAME>, I needn't remind you that we are a little busy today. Do you have four pieces of aquamarine?~
@341  = ~I do, all of them.~
@342  = ~Not all of them.~
@343  = ~What do I do again?~
@344  = ~Actually, I need safe passage from this island.~
@345  = ~Never mind.~
@346  = ~Thank you for trying, truly, but find the rest. We need all four.~
@347  = ~Thank you for wasting our time. That will be all, I hope?~
@348  = ~Let me see... Excellent! I must say, I am amazed.~
@349  = ~And here is your gold. Well done. If you need us for anything else, <CHARNAME>, feel free to come back. Agreed?~
@350  = ~Goodbye, then.~
@351  = ~We'll see.~
@352  = ~See you around.~
@353  = ~What is it you need now, <CHARNAME>?~
@354  = ~Nothing yet.~
@355  = ~Indeed? Well, then, I see no reason not to help our good dear friend <CHARNAME>. Do you, Ketta?~
@356  = ~Me? Oh, certainly. Aside from... mmm... a few accidents.~
@357  = ~Are you sure, <CHARNAME>? It's not like you'll be able to return.~
@358  = ~Let me think about this.~
@359  = ~I am sure.~
@360  = ~Well, then. Not like we have much else to do here. Ready, Ketta?~
@361  = ~Always, my pet.~
@362  = ~Hold tight, everyone! Next stop, Athkatla!~
@363  = ~This is it. Good luck, Bhaalspawn. And I'd stay away from certain inhabited buildings if I were you.~
@364  = ~I will take your position into consideration.~
@365  = ~Yes, yes, whatever.~
@366  = ~Where are you two going?~
@367  = ~Hmm, let me think. To Neverwinter now?~
@368  = ~Of course.~
@369  = ~Be seeing you!~
@370  = ~Hello, young <PRO_MANWOMAN>. I am Father Goni. Welcome to Loviatar's shrine.~ [GNOME01]
@371  = ~I do not see a shrine.~
@372  = ~Loviatar?! The Maiden of Pain?~
@373  = ~What are you doing here?~
@374  = ~Well... it isn't here. But it could be, and, were you my disciple, I would lay you down on it and whip you well and proper!~
@375  = ~Some say she's not really a maiden these days, eh? But don't tell her I said that!~
@376  = ~(sigh) Look, you seem a clever person. Have you seen this island? Madness everywhere, Cowled Wizards seizing victims for their experiments, Dora's blades killing 'bad people' left and right... I want to get out of here.~
@377  = ~Sounds sensible. Huh, why is everybody trying to get out, and we're trying to get in?~
@378  = ~And I'm not alone. See these beautiful maidens? You may be surprised, but the glorious path of whoredom, laden with drunk sailors, beatings and diseases does not appeal to them anymore.~
@379  = ~They've agreed to become disciples of Loviatar, and I'm taking them away. WOULD take them away, but I haven't got a ship. Mayhap you know some captain who needs a capable priest on board?~
@380  = ~I'll ask around.~
@381  = ~There's a small ship in the docks...~
@382  = ~Why should I help you? Loviatar is not a benevolent deity.~
@383  = ~Speak to the captain on our behalf, won't you?~
@384  = ~We can help each other. Rumors spread fast: I know you're a Bhaalspawn, and a war of the gods is coming. Help us, and maybe the Maiden of Pain could distract Cyric when he's looking your way. And he's an attentive guy, I give him that.~
@385  = ~I feel pain. But it no longer bothers me.~
@386  = ~It's hard to lie with men. They hurt you. Now, with the goddess on my side, I will hurt them.~
@387  = ~I had a child, once. Maybe she's still alive, I don't know. Do you think she remembers me?~
@388  = ~Have you ever felt pain? True pain? It makes you feel dirty, strong, and alive.~
@389  = ~I don't want to be a whore any longer. Father Goni says I'll be a princess.~
@390  = ~Loviatar loves me, and I shall deal out punishment in Her name, for I am worthy.~
@391  = ~The seas are sure rough this time of year.~ [MALSAL01]
@392  = ~Nothing like some time ashore... all I need is some grog and a good lass on my lap. What?~ [MALSAL02]
@393  = ~Erm, nothing.~
@394  = ~Actually, there's a gnome priest with two female apprentices that really need your help to get off this island.~
@395  = ~Hah! A priest, eh?~
@396  = ~Wait... a gnome priest? You can't mean that Loviatar fellow! He's trouble, he is! And his 'apprentices' are damn whores!~
@397  = ~Be it as it may, they've hurt no one, and just want to escape.~
@398  = ~You have a ship, they need passage. Is anything wrong?~
@399  = ~So what?~
@400  = ~The Maiden of Pain is trouble. Just like you, Child of Bhaal. Yes, I know who you are, so you'd better clear out. I won't deal with that gnome, and that's my final word.~
@401  = ~Won't a thousand gold change your mind?~
@402  = ~Come on, don't you think a priest can be a very welcome member of the crew? Trust me, these sahuagin ambushes can be very tricky.~
@403  = ~Please?~
@404  = ~All right. We'll speak later.~
@405  = ~Shove off.~
@406  = ~Hmm. All right. I'll give that gnome a chance. But he'd better be the real deal!~
@407  = ~You again. What? Is it about the gnome? I told you, I'm not dealing with you godly types. Bhaalspawn, Loviatar's clergy, Cyric's madmen... you're all the same to me.~
@408  = ~Won't you reconsider?~
@409  = ~All right, I'll leave you alone.~
@410  = ~Ah, my good and dear friend! The Maiden of Pain welcomes you back!~ [GNOME02]
@411  = ~You know, they say she and the Lady of Pain are distant cousins. Then there was this story about a turnip and a hairpin... All right, all right, I see you are not paying attention. So, do you have any news?~
@412  = ~I have, actually. Captain Rivers will take you in.~
@413  = ~Glorious news! Come, my panthers! Let us make Loviatar's teaching shine! If somebody asks you for a backrub, you know what to do.~
@414  = ~(This woman definitely looks sick. Her clothes are in disarray, her eyes are puffed and red, and she keeps touching a plain golden ring on her finger.)~ [O#BLANK]
@415  = ~Hello. Can I help you?~
@416  = ~(Leave the woman alone)~
@417  = ~(She raises her head, and her eyes suddenly light up.)~
@418  = ~You are <CHARNAME>. The one who s-stopped a war in the north!~
@419  = ~I am, but I am hardly a hero.~
@420  = ~Yes, I am <CHARNAME>.~
@421  = ~How do you know this?~
@422  = ~What do you want, woman?~
@423  = ~I recognized you. When my husband was still alive, we lived in Baldur's Gate, across the street from the palace. Paul earned good money then...~
@424  = ~My name is Alia. My husband died, you see. Died in Spellhold, like so many others.~
@425  = ~I... I tried to go there, but the entrance was blocked. They told me they dumped my husband's body to the sea and then they shoved me away. I wanted to see his cell, to see if... if he let anything behind, but they did not let me.~
@426  = ~Please, help me! I have some money... not much, but I will give it to you, if only you go to Spellhold and bring me his things. At least find his diary! Paul... his last thoughts were important to me.~
@427  = ~(She starts crying.) I am sorry. I am so alone now, and I do not know anyone to turn to.~
@428  = ~I have his diary right here.~
@429  = ~I've read his diary, and I don't like what it about you.~
@430  = ~I will help you. But how am I to get inside Spellhold?~
@431  = ~I understand. I will do my best.~
@432  = ~Sorry, I do not have time for this.~
@433  = ~I... I do not know. But you stopped a war! Surely... surely there is a way?~
@434  = ~Please! I lost my husband, at least let me have something! You are my only hope.~
@435  = ~But... all right. I understand. If you find his journal, though, I will wait here.~
@436  = ~Do you have it? Have you found his diary?~ [STHFE02]
@437  = ~I have. Here it is.~
@438  = ~Yes, I have. Paul had quite a few things to say about you.~
@439  = ~Not yet, Alia.~
@440  = ~(sigh) I see. Thank you for your efforts.~
@441  = ~Ah, here it is! Oh, excellent! And the deed for the house is still inside!~
@442  = ~Now Paul's house is mine! Eighty thousand gold! It was worth a trip to this place, wasn't it? Hahaha! Oh, I feel so sensual and rich now, you have no idea!~
@443  = ~You've never read the diary and never noticed the deed to the house within? Poor dear. I indeed tried to poison my husband to inherit his house and his money. And now, at long last, both are mine!~
@444  = ~As for you... You see, Paul was a mage. And I am a very good sorceress.~
@445  = ~So much for "desperate widow" act.~
@446  = ~And you intend to kill me now.~
@447  = ~Do your worst.~
@448  = ~Did... did he? You do not mean to say that *he* went insane in that horrible place, too? Oh...~
@449  = ~I am sorry, Alia. Take the diary.~
@450  = ~I do not trust you. I still think you betrayed your husband.~
@451  = ~(sigh) And you would be right. Paul's house costs eighty thousand gold. This kind of money deserves some betrayal, doesn't it?~
@452  = ~I am not giving you the book back.~
@453  = ~What are you going to do now?~
@454  = ~I think now is when our cooperation ends. Imprisonment has always been one of my favorite spells. Too bad for you I always have it memorized.~
@455  = ~Everybody betrays everybody, <CHARNAME>. It is only a matter of time.~
@456  = ~Looks like the end of the world is near. Mages are taking over, pirates fleeing, whores on the streets in broad daylight... ah, what would the boys say? My sweet little boys...~
@457  = ~Excuse me, I've got to go. I have a rule of not trying to talk to crazy people. Doesn't work so well, though.~
@458  = ~Which boys are you talking about?~
@459  = ~Ah, you should not expect to see good types here, my good <MANWOMAN>. There are no good people here at all. Only good old Revin, heh heh.~
@460  = ~Listen here. Listen! Do not leave. I have a task for you. A nice, pretty, shiny task.~
@461  = ~Revin deals in slaves. Young boys, yes, young and pretty. Not cheap, no! Thousands of gold, and twice as much for the willing ones. But the isle is dangerous. Sluts, cutpurses, ruffians... yes?~
@462  = ~I need a helping hand. Will you meet me at the docks? If the slavers see a powerful <PRO_MANWOMAN> with shiny weapons, they will not attack.~
@463  = ~(whisper) Let's pretend to help him. This way we'll free the boys!~
@464  = ~I can pay you much. Two, no, three thousand gold - if I get my pretty, willing, innocent boys.~
@465  = ~You disgust me. No!~
@466  = ~What is to stop me from killing you here and now, slaver?~
@467  = ~These children must be freed! Tell me where you meet, and tell me at once!~
@468  = ~Very well, you have a deal.~
@469  = ~Ah, so impatient you are. Revin was a hero himself, long ago. Didn't pay well.~
@470  = ~You can walk away. Or you can kill me. But without Revin you will never find out about pretty, pretty boys, yes?~
@471  = ~Come with me. Come. You will not want to free them once you look into their eyes. Black Lotus empowers them. Makes them smile... makes them weep. They will not come with you.~
@472  = ~You are mad. I will come with you and ensure that these children are freed and given proper care!~
@473  = ~(lie) Of course. I will come to you and help you obtain your pretty, pretty boys.~
@474  = ~Very well, I will come with you.~
@475  = ~Do you think I'll really help a slaver?~
@476  = ~Good! Meet me down in the docks tonight, when it's dark and dangerous. Revin will be waiting.~
@477  = ~Too impatient. No, Revin will not deal with you.~
@478  = ~You have come at last! Our friends are already here. WITHOUT MY SWEET BOYS! Where are they? ~
@479  = ~Damned nuisances fell ill. Two of my men died. Had to throw 'em all overboard.~
@480  = ~What? My... my poor boys. My poor, tender boys... No. It cannot be. It must be a joke, a cruel, cruel joke.~
@481  = ~(shrugs) Can't endanger the crew. So, where is my money?~
@482  = ~What? WHAT? Money? You demand money after... after killing my boys?~
@483  = ~Transfer fees. Commissions. The usual.~
@484  = ~Did you really threw those children overboard?~
@485  = ~You two deserve each other.~
@486  = ~I cannot believe my own ears.~
@487  = ~Stop it, you two! Where is MY money, hmm?~
@488  = ~Eh? Who is this?~
@489  = ~My guard.~
@490  = ~Damn right, and I demand gold for my services!~
@491  = ~I have nothing to do with you! I would much rather kill you both!~
@492  = ~(remain silent)~
@493  = ~I don't like the look of ye, <PRO_GIRLBOY>. Walk away and nobody gets hurt.~
@494  = ~No.~
@495  = ~Very well.~
@496  = ~Too bad for you. I think I'll deal with your employer first.~
@497  = ~Wait, I changed my mind. Stand still... No, I think I'll deal with your employer first.~
@498  = ~You look like a fine mercenary looking for a fine job, my friend. I could offer you one.~ [STHMA01]
@499  = ~Oh?~
@500  = ~Tell me about it.~
@501  = ~Not interested, thanks.~
@502  = ~I am, for lack of a better word, a... procurer. There are six girls all over Brynnlaw that belong to ME. Their wages are my wages, their breasts are my breasts. And right now, these breasts need milking.~
@503  = ~Here's how it works. I'll give you a note saying you're my representative, and you'll go and collect money from all six. You can, of course, try to escape with the money, but you won't like the consequences.~
@504  = ~Not my thing.~
@505  = ~What's my reward?~
@506  = ~Sounds like an easy task.~
@507  = ~Come back if you change your mind. There might be a pair of magical boots involved.~
@508  = ~Bring the money to me, and I'll reward you with a lovely pair of magical boots. There was an old token mechanism in Spellhold maze, you see, and my nephew is now operating it.~
@509  = ~Here's the note. You'll find all my girls on the streets of Brynnlaw at night. Good luck!~
@510  = ~Back again? Interested in the job now?~ [STHMA02]
@511  = ~I might be.~
@512  = ~So, how about my money?~ [STHMA01]
@513  = ~I'm not finished with the task yet.~
@514  = ~Sure. Here you go.~
@515  = ~Be careful, my mercenary friend. I'll wait, but I won't wait forever.~
@516  = ~Three thousand gold, to the last coin! Good. You can keep the note, by the way. Or burn it, I don't care. Just don't dump it somewhere where anyone can see how much I'm worth.~
@517  = ~So, your reward, eh? Like I've said, I have a pair of magical boots for you. Wear them well.~
@518  = ~And now... now I really have to go to my wife and lovely daughters. Thankfully, they are good, obliging, shy young women. Not some slatterns whoring themselves, the shame! Upstanding citizens should do something about these whores, don't you think?~
@519  = ~Hey, sexy. Do ya wanna take a look at me diddeys?~ [FESTH01]
@520  = ~If ya wants to go strapping with this nab, you'll first have ta give up the socket money.~ [FESTH02]
@521  = ~I'm a fine lookin' strumpet, ain't I?~ [FESTH03]
@522  = ~Are you interested in some thrills, darling?~ [FESTH04]
@523  = ~Hello, darlin'.~ [FESTH04]
@524  = ~I'm here to get money for Kvas.~
@525  = ~How about some sweet and special time together?~
@526  = ~Ah, I see the note. Here you go, honey.~
@527  = ~Do you have a note? You should show me a note from Kvas, honey. No note - no gold.~
@528  = ~Sorry, honey, but I'm waiting for a guy from Kvas. If I leave this spot, he'll skin me.~
@529  = ~Damned wizards. Damned winds. Damned weather. Damned everything. You - whatcha looking at?~
@530  = ~Gotta move faster. There's a storm coming.~
@531  = ~Have you heard about Dora's band? This girl is going to get into serious trouble with the Cowled Wizards, mark my words.~
@532  = ~What? Can't you see I'm busy?~
@533  = ~We are leaving this wretched isle. Desharik is dead. Now Cowled Wizards call the shots.~
@534  = ~You don't want to find yourself face-to-face with that Dora slut. She's got two wicked blades and a mean temper.~
@535  = ~You. Bhaalspawn. What do you want?~
@536  = ~What are you doing?~
@537  = ~Have we met before?~
@538  = ~Where are all other ships?~
@539  = ~Getting away from the Cowled Wizards. When you left the island, they killed many of our number, and there's Dora with her crazy band. I have no desire to become next. They've given us a few more days: we load the cargo and leave.~
@540  = ~I saw you when you arrived on Havarian's ship. I sure as hell hope you got what you wanted, because today this place is a magnet for scavengers. And most of them are mages, so honest steel does not have a chance.~
@541  = ~Not to say my men never tried. But this is not for you to know. Go away.~
@542  = ~Far away from here, that's for sure!~
@543  = ~Last year, the wizards minded their own business. Today, they mind everybody else's. There's no way for us to stay. No way in the whole damned world.~
@544  = ~Look... I'm sorry for being abrupt with you. We're going to set sail in a few hours, but there's a problem - my former first mate is trying to raise my own people against me.~
@545  = ~He's over by Caiya's former house with his supporters. If you kill him, our problems are over, and I'll owe you a drink besides. Or something more substantial, if you prefer. Gold is always fine, I hear.~
@546  = ~I'll think about it.~
@547  = ~I'm not sure I like this idea.~
@548  = ~Your former first mate is going to feed the sharks very soon.~
@549  = ~You go and think about it. Nothing ventured, nothing gained, eh?~
@550  = ~That's the spirit!~
@551  = ~Hah! That's him, all right. Your reward is well-earned, I must say. Here.~
@552  = ~We'll be setting sail soon. Fair winds to you, friend.~
@553  = ~So, how's my first mate doing? Feeding crabs yet?~
@554  = ~Not yet. Give me some time.~
@555  = ~I met some son of a bitch who yelled about stealing my head and cutting off your ship. Or was it another way around?~
@556  = ~Thank you for getting rid of my rotten first mate. Fair winds to you, friend. And take care.~
@557  = ~Please, won't you help me, my <PRO_LADYLORD>? I've lost all hope...~ [MINER01]
@558  = ~What ails you, good man?~
@559  = ~Are you all right?~
@560  = ~The Cowled Wizards took my grandchild, Monroe. He is my only family... I sold my house and bought passage here, but the wizards refused to let me in to see the boy, and now I'm begging on the streets.~
@561  = ~Please, my <PRO_LADYLORD>, would you go to Spellhold and find out if my boy lives? I... I cannot go on without knowing.~
@562  = ~I've seen your grandchild. He's become a ghost.~
@563  = ~I do what I can.~
@564  = ~Maybe. I can't promise anything.~
@565  = ~Are you crazy? You're sending me to Spellhold, of all places!~
@566  = ~You're stronger than anyone I have seen... If someone can force open the gates, it is you.~
@567  = ~Find my boy. I have one last family heirloom left... it is yours when you bring me the news.~
@568  = ~Have you been to Spellhold and returned? Do you have any news of my grandchild?~ [MINER01]
@569  = ~Sorry, grandpa. The boy's a ghostly ghost.~
@570  = ~He became a ghost. I am sorry.~
@571  = ~I haven't found anything yet.~
@572  = ~He is... a ghost? But... does it mean that he'll never know peace? Always wander the halls of Spellhold? Suffer for the... the whole eternity?~
@573  = ~He's a ghost in a haunted castle. He's having fun for the first time in his life.~
@574  = ~Actually, he seeks knowledge and talks to the inhabitants of the past. He is at peace.~
@575  = ~I do not know. But he did not seem unhappy.~
@576  = ~I... I see. The halls of Spellhold have always been haunted, they say. Perhaps it is time for me to see my grandchild in earnest. I was afraid, but... if he still lives on, in a way, he needs me. And, ghost or no, he is family. I shall always love him.~
@577  = ~Thank you, my <PRO_LADYLORD>. May Ilmater's light shine on you.~
@578  = ~Oh, hello. You must be Imoen's <PRO_BROTHERSISTER>.~
@579  = ~How do you know that?~
@580  = ~You've met Imoen? Here?~
@581  = ~I am. Who are you?~
@582  = ~I'm Monroe. The Cowled Wizards brought me here a year ago. They... hurt me, but it wasn't so bad. And then I died.~
@583  = ~I remember Imoen. She was very sad. Like something important was taken from her, but she didn't remember.~
@584  = ~I remember now. Don't worry about me. With a <PRO_BROTHERSISTER> like <CHARNAME>, I'll be all right.~
@585  = ~And I saw you coming here before. The Child of Bhaal. You were drugged and helpless, and your hand dangled from the stretcher. That leather man, Irenicus, didn't even want to strip you of your gear. He wasn't afraid of his sister's used playthings, he said.~
@586  = ~That bastard.~
@587  = ~What else do you remember?~
@588  = ~I haven't seen much else. Now that I'm a ghost, I'm wandering this castle. It's great! It has floors and stairwells beyond counting, and they are so wonderful!~
@589  = ~And there are books I can read just by touching them, and other ghosts - they don't appear in front of the living, but they talk to me, and it's amazing!~
@590  = ~I wish my father and mother were alive... but they died when I was taken to Spellhold. They fought. The wizards said my parents shouldn't have fought. But they were my parents! Of course they had to fight for me!~
@591  = ~My grandfather should still be alive. I'll probably never see him again. That, and he'd be frightened of me. But I wish he knew I was all right.~
@592  = ~Actually, I've met him in Brynnlaw. I can tell him about you, if you want.~
@593  = ~He's alive. And he wanted to find you, only the Cowled Wizards didn't let him in.~
@594  = ~I'm not sure where he is, boy, but he must be thinking of you, too.~
@595  = ~I'll tell him if I find him.~
@596  = ~Really? Oh! Maybe we'll see each other again! But even if we don't, please, please tell him that I'm happy. It sounds strange, I know, but it's peaceful here. And I'm not afraid any more.~
@597  = ~I... I should go. Be careful here, all right? Cowled Wizards aren't very friendly.~
@598  = ~Oh. I didn't know I had guests. I'm sorry, it's not very clean here - I didn't have any time -~ [GNFEM01]
@599  = ~You... you're the Bhaalspawn, aren't you? I'm Slava, Caiya's niece. I've heard you help people in need. Would you... would you help me?~
@600  = ~What is the problem?~
@601  = ~Depends on the reward.~
@602  = ~Somehow I'm not surprised...~
@603  = ~It's my brother, Yasen. A powerful and rich woman, Lady Galvena, fell in love with him. But... she wasn't a very good woman. She owned a brothel and tortured people. And... and my brother didn't return her feelings.~
@604  = ~I thought she'd just leave him alone, but soon afterwards her men broke into our home and kidnapped him. I haven't heard from him since, but I believe he's kept in Lady Galvena's former brothel. There's a secret door behind the wall that leads to the dungeons. If you wait for long enough, you'll see it.~
@605  = ~I tried to enter the dungeon, myself, but some ruffians tore my dress and... well, I barely escaped.~
@606  = ~Please, will you bring me back my brother? He's probably sick, exhausted, they must be doing terrible things to him, and I... I'm helpless. I'll give you all the gold I have, I swear!~
@607  = ~No need for that. I'll help your brother, Slava.~
@608  = ~I'll see what I can do.~
@609  = ~I don't like this.~
@610  = ~Thank you. I shall wait here.~
@611  = ~From what I know of my brother, Lady Galvena hasn't broken him. Not in that way. But she would torture him or deny him water, and he may die. And he's my only brother.~
@612  = ~Please... you're my only hope.~
@613  = ~Thank you for saving my brother, truly! May the sun always shine on you!~ [GNFEM01]
@614  = ~Here is the reward. I hope you'll find it useful on your travels. And good luck.~
@615  = ~Good luck on your travels.~ [GNFEM01]
@616  = ~Look at this! <CHARNAME> with <PRO_HISHER> whores! A sight for sore eyes!~
@617  = ~I thought you'd never dare come here! But the gossip was true. Not that it's important, but you've got me sweating and curious and hot and bothered. Why have you come?~
@618  = ~Lady Galvena? Haven't we met before?~
@619  = ~Who are you and what are you doing in this dungeon?~
@620  = ~I'm here for Yasen, a boy you kidnapped.~
@621  = ~Pah. So many people tried to kill me over the years that I've lost count.~
@622  = ~That imbecile? Pah! We broke his legs and he still wouldn't break. A pretty boy, and a virgin, at that.~
@623  = ~(sigh) I could've made a fortune breaking him in. A pity.~
@624  = ~Things have changed in Brynnlaw, you know. Once I was a woman of means, and now I'm hiding in my own dungeon with my last men, hiding from that slut Dora and her whelps. Bah!~
@625  = ~I suppose I could still change my standing. You are The Bhaalspawn, after all, and your head is worth a fortune to the Cowled Wizards. All I need is to cut it off.~
@626  = ~Don't even think about it. <CHARNAME> has won over the likes of you thrice over.~
@627  = ~You may beg for mercy, though. I might change my mind once I see you on your knees. Come, tie my shoelaces. Lick my boots. I am waiting...~
@628  = ~No? Thought so. Well, then, time to break your kneecaps and slash your throat!~
@629  = ~Who... who are you?~ [GPRIM08]
@630  = ~Your sister sent me, Yasen.~
@631  = ~Oh, I was just passing by, really. Saw Galvena, killed Galvena, found you.~
@632  = ~A person who just killed Lady Galvena. Again.~
@633  = ~I'm <CHARNAME>. You are free now.~
@634  = ~Does it matter? Not an enemy, I suppose.~
@635  = ~Slava? I hoped... but then I've forgotten how to hope, it seems.~
@636  = ~I shouldn't be happy about this announcement, I know, but... I'm relieved she won't come back.~
@637  = ~You set me free, and I thank you. I... ah! Galvena's people broke my legs, and though she sent down a healer later, I can only hop, not walk. She didn't even bother locking my cell... Still, it is better than crawling.~
@638  = ~Again, I thank you. Please, come and visit us in our home. It's just up the hill. We'll be happy to reward you.~
@639  = ~It is good to be home again. Thank you.~ [O#BLANK]
@640  = ~Hello, <CHARNAME>! The previous owner of this shop had a... nasty accident. I saved most of his wares, however. Do you want... to take a look?~
@641  = ~Sure. Show me.~
@642  = ~Not this time.~
@643  = ~Your loss.~
@644  = ~And hello again. Do you want to... take a look at my wares? Sell something, perhaps? My prices are quite fair.~
@645  = ~I do.~
@646  = ~Perhaps later.~
@647  = ~Not you again! Please, keep your assassinations and soul-stealing to a minimum. By Umberlee's lush bottom, I don't want more trouble than I already have.~
@648  = ~Show me your services.~
@649  = ~I wonder if you'd tell Irenicus the same?~
@650  = ~Are you kidding? I'd jump right out of the window.~
@651  = ~All the same, please don't kill anyone. I've got few clients as is.~
@652  = ~Looking for a place to stay? I hope not.~
@653  = ~I am, actually. Show me what you have.~
@654  = ~Maybe another time.~
@655  = ~Brynnlaw again. Somehow even the sea smells differently here. It makes me a little sad.~
@656  = ~Why?~
@657  = ~Does it remind you of Spellhold?~
@658  = ~The sea makes me sad, too.~
@659  = ~I think of Candlekeep, seagulls and warm stone. The way ships passed in the night, white sails billowing against a starry sky. The way you laughed, when you still hadn't known. When I hadn't known.~
@660  = ~But it's behind is, isn't it? We can never go home again.~
@661  = ~We can make our own home, Imoen.~
@662  = ~We're powerful now. You'll have your own guild or a castle if you want.~
@663  = ~True. I miss our childhood days, too.~
@664  = ~You can't actually smell the sea from Spellhold, only see it from the windows. Spellhold smells of electricity... magic... blood. No, I don't want to think about it.~
@665  = ~Does it? I thought nothing rattles you. It's good to know.~
@666  = ~Yeah... but I don't want it. Not really. Me, secretly ruling a thieves' guild? Imagine that!~
@667  = ~I guess it doesn't matter if we have each other. We're family, wherever we are. And nobody can take our memories from us. Irenicus couldn't.~
@668  = ~I'm just hoping this girl, Dora, isn't beyond help yet. Irenicus... he can make you live in the darkness. I've almost forgotten you.~
@669  = ~I remember. What matters is that you're all right now.~
@670  = ~We'll help Dora. I promise.~
@671  = ~Irenicus will pay for his crimes.~
@672  = ~Am I? Sometimes I'm not so sure.~
@673  = ~I'm glad you're not giving up on her. And that you haven't given up on me.~
@674  = ~He will. Maybe I don't know mighty magic like he does, but together we'll beat him. No matter what.~
@675  = ~I like the smell of the sea. It's beautiful. Let's just stand outside and enjoy it for a minute.~
@676  = ~I... I kind of feel at home here. It's scary, isn't it? But I've gotten used to the routine. The cell... the food... even the people.~
@677  = ~It does sound a little scary.~
@678  = ~It's Irenicus' fault, not yours.~
@679  = ~I know what you mean. You've spent a lot of time here.~
@680  = ~I've spent days and nights here. Played cards with Tiax, learnt a cookie recipe from Dradeel, played hide and seek with Dili.~
@681  = ~And now it's all empty... everyone's gone. I remember dead bodies in the hall... Irenicus, stepping into the portal, and I want to scream. But it won't help, will it?~
@682  = ~Try it. Maybe it does.~
@683  = ~I don't know.~
@684  = ~Probably not.~
@685  = ~All right...~
@686  = ~AAAAAAAAAGH!~
@687  = ~Huh. Maybe a little.~
@688  = ~A part of me wants to blast this place to smithereens. And another part wants to find my old cell and go to sleep. And wake up in Candlekeep, old Puffguts greeting me with fried cheese and eggs. And cookies. He had the best cookies in the world...~
@689  = ~Sorry. Candlekeep is different now, I know it. But I miss it all the same.~
@690  = ~When all of this is over, we can go there together.~
@691  = ~Yeah, me too.~
@692  = ~I don't, but I understand how you feel.~
@693  = ~I never liked it as much as you did.~
@694  = ~I'd like that. You and me... maybe some others, too, if they want.~
@695  = ~You've always understood me better than myself. I'm glad that you're here with me.~
@696  = ~I know. But you were there for me just the same.~
@697  = ~Spellhold. I remember standing in the tube, all alone. And Irenicus, speaking an incantation. Then... darkness.~
@698  = ~And now Roslin is dead, too, gone in exchange for a piece of your soul. Why, <CHARNAME>? I just feel so broken... I don't understand.~
@699  = ~You don't have to. Let's just go.~
@700  = ~I needed this piece of my soul, Imoen.~
@701  = ~What's there to understand? He's dead, and I'm stronger for it.~
@702  = ~I'm glad you didn't make Roslin sacrifice his own soul. Or life force. Whatever. I've always looked up to you, you know? It's good I can keep doing that.~
@703  = ~I'm honored you feel this way.~
@704  = ~Admiration sounds nice. I like cookies, too.~
@705  = ~I'm glad, as well. It was a right choice.~
@706  = ~I'm glad Roslin is okay. He sacrificed a lot for Dora and you. Just like you sacrificed a lot for me.~
@707  = ~Those sacrifices were worth it, Imoen. I had to rescue you.~
@708  = ~It had nothing to do with you. I needed to reach Irenicus.~
@709  = ~Of course I came! I couldn't abandon you to Irenicus!~
@710  = ~I know it's between you and him, but... It's not just your soul, <CHARNAME>. You didn't seem to care about Roslin's life at all! It looked scary, like someone replaced you with a doppelganger.~
@711  = ~I'll stick by you no matter what, but that really hit me. I just... don't want to talk about this anymore.~
@712  = ~Oh, shush, you!~
@713  = ~And I'm proud of you, big <PRO_BROTHERSISTER>.~
@714  = ~All the same, I needed you, and you came. I'll never forget that.~
@715  = ~Thank you. For rescuing me, for coming for me... for everything. I am really glad I met you at Candlekeep all those years ago.~
@716  = ~Aww. Hugs?~
@717  = ~... You need something from me, don't you?~
@718  = ~Look how well that turned out. Sarevok, Bodhi, Irenicus...~
@719  = ~You betcha!~
@720  = ~Tee-hee! Guess again!~
@721  = ~And we're together again! Isn't it more important than a dozen of crazy mages?~
@722  = ~Now let's leave Brynnlaw and never come back. Come on! Race you to the harbor?~
@723  = ~Don't touch me!~ [GNFEM03]
@724  = ~Oh, it's you. I didn't recognize you at first. <CHARNAME>, isn't it? I'm Irene.~
@725  = ~I recognize you. You were the messenger near the Adventurer's Mart.~
@726  = ~Why did you just flinch? Did someone hurt you?~
@727  = ~Nice to meet you.~
@728  = ~So I was. Nice of you to remember.~
@729  = ~Yes. That's why I'm here in Brynnlaw, in fact.~
@730  = ~Roslin dragged you to the island, too, I see. He's good at offering people what they want. When he told me he was going to go against Berlin, I agreed to pass you the message without a second thought.~
@731  = ~Berlin is the head of the Cowled Wizards here in Spellhold, in case you're wondering. But you've probably met him.~
@732  = ~Actually, we killed him.~
@733  = ~Trust me, he's very dead.~
@734  = ~Of course. The bastard set his Cowled Wizards on me and teleported away.~
@735  = ~I probably have, but I don't remember. Too many villains around.~
@736  = ~No, you didn't. Trust me on this. Until you have searched his corpse for his unique ioun stone and found it, you can safely assume Berlin is very much alive.~
@737  = ~No! I heard the rumor, but... did you really? Truly?~
@738  = ~You did, didn't you? Oh, this is a moment to remember for the ages!~
@739  = ~I am so, so grateful to you. Here. This is the best bounty I can offer. If you find it sufficient, good. If not, just sell the scrolls and become a little richer.~
@740  = ~Yay! Dibs on the chain contingency scroll!~
@741  = ~The bastard who tried to force me to do unspeakable things is gone. I can finally breathe freely...~
@742  = ~Thank you, <CHARNAME>. May we meet in better times.~
@743  = ~Berlin is a cunning son of a bitch. Other Cowled Wizards respect him well, but the apprentices... they are helpless before him, and Berlin can do whatever he likes to them.~
@744  = ~When I was a young girl, I had the misfortune of becoming his pupil. Berlin tried to enchant me on the second night.~
@745  = ~Luckily, I had an amulet on my breast, but it didn't help me much: Berlin conjured a dagger out of thin air and shoved it up under my chin. I still remember that moment...~
@746  = ~What a creep. We are going to do something about him, aren't we, <CHARNAME>?~
@747  = ~Never mind. I escaped his 'care' soon enough - my grandmother wasn't a Red Wizard for nothing. But I want him punished. I want Berlin dead.~
@748  = ~Sadly, I don't have the strength to kill him myself. The bastard uses magical doubles - simulacra or some such. Kill him, and he just rises again. But Berlin is not immortal. Would you be interested in disposing of him for me, <CHARNAME>?~
@749  = ~Why not? I'll probably end up killing him anyway.~
@750  = ~What do you mean, Berlin uses magical doubles?~
@751  = ~Can't promise anything, but I'll remember your offer.~
@752  = ~I don't know how he does it. You see his body on the ground, coins, slipping from his purse, his bloody robes, and you think you've won. And an hour later he just walks by, smiling. Trust me, I've seen that.~
@753  = ~I would place a decent bounty on his head, and throw in a pair of expensive scrolls.~
@754  = ~Come back when you're done, but conduct yourself with care. I wouldn't want you to become yet another of his victims.~
@755  = ~Ah, it's you again. How is our mutual friend?~ [GNFEM02]
@756  = ~Dead. Very dead.~
@757  = ~I killed him.~
@758  = ~He lives... for now.~
@759  = ~No idea. I'll let you know if there's any progress.~
@760  = ~I cannot sense his death with my instruments. I fear you've killed another magical double. I'm sorry, <CHARNAME>.~
@761  = ~I like this expression. 'For now'. It sounds so promising, doesn't it?~
@762  = ~Please do. Or you can just, you know, kill him.~
@763  = ~Oh, hello. You're the Bhaalspawn everyone is hunting, aren't you? Just so you know, there's a bounty on your head.~ [ELFFF01]
@764  = ~Are you going to claim this bounty?~
@765  = ~Let them try. I am not an easy target.~
@766  = ~Who are you?~
@767  = ~Do I look like a suicide monger to you? No, thanks.~
@768  = ~So I've heard. Say, can you do something for me? It might be a little dangerous, but not for a great adventurer like you.~
@769  = ~I'm Forel, a researcher. Recently I've done some fascinating work on the Cloudkill spell. When cast from a wand, it becomes an spell of incredible power: passes through all resistances and leaves no survivors.~
@770  = ~Sadly, my wand ran out of charges and broke. I wanted to buy another, but the local store does not trade in magical goods, and the Cowled Wizards are not eager to sell to outsiders. Will you give me a hand?~
@771  = ~Here you go. One Wand of Cloudkill, mint condition.~
@772  = ~You need a Wand of Cloudkill?~
@773  = ~I have to warn you. Early versions of the wand were powerful, but it was modified later. Now you might just as well cast it from your spellbook.~
@774  = ~What do you want me to do, steal you a wand?~
@775  = ~Seldarine! I've been blessed!~
@776  = ~Here. Here. And here. And my thanks. YAAAAY, I HAVE A WAND! Ahem. Sorry.~
@777  = ~That's what I said.~
@778  = ~What? Modified? What kind of villain would do such a thing? Some gibberling or other, no doubt.~
@779  = ~Nevertheless, I still want the wand.~
@780  = ~Well... not *steal*, exactly, more like borrow. Or lend. Or trade. Or...~
@781  = ~All right, steal. But I didn't say that.~
@782  = ~You came here with Roslin, right? He's a good guy, I studied fire spells under him. Dora was his apprentice back then: a nice girl. Who would've thought she'd snap and start killing people?~
@783  = ~It's not her fault. She lost her soul to Irenicus.~
@784  = ~You knew Roslin and Dora?~
@785  = ~Just take your wand and shut up.~
@786  = ~Yes, yes, very sad. I got to go.~
@787  = ~I guess becoming evil is better than dying... but murdering a guy just for stealing a few coins? Kind of cruel.~
@788  = ~I did. Not very well, but I enjoyed working with them.~
@789  = ~Back when I studied with Roslin, I envied him and Dora. I wish my father and I had a connection like that. Laughing all the time, discussing new spells, sharing ideas...~
@790  = ~Now it's all gone, though. Unless you can bring the old Dora back... but is this even possible? If you lose a soul, it's forever, right?~
@791  = ~Anyway, sorry for detaining you. You probably got people to kill and stuff.~
@792  = ~Can you tell me anything else about Roslin and Dora?~
@793  = ~In case you didn't know, Berlin is dead and Dora is back to normal again.~
@794  = ~Oh, yes, I do.~
@795  = ~You wouldn't believe how many.~
@796  = ~Definitely 'stuff'. Goodbye.~
@797  = ~See you. If you happen to meet some Cowled Wizards, search their corpses thoroughly!~
@798  = ~Hello, stranger. Any news about that wand of mine? Well, not mine, strictly speaking, but you know what I mean.~ [ELFFF03]
@799  = ~Here you go.~
@800  = ~Not yet, sorry.~
@801  = ~I've got the wand! I've got the WAND! I'VE GOT THE WAND! Oh, wait, your reward.~
@802  = ~Here you go. Not as wonderful as my new wand - who'd need that stupid Incendiary Cloud, anyway? - but still good. And thanks. Thank you very much.~
@803  = ~No problem.~
@804  = ~Ahhh... my wonderful, wonderful wand. My beauty. My preciousss...~
@805  = ~I've, um, heard that Berlin has one in his chambers. I can't exactly *advise* you to go there, but... well, that's one opportunity, if you're reckless enough.~
@806  = ~Dora didn't become Roslin's apprentice right away. When she just started among the Cowled Wizards, she was assigned to Berlin, the evil guy who rules the Spellhold now. And there was some nastiness.~
@807  = ~Roslin found out, pulled some strings, and made Berlin release her. Dora became Roslin's apprentice, and everybody was happy... except Berlin, of course.~
@808  = ~Until Berlin requested Dora's presence in Spellhold. Her and her alone. And when she teleported there, Berlin was safely away and Irenicus was already in control.~
@809  = ~The rest you know. Irenicus had broken Dora somehow, and afterwards she started her own band of mercenaries and killers. Word is she's working for Berlin again.~
@810  = ~That's all I know. If you're going to get in the middle of it, good luck.~
@811  = ~Oh. That's great to hear! And Roslin? How is he?~
@812  = ~Dead.~
@813  = ~Friends with Dora again, I guess.~
@814  = ~I don't know.~
@815  = ~Ah. I think I'm going to cry. Leave me alone for a minute, please?~
@816  = ~That's almost *too* sweet. And I suddenly need my handkerchief. (sniff) Talk to you later?~
@817  = ~Best of luck to them all, I suppose, wherever they are. Except for Berlin. I really don't want to picture that villain's afterlife. Ugh. Excuse me, I think I'm going to retch somewhere in the corner.~
@818  = ~Thanks for the wand! Sorry, I have the experiments to plan. Yesss, it is time for more... experimentsss.~ [ELFFF01]
@819  = ~Just be careful.~
@820  = ~Good luck, Forel.~
@821  = ~Careful? I'm always careful! Well, except for that one time with a troll, a drunk vampire and a succubus... but let's not go into details.~
@822  = ~Same to you! Now, where to find a horde of drow when you need one?~
@823  = ~Well. It was quite an adventure, I'd say.~
@824  = ~Seconded.~
@825  = ~Thirded.~
@826  = ~It could be longer. Better. With bigger rewards. You know the drill.~
@827  = ~Are you two going to be all right now?~
@828  = ~If you don't like the rewards, you can always share. I wouldn't say no to a pair of nice bracers. An ioun stone would come handy, too. Kidding.~
@829  = ~If we were normal people, I'd say our relationship needed some mending. But Roslin's way too forgiving. So, yes, <CHARNAME>. We are going to be all right.~
@830  = ~<CHARNAME>, I will gladly see you off at the harbor, but first I need to check Dora's condition. There's an Ilmater's shrine nearby.~
@831  = ~I'm fine! You should visit a cleric, yourself. I need to see my people.~
@832  = ~And I need to be sure that you are all right. Come on, do it for me.~
@833  = ~(sigh) In the name of Mystra... All right. But only a short visit.~
@834  = ~And... thank you, <CHARNAME>. For saving Roslin and me. For everything.~
@835  = ~You're welcome. Take care of your soul.~
@836  = ~Stop killing people, and we'll be even.~
@837  = ~Just be careful around guys like Berlin next time.~
@838  = ~I will. After all, Roslin came for me, didn't he? I do not want to let him down.~
@839  = ~You never could. Come, the healer awaits. I shall see you soon, <CHARNAME>.~
@840  = ~Goodbye, Child of Bhaal. Thank you.~
@841  = ~Quite. After I'm done with <CHARNAME>, she will cease to be useful. I'll probably place one of my Cowled Wizards in charge of her vigilante band.~
@842  = ~You-~
@843  = ~Now get out of my way! Dora, guard him in my chambers. I will deal with you after <CHARNAME> lies subdued at my feet.~
@844  = ~Are you prepared, <CHARNAME>? Or do you wish to loot the bodies first? You may not get the opportunity later.~
@845  = ~Again I shall have to sacrifice some of my life energy. You have to decide whether you want it.~
@846  = ~That was sweet. Kind of like Puffguts and me in Candlekeep, no? Or you and Gorion...~
@847  = ~Your friend Imoen was also there, but the devices remember you. And Imoen's soul is bound with Bodhi, deep down in the crypts of Athkatla's graveyard... but you probably know this already.~
@848  = ~Your friend Imoen was also there, but the devices remember you. And Imoen is now hale and restored, as far as I am aware. I need you.~