@50 = ~These bracers were created for battle mages who have little in the way of defense. Rumors say that the enchantment was woven so that the wielder could use Melf's minute meteors more often without resting.

STATISTICS:

Armor Class: 3
Grants three additional 3rd level spells
+10 to maximum HP total while equipped
Weight: 2
~
@52 = ~An incredibly rare and valuable, this ioun stone increases the wielder's speed and grants him an additional powerful enchantment.

STATISTICS:

Increase movement rate as Boots of Speed
Memorize a bonus 8th level spell when equipped
Weight: 2
~
@56 = ~The rumors whisper that the legendary Pasha Basadoni was the first owner of his gloves, and later loaned them to his young lieutenant, Artemis Entreri. They changed hands many times, but it doesn't make them any less deadlier.

STATISTICS:

Damage:  +2 bonus
+2 THAC0 with off hand
Weight:  2
~
