@0 = ~Back to Brynnlaw mod for Baldur's Gate II~
@1 = ~Roslin~
@2 = ~Dora~
@3 = ~Captain Jeremy~
@4 = ~Berlin~
@5 = ~Goni~
@6 = ~Alia~
@7 = ~Revin~
@8 = ~Kvas~
@9 = ~Captain Woll~
@10 = ~Slava~
@11 = ~Yasen~
@10012 = ~Back to Brynnlaw. 

I met a mysterious messenger who asked me to go to the warehouse in the Docks District, next to the Shadow Thieves' headquarters.~
@10013 = ~Back to Brynnlaw.

A rogue Cowled Wizard, Roslin, wanted to make me a dangerous offer. I refused.~
@10014 = ~Back to Brynnlaw.

A rogue Cowled Wizard, Roslin, offered me to go to Brynnlaw with him, to return my soul through Irenicus' abandoned devices and to save Roslin's old apprentice, Dora. Captain Jeremy is going to take me to Brynnlaw. I am going to find him the Bridge District, outside the Five Flagons.~
@10015 = ~Back to Brynnlaw.

Roslin met me in Brynnlaw. I have to find Dora and talk her out of killing people. She can be at the Pirate Lord's former home, at Galvena's former brothel, or at the eastern side of the island. I am to meet Roslin in the tavern afterwards.~
@10016 = ~Back to Brynnlaw.

Roslin advised me to go to the docks tonight, find a Cowled Wizard there take a Spellhold wardstone from him, a key to Spellhold's gates. Then I can get inside Spellhold.~
@10017 = ~Back to Brynnlaw.

I confronted Berlin, a leader of Spellhold's Cowled Wizards. Roslin is probably waiting for me in the basement.~
@10018 = ~Back to Brynnlaw.

Berlin deceived us all and ambushed Dora and Roslin in the basement, placing a spell of domination on Dora. He wanted to use me for his own ritual, but Roslin and Dora overpowered him. Dora received her soul back, and I had to make my own choice.~
@10019 = ~Back to Brynnlaw.

Roslin sacrificed some of his life essence, and I received a small part of my soul.~
@10020 = ~Back to Brynnlaw.

I forced Roslin to sacrifice his life, and received a stronger part of my soul.~
@10021 = ~Back to Brynnlaw.

The adventure is over, and I'm returning to the port, where Captain Jeremy awaits me. I should make sure that no unfinished business remains on the island.~
@10022 = ~Back to Brynnlaw.

I am finally back in Athkatla, thanks to Captain Jeremy's ship.~
@10023 = ~Back to Brynnlaw.

I am finally back in Athkatla, thanks to Sion and Ketta's portal.~
@10024 = ~Back to Brynnlaw.

Ketta and Sion asked me to find four pieces of aquamarine. The first is in Spellhold, the second is in Perth's former house, the third and the fourth ones must be in the docks.~
@10025 = ~Back to Brynnlaw.

I brought all four pieces of aquamarine to Sion and Ketta and received my reward.~
@10026 = ~Back to Brynnlaw.

Father Goni, a priest of Loviatar, asked my help to get off the island. I have to find a captain that would agree to take him and his two apprentices on board.~
@10027 = ~Back to Brynnlaw.

A captain of a small vessel agreed to take Father Goni and his girls aboard. I should go back to the temple and tell them.~
@10028 = ~Back to Brynnlaw.

I told Father Goni that I found a ship for him and his apprentices. The gnomish priest was very grateful.~
@10029 = ~Back to Brynnlaw.

A desperate widow, Alia, asked me to bring back her husband's diary. The man died in Spellhold, so his diary should be there.~
@10030 = ~Back to Brynnlaw.

Alia turned out to be a heartless woman who had a hand in poisoning her husband and only wanted the diary for the deed to the house. When I confronted her, she attacked.~
@10031 = ~Back to Brynnlaw.

An evil mage, Revin, asked me to oversee a transfer of slaves. I agreed. We shall meet in the docks tonight.~
@10032 = ~Back to Brynnlaw.

Revin's contact proved untrustworthy. Revin was killed, and a fight ensued.~
@10033 = ~Back to Brynnlaw.

A whoremonger, Kvas, asked me to visit six prostitutes around the city and gather his due from each girl. They are only on the streets at night, so I'll have to find them after dark.~
@10034 = ~Back to Brynnlaw.

I gathered money for Kvas and received a pair of magical boots in return.~
@10035 = ~Back to Brynnlaw.

Captain Woll asked me to kill his first mate who rebelled against him. I can probably find him near Caiya's former home.~
@10036 = ~Back to Brynnlaw.

Captain Woll was very grateful to me for killing his rogue first mate, and rewarded me accordingly.~
@10037 = ~Back to Brynnlaw.

An old man asked me to find his grandchild in Spellhold. I can find the old man near the shop afterwards.~
@10038 = ~Back to Brynnlaw.

A little boy's ghost talked to me in Spellhold and asked me to contact his grandfather, if I could.~
@10039 = ~Back to Brynnlaw.

I told the boy's grandfather that his grandchild became a ghost, but that the boy was quite happy and peaceful about it. The old man thanked me and rewarded me with a pair of magical gloves.~
@10040 = ~Back to Brynnlaw.

A young girl, Slava, asked me to rescue her brother, Yasen, from the brothel. She mentioned that there was a secret door in the back of the brothel leading to the dungeon.~
@10041 = ~Back to Brynnlaw.

I encountered an imprisoned young man, Yasen, in the dungeon below the brothel. He thanked me for the rescue and bade me to come to his house so he and his sister could reward me. They live in Caiya's former home.~
@10042 = ~Back to Brynnlaw.

Slava was very grateful for her brother's rescue, and showered me with gold.~
@43 = ~Paul's Diary~
@44 = ~My wife Alia tried to poison me again the day before they took me to Spellhold. I know why she hates me: Alia wants to have the house I inherited from my father. I'm keeping the deed to the house in my diary, but there is little point: I will probably never see my childhood home again. I don't feel so well, either.~
@45 = ~Kvas' Note~
@46 = ~This note says that <CHARNAME> is Kvas' temporary representative and has leave to gather three thousand gold, five hundred from each of Kvas' six girls.~
@47 = ~Wardstone for Spellhold~
@48 = ~This is the wardstone obtained from the Cowled Wizard in Brynnlaw's docks. It should lower the wards that keep you from entering Spellhold.~
@49 = ~Melf's Bracers of Defense~
@50 = ~These bracers were created for battle mages who have little in the way of defense. Rumors say that the enchantment was woven so that the wielder could use Melf's minute meteors more often without resting.

STATISTICS:

Armor Class: 3
Grants three additional 3rd level spells
+10 to maximum HP total while equipped
Weight: 2
Only usable by:
Single-class mages and sorcerers~
@51 = ~Wind~
@52 = ~An incredibly rare and valuable, this ioun stone increases the wielder's speed and grants him an additional powerful enchantment.

STATISTICS:

Increase movement rate as Boots of Speed
Memorize a bonus 8th level spell when equipped
Weight: 2
Only usable by:
Mages~
@53 = ~Boots of Good Defense~
@54 = ~Created with long marches and cold autumns in mind, these boots allow even the weakest adventurers feel healthy and protected.

STATISTICS:

+2 Bonus to AC
+10 to maximum HP total while equipped
Weight:  4~
@55 = ~Gloves of the Old Master~
@56 = ~The rumors whisper that the legendary Pasha Basadoni was the first owner of his gloves, and later loaned them to his young lieutenant, Artemis Entreri. They changed hands many times, but it doesn't make them any less deadlier.

STATISTICS:

Damage:  +2 bonus
+2 THAC0 with off hand
Weight:  2
Not usable by: 
 Thief
 Mage~
@10057 = ~The Bhaalspawn is in league with Roslin! Get <PRO_HIMHER>!~
@10058 = ~Everything is quiet... suspiciously quiet. Wait! The Bhaalspawn is here! Attack!~
@10059 = ~My boys, my sweet, sweet boys...~
@10060 = ~The Bhaalspawn! Take off <PRO_HISHER> head! We'll steal Woll's ship and live like kings!~
@10061 = ~Please, my <PRO_LADYLORD>, a moment of your time?~
@10062 = ~Feel the might of the Cowled Wizards, Bhaalspawn!~
@10063 = ~(sob)~
@10064 = ~I have a lucrative proposal for you.~
@10065 = ~Loviatar welcomes you, my good and dear friend!~
@10066 = ~Hello.~
@10067 = ~Please! That crate was open! I just took a few coins!~
@10068 = ~You are a lowly thief! Do you know what we do to thieves?~
@10069 = ~Aiiiee!!~
@10070 = ~Dora will be pleased to hear of this.~
@10071 = ~Get out of here, you whore! How dare you provoke honest men like that!~
@10072 = ~Please... Tell Dora I need to feed my children!~
@10073 = ~Mention her name again, and you'll walk the streets naked! Get going!~
@10074 = ~By Dora's orders, your ship should never be seen near the isle again. You've got a few more days, but that's that.~
@10075 = ~Please! I was starving! I don't want to die!~
@10076 = ~You will clean the streets and pay half your wages to the woman you stole from. Understand?~
@10077 = ~Yes! Thank you! Thank you!!~
@10078 = ~So Dora was a Cowled Wizard, too?~
@10079 = ~Yep. Until Irenicus took her for his 'periments. Now she's just Berlin's lackey.~
@10080 = ~I heard Berlin enchanted her somehow. Like she's his slave.~
@10081 = ~Eww.~
@10082 = ~I saw that wizard Roslin here. He's handsome, isn't he?~
@10083 = ~Word is he's here to get Dora back. Cure her or something.~ 
@10084 = ~Why? She's bad news. And her men are as evil as they come.~
@10085 = ~Roslin must really love her. Too bad Dora can't see it.~
@63 = ~Mysterious Figure~
@64 = ~Cowled Battle Mage~
@65 = ~Revin's Slaver Contact~
@66 = ~Monroe~
@67 = ~Irene~
@68 = ~Forel~
@10086 = ~Back to Brynnlaw. 

The mysterious messenger turned to be a young woman named Irene, who suffered from Berlin greatly. She asked me to kill him. I'll probably meet Berlin in Spellhold in any case.~
@10087 = ~Back to Brynnlaw.

Irene was incredibly happy to learn of Berlin's death, and rewarded me with gold and magical scrolls.~
@10088 = ~Back to Brynnlaw.

An elven mage, Forel, asked me to find him a Wand of Cloudkill for his experiments. I might find one in Spellhold.~
@10089 = ~Back to Brynnlaw.

Forel gave me three magical scrolls in exchange for the wand.~
@69 = ~Monroe's Grandfather~
@70 = ~Captain Rivers~