@0    = ~Дитя Баала. Остановись.~ [GNFEM02]
@1    = ~Мы знаем, что случилось в Спеллхолде. Ты умираешь. Но есть способ тебя спасти.~
@2    = ~Кто вы?~
@3    = ~Какого черта вам надо?~
@4    = ~Я слушаю.~
@5    = ~Отправляйся в доки, к зданию Воров Теней. Рядом находится склад - зайди туда.~
@6    = ~Он тебя там встретит.~
@7    = ~Ты здесь. Отлично. Я боялся, что ты отправишься на охоту за Айреникусом, но, похоже, аргументы моей коллеги тебя убедили.~ [EPRIM01] 
@8    = ~Кто она?~
@9    = ~Это все вообще о чем?~
@10   = ~Она знала о Спеллхолде. Это необычно.~
@11   = ~Моя знакомая. Думаю, тебе куда интереснее, кто я.~
@12   = ~Именно. Я так и думал, что ты заинтересуешься.~
@13   = ~Меня зовут Рослин, и я один из Волшебников в Рясах. Был им, по крайней мере, пока мы не встретились.~
@14   = ~Мы в опасности, <CHARNAME>, и у нас мало времени. Когда наша встреча окончится, каждый Волшебник в Рясе будет охотиться за тобой.~
@15   = ~У тебя есть выбор: хочешь, уходи. Если не уйдешь, то ты в деле. Что ты предпочтешь?~
@16   = ~Расскажи мне больше.~
@17   = ~Продолжай. Я никуда не ухожу.~
@18   = ~Я, пожалуй, уйду.~
@19   = ~Как хочешь. Больше мы не встретимся.~
@20   = ~У тебя есть сила, энергия, желание побеждать. Но Айреникус отобрал у тебя все. Я видел механизмы, что он собрал в Спеллхолде. Он пытался отобрать твою божественность, и у него получилось.~
@21   = ~Я это уже знаю, большое спасибо.~
@22   = ~Так и есть. Продолжай.~
@23   = ~Есть кое-что, чего ты не знаешь. Вы с Имоен не были первыми, на ком он экспериментировал.~
@24   = ~Его первой жертвой была юная девушка, Дора, моя ученица. Она... выжила, но от нее мало что осталось после того, как Айреникус с ней закончил.~
@25   = ~Но ее ситуация не безнадежна. В Спеллхолде есть тайны и древние устройства, которые могут развеять последствия темных действий Айреникуса. Увы, только последний владелец может ими пользоваться.~
@26   = ~Последний владелец?~
@27   = ~Это кто?~
@28   = ~Ты. После тебя никто не касался устройств Айреникуса. Твое присутствие откроет путь.~
@29   = ~Мне нужна твоя помощь, <CHARNAME>. Дора была для меня всем: ученицей, приемной дочерью, другом. Я не могу смотреть, как она медленно погибает.~
@30   = ~Помоги мне ее спасти. Отправимся вместе в Бриннлоу, пробудим древнюю магию, и вместе мы сможем вернуть твою душу!~
@31   = ~Плыть в Бриннлоу? Опять? Но как же Айреникус, <CHARNAME>? Эльфам нужна наша помощь!~
@32   = ~Трудный выбор, друг мой. Но эта миссия благородна, и отказываться было бы бесчестно.~
@33   = ~Ритуалы Айреникуса темны и противоестественны. Ты хочешь, чтобы этот чародей направился по тому же пути?~
@34   = ~Ха! Прекрасный путь к могуществу! (Скорее, скорее, пока больше никто не догадался!)~
@35   = ~Новое приключение, мой ворон? Выбор за тобой, как всегда.~
@36   = ~Неужели он впрямь может вернуть тебе душу? Я не знаю... но последую за тобой даже в ад, если это так.~
@37   = ~Вот что я тебе предлагаю. Выбор за тобой.~
@38   = ~Я правда могу вернуть душу, не встречаясь с Айреникусом в битве? Это возможно?~
@39   = ~Ты хочешь пойти против своих коллег, чтобы помочь мне?~
@40   = ~Что ж, я соглашусь. Что именно ты предлагаешь?~
@41   = ~Нет. Прости, но это мое последнее слово.~
@42   = ~Я не знаю. Но путешествие в Бриннлоу куда проще, чем сражение с Айреникусом, его союзниками и его армией.~
@43   = ~Я понимаю. Что ж, я рискну. Я с тобой.~
@44   = ~Нет, единственный путь лежит через Айреникуса. Я отказываюсь.~
@45   = ~Я ничего не хочу от своих 'коллег'! Они бросили Дору умирать, а когда вернулись на остров, хотели забрать ее в Амн для своих экспериментов. Мне плевать, что они думают.~
@46   = ~Я верю. Расскажи, что нужно делать.~
@47   = ~Нет. Я тебе не верю.~
@48   = ~Ты отправишься в Бриннлоу. Пиратский капитан, Джереми, ждет тебя возле входа в Пять Бочек в Районе Моста.~
@49   = ~На острове я тебя найду.~
@50   = ~Что-нибудь еще?~
@51   = ~Я понимаю.~
@52   = ~Мы скоро увидимся. Помни, с этой минуты Волшебники в Рясах - твои враги, и тебе предстоит с ними сразиться.~
@53   = ~Найди Джереми возле входа в Пять Бочек. И будь осторожнее.~
@54   = ~Ты и есть то самое Дитя Баала?~ [MALSAL01]
@55   = ~Это я.~
@56   = ~А ты капитан.~
@57   = ~Отлично. Ветер попутный, и меня достало ждать. Все готовы?~ [MALSAL02]
@58   = ~Отплываем.~
@59   = ~Еще нет.~
@60   = ~Наконец-то. За мной!~
@61   = ~Да что ж такое-то... У тебя один день, чтобы собрать свои кружевные слюнявчики в чемоданчик и притащить свою задницу обратно сюда!~
@62   = ~И даже не думай о завтраке. Это никогда хорошо не кончается.~
@63   = ~Ну?~ [MALSAL01]
@64   = ~Теперь все готовы.~
@65   = ~Да так, мимо проходили.~
@66   = ~Один. Чертов. День. Потом я сматываю удочки. Все все поняли?~
@67   = ~Вот наша леди. Я зову ее 'Приключение', и не смейте говорить, что она воняет!~ [MALSAL02]
@68   = ~Добро пожаловать. Не лезьте в пекло поперек батьки и не смейте блевать на палубу.~
@69   = ~Вот мы и на месте. Хорошие новости: Рослин заплатил за ваш проезд туда и обратно. Плохие новости: ни один идиот вас назад не повезет, даже я. Вы помогаете Рослину, ренегату, и за твою, Дитя Баала, голову назначена награда.~ [MALSAL01]
@70   = ~Волшебники в Рясах, которые в Спеллхолде, те еще сволочи, и никто не хочет с ними связываться. Кстати, я, пожалуй, пойду, пока нас не увидели вместе и не подожгли мой корабль, а то я их знаю.~
@71   = ~Погоди. А это разве не?..~
@72   = ~Дитя Баала. Каким-то невообразимым образом я знал, что найду тебя здесь.~ [GGMAL01]
@73   = ~Замечательно, Волшебники в Рясах.~
@74   = ~Нам не нужно сражаться.~
@75   = ~Да ну? А вот не соглашусь.~
@76   = ~Меня зовут Берлин, и я возглавляю Волшебников в Рясах на этом острове. Остальное... но тебе ничего этого знать не нужно, верно? Ты помогаешь Рослину проникнуть в Спеллхолд, я пытаюсь тебя остановить. Все очень просто.~
@77   = ~На что уставились, идиоты? Атакуйте!~
@78   = ~<CHARNAME>! Я рад, что с тобой все в порядке... ну, относительно. А вокруг, насколько я вижу, валяются трупы Волшебников в Рясах. Впечатляет.~ [EPRIM01]
@79   = ~Мне пригодилась бы твоя помощь.~
@80   = ~Эти Волшебники в Рясах хотели меня убить.~
@81   = ~Боюсь, вовремя тут никогда ничего не получается.~
@82   = ~Я должен принести свои извинения. Я не упомянул, что твой капитан всего лишь отвезет тебя сюда, а обратно, в Аткатлу, доставит только тогда, когда Волшебники в Рясах больше не будут ему угрожать.~
@83   = ~Но мы так и так должны от них избавиться, чтобы вернуть душу моей ученицы, Доры, и вырвать твою душу из груди Айреникуса. Так что моя ложь, надеюсь, оказалась безвредной.~
@84   = ~Об этом судить мне.~
@85   = ~Возможно. Так что делать будем?~
@86   = ~Разумеется. Еще раз приношу свои извинения.~
@87   = ~Увы, как и в прошлый раз, Спеллхолд для нас закрыт. Двери заперты, старые камни-ключи больше не действуют, и мне не добыть новый, чтобы меня не разорвали на куски, как предателя.~
@88   = ~Я попробую найти старых друзей, хотя не уверен, что со мной хотя бы будут разговаривать. А пока что у меня для тебя есть задание.~
@89   = ~Моя бывшая ученица, Дора, потеряла душу, но беспомощной ее не назовешь.~
@90   = ~Она создала собственную банду наемников, и ее люди расползлись по всему острову. Они убивают людей, <CHARNAME>. Они настаивают, что убивают только 'плохих' людей, вроде пиратов, клиентов борделей и выпивох, но в итоге люди Доры так же опасны, как любая армия бандитов. А Волшебники в Рясах, боюсь, им помогают.~
@91   = ~Тебе стоит найти Дору и поговорить с ней. Вы оба пострадали от Айреникуса. Возможно, она послушает тебя там, где я потерпел неудачу.~
@92   = ~Где мне ее найти?~
@93   = ~Могу попробовать, но вряд ли она меня послушает.~
@94   = ~А мы не можем просто ее убить, если она сама убийца, и ее люди - убийцы?~
@95   = ~Тебе бы удалось убить свою дочь, если бы она кого-нибудь убила?~
@96   = ~Людей Доры можно найти в старой резиденции Лорда Пиратов. Если ее там нет, она может быть в бывшем борделе, или со своими людьми в восточной части города.~
@97   = ~Еще одно. Кетта и Сион, двое искателей приключений, поселились в бывшем магазине. Если тебе захочется срочно убраться с острова, они могут тебе помочь.~
@98   = ~Обыщи бордель, дом Лорда Пиратов и восточную сторону Бриннлоу, чтобы найти людей Доры. Они, скорее всего, тебя атакуют, но особого выбора у нас нет.~
@99   = ~Возможно, Дора тебя найдет, если ты убьешь достаточно ее людей. После того, как поговоришь с ней, найди меня в таверне.~
@100  = ~Ух ты, что это притащилась с улицы? Оно вообще какого пола?~
@101  = ~Эй, ты! Что у тебя под одеждой - пара фиников или небольшая пальма?~
@102  = ~Ты это мне?~
@103  = ~Хочешь собирать с пола зубы сломанными руками?~
@104  = ~Что это там скулит? Грязный уличный попрошайка, похоже.~
@105  = ~Оно может разговаривать! Да пофиг, мне на таких, как ты, плевать с высокой колокольни. Каждый, кто покупает девчонок, как товар, должен сдохнуть! Начнем с тебя.~
@106  = ~Поработаем, парни! И, кстати, ботинки, чур, мои!~
@107  = ~И что у нас тут есть? Очередная кучка жалких пиратов?~
@108  = ~Вы охотитесь на пиратов, что ли?~
@109  = ~Вы хотите убить всех пиратов на этом острове?~
@110  = ~Мне нужно поговорить с Дорой.~
@111  = ~Не повезло.~
@112  = ~Каждый пират на этом острове должен умереть! Так сказала Дора, и не нам с ней спорить. Эти приплыли на корабле Джереми, так что они заодно! Убьем их!~
@113  = ~Здесь Дитя Баала, то самое! Похоже, наша жертва сама приползла!~
@114  = ~С чего бы это я ваша 'жертва'?~
@115  = ~Я не жертва.~
@116  = ~Что, и вас, что ли, всех поубивать?~
@117  = ~Мы не потерпим очередных убийц и грабителей на улицах, что заходят в любой дом и берут из сундуков все, что хочется. Тебе многих удалось ограбить, Дитя Баала, и не все из них были пиратами и работорговцами.~
@118  = ~Так что ты умрешь. Прямо сейчас.~
@119  = ~Вы! Вы убили моих людей! Немедленно прекратите, или я -~ [GENFT08]
@120  = ~Стоп. Я тебя узнала. Я видела тебя в Спеллхолде, когда вы явились за Имоен.~
@121  = ~Да. Ты, наверное, Дора.~
@122  = ~Тебе, кажется, тоже довелось пострадать от рук Айреникуса. Мне очень жаль.~
@123  = ~А ты - убийца и грязная разбойница.~
@124  = ~Да, не буду отрицать. Но я верю в то. Что мы делаем.~
@125  = ~Я завидую вам с Имоен. За ней пришли. Вы дрались друг за друга, даже если вы друг друга особо и не любите.~
@126  = ~<CHARNAME>... я всегда буду благодарна. Но, Дора, ты тоже не одна! Помнишь своего учителя? Рослину ты нужна.~
@127  = ~Никто за мной не явился. Рослин пытался, но он опоздал. Когда он появился на острове, Айреникус уже со мной закончил. Он забрал у меня что-то и выбросил - я была всего лишь экспериментом, легкой закуской перед настоящим блюдом.~
@128  = ~И у меня не было крови бога, чтобы черпать из нее силы. Я не знаю, как я выжила.~
@129  = ~Но я собрала из осколков себя заново. Теперь Бриннлоу мой дом, и это - мои люди. Мы очистим этот город от отребья и пиратов. Через год тут не будет шлюх, попрошаек, разбойников, контрабандистов, рабов и воров.~
@130  = ~И как ты собираешься это сделать? Убьешь всех, кто с тобой не согласен?~
@131  = ~И что об этом думают Волшебники в Рясах?~
@132  = ~Волшебники в Рясах на моей стороне. Берлин, их главарь, разрешил мне действовать по своему усмотрению. Они понимают, что нужно делать, пусть и не хотят пачкать свои руки.~
@133  = ~Когда мы закончим, Бриннлоу станет тихим, спокойным городом. Больше никаких громких песен под окнами среди ночи, никаких пьяных пиратов и жалких потаскух. А если кто-то захочет возродить старые обычаи, мы встретим его обнаженными клинками.~
@134  = ~Я вообще-то скорее соглашусь. Этот город давно пора вычистить.~
@135  = ~Это безумие! Если начать так действовать в Аткатле, никого не останется в живых!~
@136  = ~Подозрительно похоже на геноцид.~
@137  = ~И я не вижу в этом ничего плохого.~
@138  = ~Бандиты и пираты держали жителей Бриннлоу в страхе многие годы. Девчонок заставляли заниматься проституцией, мужчин угоняли в рабство или превращали в убийц и пиратов. Люди даже по ночам спать не могли.~
@139  = ~Хватит. Я - новая сила в этом городе, и мой приговор будет быстр.~
@140  = ~Но тебя это больше не касается, <CHARNAME>. Волшебники в Рясах найдут тебя и убьют очень скоро. Ведь ты помогаешь Рослину, ренегату, что означает, что за твою голову назначена цена.~
@141  = ~Рослин - твой наставник, и ты ему дорога. Неужели тебе все равно?~
@142  = ~И ты собираешься потребовать эту цену, не так ли?~
@143  = ~Рослин был моим учителем, и я его любила, но я больше не та девушка, что умела любить. И я не могу противостоять Волшебникам в Рясах, или от нас останется мокрое пятно. Это я и сказала Рослину, и повторяю тебе.~
@144  = ~Прости, <CHARNAME>. Рослин пытался, но меня не спасти и не изменить - а для тебя дорога лишь одна. Беги, пока можешь, или тебя уничтожат.~
@145  = ~Вижу, вы меня нашли. Видели Дору?~ [EPRIM01]
@146  = ~Да, но она сбежала. Ее люди меня атаковали.~
@147  = ~Нет.~
@148  = ~Понятно. Она работает против нас. А Волшебники в Рясах, меж тем, никуда не делись.~
@149  = ~Но это не так важно. Мы все равно должны попасть в Спеллхолд.~
@150  = ~Один из людей Доры - Волшебник в Рясе, которого притащили сюда, чтобы шпионить за ней. У него есть ключ, который нам нужен.~
@151  = ~Сегодня и, скорее всего, следующей ночью он будет в доках. Отправляйся туда после заката. Атакуй его и отбери ключ. Тогда ты сможешь отправиться прямо в Спеллхолд, где я последую внутрь за тобой.~
@152  = ~Ее люди в бывшем борделе, в восточной части города и в бывшей резиденции Лорда Пиратов. Когда ты с ними разберешься, Дора появится, я уверен.~
@153  = ~Что здесь происходит? Кто убивает моих магов?~ [GGMAL01]
@154  = ~А, Дитя Баала. Мы снова встретились. Я должен был это предвидеть.~
@155  = ~Что ж, шагни в Спеллхолд, если осмелишься. Но твой первый шаг станет последним! Мы знаем, как справляться с такими, как ты!~
@156  = ~Поворачивайте назад! Вход в это место закрыт, и никто не может пройти.~
@157  = ~Есть ли другой путь?~
@158  = ~Что, если у меня есть ключ?~
@159  = ~Слушай меня и запоминай. Мы создали непроницаемый барьер вокруг лечебницы ради твоего же блага. Возвращайся назад, или вы все будете наказаны.~
@160  = ~Я... последовала бы его совету, <CHARNAME>. Но я с тобой.~
@161  = ~Нет! Дорогая нам душа лежит внутри, и вы дадите нам пройти!~
@162  = ~Хохо. И вы, что, строго на нас посмотрите, чтобы мы устыдились и развернулись, да?~
@163  = ~Речь о жизни и смерти. Я не хочу драться, но я не допущу смерти друзей.~
@164  = ~Готовьте свои заклинания, недоумки!~
@165  = ~Мы здесь во имя дружбы, добра и справедливости! Дайте пройти!~
@166  = ~Стой.~
@167  = ~Я тебя видел на Променаде! С той девчонкой, Имоен! Ты!!~
@168  = ~<CHARNAME>, к вашим услугам.~
@169  = ~И что? Вы схватили и пытали невинную девушку. Это вам должно быть стыдно.~
@170  = ~Да, и вам не удалось удержать Айреникуса. Знаете, что он со мной сделал?~
@171  = ~Айреникус охотился за тобой! Он разрушил Спеллхолд, убил многих из нас, заключил в темницу Ванева - все из-за тебя! Ничего этого бы не произошло, если бы не он - и ты!~
@172  = ~А ну-ка подождите!~
@173  = ~Вы смеете обвинять меня?~
@174  = ~Это неразумно. Успокойтесь, и мы поговорим.~
@175  = ~Нам больше не о чем говорить. Наш новый приказ - атаковать тебя сразу же! Начинайте!~
@176  = ~Стой! У меня для тебя предупреждение.~ [GENFT03]
@177  = ~Рослин был дорог мне когда-то, так что я скажу вот что: не входи в Спеллхолд, <CHARNAME>. Что бы вы ни планировали, вас разобьют. Берлин хорошо подготовился.~
@178  = ~Правда? И как же мне тогда удалось так быстро раздобыть ключ?~
@179  = ~Ты ж не можешь думать, что я вот просто так развернусь и уйду.~
@180  = ~Он вряд ли хуже Айреникуса.~
@181  = ~Ты не понимаешь. Спеллхолд - ловушка. Берлин - могущественный маг, он изучал устройства, оставшиеся от Айреникуса, он знает о силе твоей крови! Он хочет тебя использовать для своих ритуалов, даже без души!~
@182  = ~Похоже, Берлин правда хочет побыть Айреникусом. Что будем делать, <CHARNAME>?~
@183  = ~Я тебя предупредила. Делай, что хочешь. Просто знай: если Рослин умрет, его кровь будет на твоих руках.~
@184  = ~<CHARNAME>. Тебе удалось раздобыть ключ. А у меня плохие новости.~ [EPRIM01]
@185  = ~Почему-то меня это не удивляет.~
@186  = ~Что, ты на самом деле плохой парень?~
@187  = ~Ну, выкладывай.~
@188  = ~Интересная гипотеза, но нет. Я и впрямь хочу спасти Дору, и я верю, что нам удастся вернуть тебе душу, или хотя бы ее часть. Мы должны попытаться.~
@189  = ~Вы и Берлин уже успели встретиться, насколько я понимаю. Он сейчас во главе защитников Спеллхолда, и он очень способный волшебник.~
@190  = ~Берлин не даст тебе проникнуть в подвалы без боя, <CHARNAME>.~
@191  = ~Хочешь сказать, мне нужно убить его и всех Волшебников в Рясах, что я увижу?~
@192  = ~Тогда я с удовольствием обыщу его труп.~
@193  = ~Если он так умен, почему бы с ним просто не договориться?~
@194  = ~Хотелось бы мне, чтобы у нашей задачи было мирное решение. Увы...~
@195  = ~Десять лет назад, когда Дора лишь начала учиться, Берлин стал ее первым наставником. Он давал ней не вполне приятные задания: выстирать его вещи, вымыть полы, разжечь огонь.~
@196  = ~Дора отказалась. Она явилась, чтобы учиться магии, заявила она, а не протирать столы. На следующий день я увидел, как она тенью скользит по коридорам, выполняя задания Берлина без единого слова протеста. Я догадался, что с ней, лишь четыре дня спустя.~
@197  = ~Что случилось?~
@198  = ~Очевидно, Берлин использовал на ней заклинание подчинения.~
@199  = ~Подчинение?~
@200  = ~Берлин заклял ее на то, чтобы она полностью была в его власти. Ее собственная сила воли размылась, исчезла. Для него она стала лишь вещью.~
@201  = ~Может, он и могучий, умелый волшебник, но Берлин не любит тех, кто с ним не согласен. И он никогда никого не слушает.~
@202  = ~Будь осторожнее, <CHARNAME>. Я попытаюсь проскользнуть в подвалы и запустить механизмы. Все будет ждать только тебя. Когда Берлин умрет, остальные волшебники разбегутся, и, надеюсь, Дора к нам присоединится.~
@203  = ~Удачи нам всем.~
@204  = ~Мы снова встретились. Ты, кстати, не начинаешь уставать от погонь и долгих разговоров? Может, закончим все здесь и сейчас?~ [GGMAL02]
@205  = ~Если ты победишь, Спеллхолд твой. Если проиграешь... ну, насладишься гостеприимством Волшебников в Рясах. Или Чародеев в Капюшонах, как тебе больше нравится.~
@206  = ~Первая часть мне нравится.~
@207  = ~Ты знаешь о Спеллхолде куда больше моего. Почему бы нам не поработать вместе?~
@208  = ~УМРИ!~
@209  = ~У меня для тебя два слова: Цепь Заклинаний.~
@210  = ~У меня для тебя два слова. Нет, восемь. Цепь Заклинаний: Ужасное Увядание, Ужасное Увядание, Ужасное Увядание.~
@211  = ~Поверь мне, ты поистине насладишься второй.~
@212  = ~Зачем мне это еще? Я могу просто забрать тебя для своих целей.~
@213  = ~После тебя.~
@214  = ~Вот черт...~
@215  = ~Очень вовремя. Как тебе битва с моим волшебным двойником наверху? Надеюсь, он хорошо сыграл свою роль. Подойдите ближе, все вы.~ [GGMAL01]
@216  = ~И Дора, моя дорогая. В самое подходящее время, как всегда.~ [GGMAL02]
@217  = ~Она работала на тебя все это время?~
@218  = ~Она больше не твоя ученица, Рослин. Она моя. Она и ее банда идиотов. И ты, боюсь, ей не поможешь - твоя магия заблокирована, пока я жив.~
@219  = ~Мило, правда? Перепуганные жители Бриннлоу сидят по домам, бандиты под контролем... и никто не прерывает мою работу.~
@220  = ~И что это за работа?~
@221  = ~В этих стенах работал Айреникус, Рослин! Здесь его эксперименты, только руку протяни! Особенно если учесть, что Дитя Баала - вот оно, тоже рядом.~
@222  = ~Угу. Кажется, пора дать кому-то по шее.~
@223  = ~Не пытайся сражаться, <CHARNAME>. Это бесполезно. Какая бы сила тебя ни удерживала в живых, она будет моей. Лишь один маленький ритуал, и я БОГ.~
@224  = ~Гм. Ты, часом, не забыл "Муахаха"?~
@225  = ~О боги! Снова, что ли? Да ты умрешь, не успев даже пальцем до меня дотронуться!~
@226  = ~У тебя ни единого шанса. Ты жалкая предательница, Дора. А ты, Берлин - псих.~
@227  = ~Да не вопрос. Я просто постою здесь, ладно?~
@228  = ~Вовсе нет. Но если ты настаиваешь - МУАХАХАХАХА! А теперь я предпочел бы продолжить.~
@229  = ~О, я собираюсь сделать куда больше.~
@230  = ~Я? Псих? Ты ранишь мои чувства. Хотя мне, если честно, все равно.~
@231  = ~Да, пожалуйста. Именно так.~
@232  = ~Я в это не верю. Дора, ты ведь не будешь помогать этому монстру, верно? Он - Айреникус в миниатюре, использующий силу волшебника во зло! Разве ты ничего не видишь? Дора! Скажи хоть слов!~
@233  = ~Ты разве не видишь? Дора не ответит тебе, Рослин. Я заключил ее под заклинание повиновения.~
@234  = ~Определенно обыщу тела.~
@235  = ~Все давно уже распихано по рюкзакам. Давайте начнем ритуал.~
@236  = ~Поговори с Рослином, <CHARNAME>. Пусть тебе и удалось спасти наши жизни, мои люди мертвы из-за тебя. Я подозреваю, нам мало что есть сказать друг другу.~ [GENFT08]
@237  = ~Он мертв. Берлин и правда мертв. Я боюсь в это поверить.~ [GENFT02]
@238  = ~Берлин потратил много сил на своего двойника, но оставался сильным магом. Если бы не <CHARNAME>, мы бы с ним не справились.~
@239  = ~Кстати, я провел здесь некоторое время, пока меня не нашел Берлин, и думаю, я знаю, как работать с устройствами Айреникуса, особенно теперь, когда моя магия вернулась.~
@240  = ~Начнем, или тебе еще нужно время? Имей в виду, возможно, нам придется телепортироваться сразу после ритуала.~ [EPRIM01]
@241  = ~Давайте начнем ритуал.~
@242  = ~Мне нужна еще минута.~
@243  = ~У нас мало времени. Возвращайся скорее.~
@244  = ~Айреникус использовал пойманных Воров Теней, их жизненную силу. Я собираюсь пожертвовать частью своей собственной жизненной энергии.~
@245  = ~ЧТО? Да ты психованнее Берлина!~
@246  = ~Мы все возвращаемся в магию после смерти, Дора. Она живет вечно. К тому же я не собираюсь умирать. Нужна лишь толика моей души. Я выживу.~
@247  = ~И ты получишь свою душу первой. Таким образом я буду уверен, что с тобой все хорошо, а <CHARNAME> увидит, что это не обман. Готова, Дора?~
@248  = ~Нет!~
@249  = ~Именно такого ответа я и ожидал.~
@250  = ~Рослин... Рослин? Я жива? Это... словно сон. Я просыпаюсь?~ [GENFT07]
@251  = ~Ты - снова ты. Твоя душа парила здесь, в глубине темных подземелий Спеллхолда. Теперь она снова в тебе. Но что касается Дитя Баала...~
@252  = ~Так что именно касается меня?~
@253  = ~Ха! Ну конечно же. Ты не можешь вернуть мою душу, верно?~
@254  = ~Что? Тебе не вырвать мою душу у Айреникуса?~
@255  = ~Айреникус слишком далеко. Даже если бы каждый Волшебник в Рясе стоял здесь, готовый мне помочь, нам бы не удалось привязать Айреникуса к этим механизмам, не с такого расстояния. Теперь я это вижу.~
@256  = ~Но крошечный фрагмент твоей души все еще здесь, Дитя Баала. Помнишь день, когда твоя душа перешла к Айреникусу? Быть может, был какой-то разговор, сон, видение о кусочке твоей души перед тем, как Айреникус завладел всем остальным?~
@257  = ~Мне снился Кэндлкип, где мне пришлось пожертвовать частичкой себя, чтобы пройти внутрь.~
@258  = ~Во сне мне явился демон, который потребовал в уплату мое здоровье, мудрость, разум или скорость.~
@259  = ~Да, был. И что?~
@260  = ~Я не помню.~
@261  = ~Этот кусочек тебя все еще здесь, в камнях и магии замка. С твоей помощью мы спасли Дору, и я готов вернуть тебе часть твоей души.~
@262  = ~Это твоя душа, <CHARNAME>. Я не могу сказать тебе, что делать. Но стоит ли оно жизни Рослина?~
@263  = ~Нет! Ведь это лишь крошечный кусочек, и наш добрый друг не будет ради него рисковать жизнью доброго волшебника! Даже Бу не хочет, чтобы Рослин пролил тут всю свою кровь и умер!~
@264  = ~Некоторые виды магии требуют серьезной цены, <CHARNAME>. Это один из них. Рослин вызвался сам, но его жизнь подвергается огромному риску. Пожалуйста, не дай ему умереть.~
@265  = ~Тебе нужна вся душа, не какой-то фрагмент. Оставь Спеллхолд его мертвецам, <CHARNAME>. Тебя ждет Айреникус. Покинем эти проклятые залы и не станем возвращаться.~
@266  = ~Вот твоя возможность! У этого мага огромный долг перед тобой. Нажми на него как следует, пока он уязвим! Если тебе повезет, получишь куда больше, чем то, на что ты надеешься!~
@267  = ~Выбор за тобой и только за тобой. Ты хочешь, чтобы я начал обмен?~
@268  = ~Да. Сделаем это.~
@269  = ~Нет. Я отказываюсь. Тебе не нужно ради меня жертвовать своей жизненной силой.~
@270  = ~Ты должен мне куда больше, чем крошечный ломтик моей души. Ты используешь ВСЮ свою жизнь, всю свою магию, чтобы попытаться развеять ритуал Айреникуса, или Дора умрет прямо здесь и прямо сейчас. Ты меня понял?~
@271  = ~Приготовься.~
@272  = ~Я... не ожидал от тебя такой щедрости, если честно. Благодарю.~
@273  = ~Ты... и впрямь от меня этого потребуешь? Но, конечно, у тебя же нет души...~
@274  = ~У меня может не получиться. Даже если так, это потребует куда больше моей жизненной силы. Всю, если без обиняков.~
@275  = ~Нет! Даже не думай -~
@276  = ~Дора, не нужно.~
@277  = ~Пожалуйста...~
@278  = ~Прощай.~
@279  = ~Дитя Баала. Ты хочешь снова познать себя. Твое желание будет исполнено.~ [O#BLANK]
@280  = ~Я верну часть из того, что было потеряно. Выбери, и получи то, что всегда было твоим по праву.~
@281  = ~Моя сила.~
@282  = ~Моя ловкость.~
@283  = ~Мое здоровье.~
@284  = ~Мой разум.~
@285  = ~Моя мудрость.~
@286  = ~Мое обаяние.~
@287  = ~Тогда прими этот дар, и знай, что ты на шаг ближе к возрождению, Дитя Баала.~
@288  = ~Рослин!~
@289  = ~Я чувствую себя... слабее, но мне станет лучше. Все в порядке, Дора. Все будет в порядке.~
@290  = ~Я...~
@291  = ~Ты живешь, Дитя Баала. И, похоже, тебе удалось получить все, что только можно. Рослин мертв, а тебе плевать.~
@292  = ~Твой капитан, должно быть, ждет тебя в гавани. Что до меня... надеюсь, мы никогда не встретимся, Дитя Баала, или я встречу тебя клинком между глаз.~
@293  = ~Я... я чувствую облегчение. Такое сильное, ты даже не представляешь. А Бриннлоу свободен: Волшебники в Рясах больше не будут править Спеллхолдом. Это... потрясающе.~
@294  = ~Хотя некоторые вещи, надеюсь, изменятся.~
@295  = ~Так и будет.~
@296  = ~Тогда пора нам покинуть это место, пока силы меня окончательно не оставили. Приготовьтесь.~
@297  = ~Пожалуй, пора прощаться. Надеюсь, твое путешествие пройдет без приключений.~ [EPRIM01]
@298  = ~Я не жалею о нашем приключении.~
@299  = ~И тебе того же.~
@300  = ~Где Дора?~
@301  = ~Дора со своими людьми. Она говорит, что они станут истинной силой порядка в этом городе. То бишь перестанут убивать всех подряд... скорее всего.~
@302  = ~Это хорошо. То есть... Бриннлоу вернется к прежнему состоянию?~
@303  = ~Дора упомянула, что они собираются оставаться *эффективной* силой, так что заниматься противозаконной деятельностью я бы никому не советовал.~
@304  = ~Кстати, Дора попросила тебя врезать Айреникусу как следует от ее имени. Я присоединяюсь к ее просьбе.~
@305  = ~И снова удачи. Я надеюсь, душа скоро к тебе вернется. И как же иначе?~
@306  = ~Прощай, <CHARNAME>.~ [EPRIM01]
@307  = ~Итак, готовы отправляться домой?~ [MALSAL01]
@308  = ~Почему бы и нет? Злодеи повержены, девушки вызволены, награды получены!~
@309  = ~Конечно.~
@310  = ~Тогда прошу на борт. И, кстати, отличная работа: в Бриннлоу будет куда тише. Может, даже займусь законной торговлей.~
@311  = ~Но любого, кто попробует наблевать в моей каюте, выкину за борт, это ясно? Отплываем!~
@312  = ~Итак, путешествие закончено. Думаю, поболтаюсь-ка я здесь еще некоторое время. Удачи тебе, куда бы вы все ни направлялись.~ [MALSAL02]
@313  = ~Спасибо! Хорошее приключение выдалось, правда? Я рада, что мы добрались без проблем.~
@314  = ~Береги себя. Но мне, пожалуй, стоит пожелать этого твоим врагам, хехе. Увидимся!~
@315  = ~Эй, привет! Море сегодня спокойно. Хорошее время для следующего путешествия, верно? Но, наверное, не сегодня.~ [MALSAL01]
@316  = ~Поговори с Сионом, дорогуша. Сегодня он заказывает музыку.~
@317  = ~Знакомое лицо! Не <CHARNAME> ли это? Кстати, контракт на твою голову все еще в силе, а, Кетта?~
@318  = ~Да сто пудов.~
@319  = ~Интересно. Ну, и что тебя сюда привело? Давай, говори побыстрее, а то пальцы чешутся засандалить в тебя что-нибудь смертельное.~
@320  = ~Сион... погоди. Мы же можем использовать такого союзника.~
@321  = ~Хмм? А вообще-то да. <CHARHAME>, не присядешь на минутку?~
@322  = ~Вы ведь Сион и Кетта из Района Храмов, верно? Почему вы не мертвы?~
@323  = ~Что вы хотите?~
@324  = ~Я, пожалуй, лучше вас убью.~
@325  = ~Мне нужно убраться с этого острова.~
@326  = ~Мы можем поговорить об этом позже. Пока что у нас есть для тебя отличная работенка.~
@327  = ~<CHARNAME>, пожалуйста! Нас убивали столько раз, что это даже уже не смешно.~
@328  = ~И довольно болезненно. Кстати, куда делись те мои зелья невидимости? Они, между прочим, стоили целое состояние.~
@329  = ~И выбросишь в мусорку отличное приключение?~
@330  = ~Может, <CHARNAME> стареет.~
@331  = ~Давным-давно жил эльфийский архимаг, Ларрел. Он многое успел повидать: его прокляли боги времени, по его слову поднимались армии и взлетали в воздух великие заклинания, он стал личем-хранителем крепости...~
@332  = ~Но не это важно. Важно то, что он создал восхитительный магический телескоп с аквамариновыми линзами. И мы хотим повторить его работу.~
@333  = ~Чтобы создать новые линзы, нам нужно четыре образца лучшего аквамарина в Бриннлоу. Я знаю, что один образец лежит в Спеллхолде, один в бывшем доме Перта, и два, возможно, в доках. Принесешь нам все четыре?~
@334  = ~У меня уже есть все образцы.~
@335  = ~Пожалуй, я могу это сделать.~
@336  = ~Не хочу бегать для вас с поручениями.~
@337  = ~Жаль. Может, убьем?~
@338  = ~Пока нет. <CHARNAME>, если передумаешь, ты знаешь, где нас найти. Думаю, выход ты найдешь?~
@339  = ~Удачи. О, и осторожно с Волшебниками в Рясах. Не хотелось бы видеть тебя с поджаренным задом.~
@340  = ~<CHARNAME>, мне не стоит тебе напоминать, что мы заняты. У тебя есть четыре образца аквамарина, что я заказывал?~
@341  = ~Да, все у меня.~
@342  = ~Еще не все.~
@343  = ~Так что мне нужно сделать?~
@344  = ~Вообще-то мне нужно убраться с этого острова.~
@345  = ~Неважно.~
@346  = ~Спасибо за попытку, но нам нужны все четыре.~
@347  = ~Спасибо за бездарно потраченное наше время. Надеюсь, это все?~
@348  = ~Дай посмотреть... Отлично! Я, пожалуй, поражен.~
@349  = ~А вот твое золото. Если мы тебе еще вдруг понадобимся, всегда обращайся. Хорошо?~
@350  = ~Прошайте.~
@351  = ~Посмотрим.~
@352  = ~Увидимся.~
@353  = ~Что тебе нужно, <CHARNAME>?~
@354  = ~Пока ничего.~
@355  = ~Да? Ну что ж, не вижу причин не помочь доброму другу. А ты, Кетта?~
@356  = ~Я? О, разумеется. Если не считать... пары случаев.~
@357  = ~Не передумаешь, <CHARNAME>? Вернуться назад не получится.~
@358  = ~Дайте мне об этом подумать.~
@359  = ~У меня нет сомнений.~
@360  = ~Что ж. Нам и правда больше нечего здесь делать, верно, Кетта?~
@361  = ~Разумеется, милый.~
@362  = ~Все, держитесь! Следующая остановка - Аткатла!~
@363  = ~Вот и все. Удачи тебе, Дитя Баала. И поостерегись заходить в чужие дома.~
@364  = ~Я приму твою позицию во внимание.~
@365  = ~Да, конечно, только отвяжись.~
@366  = ~А вы двое теперь куда?~
@367  = ~Хмм, дай подумать. В Невервинтер?~
@368  = ~Разумеется.~
@369  = ~Увидимся!~
@370  = ~Привет тебе! Меня зовут отец Гони. Добро пожаловать к алтарю богини Ловиатар.~ [GNOME01]
@371  = ~Не вижу тут алтаря.~
@372  = ~Ловиатар? Дева Боли?~
@373  = ~Что ты тут делаешь?~
@374  = ~Ну... вообще-то его здесь нет. Но мог бы быть!~
@375  = ~Говорят, что она давно уже не дева, хехе. Но ей этого не говори!~
@376  = ~Слушай, ты, похоже, можешь мне помочь. На этом острове творится сумасшествие. Повсюду наемники, убийцы, а то и Волшебники в Рясах... В общем, я хочу отсюда смыться.~
@377  = ~Разумно. Хм, почему все нормальные люди отсюда сваливают, и только мы пытаемся сюда попасть?~
@378  = ~И я не один! Видишь этих двух красоток? Можешь удивляться, но блистательная тропа шлюшества их больше не привлекает.~
@379  = ~Они согласились стать моими ученицами и принять учение Ловиатар, и я забираю их с собой. Нам бы еще капитана найти, который согласился бы взять нас на борт. Поможешь?~
@380  = ~Поспрашиваю.~
@381  = ~В доках стоит маленький корабль...~
@382  = ~Зачем мне вам помогать? Ловиатар - злобная богиня.~
@383  = ~Поговори с капитаном за нас, ладно?~
@384  = ~Мы можем помочь друг другу. Замолвишь словечко за нас, и, может, Дева Боли отговорит Сирика от попытки в очередной раз подослать к тебе убийц. А он настойчивый товарищ.~
@385  = ~Я чувствую боль. Но она меня больше не беспокоит.~
@386  = ~Спать с мужчинами было ужасно, они мучали меня и избивали. Но теперь на моей стороне богиня, и я буду мучать их!~
@387  = ~Когда-то у меня был ребенок. Может, она еще жива. Не знаю. Как думаешь, она меня помнит?~
@388  = ~Тебе когда-нибудь доводилось испытывать настоящую боль? Она возбуждает, делает тебе сильнее, дает надежду.~
@389  = ~Не хочу больше быть шлюхой. Отец Гони говорит, я буду принцессой.~
@390  = ~Ловиатар любит меня, и я буду наказывать смертных Ее именем, потому что я достойна!~
@391  = ~Море чересчур беспокойно для этого времени года.~ [MALSAL01]
@392  = ~Ничего лучше отгула на берегу... мне бы еще грога и веселую девчонку на колени. Че?~ [MALSAL02]
@393  = ~Да ничего.~
@394  = ~Вообще-то тут околачивается гном-жрец с двумя девчонками-ученицами, и они очень хотят сбежать с этого острова.~
@395  = ~Ха! Жрец, да?~
@396  = ~Погоди... жрец-гном? Неужели тот жрец Ловиатар со шлюхами? Эй, да от него ж одни проблемы!~
@397  = ~Как бы то ни было, он еще никого не тронул, и просто хочет уехать.~
@398  = ~У тебя есть корабль, им нужна каюта. Что не так?~
@399  = ~И что?~
@400  = ~Дева Боли - ходячая проблема, как и ты, Дитя Баала. Не буду я даже близко подходить к этому гному, и это мое последнее слово.~
@401  = ~Может, тысяча золотых тебя уговорит?~
@402  = ~Разве жрец - не самый ценный член команды, умеющий заживлять раны? Поверь мне, морские монстры могут напасть в любую минуту.~
@403  = ~Пожалуйста?~
@404  = ~Ну ладно. Потом поговорим.~
@405  = ~Отстань.~
@406  = ~Хмм. Ну ладно, дам ему шанс. Но гному лучше бы постараться и лечить моих парней как следует!~
@407  = ~Снова ты. Что, опять насчет гнома? Сказал тебе, не ввязываюсь я в стычки с богами. Дети Баала, жрецы Ловиатар, психи Сирика... все вы на одно лицо.~
@408  = ~Ты не передумаешь?~
@409  = ~Ну ладно, оставлю тебя в покое.~
@410  = ~А, мой дорогой друг! Дева Боли благоволит тебе!~ [GNOME02]
@411  = ~Знаешь, говорят, что она и Владычица Боли из Сигила кузины. Была одна история о репе и заколке... но тебе, я вижу, неинтересно. Так что там, новости есть?~
@412  = ~Вообще-то да. Капитан Риверс возьмет вас на борт.~
@413  = ~Отличные новости! Идем, мои пантеры! Ловиатар будет гордиться нами! Если кто-нибудь попросит вас потереть ему спинку, вы знаете, что делать.~
@414  = ~(Эта женщина определенно больна. Ее одежда в беспорядке, глаза покраснели, и она то и дело касается простенького золотого кольца на пальце.)~ [O#BLANK]
@415  = ~Добрый день. Я могу вам помочь?~
@416  = ~(Оставить женщину в покое)~
@417  = ~(Она поднимает голову, и ее глаза вдруг загораются.)~
@418  = ~Ты ведь <CHARNAME>. Тебе удалось остановить войну на севере!~
@419  = ~Да, но не в одиночку же.~
@420  = ~Да, я <CHARNAME>.~
@421  = ~Откуда ты это знаешь?~
@422  = ~Что тебе надо, женщина?~
@423  = ~Я тебя узнала! Когда мой муж был жив, мы жили во Вратах Бальдура, напротив дворца. Пол тогда неплохо зарабатывал...~
@424  = ~Меня зовут Алия. Мой муж умер в Спеллхолде, как и многие другие.~
@425  = ~Я... пыталась попасть внутрь, но меня не пустили. Они сказали, что выбросили тело моего мужа в море и потом они выкинули меня на улицу. Я хотела увидеть его камеру, узнать, оставил ли он хоть что-нибудь, но мне не позволили туда зайти.~
@426  = ~Умоляю, помоги мне! У меня есть немного денег, и я с радостью тебя награжу, если ты принесешь мне дневник Пола. Я... хотела бы знать его последние мысли.~
@427  = ~(Она начинает плакать.) Мне так жаль, но я совсем одна, и не знаю никого, кто мог бы мне помочь.~
@428  = ~У меня есть его дневник. Вот.~
@429  = ~Мне удалось прочитать его дневник, и мне не очень понравилось, что он говорит о тебе.~
@430  = ~Я помогу тебе. Но как мне попасть в Спеллхолд?~
@431  = ~Я понимаю. Я сделаю, что смогу.~
@432  = ~Извини, у меня нет на это времени.~
@433  = ~Я... не знаю. Но тебе удалось остановить войну! Наверняка должен быть способ!~
@434  = ~Умоляю! Я потеряла мужа, пусть у меня останется хоть что-то! Ты моя последняя надежда.~
@435  = ~Но... Хорошо. Я понимаю. Но если ты найдешь его журнал, пожалуйста, принеси его мне. Я буду здесь.~
@436  = ~Он у тебя? Тебе удалось найти его дневник?~ [STHFE02]
@437  = ~Да. Вот он.~
@438  = ~Да, удалось. Пол довольно красноречиво тебя описал.~
@439  = ~Еще нет, Алия.~
@440  = ~Понятно. Спасибо тебе за твои усилия.~
@441  = ~А, вот он! Отлично! И документы на дом все еще внутри!~
@442  = ~Наконец-то дом Пола теперь мой! Восемьдесят тысяч золотом! Пожалуй, это стоило поездки сюда, а? Хахаха! О, я так возбуждена и так богата, ты даже не представляешь!~
@443  = ~Что, у тебя даже мысли не возникло читать чужой дневник? Бедняжка. Я и впрямь намеревалась отравить мужа, чтобы получить его дом и его деньги. И теперь наконец все это мое!~
@444  = ~Что до тебя... Пол был магом. А я - отличная чародейка.~
@445  = ~Да, черная вдова из тебя получилась неплохая.~
@446  = ~И ты собираешься меня убить.~
@447  = ~Ну, рискни, попробуй напасть. Увидишь, что получится.~
@448  = ~Что? Ты ведь не хочешь сказать, что мой муж сошел с ума в том жутком месте? Ох...~
@449  = ~Прости, Алия. Возьми дневник.~
@450  = ~Я не верю тебе. Я думаю, ты предала своего мужа.~
@451  = ~И ты не ошибешься. Дом Пола стоит восемьдесят тысяч золотом. Такие деньги вполне оправдывают небольшое предательство, верно?~
@452  = ~Я не отдам тебе дневник.~
@453  = ~И что ты собираешься делать?~
@454  = ~Думаю, пора закончить наше сотрудничество. Мне всегда нравилось заклинание Заключения в темницу. Тебе не повезло, увы: я ВСЕГДА его помню.~
@455  = ~Все предают всех, <CHARNAME>. Это лишь вопрос времени.~
@456  = ~Похоже, конец света близок. Маги захватывают власть, на улицах стоят шлюхи... ах, что бы сказали мальчики? Мои маленькие сладкие мальчики...~
@457  = ~Извините, я, пожалуй, пойду. У меня правило: не болтать с психами. Правда, работает плохо.~
@458  = ~О каких мальчиках вы говорите?~
@459  = ~Что? Здесь нет хороших людей. Только добрый старый Ревин.~
@460  = ~Послушай. Слушай! Не уходи. У меня есть для тебя задание, сверкающее, как серебряная монета.~
@461  = ~Ревин занимается рабами. Юными, милыми, послушными мальчиками. Они очень дороги, особенно те, кто не плачет и не дерется. Но остров опасен. Бандиты, воры, похитители... да?~
@462  = ~Мне нужен помощник. Ты не встретишь меня в доках? Если рабовладельцы увидят тебя рядом со мной, они не станут меня предавать.~
@463  = ~Давай притворимся, что мы ему помогаем! Так мы освободим рабов!~
@464  = ~Я могу заплатить! Две - нет, три тысячи! - если я получу своих милых, сладких, невинных мальчиков.~
@465  = ~Ты отвратителен. Нет!~
@466  = ~Почему бы мне не убить тебя прямо сейчас, рабовладелец?~
@467  = ~Этих рабов нужно освободить! Немедля сообщи мне, где вы встречаетесь!~
@468  = ~Хорошо, заключим сделку.~
@469  = ~А, тобой владеет нетерпение. Ревин когда-то давно тоже был героем. Платили плохо.~
@470  = ~Ты можешь уйти, или убить меня. Но без Ревина мальчиков тебе не найти, да?~
@471  = ~Идем со мной. Ты не захочешь их освобождать, когда посмотришь им в глаза. Черный Лотус уже их освободил. Они смеются... они плачут. С тобой они не пойдут.~
@472  = ~Ты псих! Я пойду с тобой и спасу этих детей!~
@473  = ~(ложь) Конечно, конечно. Я пойду с тобой и помогу тебе забрать этих мальчиков.~
@474  = ~Очень хорошо. Я пойду с тобой.~
@475  = ~Думаешь, я правда помогу рабовладельцу?~
@476  = ~Отлично! Встреть меня в доках сегодня ночью, когда там будет темно и страшно. Ревин будет ждать.~
@477  = ~Тебе не хватает терпения. Нет. Ревин не будет иметь с тобой дела.~
@478  = ~Наконец-то ты здесь! Наши друзья уже здесь, НО БЕЗ МОИХ СЛАДКИХ МАЛЬЧИКОВ! Где они?~
@479  = ~Чертовы надоеды заболели. Заразили двух моих людей. Пришлось всех их выбросить за борт.~
@480  = ~Что? Мои бедные, бедные мальчики. Такие хрупкие... такие нежные. Нет. Не может быть. Это шутка, жестокая шутка.~
@481  = ~Не могу рисковать командой. Итак, где мои деньги?~
@482  = ~Что? ЧТО? Деньги? Ты смеешь требовать денег после того, как убил их?~
@483  = ~Плата за перевозку. Комиссионные. Как обычно.~
@484  = ~Вы правда выбросили этих детей за борт?~
@485  = ~Вы двое заслуживаете друг друга.~
@486  = ~Не верю собственным ушам.~
@487  = ~Заткнитесь, вы двое! Где МОИ деньги, а?~
@488  = ~Э? Кто это?~
@489  = ~Моя охрана.~
@490  = ~Чертовски верно, и я требую свое золото!~
@491  = ~Я не имею к тебе никакого отношения! Лучше я убью вас обоих!~
@492  = ~(промолчать)~
@493  = ~Не нравишься ты мне. Иди-ка лучше отсюда. Может, и не пострадаешь.~
@494  = ~Нет.~
@495  = ~Очень хорошо.~
@496  = ~Тебе не повезло. Пожалуй, разберусь сначала с твоим нанимателем.~
@497  = ~Постой, я передумал. Постой-ка на месте... нет, погоди, я, пожалуй, сначала разберусь с твоим нанимателем.~
@498  = ~Выглядишь, как наемник высшего класса, которому нужна подходящая работенка. Я могу тебя ей обеспечить.~ [STHMA01]
@499  = ~Да ну?~
@500  = ~Расскажи мне.~
@501  = ~Не интересно, спасибо.~
@502  = ~Я зарабатываю сутенерством. По городу стоят шесть моих девочек. Их денежки - мои денежки, их грудки - мои грудки. И сейчас наступило время их подоить.~
@503  = ~Я дам тебе записку, которая будет гласить, что ты представляешь меня и имеешь право собрать деньги со всех шести. Естественно, можешь попробовать сбежать с деньгами, но последствия тебе не понравятся.~
@504  = ~Это совсем не мое.~
@505  = ~И какая мне светит награда?~
@506  = ~Звучит очень просто.~
@507  = ~Возвращайся, если передумаешь. У меня есть пара неплохих волшебных ботинок.~
@508  = ~Принеси деньги мне, и я награжу тебя отличной парой волшебных ботинок. В лабиринтах Спеллхолда стоит машина, которая до сих пор их выплавляет, и над ней поставлен мой племянник.~
@509  = ~Вот записка. Девочек ты найдешь на улицах Бриннлоу после заката, когда вокруг сгустится тьма. Удачи!~
@510  = ~Снова ты? Что, хочешь получить работу?~ [STHMA02]
@511  = ~Может, и так.~
@512  = ~Как насчет моих денег?~ [STHMA01] 
@513  = ~Мне еще нужно закончить дело.~
@514  = ~Ясен пень, все готово. Держи.~
@515  = ~Осторожнее, мой добрый друг. Я подожду, но я не буду ждать вечно.~
@516  = ~Три тысячи, до последней монетки! Записку можешь оставить себе или сжечь, кстати. Только не выкидывай ее здесь, а то все будут знать, сколько я стою.~
@517  = ~Итак, твоя награда, верно? Как я и сказал, волшебные ботинки. Носи с удовольствием.~
@518  = ~А сейчас мне пора возвращаться к моей дорогой женушке и любимым дочкам. Очаровательные, приличные, послушные молодые женщины. Не то, что эти потаскухи, заполонившие наш любимый город, а? Как думаешь?~
@519  = ~Эй, крошка! Как насчет поглазеть на моих малышек?~ [FESTH01]
@520  = ~Если хочешь заняться непристойными делишками, дай девочке денежек.~ [FESTH02]
@521  = ~Я полная милашка, а?~ [FESTH03]
@522  = ~Хочешь подняться на вершину блаженства, сладенький?~ [FESTH04]
@523  = ~Привет, милашка.~ [FESTH04]
@524  = ~Я за деньгами для Квасса.~
@525  = ~Как насчет того, чтобы покувыркаться вместе?~
@526  = ~А, я вижу записку. Держи, дорогуша.~
@527  = ~У тебя есть от него записка? Нет записки - нет золота.~
@528  = ~Извини, дорогуша, но я жду парня от Квасса. Если не дождусь, он с меня шкуру спустит.~
@529  = ~Чертовы волшебники. Чертова погода. Чертово все. Ты - на что смотришь?~
@530  = ~Надо быстрее собираться. Скоро шторм.~
@531  = ~Слышали о банде Доры? У этой девчонки еще будут проблемы с Волшебниками в Рясах, вот увидите.~
@532  = ~Что? Не видишь, что я занят?~
@533  = ~Мы покидаем этот чертов остров. Дешарик мертв. Теперь тут заправляют Волшебники в Рясах.~
@534  = ~Не советую тебе оказываться лицом к лицу с этой шлюхой Дорой. У нее два острых клинка и отвратительный характер.~
@535  = ~Ты. Баалово семя. Чего тебе тут надо?~
@536  = ~Что ты делаешь?~
@537  = ~Мы встречались?~
@538  = ~Где все остальные корабли?~
@539  = ~Убираюсь подальше от чертовых чародеев. Когда тебе удалось убраться с острова, они поубивали кучу наших, а потом появилась Дора со своей чокнутой командой. Я не имею ни малейшего желания встревать в их разборки. Нам дали еще пару дней на сборы: мы грузимся и отплываем.~
@540  = ~Я тебя видел, когда корабль Хавариана причалил. Надеюсь, что тебе удалось получить то, за чем вы приплыли, потому что сегодня этот остров - магнит для искателей легкой наживы. И большинство из них - маги, так что честная сталь против них бесполезна.~
@541  = ~Не скажу, что мои люди не пытались. Но это не твое дело. Убирайся.~
@542  = ~Подальше отсюда, это уж точно!~
@543  = ~В прошлом году волшебники занимались своими делами. Сейчас они лезут в наши. Мы не можем тут оставаться.~
@544  = ~Слушай... извини, если я был резок. Нам просто и впрямь надо собираться, а времени мало. Да еще и эта проблема с моим первым помощником - этот придурок собрал людей и начал их подговаривать украсть мой корабль.~
@545  = ~Он возле бывшего дома Кайи со своими людьми. Если ты его убьешь, мои проблемы решены, и я буду тебе должен - или выпивку, или что получше. Золото, пожалуй, подойдет.~
@546  = ~Я об этом подумаю.~
@547  = ~Не думаю, что мне нравится эта идея.~
@548  = ~Твой бывший первый помощник скоро отправится на корм скоту.~
@549  = ~Так иди и подумай об этом. Шанс - он не получка, не аванс, а?~
@550  = ~Вот это я понимаю!~
@551  = ~Ха! Похоже на него. Твоя награда более чем заслужена, как я погляжу. Вот.~
@552  = ~Мы скоро отплываем. Попутного ветра и тебе.~
@553  = ~Ну, как там дела у моего первого помощничка? Надеюсь, крабы им уже попировали?~
@554  = ~Еще нет. Дай мне времени.~
@555  = ~Да пересеклись мы тут с одним товарищем, который заорал, что хочет получить денег, украв мою голову и отрубив твой корабль. Или наоборот?~
@556  = ~Спасибо тебе за то, что этот грязный тип больше мне не угрожает. Попутного ветра. И удачи.~
@557  = ~Прошу, помогите мне, добрый человек! Я потерял последнюю надежду...~ [MINER01]
@558  = ~Что с тобой, и чем я могу тебе помочь?~
@559  = ~С тобой все в порядке?~
@560  = ~Волшебники в Рясах забрали моего внука, Монро. Я продал дом и добрался сюда на корабле, но в Спеллхолд к внуку меня не пустили, и теперь я прошу милостыню на улицах.~
@561  = ~Умоляю, если вам удастся пробраться в Спеллхолд, разыщите моего внука! Я... я не могу жить спокойно, не зная, что с ним.~
@562  = ~Мы видели вашего внука. Он стал призраком.~
@563  = ~Сделаю, что смогу.~
@564  = ~Возможно. Не буду ничего обещать.~
@565  = ~Ты что, с ума сошел? Ты посылаешь меня в Спеллхолд!~
@566  = ~Ты сильнее, чем все, кого я когда-либо видел. Если кто-то и может открыть тамошние ворота, то только ты.~
@567  = ~Найди моего мальчика. У меня осталось последнее семейное сокровище... я с радостью отдам его тебе, когда ты вернешься с новостями.~
@568  = ~Тебе уже удалось вернуться из Спеллхолда? У тебя есть новости о моем внуке?~ [MINER01]
@569  = ~Прости, дедуля, но парень - призрак.~
@570  = ~Мне очень жаль, но он стал призраком.~
@571  = ~Мне пока не удалось ничего выяснить.~
@572  = ~Призрак? То есть... он будет вечно скитаться, не зная покоя? Страдать целую вечность?~
@573  = ~Он стал призраком в настоящем замке. Впервые в жизни ему по-настоящему интересно!~
@574  = ~Вообще-то он ищет знания и говорит с другими обитателями из прошлого. Он обрел покой.~
@575  = ~Я не знаю. Но несчастным его назвать было нельзя.~
@576  = ~Я... я вижу. Залы Спеллхолда всегда были окружены дурной славой и молвой о призраках. Возможно, настала пора мне встретиться с внуком, кем бы он сейчас ни был. Я боялся, но если он все еще существует, я ему нужен. И он - член семьи, пусть и призрак. Я всегда буду его любить.~
@577  = ~Благодарю тебя. Пусть на тебя всегда сияет свет Илметера.~
@578  = ~О, привет. Ты, должно быть, в родстве с Имоен.~
@579  = ~Откуда ты это знаешь?~
@580  = ~Вы с Имоен встречались? Здесь?~
@581  = ~Да. А ты кто?~
@582  = ~Я Монро. Волшебники в Рясах притащили меня сюда год назад. Они... причиняли мне боль, но все было не так плохо. А потом я умер.~
@583  = ~Я помню Имоен. Она была такой грустной, словно забыла что-то очень важное.~
@584  = ~Теперь я помню. Не волнуйся обо мне. Пока <CHARNAME> рядом, у меня все будет хорошо.~
@585  = ~И я видел, как тебя несли, Дитя Баала. Твоя рука свисала с носилок, и с тебя даже не стали снимать одежду и оружие - Айреникус сказал, что не боится списанных игрушек Бодхи.~
@586  = ~Вот скотина.~
@587  = ~Что еще ты помнишь?~
@588  = ~Больше я ничего не видел. Я теперь гуляю по замку - это так здорово, тут столько всего!~
@589  = ~И я могу читать книги, лишь коснувшись их, и тут есть другие призраки, пусть живым они и не показываются, но они мои друзья!~
@590  = ~Я хотел бы, чтобы мои родители были живы, но они дрались за меня и погибли, когда меня забирали в Спеллхолд.~
@591  = ~Мой дедушка должен еще быть жив. Я, правда, вряд ли его увижу, да и испугается он меня. Но я хотел бы, чтобы он знал, что со мной все в порядке.~
@592  = ~Вообще-то мы встречались в Бриннлоу. Я могу рассказать ему о тебе, если хочешь.~
@593  = ~Он жив. И он хотел тебя найти, только Волшебники в Рясах его не пустили.~
@594  = ~Я не уверен, где он, но он наверняка о тебе тоже думает.~
@595  = ~Я скажу ему, если найду его.~
@596  = ~Правда? Ох! Может, мы с ним еще увидимся! Но даже если и нет, скажи ему, что я счастлив. Пусть это и звучит странно, но тут так тихо и спокойно, и я больше не боюсь.~
@597  = ~Мне пора. Ты тут поосторожнее, ладно? С Волшебниками в Рясах шутки плохи.~
@598  = ~Ой, я не заметила, что у меня гости. Простите, я бы убралась, но у меня совсем не было времени -~ [GNFEM01]
@599  = ~Вы... вы ведь были здесь раньше, верно? Вы Дитя Баала? Я Слава, племянница Кайи. Я слышала, вы помогаете тем, кто оказался в беде. Вы... вы не поможете мне?~
@600  = ~Что случилось?~
@601  = ~Зависит от награды.~
@602  = ~Почему-то меня это не удивляет...~
@603  = ~Дело в моем брате, Ясене. Он приглянулся богатой и влиятельной женщине, Леди Гальвене. Но... хорошей ее никак нельзя назвать, она пытала людей и использовала их в своем борделе. И мой брат не разделял ее чувств.~
@604  = ~Я надеялась, она оставит его в покое, но вскоре ее люди вломились в наш дом и похитили его. Я больше о нем не слышала, но я думаю, его держат в ее бывшем борделе. Там есть тайная дверь, ведущая в подземелье - если подождать, вы ее увидите.~
@605  = ~Я попыталась сама туда прокрасться, но меня увидели, порвали мне платье, и я едва выбралась оттуда живой.~
@606  = ~Пожалуйста, верните мне брата! Он, скорее всего, болен, истощен, они наверняка делали с ним ужасные вещи, а я... я беспомощна. Клянусь, я отдам вам все свое золото!~
@607  = ~В этом нет нужды. Я помогу твоему брату, Слава.~
@608  = ~Я посмотрю, что смогу сделать.~
@609  = ~Мне это не нравится.~
@610  = ~Спасибо. Я подожду здесь.~
@611  = ~Я слышала, леди Гальвена его еще не сломала. Не... не в том смысле. Но она запросто может его пытать, или отказывать ему в воде, и он может погибнуть. А он - мой единственный брат.~
@612  = ~Умоляю... вы моя последняя надежда.~
@613  = ~Спасибо, что спасли моего брата! Пусть солнце никогда над вами не заходит!~ [GNFEM01]
@614  = ~Вот ваша награда. Надеюсь, она поможет вам в путешествиях. И удачи.~
@615  = ~Удачи вам во всем.~ [GNFEM01]
@616  = ~Посмотрите-ка! <CHARNAME> со своими шлюшками! Ничего себе зрелище!~
@617  = ~Я думала, ты не осмелишься сюда прийти, но, похоже, слухи меня не обманули. Ну-ну. Мне интересно: и что тебе здесь надо?~
@618  = ~Леди Гальвена? Мы разве не встречались раньше?~
@619  = ~Кто вы, и что вы делаете в этих подземельях?~
@620  = ~Я здесь из-за Ясена, юношу, которого вы похитили.~
@621  = ~Ба. Тут столько народу пыталось меня убить, что я уже забыла, кто это вообще был.~
@622  = ~Этот недоумок? Мы сломали ему ноги, а он, полено эдакое, все еще не ломается. Милый мальчик, и, похоже, девственник.~
@623  = ~Я бы заработала состояние, если бы знала, как его сломать. Жаль.~
@624  = ~В Бриннлоу все изменилось. Когда-то меня уважали и боялись, а теперь я прячусь от этой потаскухи Доры в собственном подземелье с последней горсткой людей!~
@625  = ~Впрочем, я все еще могу это изменить. Ведь за твою голову назначена награда, и Волшебники в Рясах с радостью мне ее выплатят. Все, что нужно - взмах мечом.~
@626  = ~Даже не думай об этом. <CHARNAME> таких, как ты, пачками на завтрак ест.~
@627  = ~Если хочешь, можешь поумолять меня о милосердии. Полижи мне ботинки, погладь мои шнурки. Я жду...~
@628  = ~Нет? Так я и думала. Тогда самое время прострелить тебе коленки и перерезать горло!~
@629  = ~Кто... кто вы?~ [GPRIM08]
@630  = ~Твоя сестра меня послала, Ясен.~
@631  = ~Да так, мимо проходили. Увидели Гальвену, убили Гальвену, нашли тебя.~
@632  = ~Убийца Гальвены. Кстати, снова.~
@633  = ~Я <CHARNAME>. Ты теперь свободен.~
@634  = ~А это имеет значение? Не враг, полагаю.~
@635  = ~Слава? Я надеялся... но потом, похоже, забыл, как это делается.~
@636  = ~Я знаю, что мне не стоит этому радоваться, но я рад слышать, что она больше не вернется.~
@637  = ~Тебе удалось меня освободить, и я благодарен. Я... ааа! Люди Гальвены переломали мне ноги, и хотя она потом и прислала ко мне целителя, я могу лишь хромать. Она даже не стала закрывать мою камеру. Впрочем, это лучше, чем ползать.~
@638  = ~Еще раз благодарю тебя. Пожалуйста, приходи к нам домой - он неподалеку, прямо на холме. Мы будем рады тебя наградить.~
@639  = ~Я рад, что вернулся домой. Спасибо тебе.~ [O#BLANK]
@640  = ~Привет, <CHARNAME>! С прошлым владельцем этого магазина случился... несчастный случай. Очень несчастный. Я, впрочем, спас почти все его товары. Хочешь поглядеть?~
@641  = ~Конечно. Покажи мне.~
@642  = ~Не сейчас.~
@643  = ~Многое теряешь.~
@644  = ~И снова привет. Хочешь посмотреть на мои товары? Или что-нибудь продать? Цены у меня нежные и легкие, совсем не кусаются.~
@645  = ~Да.~
@646  = ~Возможно, позже.~
@647  = ~Только не ты! Умоляю, уйди со своими наемными убийцами и похитителями душ куда-нибудь подальше, а? Клянусь задницей Морской Богини, мне тут точно проблемы не нужны.~
@648  = ~Покажи мне свое меню.~
@649  = ~А Айреникусу ты то же самое скажешь?~
@650  = ~Шутишь? Я лучше из окна выпрыгну.~
@651  = ~И все же, пожалуйста, не убивай никого. У меня и так мало клиентов.~
@652  = ~Ищешь место, где остановиться? Надеюсь, что нет.~
@653  = ~Вообще-то да. Покажи мне свободные комнаты.~
@654  = ~Может, в другой раз.~
@655  = ~Снова Бриннлоу. Даже море пахнет тут по-другому. Мне от этого немного грустно.~
@656  = ~Почему?~
@657  = ~Оно напоминает тебе о Спеллхолде?~
@658  = ~Я тоже грущу, глядя на море.~
@659  = ~Я думаю о Кэндлкипе, чайках и теплых камнях. О том, как корабли проходят ночью, белые паруса под звездным небом. Твой смех, когда мы еще не знали. Когда я не знала.~
@660  = ~Но это позади, верно? Нам никогда не вернуться домой.~
@661  = ~Мы можем создать собственный дом, Имоен.~
@662  = ~Мы сильны. У тебя будет собственная гильдия или замок, если захочешь.~
@663  = ~Да. Я тоже скучаю по нашему детству.~
@664  = ~В Спеллхолде не пахнет морем, пусть его и видно из окон. Там пахнет электричеством... магией... кровью. Нет, не хочу об этом думать.~
@665  = ~Да? Я думала, тебя ничего не выбивает из колеи. Приятно знать, что я ошибалась.~
@666  = ~Да... но я не очень этого хочу. Представь: я во главе гильдии воров? Ха.~
@667  = ~Наверное, неважно, где мы окажемся, если мы будем вместе. Ведь мы семья, и никто не заберет наши общие воспоминания. Айреникус точно не смог.~
@668  = ~Я лишь надеюсь, что мы сможем помочь той девушке, Доре. Айреникус... он заставляет тебя жить во тьме. Я почти тебя забыла.~
@669  = ~Я помню. Важно то, что сейчас с тобой все хорошо.~
@670  = ~Мы поможем Доре, обещаю.~
@671  = ~Айреникус за все заплатит.~
@672  = ~Да? Иногда я в этом не уврена.~
@673  = ~Я рада, что ты не считаешь ее навсегда потерянной. И меня.~
@674  = ~Обязательно. Может, я и не такая сильная волшебница, как он, но вместе мы его победим, что бы ни случилось.~
@675  = ~Мне нравится запах моря. Он прекрасен по-своему. Давай постоим и насладимся им пару минут?~
@676  = ~Я... я чувствую себя здесь, словно дома. Звучит страшно, да? Но я привыкла к здешнему распорядку, к своей камере, к еде... даже к людям.~
@677  = ~Немного страшно, да.~
@678  = ~В этом вина Айреникуса, вовсе не твоя.~
@679  = ~Я знаю, о чем ты. Ты и впрямь провела тут немало времени.~
@680  = ~Я провела здесь столько дней и ночей... Играла в карты с Тиаксом, выучила рецепт печенья у Драдила, играла в прятки с Дили.~
@681  = ~А теперь все мертво... все ушли. Я помню мертвые тела в том зале... Айреникуса, исчезающего в портале, и я хочу закричать. Но это не поможет, верно?~
@682  = ~Попробуй. Может, и поможет.~
@683  = ~Не знаю.~
@684  = ~Скорее всего нет.~
@685  = ~Ну ладно...~
@686  = ~ААААААААААААААААААААААААА!~
@687  = ~Хм. Может, немного и помогло.~
@688  = ~Часть меня хочет разорвать это место на тысячи осколков. А другая часть хочет найти мою старую камеру и улечься там спать. И проснуться в Кэндлкипе, где уже готовы яйца и жареный сыр, и лучшее печенье в мире...~
@689  = ~Прости. Я знаю, в Кэндлкипе тоже сейчас все по-другому. Но я все еще скучаю по нему.~
@690  = ~Когда все кончится, мы можем отправиться туда вместе.~
@691  = ~Да, я тоже.~
@692  = ~Я нет, но я понимаю твои чувства.~
@693  = ~Мне никогда не нравилось там так, как тебе.~
@694  = ~Мне бы этого хотелось. Ты и я... и, может, те наши друзья, кому этого захочется.~
@695  = ~У тебя всегда получалось понимать меня лучше, чем я сама. Я рада, что мы здесь вместе.~
@696  = ~Я знаю. Но тебе все равно удалось прийти за мной.~
@697  = ~Спеллхолд. Я помню, как стояла в том стеклянном цилиндре, совсем одна. Айреникус произносил заклинание, а потом... темнота.~
@698  = ~А теперь и Рослин мертв, отдал свою жизнь за кусочек твоей души. За что, <CHARNAME>? Я чувствую себя такой разбитой... я просто не понимаю.~
@699  = ~Тебе и не нужно. Давай просто уйдем.~
@700  = ~Мне нужна была эта часть моей души, Имоен.~
@701  = ~Что тут понимать? Он мертв, а я становлюсь сильнее.~
@702  = ~Я рада, что тебе не пришло в голову заставить Рослина пожертвовать жизнью, или энергией, или еще чем-то там. Я всегда гордилась тобой. Я рада, что могу продолжать тобой гордиться.~
@703  = ~Мне очень приятно, что ты это говоришь.~
@704  = ~Восхищенье - хорошо, а печенье - лучше!~
@705  = ~Мне кажется, что это был правильный выбор.~
@706  = ~Я рада, что Рослин хорошо себя чувствует. Он многим пожертвовал для вас с Дорой. Как и ты - ради меня.~
@707  = ~Эти жертвы того стоили, Имоен. Мне нужно было тебя вызволить.~
@708  = ~Это не имеет отношения к тебе: мне нужен был Айреникус.~
@709  = ~Разумеется! Что же мне было, бросать тебя в лапах Айреникуса?~
@710  = ~Я знаю, что это между вами двумя, но... дело не только в твоей душе, <CHARNAME>. Тебе, казалось, просто плевать на его жизнь, вообще! Словно тебя подменили злым двойником!~
@711  = ~Я всегда на твоей стороне, но меня и правда ударило. Я испугалась. Я... не хочу больше об этом говорить.~
@712  = ~Ой, да ладно тебе!~
@713  = ~Я горжусь тобой. Очень.~
@714  = ~Все равно: я нуждалась в тебе, и дождалась тебя. Я никогда этого не забуду.~
@715  = ~Спасибо. За спасение, за все. Я так рада, что мы встретились в Кэндлкипе столько лет назад.~
@716  = ~Поддерживаю. Обнимемся?~
@717  = ~... По-моему, тебе что-то от меня надо, да?~
@718  = ~Не так уж хорошо все и вышло. Саревок, Бодхи, Айреникус...~
@719  = ~Обязательно!~
@720  = ~Хе-хе! Угадай еще раз!~
@721  = ~И мы снова вместе! Разве это не важнее, чем дюжина магов-психов?~
@722  = ~А теперь давай уплывем и никогда-никогда не будем сюда возвращаться! Давай наперегонки до набережной?~
@723  = ~Не трогай меня!~ [GNFEM03]
@724  = ~А, это ты. Я сначала тебя не узнала. <CHARNAME>, верно? Я Ирена.~
@725  = ~Я тебя знаю. Ты передала мне сообщение возле Ярмарки.~
@726  = ~Почему ты вздрогнула? Тебя кто-то обидел?~
@727  = ~Приятно познакомиться.~
@728  = ~Да, именно. Мне приятно, что меня запомнили.~
@729  = ~Да. Поэтому я здесь, в Бриннлоу.~
@730  = ~Рослин тоже притащил тебя на остров. Он неплохо разбирается в том, кто чего хочешт. Когда Рослин сказал мне, что хочет выступить против Берлина, я согласилась передать тебе сообщение без раздумий.~
@731  = ~Берлин - глава Волшебников в Рясах здесь, в Спеллхолде, если тебе интересно. Но вы, наверное, уже встречались.~
@732  = ~Вообще-то мы его убили.~
@733  = ~Поверь мне, он очень даже мертв.~
@734  = ~Конечно. Этот сморчок натравил на меня своих псов, а сам сбежал.~
@735  = ~Наверное, но не помню. Вокруг одни злодеи, не поверишь.~
@736  = ~Нет, не убили. Поверь мне, пока вы не обыскали его труп и не нашли в волосах особый камень, можно смело утверждать, что Берлин жив.~
@737  = ~Не может быть! Был слух, но... правда? Правда?~
@738  = ~О, вы и впрямь его убили! Я же всю жизнь буду вспоминать эту минуту!~
@739  = ~Я просто чудовищно вам благодарна. Вот, это лучшее, что я могу предложить. Если этого недостаточно, просто продай свитки, станешь чуть богаче.~
@740  = ~Ура! Чур, мое вон то заклинание последовательности!~
@741  = ~Мерзавец, который пытался заставить меня делать ужасные вещи, мертв. Наконец-то  я могу вздохнуть свободно...~
@742  = ~Спасибо, <CHARNAME>. Надеюсь, мы встретимся в лучшие времена.~
@743  = ~Берлин - тот еще мерзавец. Другие волшебники его уважают, но с учениками он не церемонится. Они беззащитны перед ним... и Берлин делает с ними все, что пожелает.~
@744  = ~Когда я была еще девчонкой, мне не повезло стать его ученицей. Он попытался меня зачаровать уже на следующую ночь.~
@745  = ~К счастью, у меня был амулет, но он особо мне не помог: Берлин создал из воздуха кинжал и приставил мне к подбородку. Я все еще помню ту минуту...~
@746  = ~Ну и дрянь. Мы ведь с ним еще встретимся, да, <CHARNAME>?~
@747  = ~Неважно. Я очень быстро от него сбежала - моя бабушка не зря была Красной Чародейкой Тая. Но я хочу, чтобы он был наказан. Я хочу, чтобы Берлин умер.~
@748  = ~Увы, у меня недостаточно сил, чтобы справиться с ним в одиночку. Мерзавец использует магических двойников: убьешь его, а через час он снова жив. Но он не бессмертен. Поможешь мне от него избавиться, <CHARNAME>?~
@749  = ~Почему бы и нет? Наверняка я все равно его убью.~
@750  = ~Что это значит, Берлин использует магических двойников?~
@751  = ~Ничего не обещаю, но я запомню твое предложение.~
@752  = ~Я не знаю, как он это делает. На полу лежит его тело, из кошелька раскатываются монеты, на мантии видна кровь, и ты думаешь, что победила. А через час он, улыбаясь, проходит мимо тебя по коридору.~
@753  = ~Я с удовольствием назначу награду за его голову, и добавлю пару ценных свитков.~
@754  = ~Вернись, когда справишься с ним, но будь осторожнее. Не хочу, чтобы он получил новую жертву.~
@755  = ~А, это снова ты. И как там наш общий друг?~ [GNFEM02]
@756  = ~Мертв. Очень мертв.~
@757  = ~Мы его убили.~
@758  = ~Он жив... пока что.~
@759  = ~Понятия не имею. Я дам тебе знать, если у меня что-нибудь получится.~
@760  = ~Я не чувствую его смерть с помощью своих инструментов. Похоже, это был очередной двойник. Мне жаль, <CHARNAME>.~
@761  = ~Нравится мне это выражение. 'Пока что'. Звучит так многообещающе, правда?~
@762  = ~Пожалуйста. Или же можешь просто его убить, знаешь ли.~
@763  = ~О, привет. Ты, наверное, То Самое Дитя Баала, за которым все охотятся. Я к тому, что за твою голову назначена награда, если ты не в курсе.~ [ELFFF01]
@764  = ~И ты хочешь эту награду получить?~
@765  = ~Пусть попробуют. Меня не так-то легко поймать.~
@766  = ~Ты кто?~
@767  = ~Я похож на самоубийцу? Нет, спасибо.~
@768  = ~Я в курсе. Кстати, а не поможешь ли мне кое с чем?~
@769  = ~Я Форель, исследователь. Недавно я занялся заклинанием облака-убийцы. Оказывается, когда пользуешься палочкой, чтобы его воспроизвести, оно поистине могущественно: проникает сквозь любую защиту.~
@770  = ~Увы, моя собственная волшебная палочка сломалась. Я хотел купить другую, но местный склад не торгует волшебными товарами, а Волшебники в Рясах не очень-то любят чужаков. Не поможешь?~
@771  = ~Всегда пожалуйста. Одна волшебная палочка облака-убийцы, прошу любить и жаловать.~
@772  = ~Тебе нужна палочка облака-убийцы? Или Убийственного Облака?~
@773  = ~Хочу тебя предупредить. Это раньше волшебство этой палочки могло проникать через любую защиту. Теперь ее подправили, и заклинание стало не сильнее таких же чар из книги любого чародея.~
@774  = ~Чего ты от меня хочешь, украсть для тебя палочку?~
@775  = ~Селдарин! Я получил благословение небес!~
@776  = ~Вот. Вот. И еще вот. И спасибо. И У МЕНЯ ЕСТЬ ПАЛОЧКА! УРА! Гм. Извини.~
@777  = ~Именно так я и сказал.~
@778  = ~Что? Подправили? Кто этот коварный злодей? Кому вообще могло прийти такое в голову? Наверняка гибберлинг какой-нибудь, зараза.~
@779  = ~И тем не менее, я все еще хочу палочку.~
@780  = ~Ну... не то, что украсть, скорее, одолжить, выменять, взять взаймы. Или...~
@781  = ~Ладно, украсть. Но я этого не говорил.~
@782  = ~Вы ведь с Рослином сюда прибыли? Он хороший парень. Когда-то я изучал под его началом заклинания огня. Тогда еще Дора была его ученицей: милая девочка. Кто бы подумал, что она слетит с катушек и начнет убивать живых людей?~
@783  = ~Это не ее вина. Айреникус вырвал у нее душу.~
@784  = ~Ты знаешь Рослина и Дору?~
@785  = ~Просто возьми уже свою палочку и перестань болтать.~
@786  = ~Да, да, очень грустно. Я пойду.~
@787  = ~Наверное, обратиться ко злу - это лучше, чем смерть, но убивать кого-то лишь из-за кражи пары монет? Жестоко ведь.~
@788  = ~Знал. Не очень хорошо, но мне нравилось с ними работать.~
@789  = ~Когда я изучал заклинания с Рослином, я завидовал им с Дорой. Хотел бы я, чтобы мы с отцом так хорошо ладили. Смеялись бы все время, обсуждали новые заклинания, делились идеями...~
@790  = ~Но теперь все кончено. Если ты только не вернешь прежнюю Дору... но разве это возможно? Если ты теряешь душу, ты теряешь ее навсегда, верно?~
@791  = ~В любом случае, извини, я тебя заболтал. Тебе, наверное, пора идти убивать людей и все такое.~
@792  = ~Можешь рассказать мне что-нибудь еще про Рослина с Дорой?~
@793  = ~Если ты был не в курсе, Берлин мертв, а Дора теперь снова стала прежней.~
@794  = ~О, да, еще как.~
@795  = ~Даже не представляешь, сколько всего.~
@796  = ~Определенно 'и все такое'. Счастливо оставаться.~
@797  = ~Увидимся. Если встретишь Волшебников в Рясах, обыщи потом их тела хорошенько!~
@798  = ~И снова здравствуйте. Как там насчет моей палочки? Ну, не моей, вообще-то, но ты знаешь, что я имею в виду.~ [ELFFF03]
@799  = ~Вот, держи.~
@800  = ~Еще нет, извини.~
@801  = ~У меня есть волшебная палочка! МОЯ ВОЛШЕБНАЯ ПАЛОЧКА! О, совсем забыл, твоя награда же.~
@802  = ~Вот, полный комплект. Не так здорово, как МОЯ НОВАЯ ВОЛШЕБНАЯ ПАЛОЧКА, да и кому нужно это дурацкое заклинание Пламенного Облака, но все-таки хоть что-то. И спасибо. Большое тебе спасибо.~
@803  = ~Без проблем.~
@804  = ~Аххх... моя потрясающая, потрясающая палочка. Само совершенство. Моя прелесссть...~
@805  = ~Я, гм, слышал, что у Берлина была палочка облака-убийцы. Наверняка пылится где-нибудь у него в шкафу. Я не буду тебе *советовать* туда соваться, но возможность у тебя определенно есть.~
@806  = ~Дора не сразу стала ученицей Рослина. Когда она лишь вступила в ряды Волшебников в Рясах, ее отправили в ученицы к Берлину, злобному чародею, что сейчас верховодит Спеллхолдом. И случилось что-то совсем плохое.~
@807  = ~Рослин узнал об этом, надавил на правящую верхушку, и заставил Берлина отпустить ее. Дора стала ученицей Рослина, и все были счастливы... ну, кроме Берлина, очевидно.~
@808  = ~А потом Берлин с какого-то перепугу потребовал, чтобы Дора в одиночку явилась к нему в Спеллхолд. Но когда она туда телепортировалась, Берлин уже сбежал, а замок захватил Айреникус.~
@809  = ~Остальное ты знаешь. Айреникус как-то сломал Дору, и, когда ее освободили, она стала верховодить бандой наемников и убийц. Говорят, она снова действует по указке Берлина.~
@810  = ~Это все, что я знаю. Если ты собираешься нырнуть в эту мешанину с головой, удачи.~
@811  = ~Ого. Ничего ж себе! Здорово! А Рослин? Как у него дела?~
@812  = ~Он мертв.~
@813  = ~Снова вместе с Дорой, я полагаю.~
@814  = ~Я не знаю.~
@815  = ~Ах. Я, кажется, заплачу. Оставь меня на минутку, ладно?~
@816  = ~Как-то даже слишком уж хорошо. А мне вдруг понадобился мой носовой платок. Поговорим позже, ага?~
@817  = ~Всем удачи, полагаю, где бы они ни были. Ну, кроме Берлина. Не хочу даже представлять, на какой сковородке он сейчас жарится. Фу. Извини, что-то мне нехорошо...~
@818  = ~Спасибо за палочку! Извини, я тут готовлю график экспериментов. Да, самое время для новых... экспериментов.~ [ELFFF01]
@819  = ~Просто будь осторожен.~
@820  = ~Удачи тебе, Форель.~
@821  = ~Осторожен? Я всегда осторожен! Ну, если не считать того случая с троллем, выпившим вампиром и девицей-суккубом... но не будем углубляться в детали.~
@822  = ~И тебе того же! Эх, и где только взять дюжину дроу, когда они тебе так нужны?~
@823  = ~Я бы сказал, приключение вышло неплохое.~
@824  = ~Подтверждаю.~
@825  = ~И я.~
@826  = ~Могло бы быть и подлиннее, и получше. Награда опять же мелковата.~
@827  = ~У вас двоих все теперь будет в порядке?~
@828  = ~Если тебе не нравится награда, можешь поделиться со мной. Наручи там волшебные, изящный камешек на голову. Шучу.~
@829  = ~Если бы мы были нормальными людьми, я бы сказала, что нам придется долго восстанавливать наши отношения. Но Рослин слишком уж склонен прощать. Так что все у нас будет в порядке.~
@830  = ~<CHARNAME>, я с радостью провожу тебя на корабль, но сначала мне нужно убедиться, что с Дорой все хорошо. Тут неподалеку алтарь Илметера.~
@831  = ~Со мной все отлично, это тебе нужно к целителю! Я должна встретиться с моими людьми.~
@832  = ~А я должен убедиться, что с тобой все в порядке. Сделай это для меня.~
@833  = ~Во имя Мистры... Ну ладно. Но только быстро!~
@834  = ~И... спасибо тебе, <CHARNAME>. За наше спасение. За все.~
@835  = ~Всегда пожалуйста. Береги свою душу.~
@836  = ~Не убивай людей, и мы будем в расчете.~
@837  = ~Просто будь поосторожнее с парнями вроде Берлина.~
@838  = ~Хорошо. В конце концов, Рослин вернулся за мной. Я не хочу его подводить.~
@839  = ~Ты никогда бы и не смогла. Идем, целитель ждет. Мы скоро увидимся, <CHARNAME>.~
@840  = ~Прощай, Дитя Баала. Спасибо тебе.~
@841  = ~Именно. Когда я закончу с нашим общим другом из семейства Бааловых, она просто перестанет существовать вместе со своей бандой, ибо надоели.~
@842  = ~Ты-~
@843  = ~А теперь заткнись и убирайся с дороги! Дора, охраняй его в моих покоях. А я пока разберусь с тобой, <CHARNAME>.~
@844  = ~Ты все еще хочешь участвовать, <CHARNAME>? Или сначала обыщешь тела? Потом такой возможности может и не быть.~
@845  = ~Мне снова придется пожертвовать частью себя. Тебе нужно будет решить, хочешь ли ты этого.~
@846  = ~Они мило смотрятся, да? Как мы с Винтропом в Кэндлкипе. Или вы с Горайоном...~
@847  = ~Твоя подруга Имоен тоже была там, но устройства помнят тебя. А душа Имоен сейчас у Бодхи, в темных склепах глубоко под кладбищем Аткатлы... но ты уже это наверняка знаешь.~
@848  = ~Твоя подруга Имоен тоже была там, но устройства помнят тебя. А Имоен снова здорова и цела, насколько мне известно. Мне нужна твоя помощь.~