@50 = ~Эти наручи созданы для боевых магов, которые не носят другой брони. Говорят, что они предназначены для любителей заклинания "Метеоры Мелфа", чтобы те могли произносить его чаще, не нуждаясь в отдыхе.

СТАТИСТИКА:

Класс брони: 3
Три дополнительных заклинания третьего уровня
+10 к жизни
Вес: 2
~
@52 = ~Этот редкий, почти уникальный камень дает владельцу-магу необыкновенную скорость и память.

СТАТИСТИКА:

Увеличивает скорость, как ботинки скорости
Дополнительное заклинание восьмого уровня
Вес: 2
~
@56 = ~По слухам, легендарный Паша Басадони заказал эти перчатки, а потом одолжил их своему юному лейтенанту, Артемису Энтрери. У этих перчаток было много владельцев, но хуже они от этого не стали.

СТАТИСТИКА:

Урон:  +2
+2 к атаке второй рукой
Вес:  2
~
