@0 = ~Back to Brynnlaw mod for Baldur's Gate II~
@1 = ~Рослин~
@2 = ~Дора~
@3 = ~Капитан Джереми~
@4 = ~Берлин~
@5 = ~Гони~
@6 = ~Алия~
@7 = ~Ревин~
@8 = ~Квасс~
@9 = ~Капитан Волл~
@10 = ~Слава~
@11 = ~Ясен~
@10012 = ~Назад в Бриннлоу. 

Таинственная незнакомка попросила меня отправиться в район доков, на заброшенный склад рядом со штабом Воров Теней.~
@10013 = ~Назад в Бриннлоу.

Бывший Волшебник в Рясе, Рослин, хотел сделать мне опасное предложение. Мне пришлось отказаться.~
@10014 = ~Назад в Бриннлоу.

Бывший Волшебник в Рясе, Рослин, предложил мне отправиться с ним в Бриннлоу, чтобы попробовать вернуть мою душу с помощью механизмов, построенных Айреникусом, а также спасти ученицу Рослина, Дору. В Бриннлоу меня отвезет капитан Джереми. Он ждет меня в Районе Моста, возле таверны.~
@10015 = ~Назад в Бриннлоу.

Рослин встретил меня в Бриннлоу. Мне нужно найти Дору и отговорить ее убивать людей. Она или в бывшем доме Лорда Пиратов, или в бывшем борделе, или на восточной окраине города. Потом мне нужно будет найти Рослина в таверне.~
@10016 = ~Назад в Бриннлоу.

Рослин посоветовал мне отправиться ночью в доки, найти там Волшебника в Рясе и отобрать у него камень-ключ, служащий проходом в Спеллхолд. Тогда я смогу проникнуть внутрь.~
@10017 = ~Назад в Бриннлоу.

Мы встретились с Берлином, лидером Волшебников в Рясах в Спеллхолде. Рослин, скорее всего, ждет меня в подвалах.~
@10018 = ~Назад в Бриннлоу.

Берлин обманул нас всех и напал на Рослина и Дору в подвале, заключив Дору под заклинание подчинения. Он хотел импользовать меня для своего ритуала, но Рослин с Дорой победили его. Дора получила свою душу обратно, а мне пришлось сделать тяжелый выбор.~
@10019 = ~Назад в Бриннлоу.

Рослин пожертвовал частью своей жизненной силы, чтобы вернуть мне частичку моей души.~
@10020 = ~Назад в Бриннлоу.

Рослину пришлось пожертвовать жизнью, чтобы вернуть мне часть моей души.~
@10021 = ~Назад в Бриннлоу.

Приключение окончено, и я возвращаюсь в порт, где меня ждет капитан Джереми. Нужно проверить, что на острове не осталось неоконченных дел.~
@10022 = ~Назад в Бриннлоу.

Наконец я снова в Аткатле, спасибо капитану Джереми и его кораблю.~
@10023 = ~Назад в Бриннлоу.

Наконец я снова в Аткатле, спасибо Сиону, Кетте и их порталу.~
@10024 = ~Назад в Бриннлоу.

Кетта и Сион попросили меня добыть им четыре куска аквамарина. Один кусок в Спеллхолде, второй в бывшем доме Перта, третий и четвертый в доках.~
@10025 = ~Назад в Бриннлоу.

Все четыре аквамарина теперь у Сиона с Кеттой, а мне досталась награда.~
@10026 = ~Назад в Бриннлоу.

Отец Гони, гном-жрец Ловиатар, попросил меня о помощи, чтобы убраться с острова. Мне нужно найти капитана, который возьмет его и его приспешниц на борт.~
@10027 = ~Назад в Бриннлоу.

Капитан небольшого корабля согласился взять отца Гони и его девочек на борт. Мне нужно вернуться к храму и рассказать им.~
@10028 = ~Назад в Бриннлоу.

Отец Гони был очень благодарен, узнав, что мне удалось найти ему корабль.~
@10029 = ~Назад в Бриннлоу.

Отчаявшаяся вдова, Алия, попросила меня вернуть дневник ее мужа, который умер в Спеллхолде.~
@10030 = ~Назад в Бриннлоу.

Алия оказалась бессердечной отравительницей, которая хотела лишь завладеть деньгами убитого мужа. Когда это выяснилось, она атаковала.~
@10031 = ~Назад в Бриннлоу.

Злобный маг, Ревин, потребовал моей помощи в покупке рабов. Пришлось согласиться. Мы встретимся этой ночью в доках.~
@10032 = ~Назад в Бриннлоу.

Сообщник Ревина оказался предателем, Ревина убили, и завязалась драка.~
@10033 = ~Назад в Бриннлоу.

Сутенер, Квасс, попросил меня собрать деньги с шести проституток по всему городу. Они выйдут на улицу только ночью, так что мне нужно будет найти их, когда стемнеет.~
@10034 = ~Назад в Бриннлоу.

Мне удалось собрать деньги для Квасса и получить взамен пару отличных магических башмаков.~
@10035 = ~Назад в Бриннлоу.

Капитан Волл попросил меня убить его первого помощника, который подстрекал людей к бунту. Он, скорее всего, возле бывшего дома Кайи.~
@10036 = ~Назад в Бриннлоу.

Капитан Волл был очень благодарен за убийство своего помощника-предателя, и щедро меня наградил.~
@10037 = ~Назад в Бриннлоу.

Старик попросил меня найти его внука в Спеллхолде. Сам он будет меня ждать возле магазина.~
@10038 = ~Назад в Бриннлоу.

Призрак маленького мальчика говорил со мной в Спеллхолде и попросил меня передать его дедушке, что с ним все в порядке.~
@10039 = ~Назад в Бриннлоу.

Дедушка мальчика-призрака узнал, что с его внуком все хорошо. Старик поблагодарил меня и наградил парой магических перчаток.~
@10040 = ~Назад в Бриннлоу.

Юная девушка, Слава, попросила меня вызволить своего брата Ясена из подземелий борделя. Она упомянула, что в подземелья ведет тайная дверь.~
@10041 = ~Назад в Бриннлоу.

В подземельях под борделем мне встретился молодой заключенный, Ясен. Он поблагодарил меня за спасение и попросил навестить его с сестрой дома, чтобы они смогли меня отблагодарить. Они живут в бывшем доме Кайи.~
@10042 = ~Назад в Бриннлоу.

Слава была очень благодарна за спасение брата, и наградила меня золотом.~
@43 = ~Дневник Пола~
@44 = ~Моя жена Алия снова пыталась меня отравить за день до того, как меня забрали в Спеллхолд. Я знаю, почему она меня ненавидит: она хочет забрать дом, унаследованный мной от отца. Я храню документы на дом в своем дневнике, но смысла в этом мало: я вряд ли когда-нибудь вернусь домой. Мне все хуже и хуже.~
@45 = ~Записка Квасса~
@46 = ~Эта записка гласит, что <CHARNAME> представляет Квасса и имеет все полномочия собрать три тысячи с шести его девушек, по пятьсот с каждой.~
@47 = ~Камень-талисман для Спеллхолда~
@48 = ~Это талисман, полученный у Волшебника в Рясе из доков Бриннлоу. С его помощью можно войти в Спеллхолд.~
@49 = ~Наручи Мелфа~
@50 = ~Эти наручи созданы для боевых магов, которые не носят другой брони. Говорят, что они предназначены для любителей заклинания "Метеоры Мелфа", чтобы те могли произносить его чаще, не нуждаясь в отдыхе.

СТАТИСТИКА:

Класс брони: 3
Три дополнительных заклинания третьего уровня
+10 к жизни
Вес: 2
Используется только
Магами одиночного класса и чародеями~
@51 = ~Ветер~
@52 = ~Этот редкий, почти уникальный камень дает владельцу-магу необыкновенную скорость и память.

СТАТИСТИКА:

Увеличивает скорость, как ботинки скорости
Дополнительное заклинание восьмого уровня
Вес: 2
Используется только
Магами~
@53 = ~Ботинки Хорошей Защиты~
@54 = ~Созданные для долгих переходов холодной осенью, эти башмаки дают даже самым слабым искателям приключений прекрасную защиту.

СТАТИСТИКА:

+2 бонус к классу брони
+10 к жизни
Вес:  4~
@55 = ~Перчатки Старого Мастера~
@56 = ~По слухам, легендарный Паша Басадони заказал эти перчатки, а потом одолжил их своему юному лейтенанту, Артемису Энтрери. У этих перчаток было много владельцев, но хуже они от этого не стали.

СТАТИСТИКА:

Урон:  +2
+2 к атаке второй рукой
Вес:  2
Не используется:
 Ворами
 Магами~
@10057 = ~Дитя Баала в союзе с Рослином! Убить обоих!~
@10058 = ~Все так тихо... подозрительно тихо. Стойте! Здесь Дитя Баала! В атаку!~
@10059 = ~Мои мальчики, мои сладкие, сладкие мальчики...~
@10060 = ~Дитя Баала! За эту голову Волшебники в Рясах заплатят состояние! Мы уплывем на корабле Волла и будем жить, как короли!~
@10061 = ~Прошу вас, лишь минуту вашего времени!~
@10062 = ~Узри истинную мощь Волшебников в Рясах, Дитя Баала!~
@10063 = ~(всхлип)~
@10064 = ~У меня для вас заманчивое предложение.~
@10065 = ~Ловиатар приветствует тебя!~
@10066 = ~Привет.~
@10067 = ~Умоляю, отпустите! Я и взял-то из того ящика всего пару монет!~
@10068 = ~Ты жалкий воришка! Знаешь, что мы делаем с ворами?~
@10069 = ~ААаааааабырвалг!!~
@10070 = ~Доре это понравится.~
@10071 = ~Пошла вон, шлюха подзаборная! Ходят тут всякие, соблазняют, можно сказать, честных мужиков!~
@10072 = ~Пожалуйста... Скажите Доре, что мне нужно кормить детей!~
@10073 = ~Еще раз скажешь ее имя, будешь по улицам голой ходить! А ну пошла!~
@10074 = ~По приказу Доры ваш корабль больше не смеет приближаться к острову. У вас еще есть пара дней, но это все.~
@10075 = ~Умоляю! Я голодал! Я не хочу умирать!~
@10076 = ~Будешь подметать улицы и платить половину заработка семье, у которой ты украл. Понял?~
@10077 = ~ДА! Спасибо! Спасибо!~
@10078 = ~Так Дора тоже была Волшебницей в Рясе?~
@10079 = ~Угу. Пока Айреникус ее не помучал. Теперь она у Берлина на побегушках.~
@10080 = ~Говорят, Берлин ее зачаровал, типа она его рабыня теперь.~
@10081 = ~Фуу.~
@10082 = ~Я тут видела того чародея, Рослина. А он симпатичный, правда?~
@10083 = ~Я слышала, он здесь из-за Доры. Хочет ее вылечить или что-то вроде того.~ 
@10084 = ~Зачем? От нее одни неприятности. А ее парни - полные отморозки.~
@10085 = ~Рослину, наверное, она и вправду нужна. Жаль, Дора этого не видит.~
@63 = ~Таинственная незнакомка~
@64 = ~Боевой чародей~
@65 = ~Работорговец~
@66 = ~Монро~
@67 = ~Ирена~
@68 = ~Форель~
@10086 = ~Назад в Бриннлоу.

Таинственной посланницей оказалась молодая женщина, Ирена, которая сильно пострадала от Берлина. Она попросила меня убить его. В принципе, я наверняка все равно столкнусь с ним в Спеллхолде...~
@10087 = ~Назад в Бриннлоу.

Ирена была необычайно счастлива, узнав о смерти Берлина, и наградила меня золотом и волшебными свитками.~
@10088 = ~Назад в Бриннлоу.

Эльфийский маг, Форель, попросил найти для него волшебную палочку с заклинанием облака-убийцы. Возможно, я найду такую в Спеллхолде.~
@10089 = ~Назад в Бриннлоу.

Форель вручил мне три свитка заклинаний в обмен на палочку.~
@69 = ~Дедушка Монро~
@70 = ~Капитан Риверс~