@0    = ~Bhaalbrut. Haltet ein.~ [GNFEM02]
@1    = ~Wir wissen, daß in der Zauberfeste etwas geschehen ist. Euch fehlt etwas. Aber es gibt einen Weg.~
@2    = ~Wer seid Ihr?~
@3    = ~Was zum Teufel wollt Ihr?~
@4    = ~Ich höre.~
@5    = ~Begebt Euch ins Hafenviertel wo die Schattendiebe sich niedergelassen haben. Betretet das Warenlager, das ihrer Gilde am nächsten liegt.~
@6    = ~Jemand wird Euch dort treffen.~
@7    = ~Ihr seid gekommen. Gut. Ich habe befürchtet Ihr würdet einfach weiter hinter Irenicus her jagen, aber wie es scheint waren die Argumente meines Partners überzeugend.~ [EPRIM01]
@8    = ~Wer ist sie?~
@9    = ~Worum geht es?~
@10   = ~Sie wusste über die Zauberfeste Bescheid. Das trifft nicht auf jeden zu.~
@11   = ~Eine Kollegin von mir. Ich schätze, es dürfte Euch mehr interessieren wer ich bin.~
@12   = ~Stimmt. Ich dachte mir schon, daß Euch das interessiert.~
@13   = ~Mein Name ist Roslin, und ich bin ein Verhüllter Magier. Ein abtrünniger Verhüllter Magier, nachdem wir uns jetzt getroffen haben.~
@14   = ~Wir sind in Gefahr, <CHARNAME>, und wir haben nicht viel Zeit. Wenn dieses Treffen erst einmal beendet ist wird jeder Verhüllte Magier angewiesen Euch zu jagen.~
@15   = ~Ihr habt die Wahl sofort zu gehen. Falls Ihr das nicht tut seid Ihr dabei. Was werdet Ihr tun?~
@16   = ~Erzählt mir mehr.~
@17   = ~Fahrt fort. Ich werde nirgendwo hingehen.~
@18   = ~So sei es. Ich verschwinde.~
@19   = ~Wie Ihr wünscht. Wir werden uns nicht wiedersehen.~
@20   = ~Ihr seid mächtig, stark und ein geborener Sieger. Aber Irenicus hat Euch das alles weggenommen. Ich habe die Geräte gesehen, die er in der Zauberfeste errichtet hat. Er hat versucht Euch Eure Göttlichkeit zu nehmen und war erfolgreich.~
@21   = ~Vielen Dank, das weiß ich bereits.~
@22   = ~Das stimmt so weit. Fahrt fort.~
@23   = ~Es gibt eine Sache, die Ihr nicht wisst. Imoen und Ihr wart nicht die Ersten, mit denen Irenicus experimentiert hat.~
@24   = ~Ein junges Mädchen, Dora, mein alter Lehrling, war sein erstes Opfer. Sie... lebte danach, aber nachdem er mit ihr fertig war, war nicht mehr viel von ihrem Selbst übrig.~
@25   = ~Dennoch ist ihr Zustand nicht aussichtslos. Es gibt Geheimnisse in der Zauberfeste, alte Instrumente, die das dunkle Ritual von Irenicus auftrennen können. Leider kann nur der letzte Nutzer sie betätigen.~
@26   = ~Der letzte Nutzer?~
@27   = ~Wer ist das?~
@28   = ~Ihr. Ihr wart der Letzte, der die Geräte von Irenicus berührt hat. Eure Gegenwart ist der Schlüssel.~
@29   = ~Ich will Eure Hilfe, <CHARNAME>. Dora war alles für mich, mein bester Lehrling und meine Freundin, und ich kann sie nicht dahin schwinden sehen.~
@30   = ~Segelt mit mir nach Brynnlaw. Helft mir Dora zu retten. Erweckt die alte Magie, und zusammen sollten wir in der Lage sein Eure Seele zurück zu holen.~
@31   = ~Nach Brynnlaw segeln? Wieder? Aber was ist mit Irenicus, <CHARNAME>? Die Elfen brauchen unsere Hilfe!~
@32   = ~Eine schwierige Entscheidung, mein Freund. Dennoch ist diese Aufgabe nobel, und ich sehe nur wenig Ehre in der Verweigerung dieser Tat.~
@33   = ~Irenicus' Rituale waren finster und unnatürlich. Werdet Ihr diesem Magier erlauben in seine Fußstapfen zu treten?~
@34   = ~Ha! Ein guter Weg um mehr Macht zu erlangen. (Und schnell, bevor noch mehr Affen auf der Suche nach Wissen auf die Insel kommen!)~
@35   = ~Ein neues Abenteuer, mein Rabe? Die Wahl liegt bei Euch, wie immer.~
@36   = ~Kann er Euch wirklich die Seele zurück bringen? Ich weiß nicht... aber ich werde Euch bis in die Hölle folgen wenn er es kann.~
@37   = ~Das ist mein Angebot. Die Entscheidung liegt bei Euch.~
@38   = ~Kann ich meine Seele zurück bekommen ohne Irenicus zu konfrontieren? Ist das wirklich möglich?~
@39   = ~Ich bin noch nicht überzeugt. Ihr wollt gegen Eure Brüder vorgehen - um mir zu helfen?~
@40   = ~Schön, ich akzeptiere. Was genau schlagt Ihr vor?~
@41   = ~Nein. Es tut mir Leid, aber das ist mein letztes Wort.~
@42   = ~Ich weiß nicht. Aber nach Brynnlaw zu reisen wäre viel einfacher als Irenicus, seine Verbündeten und seine Armee herauszufordern.~
@43   = ~Ich verstehe. Schön, ich werde diese Chance nutzen. Ich bin auf Eurer Seite.~
@44   = ~Nein, die Konfrontation mit Irenicus ist der einzige Weg. Ich lehne Euer Angebot ab.~
@45   = ~Das sind nicht meine 'Brüder'. Sie haben Dora aufgegeben, und als sie zur Insel zurück kamen, wollten sie Dora für ihre Experimente nach Amn zurück bringen. Ich bin nicht länger Teil von ihnen.~
@46   = ~Ich glaube Euch. Sagt mir was zu tun ist.~
@47   = ~Nein. Ich traue Euch noch nicht.~
@48   = ~Ihr müsst nach Brynnlaw gehen. Jeremy, ein Piratenkapitän, erwartet Euch vor der Taverne Fünf Krüge im Brückenbezirk.~
@49   = ~Sobald Ihr auf der Insel seid werde ich Euch aufsuchen.~
@50   = ~Noch etwas?~
@51   = ~Ich verstehe.~
@52   = ~Wir sehen uns bald wieder. Denkt daran: Von jetzt an seid Ihr gefährdet. Die Verhüllten Magier werden schon bald von unserem Treffen erfahren und nach Euch suchen.~
@53   = ~Sucht Jeremy vor der Taverne Fünf Krüge auf. Seid vorsichtig.~
@54   = ~Also seid Ihr die Bhaalbrut?~ [MALSAL01]
@55   = ~Das bin ich.~
@56   = ~Und Ihr seid der Kapitän.~
@57   = ~Gut. Der Wind ist auf unserer Seite und ich habe das Warten satt. Seid Ihr zur Abfahrt bereit?~
@58   = ~Lasst uns Segel setzen.~
@59   = ~Noch nicht.~
@60   = ~Dann los. Folgt mir.~
@61   = ~Verdammt. Ihr habt einen Tag um Euren Kram zusammen zu suchen und Euren Hintern hierher zurück zu bewegen.~
@62   = ~Und versucht gar nicht erst zu frühstücken. Das endet nie gut.~
@63   = ~Nun?~ [MALSAL01]
@64   = ~Ich bin bereit.~
@65   = ~Ich bin nur so vorbeigekommen.~
@66   = ~Ein. Verdammter. Tag. Dann bin ich weg. Verstanden?~
@67   = ~Hier ist unsere Dame. Ich nenne sie "Abenteuer", und wagt es nicht zu sagen daß sie stinkt!~ [MALSAL02]
@68   = ~Willkommen an Bord. Steht nicht im Weg herum und versucht nicht aufs Deck zu kotzen.~
@69   = ~Da sind wir. Gute Neuigkeiten: Roslin hat für Eure Überfahrt von Athkatla und zurück gezahlt. Schlechte Neuigkeiten: Kein normaler Kapitän wird Euch zurück bringen, mich eingeschlossen. Ihr seid mit Roslin im Bunde, einem Überläufer, und es ist ein Preis auf Euren Kopf ausgesetzt.~ [MALSAL01]
@70   = ~Die Verhüllten Magier der Zauberfeste sind kein gnädiger Haufen und niemand will ihnen ins Gehege kommen. Da wir gerade davon reden, ich sollte jetzt gehen, damit uns niemand zusammen sieht und mein Schiff abfackelt.~
@71   = ~Wartet. Sind diese...?~
@72   = ~Bhaalbrut. Irgendwie wusste ich daß Ihr da seid.~ [GGMAL01]
@73   = ~Großartig, noch mehr Verhüllte Magier zum Umbringen.~
@74   = ~Wir müssen nicht kämpfen.~
@75   = ~Müssen wir nicht? Ich erlaube mir, anderer Ansicht zu sein.~
@76   = ~Mein Name ist Berlin und ich leite die Verhüllten Magier auf dieser Insel. Was den Rest betrifft... aber im Grunde geht Euch das auch gar nichts an, nicht wahr? Ihr beabsichtigt Roslin zu helfen und die Zauberfeste zu betreten, ich beabsichtige das zu verhindern. So einfach ist das.~
@77   = ~Was glotzt ihr Idioten so? Greift an!~
@78   = ~<CHARNAME>! Gut Euch lebendig und an einem Stück zu sehen... nun, zumindest einigermaßen. Und mit toten Verhüllten Magiern um Euch herum. Beeindruckende Arbeit.~ [EPRIM01]
@79   = ~Ich hätte Eure Hilfe gebrauchen können.~
@80   = ~Diese Verhüllten Magier waren entschlossen mich umzubringen.~
@81   = ~Nun, inzwischen solltet Ihr eigentlich wissen, daß es leider nie so einfach ist.~
@82   = ~Ich sollte mich bei Euch entschuldigen. Ich habe nicht erwähnt daß der Kapitän Euch nur zurück nach Athkatla bringt wenn die Verhüllten Magier keine Gefahr mehr darstellen.~
@83   = ~Aber wir müssen sie sowieso loswerden, um meinen Lehrling Dora wieder zu Verstand zu bringen und Eure Seele Irenicus' Brust zu entreißen. Also habe ich Euch zwar Fakten verschwiegen, aber es war nicht wirklich eine Lüge.~
@84   = ~Das Urteil überlasst Ihr besser mir.~
@85   = ~Vielleicht. Was sollen wir jetzt machen?~
@86   = ~Natürlich. Verzeiht erneut.~
@87   = ~Leider ist, wie beim letzten Mal, die Zauberfeste für uns unzugänglich. Die Vordertür ist verschlossen, der alt Schlüsselstein ist deaktiviert und ich kann keinen besorgen ohne dabei bemerkt und getötet zu werden.~
@88   = ~Ich versuche meine alten Kontakte zu erreichen, obwohl ich mir nicht sicher bin, ob sie überhaupt mit mir reden. Währenddessen habe ich eine Aufgabe für Euch.~
@89   = ~Da ist noch eine Sache mit meinem früheren Lehrling Dora. Sie hat zwar ihre Seele verloren, ist aber alles andere als hilflos.~
@90   = ~Dora hat ihre eigene Bande aus Söldnern gegründet, und ihre Leute machen die ganze Insel unsicher. Sie töten Leute, <CHARNAME>. Sie behaupten, daß sie nur 'schlechte' Leute umbringen, wie Piraten, Freier und randalierende Betrunkene, aber Doras Bande ist ebenso gefährlich wie alle Banditen. Zudem fürchte ich die Verhüllten Magier helfen ihnen.~
@91   = ~Ihr müsst Dora finden und mit ihr sprechen. Ihr habt beide unter Irenicus gelitten. Vielleicht habt Ihr dort Erfolg wo ich versagte.~
@92   = ~Wo befindet sie sich?~
@93   = ~Ich kann es versuchen, aber ich bezweifle daß sie mir zuhört.~
@94   = ~Können wir sie nicht einfach töten wenn sie eine Mörderin ist die Mörder anführt?~
@95   = ~Würdet Ihr Eure eigene Tochter töten wenn sie jemanden umgebracht hat? Könntet Ihr das?~
@96   = ~Doras Hauptquartier ist im alten Anwesen des Piraten Desharik. Wenn sie sich dort nicht befindet, könnte sie mit ihren Leuten im ehemaligen Bordell oder im Osten der Stadt sein.~
@97   = ~Eines noch: Sion und Ketta haben sich hier im Geschäft niedergelassen. Sie verfügen über einige magische Hilfsmittel. Behaltet das in Erinnerung, falls Ihr Euch dazu entschließen solltet nach Athkatla zurück kehren zu wollen.~
@98   = ~Sucht im Bordell, Deshariks Haus und im Osten von Brynnlaw nach Doras Leuten. Sie werden sicher angreifen, aber das ist wohl unausweichlich.~
@99   = ~Vielleicht wird Dora Euch aufsuchen wenn Ihr genug von ihren Leuten getötet habt. Nachdem Ihr sie gefunden und mit ihr gesprochen habt, sucht mich in der Taverne auf.~
@100  = ~Seht mal was die Katze herein geschleppt hat! Ist es männlich oder weiblich?~
@101  = ~Hey Ihr! Was ist unter dieser Kleidung, eh? Zwei Feigen und eine kleine Wurst oder nur buschige Feuchtigkeit?~
@102  = ~Sprecht Ihr mit mir?~
@103  = ~Seid Ihr so versessen darauf Eure Zähne mit gebrochenen Armen einzusammeln?~
@104  = ~Wer wimmert denn da? Ein jämmerlicher, ungewaschener Bengel würde ich wetten.~
@105  = ~Es kann sprechen! Tja, egal. Ich spreche nicht mit Euresgleichen. Jeder Freier im Bordell in Brynnlaw muss sterben! Angefangen mit Euch.~
@106  = ~Auf geht's, Jungs! Alle her hören: Die Stiefel gehören MIR!~
@107  = ~Was haben wir denn da? Noch so ein nichtsnutziger Pirat?~
@108  = ~Ihr jagt Piraten, richtig?~
@109  = ~Wollt Ihr alle Piraten auf dieser Insel töten?~
@110  = ~Ich muss mit Dora sprechen.~
@111  = ~Pech gehabt.~
@112  = ~Jeder Pirat auf dieser Insel muss sterben! Das sagt Dora und ich neige dazu ihr zuzustimmen. Die hier kommen von Jeremys Schiff, also sind sie mit Piraten im Bunde! Tötet sie!~
@113  = ~Die Bhaalbrut ist hier, Jungs! Es scheint als ob unser Gebet erhört wurde!~
@114  = ~Warum bin ich euer 'Gebet'?~
@115  = ~Ich bin kein Gebet.~
@116  = ~(Seufz.) Muss ich euch auch alle töten?~
@117  = ~Wir werden dafür sorgen daß es keine Schläger und Rüpel in den Straßen mehr gibt, die in die Häuser von anständigen Leuten einbrechen und sich nehmen was sie wollen. Ihr habt blind die Leute ausgeraubt, Bhaalbrut, und nicht alle von ihnen waren Piraten und Sklavenhalter.~
@118  = ~Das bedeutet, daß Ihr sterbt. Und zwar jetzt.~
@119  = ~Ihr! Ihr habt meine Leute getötet! Hört sofort damit auf, oder ich werde...~ [GENFT08]
@120  = ~Wartet. Ich erkenne Euch. Ihr wart in der Zauberfeste. Ihr habt Eure Halbschwester Imoen gerettet.~
@121  = ~Ja, das bin ich. Ihr müsst Dora sein.~
@122  = ~Ich habe gehört, daß Ihr auch von Irenicus gequält worden seid. Es tut mir Leid.~
@123  = ~Und Ihr seid ein Bandit und Mörder.~
@124  = ~Ja. Ich schrecke vor Nichts zurück. Aber ich glaube an das was wir machen.~
@125  = ~Ich beneide Euch und Imoen, wisst Ihr. Ihr seid zu ihr gekommen. Ihr habt füreinander gekämpft, selbst wenn ihr euch eigentlich kaum nahe steht.~
@126  = ~<CHARNAME> hat mich geholt, und dafür werde ich immer dankbar sein. Aber Ihr seid ebenfalls nicht alleine. Erinnert Ihr Euch an Euren alten Lehrer? Roslin sorgt sich um Euch.~
@127  = ~Niemand ist zu mir gekommen. Roslin hat es versucht, aber es war zu spät. Als er noch auf der Insel war, war Irenicus schon mit mir fertig. Dieser Verrückte hat mir etwas genommen und es weggeworfen - ich war nur ein Experiment, ein Appetithäppchen vor dem Hauptmahl.~
@128  = ~Ich habe kein göttliches Blut, was mir Stärke gibt. Ich weiß nicht einmal wie ich überlebt habe.~
@129  = ~Aber ich habe mich selbst neu erschaffen. Brynnlaw ist jetzt mein Zuhause, und dies sind meine Leute. Wir reinigen die Stadt von Banditen und Piraten. In einem Jahr gibt es hier keine Huren, Bettler, Schmuggler, Diebe, Faulenzer und Sklaven mehr.~
@130  = ~Und wie wollt Ihr das machen? Jeden töten der anderer Meinung ist?~
@131  = ~Was sagen die Verhüllten Magier dazu?~
@132  = ~Die Verhüllten Magier sind auf meiner Seite. Ihr Anführer Berlin gab mir seine Genehmigung. Sie wissen was getan werden muss. Zehn Prozent der Menschen auf dieser Insel vergiften das Leben aller anderen. Das kann nicht so weiter gehen.~
@133  = ~Wenn wir fertig sind wird das hier eine ruhige, stille Stadt sein. Keine singenden Rüpel mitten in der Nacht, keine betrunkenen Piraten und ordinären Schlampen. Sollte jemand versuchen nach den alten Regeln zu leben wird er unsere Klingen zu spüren bekommen.~
@134  = ~Genau genommen stimme ich Euch zu. Diese Stadt muss gesäubert werden.~
@135  = ~Das ist verrückt! Wenn Ihr Athkatla auf diese Art säubert bleibt keiner mehr übrig!~
@136  = ~Das hört sich verdächtig nach einem Massaker an.~
@137  = ~Ich sehe darin nichts Falsches.~
@138  = ~Banditen und Piraten haben die Insel Brynnlaw jahrelang terrorisiert. Junge Mädchen wurden in die Prostitution gezwungen, Männer wurden umgebracht und terrorisiert. Die Leute konnten nachts wegen der betrunkenen Rüpel unter ihren Fenstern nicht schlafen.~
@139  = ~Das musste ein Ende haben. Ich bin die neue Gewalt in dieser Stadt, und mein Urteil wird schnell vollstreckt.~
@140  = ~Aber das muss Euch nicht weiter beunruhigen, <CHARNAME>. Die Verhüllten Magier werden Euch schon bald finden und töten. Ihr helft Roslin, einem Überläufer, was bedeutet, daß ein Preis auf Euren Kopf ausgesetzt ist.~
@141  = ~Roslin ist Euer Lehrer und er sorgt sich um Euch. Bedeutet das gar nichts?~
@142  = ~Und Ihr wollt dieses Geld verdienen nehme ich an?~
@143  = ~Roslin war mein Mentor und ich habe ihn geliebt, aber dieses Mädchen gibt es nicht mehr. Außerdem kann ich mich nicht gegen die Verhüllten Magier stellen, sonst wird meine Bande vernichtet. Das habe ich Roslin gesagt als wir uns getroffen haben und das sage ich jetzt Euch.~
@144  = ~Es tut mir Leid, <CHARNAME>. Roslin hat es versucht, aber für mich gibt es keine Rettung. Nichts kann mich mehr ändern - und es gibt keine Gnade für Euch. Lauft, wenn Ihr könnt, oder sterbt.~
@145  = ~Wie ich sehe seid Ihr zurück. Habt Ihr Dora gefunden?~ [EPRIM01]
@146  = ~Das habe ich, aber sie ist entkommen. Ihre Leute haben mich angegriffen.~
@147  = ~Nein, habe ich nicht.~
@148  = ~Ich verstehe. Also arbeitet sie gegen uns. Die Verhüllten Magier in Brynnlaw machen zudem noch größere Probleme.~
@149  = ~Aber das ist egal. Wir müssen einen Weg in die Zauberfeste finden.~
@150  = ~Einer von Doras Leuten ist ein Verhüllter Magier, der nach Brynnlaw gebracht wurde um sie auszuspionieren. Er hat den Schlüsselstein den wir brauchen.~
@151  = ~Heute und vermutlich morgen Nacht wird er am Hafen sein. Begebt Euch nach der Dämmerung dort hin. Nehmt ihm und seinen Männern den Schlüsselstein ab. Damit könnt Ihr direkt in die Zauberfeste. Ich werde Euch hinein folgen.~
@152  = ~Ihre Leute sind im Bordell, in Deshariks Haus und im Osten von Brynnlaw. Wenn Ihr mit ihnen fertig seid wird Dora erscheinen, da bin ich sicher.~
@153  = ~Was geht hier vor? Wer tötet meine Magier?~ [GGMAL01]
@154  = ~Ah, ein Kind von Bhaal. Wir treffen uns also wieder. Das hätte ich wissen sollen.~
@155  = ~Betretet die Zauberfeste auf eigene Gefahr. Die Verhüllten Magier wissen wie man mit Leuten wie Euch fertig wird!~
@156  = ~Kehrt um! Der Eingang zu diesem Ort ist versiegelt und niemand kann hindurch.~
@157  = ~Gibt es einen anderen Weg?~
@158  = ~Was ist wenn ich einen Schlüsselstein habe?~
@159  = ~Hört mir zu, Narr. Wir haben eine undurchdringliche Mauer zu Eurem eigenen Schutz um das Heim errichtet. Kehrt zu Eurer belanglosen Plänkelei zurück oder tragt die Konsequenz.~
@160  = ~Ich bin... versucht seiner Anweisung zu folgen, <CHARNAME>. Aber ich halte zu Euch.~
@161  = ~Nein! Ein Pfad zu <CHARNAME>s Seele befindet sich im Inneren und Ihr werdet uns vorbei lassen!~
@162  = ~Hoho. Und Ihr glaubt, daß Eure grimmigen Kutten uns verscheuchen könnten?~
@163  = ~Das ist eine Frage von Leben und Tod. Ich wünsche mir nicht zu kämpfen, aber ebenso wenig werde ich <CHARNAME> sterben lassen.~
@164  = ~Bereitet Eure Sprüche vor, Magier!~
@165  = ~Wir sind hier im Namen des Guten und Ehrenhaften, um unserem Freund zu helfen seine Seele zurück zu gewinnen! Lasst uns passieren!~
@166  = ~Wartet.~
@167  = ~Ich kenne Euer Gesicht. Ich habe Euch auf Waukeens Promenade gesehen! Ihr wart bei dem Mädchen, Imoen! Ihr!~
@168  = ~<CHARNAME>, zu Euren Diensten.~
@169  = ~Na und? Ihr habt ein unschuldiges Mädchen gefangen und gequält. Ihr solltet Euch schämen.~
@170  = ~Ja, und Ihr habt Irenicus gehen lassen. Wisst Ihr was er mir angetan hat?~
@171  = ~Ihr wart es hinter dem Irenicus her war! Er hat die Zauberfeste demoliert, viele aus unseren Reihen getötet, Wanev gefangen - das alles wegen Euch! Nichts davon wäre geschehen, wenn er nicht gewesen wäre - und Ihr!~
@172  = ~Nun wartet hier einen Moment!~
@173  = ~Ihr wagt es mich zu beschuldigen?~
@174  = ~Ihr seid unvernünftig. Beruhigt Euch, dann können wir reden.~
@175  = ~Es gibt nichts mehr worüber wir noch reden könnten. Unsere Befehle lauten Euch direkt anzugreifen. Also los!~
@176  = ~Wartet! Ich habe eine Warnung für Euch.~ [GENFT03]
@177  = ~Roslin war mir einst wichtig, deshalb sage ich Euch dies: Betretet nicht die Zauberfeste, <CHARNAME>. Was auch immer Ihr vorhabt, Ihr werdet überwältigt. Berlin ist gut vorbereitet.~
@178  = ~Tatsächlich? Wie kann es dann sein, daß ich den Schlüsselstein zur Zauberfeste so schnell bekommen habe?~
@179  = ~Ihr könnt nicht von mir erwarten, daß ich mich einfach umdrehe und gehe.~
@180  = ~Er kann nicht schlimmer sein als Irenicus.~
@181  = ~Ihr versteht nicht. Die Zauberfeste ist eine Falle. Berlin ist ein mächtiger Magier. Er hat Irenicus' Geräte untersucht, er weiß von der göttlichen Kraft in Eurem Blut! Selbst losgelöst von Eurer Seele seid Ihr für ihn von Interesse!~
@182  = ~Es scheint als ob dieser Berlin tatsächlich an Irenicus' Stelle treten möchte. Was sollen wir machen, <CHARNAME>?~
@183  = ~Ich habe Euch gewarnt. Tut was Ihr wollt. Aber lasst euch gesagt sein, daß, wenn Ihr Roslin umkommen lasst, sein Blut an Euren Händen klebt.~
@184  = ~<CHARNAME>. Ihr habt den Stein. Und ich habe schlechte Nachrichten.~ [EPRIM01]
@185  = ~Irgendwie bin ich nicht überrascht.~
@186  = ~Ihr wart schon die ganze Zeit einer der bösen Jungs?~
@187  = ~Spuckt es aus.~
@188  = ~Eine faszinierend Annahme, aber nein. Ich möchte tatsächlich Dora retten und ich glaube aufrichtig, daß wir mit Irenicus' Geräten Eure Seele wiedererlangen können. Oder zumindest einen Teil davon... (Seufz) Wir müssen es versuchen.~
@189  = ~Ich glaube Ihr habt Berlin getroffen. Er trägt derzeit die Verantwortung für die Verteidigung der Zauberfeste. Er ist ein erstaunlich fähiger Magier.~
@190  = ~Berlin wird Euch nicht in die Nähe des Kellers lassen, <CHARNAME>. Nicht ohne Kampf.~
@191  = ~Ihr meint daß ich prinzipiell ihn und jeden Verhüllten Magier, den ich sehe, töten muss?~
@192  = ~Es wird mir ein Vergnügen sein seinem Leben ein Ende zu bereiten.~
@193  = ~Er klingt nach einem intelligenten Mann. Gibt es keine Möglichkeit vernünftig mit ihm zu reden?~
@194  = ~Ich wünschte es gäbe eine friedliche Lösung. Allerdings...~
@195  = ~Vor zehn Jahren, als Dora gerade mit ihren Studien angefangen hatte, war Berlin ihr erster Mentor. Er gab ihr Aufgaben, die sie nicht besonders mochte: Seine Sachen waschen, die Fußböden schrubben, Feuer anzünden. Nicht besonders praktisch, aber andererseits auch nicht schrecklich.~
@196  = ~Dora weigerte sich. Sie kam her um Magie zu erlernen, wie sie sagte, nicht um Tische zu schrubben. Das Nächste, an das ich mich erinnere, ist wie sie wie ein Schatten durch die Halle glitt, Berlins Aufgaben ohne Widerspruch erfüllte. Vier Tage später bemerkte ich daß etwas nicht stimmte.~
@197  = ~Was ist passiert?~
@198  = ~Das ist naheliegend. Berlin hat sie mit einem Spruch bezaubert.~
@199  = ~Beherrschung?~
@200  = ~Berlin hat einen Schreckenszauber auf sie gezaubert, hat ihr den Willen genommen. Er hat sie wie ein Ding behandelt. Wie einen Golem.~
@201  = ~Er mag ein mächtiger und gelehrter Magier sein, aber Berlin mag keinen Widerspruch. Er hört nie zu. Egal wem.~
@202  = ~Seid vorsichtig, <CHARNAME>. Ich versuche in den Keller zu schleichen und die Geräte in Gang zu setzen. Wenn Berlin erst einmal beseitigt wurde, werden die Verhüllten Magier sich zerstreuen. Ich hoffe daß sich Dora uns dann anschließt.~
@203  = ~Uns allen viel Glück.~
@204  = ~So treffen wir uns wieder. Seid Ihr der Verfolgungen und Konversationen nicht überdrüssig? Warum beenden wir es nicht hier und jetzt?~ [GGMAL02]
@205  = ~Wenn Ihr gewinnt, könnt ihr Euren Weg in der Zauberfeste fortsetzen. Wenn Ihr verliert... nun, Ihr werdet die Gastfreundschaft der Verhüllten Magier genießen.~
@206  = ~Der erste Teil klingt in meinen Ohren nicht schlecht.~
@207  = ~Ihr kennt die Zauberfeste wahrscheinlich viel besser als ich. Warum arbeiten wir nicht zusammen?~
@208  = ~STERBT!~
@209  = ~Ich habe nur ein Wort für Euch: Schreckenszauber.~
@210  = ~Ein Wort: Schreckenszauber. Nein, sieben: Schreckenszauber, Abscheuliche Austrocknung, Abscheuliche Austrocknung, Abscheuliche Austrocknung.~
@211  = ~Vertraut mir, Ihr werdet es genießen.~
@212  = ~Weshalb? Ich kann Euch einfach für meine Zwecke benutzen.~
@213  = ~Nach Euch.~
@214  = ~Oh, Mist...~
@215  = ~Absolut pünktlich. Hat es Euch Spaß gemacht mein magisches Ebenbild zu bekämpfen? Ich will hoffen er hat seine Rolle gut gespielt. Kommt näher, ihr alle.~ [GGMAL01]
@216  = ~Und Dora, meine Liebe. Tadellose zeitliche Koordinierung, wie immer.~ [GGMAL02]
@217  = ~Hat sie die ganze Zeit für Euch gearbeitet?~
@218  = ~Sie ist nicht länger Euer Lehrling, Roslin. Sie ist meiner. Sie und ihr Haufen von Pöbeln. Ich fürchte daß ihr daran nichts ändern könnt. Spürt Ihr die Barrieren, die ich um Euch errichtet habe? Eure Magie ist, solange ich lebe, blockiert.~
@219  = ~Nett, nicht wahr? Die Einwohner von Brynnlaw sind aus Angst absolut folgsam, die Störenfriede tot, verfolgt oder eingesperrt von Doras kleiner Bande, die glaubt das Richtige zu tun... und niemand stört mich bei meiner Arbeit.~
@220  = ~Welche Arbeit soll das sein?~
@221  = ~Irenicus hat in diesen Mauern gelebt, Roslin. Seine Experimente sind hier, ganz in Reichweite. Und unser Ziel ist zum Greifen nahe. Besonders mit dem Kind von Bhaal direkt vor mir.~
@222  = ~Aha. Ich glaube das ist unser Ruf zu den Waffen.~
@223  = ~Kämpft nicht, <CHARNAME>. Es ist sinnlos. Welche Kraft auch immer Euch am Leben hält wird mir gehören. Nur ein kleines, wahnsinniges Ritual - und ich bin GOTT.~
@224  = ~Ähm. Seid Ihr sicher, daß Ihr nicht das "Muhahaha" vergessen habt?~
@225  = ~Nicht schon wieder! Ihr werdet erneut sterben bevor Ihr mich angerührt habt!~
@226  = ~Keine Chance. Ihr seid eine stinkende Verräterin, Dora. Und Ihr, Berlin, seid verrückt.~
@227  = ~Sicher, soll ich einfach hier stehen bleiben?~
@228  = ~Ziemlich sicher. Aber wenn Ihr darauf besteht - MUHAHAHAHAHAHA! Nun würde ich gerne weiter machen.~
@229  = ~Oh, ich beabsichtige mehr als das.~
@230  = ~Ich? Verrückt? Ihr verletzt mich. Andererseits macht mir das nicht besonders viel aus.~
@231  = ~Aber bitte. Ja. Genau so.~
@232  = ~Das glaube ich nicht. Dora, du würdest doch nicht diesem Monster helfen? Das ist eine Miniaturausgabe von Irenicus, der die Macht der Verhüllten Magier missbraucht! Kannst Du das nicht erkennen? Dora! Sag doch was!~
@233  = ~Oh, wie bedauerlich. Dora wird Euch nicht antworten, Roslin. Ich habe sie mit einem Zauber belegt, der sie beherrscht.~
@234  = ~Plündert auf jeden Fall zuerst die Leichen.~
@235  = ~Ich habe bereits alles geplündert. Lasst uns mit dem Ritual beginnen.~
@236  = ~Sprecht mit Roslin, <CHARNAME>. Ihr habt mein Leben geschont, aber meine Brüder getötet. Ich bezweifle daß wir Beide uns viel zu sagen haben.~ [GENFT03]
@237  = ~Er ist tot. Berlin ist tot und seine Verzauberungen weg. Ich weiß daß es wahr ist, aber ich kann es kaum glauben.~ [GENFT08]
@238  = ~Ich glaube, daß Berlin viel von seiner Kraft dazu genutzt hat seinen Doppelgänger zu erhalten. Dennoch war er ein beeindruckender Gegner. Wenn es <CHARNAME> nicht gäbe hätten wir ihn vermutlich nie überwältigt.~
@239  = ~Ihr sprecht von... Ich habe einige Zeit hier verbracht bevor Berlin mich in einen Hinterhalt lockte. Ich glaube zu wissen wie man die Geräte bedient, nachdem meine Magie nun zurück gekehrt ist.~
@240  = ~Seid Ihr bereit, <CHARNAME>? Oder braucht Ihr noch etwas Zeit? Wir müssen uns anschließend direkt hinaus teleportieren.~ [EPRIM01]
@241  = ~Fertig. Lasst uns mit dem Ritual beginnen.~
@242  = ~Ich brauche noch eine Minute.~
@243  = ~Denkt daran, wir haben nur wenig Zeit. Kehrt bald zurück.~
@244  = ~Irenicus  hat die Lebensessenz von gefangenen Schattendieben benutzt. Ich werde statt dessen etwas von meiner eigenen Lebensessenz nehmen.~
@245  = ~WAS? Das ist noch verrückter als es Berlin war!~
@246  = ~Am Ende kehren wir alle zum Gewebe zurück, Dora. Die Magie lebt weiter. Außerdem habe ich nicht vor zu sterben. Ich benötige nur ein wenig von meiner Lebensessenz. Ich werde es überleben.~
@247  = ~Du wirst als erstes deine Seele erhalten. Auf diese Weise stelle ich sicher, daß du wiederhergestellt wirst und <CHARNAME> kann sehen, daß es funktioniert. Bist du bereit, Dora?~
@248  = ~Nein!~
@249  = ~Das ist mein Mädchen.~
@250  = ~Roslin... Roslin? Bin ich am Leben? Das... das alles fühlt sich wie ein Traum an... wache ich auf?~ [GENFT07]
@251  = ~Du bist wieder du selbst. Deine Seele hat hier verweilt, weggeworfen, hinunter gespült in die dunkelsten Tiefen der Zauberfeste. Jetzt ist sie wieder ein Teil von dir, Dora. Aber nun zu <CHARNAME>...~
@252  = ~Was ist mit mir?~
@253  = ~Ich wusste es. Ihr könnt es nicht, stimmt es?~
@254  = ~Nun? Ihr könnt meine Seele nicht zurück holen weil Irenicus sie hat, nicht wahr?~
@255  = ~Irenicus ist zu weit weg. Selbst wenn jeder Verhüllte Magier der Zauberfeste mir bereitwillig helfen würde, wären wir nicht dazu in der Lage ihn an die Geräte zu binden, nicht bei einer solchen Entfernung. Das weiß ich jetzt.~
@256  = ~Aber ein kleines Fragment Eures Geistes verweilt hier, Kind von Bhaal. Erinnert Ihr Euch an den Tag, an dem Ihr Eure Seele verloren habt? Gab es da vielleicht einen Austausch oder etwas ähnliches, bevor Irenicus Euch nahm was noch da war?~
@257  = ~Ich hatte einen Traum von Kerzenburg. Ich musste einen Teil von mir opfern um hindurch zu gehen.~
@258  = ~Ein Dämon erschien mir im Traum. Ich musste etwas von meiner Gesundheit, meiner Weisheit, meiner Intelligenz oder meiner Geschicklichkeit opfern.~
@259  = ~Das ist es. Was davon?~
@260  = ~Ich kann mich nicht erinnern.~
@261  = ~Dieser Teil von Euch ist noch hier, im Stein der magischen Festung. Ihr habt mir geholfen Doras Leben zu retten, und nun werde ich Euch einen Teil Eurer Seele zurück geben.~
@262  = ~Es ist Eure Seele, <CHARNAME>. Ich kann Euch nicht vorschreiben was Ihr zu tun habt. Aber ist es das Leben von Roslin wert?~
@263  = ~Nein! Es ist bestimmt nur ein kleiner Teil und unser Freund wird das Leben des guten Magiers dafür nicht riskieren! Sogar Boo will nicht daß Roslin sein ganzes Blut opfert und stirbt!~
@264  = ~Manche Magie hat einen hohen Preis, <CHARNAME>. Diese gehört dazu. Roslin erbot sich freiwillig, aber sein Leben ist ein großes Risiko. Bitte, bitte, lasst ihn nicht sterben.~
@265  = ~Ihr braucht Eure Seele, nicht irgendein Fragment davon. Lasst die Zauberfeste hinter Euch, <CHARNAME>. Irenicus erwartet Euch. Lasst uns diesem verwünschten Ort den Rücken zukehren und niemals zurück kehren.~
@266  = ~Das ist Eure Chance! Der Magier schuldet Euch einen Gefallen. Bedrängt ihn solange er verwundbar ist! Mit etwas Glück bekommt Ihr viel mehr als Ihr Euch vorstellen könnt!~
@267  = ~Die Entscheidung liegt allein bei Euch. Wollt Ihr den Austausch vornehmen?~
@268  = ~Ja. Lasst es uns machen.~
@269  = ~Nein. Ich lehne ab. Opfert nicht Eure Lebenskraft für mich.~
@270  = ~Ihr schuldet mir mehr als einen Teil meiner Seele. Ihr werdet all Eure Lebenskraft und Eure komplette Magie nutzen, um Irenicus' Ritual rückgängig zu machen oder Dora stirbt hier und jetzt. Ist das klar?~
@271  = ~Bereitet Euch vor.~
@272  = ~Ich... ich habe nicht einen solchen Edelmut von Euch erwartet, um ehrlich zu sein. Ich danke Euch.~
@273  = ~Ihr... würdet Ihr das wirklich machen? Natürlich würdet Ihr. Ihr seid am Ende doch seelenlos.~
@274  = ~Möglicherweise schaffe ich es nicht. Dennoch verlangt dies... mehr von meiner Lebensessenz. Sogar alle.~
@275  = ~Nein! Denkt nicht einmal daran...~
@276  = ~Dora, nicht.~
@277  = ~Bitte...~
@278  = ~Lebt wohl.~
@279  = ~Kind von Bhaal. Ihr wollt Euch selbst wiedererkennen. Euer Wunsch wird erfüllt.~ [O#BLANK]
@280  = ~Ich soll einen Teil Eures Verlustes zurück holen. Wählt und empfangt was von Rechts wegen Euch gehört.~
@281  = ~Meine Stärke.~
@282  = ~Meine Geschicklichkeit.~
@283  = ~Meine Konstitution.~
@284  = ~Meine Intelligenz.~
@285  = ~Meine Weisheit.~
@286  = ~Mein Charisma.~
@287  = ~Dann empfangt das Geschenk und wisst daß Ihr Eurer Wiedergeburt einen Schritt näher gekommen seid, Kind von Bhaal.~
@288  = ~Roslin!~
@289  = ~Ich fühle mich... etwas schwach, aber ich werde mich erholen. Es ist alles in Ordnung, Dora. Es wird alles gut.~
@290  = ~Ich...~
@291  = ~Ihr lebt, Kind von Bhaal. Es scheint als hättet ihr bekommen was Ihr wolltet. Roslin ist tot und Euch sorgt das kaum.~
@292  = ~Vermutlich wartet der Kapitän im Hafen auf Euch. Was mich betrifft... ich hoffe, daß wir uns nie wieder begegnen, Bhaalbrut, oder ich begrüße Euch mit einer Klinge zwischen den Augen.~
@293  = ~Ich bin... erleichtert. Ihr habt keine Ahnung wie erleichtert ich bin. Und Brynnlaw ist frei. Die Verhüllten Magier beherrschen die Zauberfeste nicht mehr. Das ist... erstaunlich.~
@294  = ~Obwohl noch einige Dinge verändert werden müssen.~
@295  = ~Das werden sie.~
@296  = ~Dann ist es jetzt für uns alle an der Zeit diesen Ort zu verlassen, bevor mich meine Stärke vollständig verlässt. Bereitet Euch vor.~
@297  = ~Ich glaube es ist an der Zeit für ein kurzes Lebewohl. Ich hoffe Ihr habt eine zügige Rückreise.~ [EPRIM01]
@298  = ~Ich freue mich hierher gekommen zu sein.~
@299  = ~Gleichfalls.~
@300  = ~Wo ist Dora?~
@301  = ~Dora ist bei ihren Leuten. Sie meint, daß sie zu einer wahren Macht des Guten werden könnten. Wenn sie aufhören jeden umzubringen ist das... möglich.~
@302  = ~Das ist schön. Also... kehrt Brynnlaw zu einem normalen Zustand zurück?~
@303  = ~Dora erwähnte daß sie als eine *wirkungsvolle* Macht bleiben werden, daher solltet Ihr während Eures Aufenthaltes hier versuchen Euch nicht in kriminelle Aktivitäten verstricken zu lassen.~
@304  = ~Dora bittet Euch übrigens Irenicus für sie zu schlagen. Verdoppelt seinen Schmerz für mich, wenn Ihr könnt.~
@305  = ~Erneut viel Glück. Möge Eure Seele bald zu Euch zurück kehren. Wie könnte sie nach all dem nicht? Ihr seid der Held.~
@306  = ~Lebt wohl, <CHARNAME>.~ [EPRIM01]
@307  = ~Also, bereit den Heimathafen anzusteuern?~ [MALSAL01]
@308  = ~Warum nicht? Schurken erschlagen, Mädchen gerettet, Belohnungen eingeheimst!~
@309  = ~Sicher.~
@310  = ~Dann an Deck mit Euch. Und... he. Ihr habt verdammt gute Arbeit geleistet. Brynnlaw ist jetzt viel friedlicher geworden. Vielleicht gibt es hier bald sogar ehrenwerten Handel.~
@311  = ~Aber jeder, der in meine Kabine kotzt, wandert direkt über die Planke, klar soweit? Segel setzen!~
@312  = ~Die Reise ist beendet. Ich schätze, ich werde hier ein Weilchen liegen. Viel Glück, was auch immer Ihr vor habt.~ [MALSAL02]
@313  = ~Danke! Es... war ein gutes Abenteuer, nicht wahr? Ich bin froh, daß wir sicher zurück sind.~
@314  = ~Bleibt sauber. Aber vielleicht sollte ich das statt dessen besser Euren Feinden raten. He. Man sieht sich.~
@315  = ~Heda. Die See ist ruhig. Eine gute Gelegenheit für eine weitere Reise, wie? Allerdings nicht heute.~ [MALSAL01]
@316  = ~Nicht ich, Schatz. Sprecht mit Sion. Heute hat er das Sagen.~
@317  = ~Ein vertrautes Gesicht! Na so was, ist das nicht <CHARNAME>, die Bhaalbrut? Derjenige, den wir vor einiger Zeit umlegen sollten, was, Ketta?~
@318  = ~Exakt.~
@319  = ~Interessant. Nun, ich nehme an daß Ihr nicht hier seid um Euren Kopf gegen eine Wand zu schlagen? Dann tragt Euer Anliegen rasch vor. In meinen Fingern kribbelt es nach Todesmagie.~
@320  = ~Sion... wartet. Wir könnten die Bhaalbrut noch brauchen, denkt Ihr nicht?~
@321  = ~Hmm? Ja, in der Tat. <CHARHAME>, setzt Ihr Euch einen Moment?~
@322  = ~Ihr seid Sion und Ketta aus dem Tempelbezirk, oder? Warum seid ihr nicht tot?~
@323  = ~Was wollt ihr?~
@324  = ~Ich würde Euch lieber umbringen.~
@325  = ~Ich benötige eine sichere Überfahrt von dieser Insel.~
@326  = ~Darüber können wir später reden. Derzeit habe ich einen interessanten Vorschlag für Euch.~
@327  = ~<CHARNAME>, bitte! Wir sind schon so oft umgebracht worden, es macht überhaupt keinen Spaß.~
@328  = ~Zudem ist es schmerzhaft. Nebenbei, wo *ist* mein Vorrat von Unsichtbarkeitstränken? Sie kosten ein Vermögen.~
@329  = ~Und ein phantastisches Abenteuer wegwerfen? Ich dachte Leute wie Ihr würden Gefahren begrüßen und nicht davor zurück schrecken.~
@330  = ~Vielleicht wird <HESHE> alt...~
@331  = ~Vor langer Zeit gab es einen elfischen Erzmagier mit dem Namen Larrel. Er hat vieles getan: Er wurde von den Göttern der Elfen selbst verflucht, hat Armeen aufgestellt und verworrenen Zauber gewebt, wurde schließlich zu einem Leichnam...~
@332  = ~Aber das ist nicht Eure Angelegenheit. Wichtig ist, daß er einen Sternhöhenmesser mit unglaublichen Aquamarin-Linsen erbaut hat. Und wir wollen seine Apparatur nachbauen.~
@333  = ~Um die neue Linse anzufertigen brauchen wir vier der feinsten Aquamarine in Brynnlaw. Einer davon befindet sich in der Zauberfeste, einer ist in Perths Haus und zwei sind im Hafen. Bringt ihr mir die Steine? Dreitausend Goldstücke ist zwar nicht viel, aber mit Sicherheit findet Ihr auf dem Weg noch andere Sachen, die lohnenswert sind.~
@334  = ~Ich habe die Steine bereits.~
@335  = ~Schön, das kann ich machen.~
@336  = ~Ich erledige keine Botengänge für Euch.~
@337  = ~Eine Schande. Sollen wir jetzt angreifen?~
@338  = ~Noch nicht, Schatz. <CHARNAME>, wenn Ihr Eure Meinung ändert, wisst Ihr wo Ihr uns finden könnt. Ich schätze, Ihr findet selbst hinaus.~
@339  = ~Viel Glück. Oh, und passt auf Feuerbälle auf, verstanden? Ich würde es bedauern, wenn Eure Rückseite gebraten würde.~
@340  = ~<CHARNAME>, ich muss Euch wohl nicht darauf hinweisen, daß wir heute sehr beschäftigt sind. Habt Ihr die vier Aquamarine?~
@341  = ~Jawohl, alle zusammen.~
@342  = ~Nicht alle.~
@343  = ~Was soll ich noch mal machen?~
@344  = ~Eigentlich benötige ich eine sichere Überfahrt von dieser Insel.~
@345  = ~Schon gut.~
@346  = ~Ich danke Euch wirklich für den Versuch, aber findet noch die Übrigen. Wir brauchen alle vier.~
@347  = ~Vielen Dank für diese Zeitverschwendung. Ich hoffe das war alles?~
@348  = ~Lasst mich sehen... Exzellent! Ich bin wirklich überrascht.~
@349  = ~Hier ist Euer Gold. Gute Arbeit. Falls Ihr noch etwas braucht, <CHARNAME>, tut Euch keinen Zwang und kommt einfach zurück. Einverstanden?~
@350  = ~Also lebt wohl.~
@351  = ~Mal sehen.~
@352  = ~Auf bald.~
@353  = ~Nun, was gibt es, <CHARNAME>?~
@354  = ~Bislang nichts.~
@355  = ~Tatsächlich? Nun, in dem Fall sehe ich keinen Grund unserem guten alten Freund <CHARNAME> nicht zu helfen. Was meint Ihr, Ketta?~
@356  = ~Ich? Oh, natürlich. Abgesehen von... hm... ein paar kleinen Unfällen.~
@357  = ~Seid Ihr sicher, <CHARNAME>? Ihr werdet nicht mehr zurück kehren können.~
@358  = ~Lasst mich drüber nachdenken.~
@359  = ~Ich bin sicher.~
@360  = ~Nun denn. Es ist nicht so, daß wir hier im Moment etwas anderes zu tun haben. Bereit, Ketta?~
@361  = ~Immer, mein Liebling.~
@362  = ~Alle still halten! Nächster Halt: Athkatla!~
@363  = ~Das wäre es. Viel Glück, Bhaalbrut. An Eurer Stelle würde ich mich von gewissen bewohnten Gebäuden fern halten.~
@364  = ~Ich werde mir Eure Ansicht zu Herzen nehmen.~
@365  = ~Ja, ja, meinetwegen.~
@366  = ~Wohin geht ihr Beide jetzt?~
@367  = ~Hm, lasst mich nachdenken. Vielleicht nach Niewinter?~
@368  = ~Na klar.~
@369  = ~Man sieht sich!~
@370  = ~Seid gegrüßt. Ich bin Vater Goni. Willkommen in Loviatars Schrein.~ [GNOME01]
@371  = ~Ich kann keinen Schrein sehen.~
@372  = ~Loviatar?! Die Jungfrau der Schmerzen?~
@373  = ~Was macht Ihr hier?~
@374  = ~Nun... er ist nicht wirklich hier. Aber das könnte er sein, und wenn Ihr ein Anhänger wärt, würde ich Euch darauf legen und ordentlich geißeln!~
@375  = ~Man munkelt heutzutage sie sei nicht wirklich eine Jungfrau, was? Aber verratet ihr nicht, daß ich das gesagt habe!~
@376  = ~(Seufz) Seht, Ihr scheint eine intelligente Person zu sein . Habt Ihr Euch auf dieser Insel umgesehen? Überall Wahnsinn, Verhüllte Magier schnappen sich Opfer für ihre Experimente, Doras Bande tötet überall 'schlechte Leute'... Ich möchte einfach nur hier weg.~
@377  = ~Das klingt vernünftig. Huh, warum versucht nur jeder weg zu kommen während wir versuchen hin zu kommen?~
@378  = ~Und ich bin nicht alleine. Seht Ihr diese wunderschönen Jungfrauen? Es mag Euch überraschen, aber auf dem ruhmreichen Pfad der Hurerei, voll von betrunkenen Seeleuten, beeindrucken Schläge und Leiden niemanden mehr.~
@379  = ~Sie haben zugestimmt Anhänger von Loviatar zu werden, und ich werde sie fort bringen. WÜRDE sie fort bringen, aber ich habe kein Schiff. Vielleicht kennt Ihr einen Kapitän, der einen kompetenten Kleriker an Bord gebrauchen könnte?~
@380  = ~Ich werde mich umhören.~
@381  = ~Es gibt da ein kleines Schiff im Hafen...~
@382  = ~Warum sollte ich Euch helfen? Loviatar ist keine gütige Gottheit.~
@383  = ~Würdet Ihr in unserem Auftrag mit dem Kapitän sprechen?~
@384  = ~Wir könnten uns gegenseitig helfen. Gerüchte verbreiten sich schnell. Ich weiß, daß Ihr eine Bhaalbrut seid und es naht ein Krieg der Götter. Helft uns, dann kann die Jungfrau der Schmerzen Cyric vielleicht ablenken wenn er nach Euch sucht. Und er ist verdammt aufmerksam, darauf könnt Ihr wetten.~
@385  = ~Ich fühle Schmerz. Aber er plagt mich nicht mehr.~
@386  = ~Es ist schwer Männern beiwohnen zu müssen. Sie verletzen einen. Aber nun, mit der Göttin an meiner Seite, werde ich sie verletzen.~
@387  = ~Ich hatte einst ein Kind. Vielleicht ist sie noch am Leben, ich weiß es nicht. Glaubt Ihr sie erinnert sich an mich?~
@388  = ~Habt Ihr je Schmerz gespürt? Echten Schmerz? Durch ihn fühlt man sich schmutzig, stark und lebendig.~
@389  = ~Ich möchte keine Hure mehr sein. Vater Goni sagt, daß ich eine Prinzessin sein werde.~
@390  = ~Loviatar liebt mich, und ich soll in ihrem Namen Strafe austeilen, damit ich würdig bin.~
@391  = ~Zu dieser Jahreszeit ist die See sicher rau.~ [MALSAL01]
@392  = ~Nichts geht über etwas Zeit an Land... alles was ich brauche ist etwas Grog und eine gute Dirne auf meinem Schoß. Was?~ [MALSAL02]
@393  = ~Äh, nichts.~
@394  = ~Nun, Es gibt da einen gnomischen Kleriker mit zwei weiblichen Lehrlingen die wirklich Eure Hilfe brauchen um diese Insel zu verlassen.~
@395  = ~Hah! Ein Priester, wie?~
@396  = ~Wartet... ein gnomischer Kleriker? Ihr meint doch nicht diesen Anhänger von Loviatar! Er bedeutet Ärger, das bedeutet er! Und seine 'Jünger' sind verdammte Huren!~
@397  = ~Wie dem auch sei, sie haben niemanden verletzt und wollen einfach nur fliehen.~
@398  = ~Ihr habt ein Schiff, sie brauchen eine Überfahrt. Stimmt damit etwas nicht?~
@399  = ~Also?~
@400  = ~Die Jungfrau der Schmerzen bedeutet Ärger. Genau wie Ihr, Kind von Bhaal. Ja, ich weiß wer Ihr seid, also verschwindet einfach. Ich will mit diesem Gnom nichts zu tun haben und das ist mein letztes Wort.~
@401  = ~Würden tausend Goldstücke Eure Meinung ändern?~
@402  = ~Kommt schon, meint Ihr nicht daß ein Kleriker ein wertvolles Mitglied der Mannschaft sein kann? Vertraut mir, diese Überfälle der Sahuagin können ziemlich tückisch sein.~
@403  = ~Bitte?~
@404  = ~In Ordnung. Wir sprechen uns später.~
@405  = ~Haut ab.~
@406  = ~Hm. In Ordnung. Ich gebe dem Gnom eine Chance. Aber nur diese eine!~
@407  = ~Ihr schon wieder. Was? Geht es um den Gnom? Ich habe Euch gesagt, daß ich mit euch göttlichen Typen nichts zu tun haben will. Bhaalbrut, Kleriker von Loviatar, Verrückte von Cyric... für mich seid ihr alle gleich.~
@408  = ~Wollt Ihr es Euch nicht noch mal überlegen?~
@409  = ~Schön, ich lasse Euch in Ruhe.~
@410  = ~Ah, mein guter, teurer Freund! Die Jungfrau der Schmerzen grüßt Euch erneut!~ [GNOME02]
@411  = ~Wisst Ihr, man sagt daß sie und die Herrin der Schmerzen entfernte Cousinen sind. Dann gab es noch diese Geschichte über eine Rübe und eine Haarnadel... Schon gut, schon gut, ich merke daß Ihr nicht zuhört. Also, habt Ihr Neuigkeiten?~
@412  = ~Das habe ich tatsächlich. Kapitän Rivers wird Euch mitnehmen.~
@413  = ~Großartige Neuigkeiten! Kommt, meine Panther! Lasst uns Loviatars Lehren erstrahlen lassen! Falls euch jemand um eine Rückenmassage bittet wisst ihr was zu tun ist.~
@414  = ~(Diese Frau sieht ziemlich schlecht aus. Ihre Kleidung ist in Unordnung, ihre Augen sind geschwollen und rot und sie berührt unaufhörlich einen glatten, goldenen Ring an ihrem Finger.)~ [O#BLANK]
@415  = ~Hallo. Kann ich helfen?~
@416  = ~(Die Frau verlassen)~
@417  = ~(Sie hebt ihren Kopf und ihre Augen leuchten plötzlich auf.)~
@418  = ~Ihr seid <CHARNAME>. Ihr habt einen Krieg im Norden aufgehalten!~
@419  = ~Das stimmt, aber ich bin kaum ein Held.~
@420  = ~Ja, ich bin <CHARNAME>.~
@421  = ~Woher wisst Ihr das?~
@422  = ~Was wollt Ihr, Frau?~
@423  = ~Ich habe Euch wiedererkannt. Als mein Mann noch lebte wohnten wir in Baldurs Tor, gegenüber vom Palast. Paul hat damals gut verdient...~
@424  = ~Ich heiße Alia. Mein Mann ist gestorben, wisst Ihr. In der Zauberfeste gestorben, wie so viele andere.~
@425  = ~Ich... ich habe versucht dorthin zu kommen, aber der Eingang war verschlossen. Sie sagten mir, daß sie die Leiche meines Mannes im Meer versenkt haben und dann haben sie mich weggeschubst. Ich wollte sein Verlies sehen, um zu sehen ob... ob er etwas zurück gelassen hat, aber sie haben mich nicht gelassen.~
@426  = ~Bitte helft mir! Ich habe etwas Gold... nicht viel, aber ich überlasse es Euch, wenn Ihr mir nur seine Sachen aus der Zauberfeste bringt. Findet zumindest sein Tagebuch! Paul... seine letzten Gedanken sind wichtig für mich.~
@427  = ~(Sie fängt an zu weinen.) Es tut mir Leid. Ich bin jetzt so alleine und kenne niemanden an den ich mich wenden kann.~
@428  = ~Ich habe sein Tagebuch hier.~
@429  = ~Ich habe sein Tagebuch gelesen und mir gefällt nicht was da über Euch steht.~
@430  = ~Ich werde Euch helfen. Aber wie soll ich in die Zauberfeste kommen?~
@431  = ~Ich verstehe. Ich werde mein Bestes geben.~
@432  = ~Verzeiht, aber dafür habe ich keine Zeit.~
@433  = ~Ich... ich weiß es nicht. Aber Ihr habt einen Krieg aufgehalten! Sicher... sicher gibt es einen Weg.~
@434  = ~Bitte! Ich habe meinen Mann verloren, lasst mich nicht im Stich! Ihr seid meine einzige Hoffnung.~
@435  = ~Aber... na schön. Ich verstehe. Falls Ihr trotzdem zufällig sein Tagebuch findet, könnt Ihr es mir geben.~
@436  = ~Habt Ihr es? Habt Ihr sein Tagebuch gefunden?~ [STHFE02]
@437  = ~Das habe ich. Hier ist es.~
@438  = ~Ja, das habe ich. Paul hatte einiges über Euch zu sagen.~
@439  = ~Noch nicht, Alia.~
@440  = ~(Seufz) Ich verstehe. Vielen Dank für Eure Mühe.~
@441  = ~Ah, da ist es! Oh, hervorragend! Und die Urkunde über das Haus ist immer noch drinnen!~
@442  = ~Jetzt gehört Pauls Haus mir! Achttausend Goldstücke! Das war ein lohnender Abstecher zu diesem Ort, was? Hahaha! Oh, ich fühle mich jetzt so sinnlich und reich, Ihr habt ja keine Ahnung!~
@443  = ~Ihr habt das Tagebuch nie gelesen und die Urkunde für das Haus bemerkt? Armer Schatz. Ich habe tatsächlich versucht meinen Mann zu vergiften um sein Haus und Vermögen zu erben. Und nun, zu guter Letzt, gehört alles mir!~
@444  = ~Was Euch betrifft... Seht Ihr, Paul war ein Magier. Und ich bin eine ziemlich fähige Zauberin.~
@445  = ~So viel zu einem "verzweifelte Witwe" Akt.~
@446  = ~Ihr beabsichtigt also mich jetzt zu töten.~
@447  = ~Tut Euer schlimmstes.~
@448  = ~Hat... hat er das? Wollt Ihr damit sagen, daß *er* an diesem fürchterlichen Ort den Verstand verloren hat? Oh...~
@449  = ~Es tut mir Leid, Alia. Nehmt das Tagebuch.~
@450  = ~Ich traue Euch nicht. Ich glaube immer noch daß Ihr Euren Mann betrogen habt.~
@451  = ~(Seufz) Da habt Ihr recht. Pauls Haus ist achttausend Goldstücke wert. Einem solchen Vermögen gebührt etwas Betrug, nicht wahr?~
@452  = ~Ich werde Euch das Tagebuch nicht geben.~
@453  = ~Was wollt Ihr jetzt tun?~
@454  = ~Ich schätze an diesem Punkt endet unsere Zusammenarbeit. Einkerkerung war schon immer einer meiner liebsten Zaubersprüche. Pech für Euch daß ich ihn immer im Gedächtnis habe.~
@455  = ~Jeder betrügt jeden, <CHARNAME>. Es ist nur eine Frage der Zeit.~
@456  = ~Es sieht aus als ob das Ende der Welt naht. Magier haben die Führung übernommen, Piraten fliehen, auf den Straßen sind im hellen Tageslicht Huren... ach, was würden meine Jungen sagen? Meine süßen kleinen Jungen...~
@457  = ~Verzeiht, ich muss gehen. Ich rede grundsätzlich nicht mit Verrückten. Das funktioniert einfach nicht so gut.~
@458  = ~Von was für Jungen sprecht Ihr?~
@459  = ~Ach, erwartet nicht hier auf gute Typen zu treffen. Hier gibt es nirgendwo gute Leute. Nur den guten alten Revin, hehe.~
@460  = ~Hört mal her. Hört! Geht nicht weg. Ich habe einen Auftrag für Euch. Einen netten, kleinen Auftrag.~
@461  = ~Revin handelt mit Sklaven. Kleine Jungen, ja, jung und hübsch. Nicht gerade billig! Tausende von Goldstücken, und doppelt so viel für die Willigen. Aber die Insel ist gefährlich. Schläger, Taschendiebe, Raufbolde... nicht wahr?~
@462  = ~Ich brauche eine helfende Hand. Werdet Ihr mich am Hafen treffen? Wenn die Sklavenhalter jemanden mit glänzenden Waffen sehen greifen sie nicht an.~
@463  = ~(Flüstert) Lasst uns vorgeben ihm zu helfen. Auf diese Weise können wir die Jungen befreien!~
@464  = ~Ich kann Euch gut bezahlen. Zwei-, nein, dreitausend Goldstücke - wenn ich meine hübschen, willigen, unschuldigen Jungen bekomme.~
@465  = ~Ihr ekelt mich an. Nein!~
@466  = ~Was hält mich davon ab Euch hier und jetzt zu töten, Sklavenhalter?~
@467  = ~Diese Kinder müssen befreit werden! Nennt mir den Treffpunkt, und zwar sofort!~
@468  = ~Na gut, Ihr habt eine Abmachung.~
@469  = ~Ach, Ihr seid so ungeduldig. Revin war selber ein Held, vor langer Zeit. Das war nicht gut bezahlt.~
@470  = ~Ihr könnt gehen. Oder Ihr könnt mich töten. Aber ohne Revin werdet Ihr niemals etwas über die hübschen, hübschen Jungen herausfinden, was?~
@471  = ~Folgt mir. Kommt. Ihr werdet sie nicht befreien wollen wenn Ihr erst mal in ihre Augen gesehen habt. Schwarzer Lotus putscht sie auf. Lässt sie lachen... lässt sie weinen. Sie werden Euch nicht folgen.~
@472  = ~Ihr seid wahnsinnig. Ich werde Euch begleiten und sicher stellen, daß diese Kinder befreit werden und für sie gesorgt wird!~
@473  = ~(Lügen) Natürlich. Ich werde Euch treffen und Euch dabei helfen Eure hübschen, hübschen Jungen zu bekommen.~
@474  = ~Sehr schön, ich komme mit Euch.~
@475  = ~Erwartet Ihr ernsthaft daß ich einem Sklavenhalter helfe?~
@476  = ~Gut! Trefft mich heute Nacht unten am Hafen, wenn es dunkel und gefährlich ist. Revin wird dort warten.~
@477  = ~Zu ungeduldig. Nein, Revin wird nicht mit Euch handeln.~
@478  = ~Ihr seid als letzter angekommen! Unsere Freunde sind schon da. OHNE MEINE HÜBSCHEN JUNGEN! Wo sind sie? ~
@479  = ~Die verdammten Quälgeister sind erkrankt. Zwei meiner Männer sind gestorben. Ich musste sie alle über Bord werfen.~
@480  = ~Was? Meine... meine armen Jungen. Meine armen, zärtlichen Jungen... Nein. Das kann nicht sein. Das muss ein Scherz sein, ein grausamer, grausamer Scherz.~
@481  = ~(Zuckt die Achseln) Ich kann meine Mannschaft nicht gefährden. Also, wo ist mein Gold?~
@482  = ~Was? WAS? Gold? Ihr verlangt Gold nachdem... nachdem Ihr meine Jungen getötet habt?~
@483  = ~Transportgebühren. Vermittlungsprovisionen. Das Übliche.~
@484  = ~Habt Ihr diese Kinder wirklich über Bord geworfen?~
@485  = ~Ihr Zwei verdient einander.~
@486  = ~Ich traue meinen Ohren nicht.~
@487  = ~Hört alle beide auf! Wo ist MEIN Gold, hm?~
@488  = ~Äh? Wer ist das?~
@489  = ~Meine Wache.~
@490  = ~Verdammt richtig, und ich verlange Gold für meine Dienste!~
@491  = ~Ich habe nichts mit euch zu schaffen! Ich würde viel lieber euch beide töten!~
@492  = ~(Ruhig bleiben)~
@493  = ~Euer Anblick gefällt mir nicht. Verschwindet und niemand wird verletzt.~
@494  = ~Nein.~
@495  = ~Na schön.~
@496  = ~Pech für Euch. Ich denke ich werde mich erst mal um Euren Auftraggeber kümmern.~
@497  = ~Wartet, ich habe es mir anders überlegt. Steht still... Nein, ich denke ich werde mich erst mal um Euren Auftraggeber kümmern.~
@498  = ~Ihr seht wie ein guter Söldner aus der nach einem guten Auftrag sucht, mein Fraund. Ich könnte Euch einen anbieten.~ [STHMA01]
@499  = ~Oh?~
@500  = ~Erzählt mir davon.~
@501  = ~Danke, kein Interesse.~
@502  = ~Ich bin, in Ermangelung eines treffenderen Begriffs, ein... Zuhälter. Hier in Brynnlaw sind sechs Mädchen die zu MIR gehören. Ihr Lohn ist mein Lohn, ihre Brüste sind meine Brüste. Und genau jetzt müssen diese Brüste gemolken werden.~
@503  = ~Hier ist mein Vorschlag: Ich gebe Euch eine Mitteilung, auf der steht, daß Ihr mein Stellvertreter seid und ihr sammelt das Gold der sechs Mädchen ein. Natürlich könnt Ihr versuchen mit dem Gold zu entkommen, aber die Konsequenzen würden Euch nicht gefallen.~
@504  = ~Nicht meine Sache.~
@505  = ~Wie sieht es mit meiner Belohnung aus?~
@506  = ~Klingt wie ein einfacher Auftrag.~
@507  = ~Kommt zurück wenn Ihr Eure Meinung ändert. Es gibt ein Paar magische Stiefel zu holen.~
@508  = ~Bringt mir das Gold und ich belohne Euch mit einem wunderbaren Paar magischer Stiefel. Wisst Ihr, es gibt eine alte Münzmaschine in der Zauberfeste und mein Neffe hat sie in Betrieb genommen.~
@509  = ~Hier ist die Mitteilung. Meine Mädchen sind nachts in Straßen von Brynnlaw unterwegs. Viel Glück!~
@510  = ~Wieder zurück? Seid Ihr jetzt an dem Auftrag interessiert?~ [STHMA02]
@511  = ~Möglicherweise.~
@512  = ~Also, was ist mit meinem Gold?~ [STHMA01]
@513  = ~Ich habe den Auftrag noch nicht erledigt.~
@514  = ~Sicher. Hier ist es.~
@515  = ~Gebt acht, mein Freund. Ich warte, aber nicht ewig.~
@516  = ~Dreitausend Gold, bis auf die letzte Münze! Gut. Im übrigen könnt Ihr die Mitteilung behalten. Oder verbrennt sie, ist mir egal. Werft sie nur nicht irgendwo hin wo jemand sie finden und sehen kann was mein Leben wert ist.~
@517  = ~Also Eure Belohnung, wie? Wie versprochen, hier ist ein Paar magische Stiefel für Euch. Passt gut darauf auf.~
@518  = ~Und jetzt... jetzt muss ich wirklich zu meiner Frau und meinen entzückenden Töchtern gehen. Glücklicherweise sind sie gute, freundliche und zurückhaltend junge Damen. Nicht solche herum hurenden Schlampen! Anständige Bürger sollten etwas gegen diese Huren unternehmen, meint Ihr nicht?~
@519  = ~He, Schätzchen. Willst du meine Möpse sehen?~ [FESTH01]
@520  = ~Wenn du zur Sache kommen willst, musst du erst die Gebühr zahlen.~ [FESTH02]
@521  = ~Ich bin eine gut aussehende Dirne, was?~ [FESTH03]
@522  = ~Interessiert an einem Abenteuer, Liebling?~ [FESTH04]
@523  = ~Hallo, Liebling.~ [FESTH04]
@524  = ~Ich wollte das Gold für Kvas abholen.~
@525  = ~Wie wäre es mit einem süßen und speziellen Erlebnis?~
@526  = ~Ach, ich sehe die Mitteilung. Hier, Herzchen.~
@527  = ~Hast du eine Notiz? Du solltest mir eine Mitteilung von Kvas zeigen, Herzchen. Keine Mitteilung - kein Gold.~
@528  = ~Tut mir Leid, Schätzchen, aber ich warte auf einen von Kvas´ Typen. Wenn ich die Stelle verlasse zieht er mir die Haut ab.~
@529  = ~Verdammte Magier. Verdammte Winde. Verdammtes Wetter. Alles ist verdammt. Ihr - was starrt Ihr so?~
@530  = ~Ihr solltet Euch beeilen. Ein Sturm zieht auf.~
@531  = ~Habt Ihr von Doras Bande gehört? Dieses Mädchen wird noch ernsthafte Schwierigkeiten mit den Verhüllten Magiern bekommen, merkt Euch meine Worte.~
@532  = ~Was? Seht Ihr nicht daß ich beschäftigt bin?~
@533  = ~Wir verlassen diese jämmerliche Insel. Desharik ist tot. Jetzt geben Verhüllte Magier den Ton an.~
@534  = ~Ihr wollt Euch nicht von Angesicht zu Angesicht mit dieser Schlampe Dora wiederfinden. Sie hat zwei gemeine Klingen und ein mieses Temperament.~
@535  = ~Ihr. Bhaalbrut. Was wollt Ihr?~
@536  = ~Was macht Ihr?~
@537  = ~Haben wir uns schon mal gesehen?~
@538  = ~Wo sind die ganzen Schiffe hin?~
@539  = ~Vor den Verhüllten Magiern geflohen. Sie haben viele von uns getötet nachdem Ihr die Insel verlassen habt, und dann ist da noch Dora mit ihrer verrückten Bande. Ich habe keine Lust der Nächste zu werden. Sie haben uns noch ein paar Tage gegeben: Wir laden die Fracht auf und verschwinden.~
@540  = ~Ich habe Euch gesehen als Ihr auf Havarians Schiff angekommen seid. Ich hoffe für Euch daß Ihr erreicht habt was Ihr wolltet, denn dieser Ort ist jetzt ein Magnet für Plünderer. Und die meisten von ihnen sind Magier, da hat ehrbarer Stahl keine Chance.~
@541  = ~Ich kann nicht behaupten, daß meine Männer es nicht versucht hätten. Aber das geht Euch nichts an. Verschwindet.~
@542  = ~Weit weg von hier, soviel ist sicher!~
@543  = ~Letztes Jahr haben sich die Magier um ihre Angelegenheiten gekümmert. Jetzt kümmern sie sich um die von allen anderen. Wir haben keine Chance zu bleiben. Keine Chance auf der ganzen verdammten Welt.~
@544  = ~Seht... tut mir Leid, daß ich schroff zu Euch zu Euch war. Wir werden in ein paar Stunden Segel setzen, aber es gibt da ein Problem - mein ehemaliger erster Maat versucht meine eigenen Leute gegen mich aufzubringen.~
@545  = ~Er ist mit seinem Gefolge drüben bei Cayias Haus. Wenn Ihr ihn tötet sind unsere Probleme gelöst und zudem schulde ich Euch einen Trunk. Oder etwas substanzielleres, wenn Ihr das vorzieht. Ich habe gehört, daß Gold immer gut ist.~
@546  = ~Ich werde darüber nachdenken.~
@547  = ~Ich bin mir nicht sicher ob mir diese Idee gefällt.~
@548  = ~Euer ehemaliger erster Maat wird schon sehr bald die Haie füttern.~
@549  = ~Geht und denkt darüber nach. Wer nicht wagt, der nicht gewinnt, wie?~
@550  = ~So gehört sich das!~
@551  = ~Ha! Das ist er, ganz recht. Ich muss sagen Ihr habt Euch Eure Belohnung redlich verdient. Hier.~
@552  = ~Wir werden bald Segel setzen. Günstige Winde Euch, Freund.~
@553  = ~Also, wie geht es meinem ersten Maat? Füttert er schon die Krabben?~
@554  = ~Noch nicht. Gebt mir etwas Zeit.~
@555  = ~Ich habe so einen Hurensohn getroffen, der etwas von meinen Kopf stehlen und Euer Schiff abschneiden geschrieen hat. Oder war es umgekehrt?~
@556  = ~Danke, daß Ihr meinen miesen ersten Maat losgeworden seid. Günstige Winde Euch, Freund. Und bleibt sauber.~
@557  = ~Bitte, könnt Ihr mir nicht helfen, <PRO_LADYLORD>? Ich habe alle Hoffnung verloren...~ [MINER01]
@558  = ~Was fehlt Euch, guter Mann?~
@559  = ~Geht es Euch gut?~
@560  = ~Die Verhüllten Magier haben meinen Enkel Monroe verschleppt. Er ist mein letztes Familienmitglied... Ich habe mein Haus verkauft und eine Überfahrt bezahlt, aber die Magier lassen mich nicht zu meinem Jungen, und jetzt bettle ich auf der Straße.~
@561  = ~Bitte, <PRO_LADYLORD>, würdet Ihr zur Zauberfeste gehen und herausfinden ob mein Enkel noch am leben ist? Ich... ich kann nicht gehen ohne es zu wissen.~
@562  = ~Ich habe Euren Enkel gesehen. Er ist ein Geist geworden.~
@563  = ~Ich werde tun was ich kann.~
@564  = ~Vielleicht. Ich kann nichts versprechen.~
@565  = ~Seid Ihr verrückt? Ihr schickt mich ausgerechnet zur Zauberfeste!~
@566  = ~Ihr seid stärker als irgendwer sonst den ich kenne... Wenn irgendwer die Tore der Feste erstürmen kann, dann Ihr.~
@567  = ~Findet meinen Jungen. Ich habe ein letztes Erbstück meiner Familie... es gehört Euch wenn Ihr mir die Nachricht bringt.~
@568  = ~Seid Ihr aus der Zeuberfeste zurück? Habt Ihr Neuigkeiten von meinem Enkel?~ [MINER01]
@569  = ~Tut mir Leid, Großvater. Der Junge ist ein spukendes Gespenst.~
@570  = ~Er wurde zu einem Geist. Es tut mir Leid.~
@571  = ~Ich habe noch nichts gefunden.~
@572  = ~Er ist... ein Geist? Aber... bedeutet das, daß er niemals Frieden finden wird? Für immer in den Mauern der Zauberfeste wandeln? Für alle Ewigkeit leiden?~
@573  = ~Er ist ein Geist in einem Spukschloss. Er hat das erste Mal in seinem Leben Spaß.~
@574  = ~Eigentlich sammelt er Wissen und spricht mit den Bewohnern aus der Vergangenheit. Er hat seinen Frieden.~
@575  = ~Ich weiß es nicht. Aber er schien nicht unglücklich zu sein.~
@576  = ~Ich... Ich verstehe. Sie sagen die Zauberfeste war schon immer verflucht. Vielleicht ist es für mich wirklich an der Zeit mein Enkelkind zu sehen. Ich habe Angst, aber... wenn er immer noch irgendwie lebt, braucht er mich. Und, Geist oder nicht, er gehört zur Familie. Ich werde ihn immer lieben.~
@577  = ~Ich danke Euch, <PRO_LADYLORD>. Möge Ilmaters Licht Euch erhellen.~
@578  = ~Oh, Hallo. Ihr müsst Imoens <BROTHERSISTER> sein.~
@579  = ~Woher weißt du das?~
@580  = ~Du hast Imoen getroffen? Hier?~
@581  = ~Das bin ich. Wer bist du?~
@582  = ~Ich bin Monroe. Die Verhüllten Magier haben mich vor einem Jahr hierher gebracht. Sie... verletzten mich, aber es war nicht so schlimm. Und dann starb ich.~
@583  = ~Ich erinnere mich an Imoen. Sie war sehr traurig. Als ob ihr etwas Wichtiges genommen wurde, aber sie konnte sich nicht erinnern.~
@584  = ~Ich erinnere mich. Mach dir keine Sorgen. Mit jemandem wie <CHARNAME> bei mir werde ich schon wieder.~
@585  = ~Außerdem habe ich Euch schon mal hier gesehen. Das Kind von Bhaal. Ihr wart betäubt und hilflos, und Eure Hand baumelte von der Trage herab. Der in Leder gekleidete Mann, Irenicus, hat nicht einmal versucht Euch die Ausrüstung abzunehmen. Er sagte, er hätte keine Angst vor dem Spielzeug seiner Schwester.~
@586  = ~Dieser Bastard.~
@587  = ~Woran erinnerst du dich noch?~
@588  = ~Viel mehr habe ich nicht gesehen. Nun, da ich ein Geist bin, wandele ich durch diese Festung. Es ist toll! Sie hat unzählige Böden und Treppen, und sie sind so großartig!~
@589  = ~Und es gibt Bücher, die ich lese kann, indem ich sie nur berühre, und andere Geister - sie erscheinen den Lebenden nicht, aber sie sprechen mit mir, und es ist phantastisch!~
@590  = ~Ich wünschte mein Vater und meine Mutter wären am Leben... aber sie starben als ich in die Zauberfeste gebracht wurde. Sie kämpften. Die Magier sagten, daß meine Eltern nicht hätten kämpfen sollen. Aber sie waren meine Eltern! Sie mussten für mich kämpfen!~
@591  = ~Mein Großvater müsste noch am Leben sein. Vielleicht sehe ich ihn nie wieder. Er würde sich vor mir fürchten. Aber ich wünsche mir daß er weiß das es mir gut geht.~
@592  = ~Genau genommen habe ich ihn in Brynnlaw getroffen. Wenn du willst kann ich ihm von dir erzählen.~
@593  = ~Er lebt. Er wollte dich finden, aber die Verhüllten Magier haben ihn nicht gelassen.~
@594  = ~Ich weiß nicht wo er ist, Junge, aber er denkt bestimmt an dich.~
@595  = ~Ich werde es ihm erzählen wenn ich ihn finde.~
@596  = ~Wirklich? Oh! Vielleicht sehen wir uns wieder! Aber selbst wenn nicht, sagt ihm bitte, bitte daß ich glücklich bin. Ich weiß, es klingt seltsam, aber es ist hier friedlich. Ich habe keine Angst mehr.~
@597  = ~Ich... ich sollte gehen. Pass auf dich auf, in Ordnung? Verhüllte Magier sind nicht sehr freundlich.~
@598  = ~Oh. Ich habe keine Gäste erwartet. Verzeiht, es ist hier nicht besonders sauber - ich hatte keine Zeit...~ [GNFEM01]
@599  = ~Ihr... Ihr seid die Bhaalbrut, nicht wahr? Ich bin Slava, Caiyas Nichte. Ich habe gehört, daß Ihr Leuten in Not helft. Würdet Ihr... würdet Ihr mir helfen?~
@600  = ~Wo liegt das Problem?~
@601  = ~Das kommt auf die Belohnung an.~
@602  = ~Irgendwie überrascht mich das gar nicht...~
@603  = ~Es geht um meinen Bruder Yasen. Eine mächtige und reiche Frau, Lady Galvena, verliebte sich in ihn. Aber... sie war keine gute Frau. Ihr gehörte ein Bordell und sie folterte Leute. Und... und mein Bruder erwiderte ihre Gefühle nicht.~
@604  = ~Ich dachte sie würde ihn einfach in Ruhe lassen, aber schon bald darauf brachen ihre Männer in unser Haus ein und entführten ihn. Seitdem habe ich nichts mehr von ihm gehört, aber ich glaube, daß er im ehemaligen Bordell gefangen gehalten wird. Es gibt eine verborgene Tür hinter einer Mauer, die in das Gewölbe führt. Wenn Ihr lange genug sucht könnt Ihr sie finden.~
@605  = ~Ich habe selber versucht ins Verlies zu kommen, aber ein paar Schläger haben an meinem Kleid gezerrt und... nun, ich bin knapp entkommen.~
@606  = ~Bitte, werdet Ihr meinen Bruder zurück bringen? Vielleicht ist er krank, erschöpft, sie müssen ihm schlimme Dinge angetan haben, und ich... bin hilflos. Ich schwöre, daß ich Euch alles Gold gebe, was ich besitze!~
@607  = ~Das ist nicht nötig. Ich werde Eurem Bruder helfen, Slava.~
@608  = ~Ich schaue mal was ich tun kann.~
@609  = ~Das gefällt mir nicht.~
@610  = ~Ich danke Euch. Ich sollte hier warten.~
@611  = ~So wie ich meinen Bruder kenne hat Lady Galvena ihn nicht gebrochen. Nicht auf diese Weise. Aber sie könnte ihn gefoltert haben oder ihm Wasser verweigern und er könnte sterben. Er ist mein einziger Bruder.~
@612  = ~Bitte... Ihr seid meine einzige Hoffnung.~
@613  = ~Ich danke Euch von Herzen daß Ihr meinen Bruder gerettet habt! Möge die Sonne Euch immer erstrahlen!~ [GNFEM01]
@614  = ~Hier ist die Belohnung. Ich hoffe es ist Euch auf Euren Reisen nützlich. Viel Glück.~
@615  = ~Viel Glück auf Euren Reisen.~ [GNFEM01]
@616  = ~Sieh einer an! <CHARNAME> und <HISHER>e verlotterte Gruppe! Ein erfreulicher Anblick!~
@617  = ~Ich habe angenommen, daß Ihr es nie wagen würdet hierher zurück zu kommen! Aber das Geschwätz ist wahr. Nicht daß es wichtig wäre, aber Ihr habt mich zum Schwitzen gebracht, mich neugierig gemacht und mir ziemlich zu schaffen gemacht. Warum seid Ihr hier?~
@618  = ~Lady Galvena? Haben wir uns nicht schon mal gesehen?~
@619  = ~Wer seid Ihr und was macht Ihr in diesem Gewölbe?~
@620  = ~Ich bin wegen Yasen hier, einem Jungen den Ihr entführt habt.~
@621  = ~Pah. Es haben in all den Jahren schon so viele Leute versucht mich zu töten daß ich sie nicht mal mehr zählen kann.~
@622  = ~Diesen Schwachkopf? Pah! Wir haben ihm die Beine gebrochen und er ist immer noch nicht gebrochen. Ein hübscher Junge, und noch dazu jungfräulich.~
@623  = ~(Seufz) Es hätte mir soviel Freude bereitet ihm die Unschuld zu nehmen. Eine Schande.~
@624  = ~Ihr wisst, daß die Dinge in Brynnlaw sich geändert haben. Einst war ich eine bedeutende Frau und jetzt verstecke ich mich mit meinen letzten Männern in meinem eigenen Verlies, verstecke mich vor der Schlampe Dora und ihren Welpen. Bah!~
@625  = ~Ich schätze ich könnte meine Stellung wieder verbessern. Schließlich seid Ihr die Bhaalbrut, und Euer Kopf ist den Verhüllten Magiern ein Vermögen wert. Ich muss ihn nur abschneiden.~
@626  = ~Denkt nicht einmal dran. <CHARNAME> ist Euresgleichen dreimal überlegen.~
@627  = ~Ihr dürft um Gnade betteln. Vielleicht ändert sich meine Meinung wenn ich Euch erst auf Euren Knien sehe. Kommt, bindet mir die Schnürsenkeln. Leckt meine Stiefel. Ich warte...~
@628  = ~Nein? Das dachte ich mir. Nun, dann ist es an der Zeit Eure Kniescheiben zu zertrümmern und Euch die Gurgel aufzuschlitzen!~
@629  = ~Wer... wer seid Ihr?~ [GPRIM08]
@630  = ~Eure Schwester hat mich geschickt, Yasen.~
@631  = ~Oh, ich bin hier nur so vorbeigekommen. Ich habe Galvena gefunden, Galvena getötet, Euch gefunden.~
@632  = ~Jemand der Lady Galvena einfach getötet hat. Erneut.~
@633  = ~Ich bin <CHARNAME>. Ihr seid jetzt frei.~
@634  = ~Ist das von Bedeutung? Kein Feind, wie ich annehme.~
@635  = ~Slava? Ich habe gehofft... aber dann habe ich die Hoffnung verloren.~
@636  = ~Ich weiß, daß ich mich darüber nicht freuen sollte, aber... ich bin erleichtert daß sie nicht mehr zurück kommen wird.~
@637  = ~Ihr habt mich befreit und ich danke Euch. Ich... ah! Galvenas Leute haben mir die Beine gebrochen, und obwohl sie mir später einen Heiler geschickt hat, kann ich nur hüpfen, nicht gehen. Sie hat sich nicht einmal die Mühe gemacht meine Zelle zu verschließen... Es ist immer noch besser als zu kriechen.~
@638  = ~Ich danke Euch erneut. Bitte, besucht uns später in unserem Haus. Es ist nur den Hügel rauf. Ich würde Euch gerne belohnen.~
@639  = ~Es ist schön wieder zu Hause zu sein. Ich danke Euch.~ [O#BLANK]
@640  = ~Hallo, <CHARNAME>! Der vorherige Besitzer dieses Geschäfts hatte einen... häßlichen Unfall. Allerdings habe ich die meisten seiner Waren geborgen. Möchtet Ihr einen Blick darauf werfen?~
@641  = ~Sicher. Zeigt her.~
@642  = ~Diesmal nicht.~
@643  = ~Euer Pech.~
@644  = ~Seid erneut gegrüßt.Wollt Ihr... einen Blick auf meine Waren werfen? Vielleicht etwas verkaufen? Meine Preise sind absolut fair.~
@645  = ~Das mache ich.~
@646  = ~Vielleicht später.~
@647  = ~Nicht Ihr schon wieder! Bitte, haltet Euch mit Euren Meuchelmorden und dem Rauben von Seelen etwas zurück. Bei Umberlees üppigem Hintern, ich möchte nicht noch mehr Ärger als ich ohnehin schon habe.~
@648  = ~Zeigt mir Euer Angebot.~
@649  = ~Ich frage mich ob Ihr Irenicus das selbe sagen würdet?~
@650  = ~Macht Ihr Witze? Eher würde ich aus dem Fenster springen.~
@651  = ~Gleichwohl, bitte bringt niemanden um. Ich habe ohnehin nur wenig Kundschaft.~
@652  = ~Auf der Suche nach Einem Ort zum Verweilen? Ich hoffe nicht.~
@653  = ~Zeigt mir Euer Angebot.~
@654  = ~Vielleicht ein anderes Mal.~
@655  = ~Wieder in Brynnlaw. Selbst das Meer riecht hier irgendwie anders. Es macht mich etwas traurig.~
@656  = ~Warum?~
@657  = ~Erinnert es dich an die Zauberfeste?~
@658  = ~Das Meer macht mich auch traurig.~
@659  = ~Ich denke an Kerzenburg, Seemöwen und warmen Stein. Wie die Schiffe in der Nacht vorbeigefahren sind, weiße Segel sich unter einem sternenklaren Himmel blähen. Wie du gelacht hast, als Ihr noch nichts wusstet. Als Wir noch nichts wussten.~
@660  = ~Aber das liegt hinter uns, nicht wahr? Wir können nie mehr nach Hause zurück.~
@661  = ~Wir können uns ein eigenes Zuhause aufbauen, Imoen.~
@662  = ~Wir sind jetzt einflussreich. Wenn du willst kannst du deine eigene Gilde oder eine Burg haben.~
@663  = ~Das ist wahr. Auch ich vermisse unsere Kindertage.~
@664  = ~Eigentlich kann man das Meer von der Zauberfeste aus gar nicht riechen, nur von den Fenstern aus sehen. Die Zauberfeste riecht nach Elektrizität... Magie... Blut. Nein, ich möchte nicht darüber nachdenken.~
@665  = ~Ist das so? Ich dachte dich könnte nichts erschüttern. Das ist gut zu wissen.~
@666  = ~Ja... aber ich will es nicht. Nicht wirklich. Ich, heimlich eine Diebesgilde leiten? Stell dir das vor!~
@667  = ~Ich nehme an, daß es egal ist ob wir zusammen sind. Wir sind eine Familie, wo auch immer wir sind. Und niemand kann uns unsere Erinnerungen nehmen. Irenicus konnte es nicht.~
@668  = ~Ich hoffe nur daß es für dieses Mädchen, Dora, noch nicht zu spät ist. Irenicus... kann einen in die Dunkelheit verbannen. Ich hatte dich beinahe vergessen.~
@669  = ~Ich erinnere mich. Wichtig ist daß es dir jetzt wieder gut geht.~
@670  = ~Wir werden Dora helfen. Das verspreche ich.~
@671  = ~Irenicus wird für seine Taten bezahlen.~
@672  = ~Ist es so? Manchmal bin ich mir da nicht so sicher.~
@673  = ~Ich bin froh daß du sie nicht aufgegeben hast. Und daß du mich nicht aufgegeben hast.~
@674  = ~Das wird er. Möglicherweise kenne ich mich nicht so gut mit mächtiger Magie aus wie er, aber zusammen werden wir ihn schlagen. Auf jeden Fall.~
@675  = ~Ich mag den Geruch der See. Es ist wunderschön. Lasst uns einfach einen Moment draußen stehen bleiben und es genießen.~
@676  = ~Ich... ich fühle mich hier irgendwie zu Hause. Das ist unheimlich, nicht wahr? Aber ich bin mit der Routine vertraut geworden. Die Zelle... das Essen... sogar die Leute.~
@677  = ~Das klingt etwas unheimlich.~
@678  = ~Es ist Irenicus' Schuld, nicht deine.~
@679  = ~Ich weiß was du meinst. Du hast hier viel Zeit verbracht.~
@680  = ~Ich habe Tage und Nächte hier verbracht. Mit Tiax Karten gespielt, ein Keksrezept von Dradeel erlernt, mit Dili Verstecken gespielt.~
@681  = ~Und jetzt ist alles leer... alle sind fort. Ich erinnere mich an leblose Körper in der Halle... Irenicus, der durch die Pforte tritt, und ich will schreien. Aber das hilft nicht, oder?~
@682  = ~Versuch es. Vielleicht hilft es.~
@683  = ~Ich weiß es nicht.~
@684  = ~Vermutlich nicht.~
@685  = ~In Ordnung...~
@686  = ~AAAAAAAAAH!~
@687  = ~Huh. Vielleicht ein bisschen.~
@688  = ~Ein Teil von mir will diesen Ort in Stücke sprengen. Ein anderer Teil will in meine alte Zelle zurück und sich schlafen legen. Und in Kerzenburg erwachen, der alte Puffguts begrüßt mich mit gebackenem Käse und Eiern. Und mit Keksen. Er hatte die besten Kekse der Welt...~
@689  = ~Es tut mir Leid. Kerzenburg hat sich verändert, das weiß ich. Aber ich vermisse es ebenso.~
@690  = ~Wenn dies alles vorbei ist können wir zusammen dort hin gehen.~
@691  = ~Ja, ich auch.~
@692  = ~Ich verstehe wie du dich fühlst.~
@693  = ~Ich habe es nie so sehr gemocht wie du.~
@694  = ~Das fände ich gut. Du und ich... vielleicht auch noch ein paar andere, wenn sie wollen.~
@695  = ~Du hast mich immer besser verstanden als ich selbst. Ich bin froh daß du bei mir bist.~
@696  = ~Ich weiß. Aber du bist auch für mich da gewesen.~
@697  = ~Zauberfeste. Ich erinnere mich in der Röhre zu stehen, ganz allein. Irenicus, der eine Beschwörung spricht. Dann... Dunkelheit.~
@698  = ~Und jetzt ist Roslin auch tot, gestorben im Austausch für ein Stück deiner Seele. Warum, <CHARNAME>? Ich fühle mich so zerrüttet... ich verstehe es nicht.~
@699  = ~Das musst du nicht. Lass uns einfach gehen.~
@700  = ~Ich habe diesen Teil meiner Seele gebraucht, Imoen.~
@701  = ~Was gibt es da zu verstehen? Er ist tot, und dafür bin ich stärker.~
@702  = ~Ich bin froh daß du Roslin nicht dazu gebracht hast seine eigene Seele zu opfern. Oder seine Lebenskraft. Egal. Ich habe immer zu dir aufgesehen, weißt du? Es ist gut daß ich das auch weiterhin kann.~
@703  = ~Es ehrt mich das du es so siehst.~
@704  = ~Bewunderung klingt nett. Ich mag auch gerne Kekse.~
@705  = ~Ich bin auch froh. Es war die richtige Entscheidung.~
@706  = ~Ich bin froh daß es Roslin gut geht. Er hat viel für Dora und dich geopfert. So wie du viel für mich geopfert hast.~
@707  = ~Dieses Opfer war es wert, Imoen. Ich musste dich retten.~
@708  = ~Es hatte nichts mit dir zu tun. Ich musste Irenicus erwischen.~
@709  = ~Natürlich bin ich gekommen! Ich konnte dich nicht Irenicus überlassen!~
@710  = ~Ich weiß daß es um dich und ihn geht, aber... es ist nicht nur deine Seele, <CHARNAME>. Auch Roslins Leben scheint dich nicht gekümmert zu haben! Es war beängstigend, als ob dich jemand mit einem Doppelgänger vertauscht hätte.~
@711  = ~Egal was ist ich halte zu dir, aber das hat mich wirklich getroffen. Ich will einfach... nicht mehr darüber reden.~
@712  = ~Oh, sei still!~
@713  = ~Ich bin stolz auf dich, <BROTHERSISTER>.~
@714  = ~Trotzdem, ich habe dich gebraucht und du bist gekommen. Das werde ich nie vergessen.~
@715  = ~Danke, daß du mich gerettet hast, mich geholt hast... für alles. Ich bin wirklich froh, daß ich dich vor all den Jahren in Kerzenburg kennen gelernt habe.~
@716  = ~Argh. Umarmung?~
@717  = ~... Du brauchst etwas von mir, nicht wahr?~
@718  = ~Schau mal wie gut das bisher gelaufen ist. Sarevok, Bodhi, Irenicus...~
@719  = ~Darauf kannst du wetten!~
@720  = ~He-he! Rate noch mal!~
@721  = ~Und wir sind wieder zusammen! Ist das nicht wichtiger als ein Dutzend verrückte Magier?~
@722  = ~Jetzt lass uns Brynnlaw verlassen und nie zurück kehren. Komm schon! Ein Wettrennen zum Hafen?~
@723  = ~Fass mich nicht an!~ [GNFEM03]
@724  = ~Oh, Ihr seid es. Ich habe Euch zuerst gar nicht erkannt. <CHARNAME>, nicht wahr? Ich bin Irene.~
@725  = ~Ich habe Euch erkannt. Ihr wart der Bote in der Nähe von Abenteurers Allerlei.~
@726  = ~Warum seid Ihr zurückgewichen? Hat Euch jemand verletzt?~
@727  = ~Schön Euch zu sehen.~
@728  = ~Das war ich. Nett daß Ihr Euch erinnert.~
@729  = ~Ja. Eigentlich bin ich deshalb in Brynnlaw.~
@730  = ~Roslin hat Euch also auch auf die Insel geschleppt, wie ich sehe. Er ist gut darin Leuten genau das anzubieten was sie haben wollen. Als er mir sagte, daß er gegen Berlin vorgehen will, habe ich direkt zugestimmt Euch die Nachricht zukommen zu lassen.~
@731  = ~Berlin ist der Kopf der Verhüllten Magier hier in der Zauberfeste, falls Ihr Euch wundert. Aber Ihr habt ihn sicher schon kennen gelernt.~
@732  = ~Genau genommen haben wir ihn getötet.~
@733  = ~Vertraut mir, er ist ziemlich tot.~
@734  = ~Natürlich. Der Mistkerl hat seine Verhüllten Magier auf mich gehetzt und sich weg teleportiert.~
@735  = ~Möglicherweise, aber ich kann mich nicht erinnern. Hier gibt es zu viele Schurken.~
@736  = ~Nein, habt Ihr nicht. Dabei könnt Ihr mir vertrauen. Bis Ihr seine Leiche nicht nach seinem einzigartigen Ionenstein durchsucht und diesen gefunden habt, könnt Ihr sicher davon ausgehen, daß Berlin am Leben ist.~
@737  = ~Nein! Ich habe das Gerücht gehört, aber... habt Ihr das tatsächlich? Wirklich?~
@738  = ~Das habt Ihr, nicht wahr? Oh, an diesen Moment muss man sich ewig erinnern!~
@739  = ~Ich bin Euch so unendlich dankbar. Hier. Das ist die beste Belohnung die ich Euch anbieten kann. Wenn es Euch ausreicht, gut. Falls nicht, verkauft die Schriftrolle einfach und werdet etwas reicher.~
@740  = ~Juhu! Die Schriftrolle Kombinierter Notfall ist für mich reserviert!~
@741  = ~Der Bastard, der versucht hat mich zu unaussprechlichen Dingen zu zwingen, ist fort. Endlich kann ich wieder frei atmen...~
@742  = ~Ich danke Euch, <CHARNAME>. Mögen wir uns in besseren Zeiten wiedersehen.~
@743  = ~Berlin ist ein hinterhältiger Hurensohn. Andere Verhüllte Magier respektieren ihn sehr, aber die Lehrlinge... sie sind ihm hilflos ausgeliefert, und Berlin kann mit ihnen machen was immer er will.~
@744  = ~Als ich ein junges Mädchen war, hatte ich das Pech seine Schülerin zu werden. Berlin hat in der zweiten Nacht versucht mich zu verzaubern.~
@745  = ~Zum Glück trug ich ein Amulett um meinen Hals, aber das hat mir nicht sonderlich geholfen: Berlin beschwor einen Dolch aus dem Nichts und schob ihn unter mein Kinn. Ich erinnere mich noch genau daran...~
@746  = ~Was für ein Widerling. Wir werden etwas dagegen unternehmen, nicht wahr, <CHARNAME>?~
@747  = ~Keine Sorge. Ich bin seiner 'Fürsorge' schnell genug entkommen - meine Großmutter war nicht umsonst eine Rote Magierin. Aber ich will ihn bestrafen. Ich will ihn tot sehen.~
@748  = ~Leider habe ich nicht die Stärke ihn selber zu töten. Der Bastard benutzt magische Doppelgänger - Trugbilder oder etwas Ähnliches. Tötet ihn, und er steht einfach wieder auf. Aber Berlin ist nicht unsterblich. Seid Ihr daran interessiert ihn für mich zu beseitigen, <CHARNAME>?~
@749  = ~Warum nicht? Vermutlich muss ihn ihn am Ende sowieso töten.~
@750  = ~Was meint Ihr damit, Berlin benutzt magische Doppelgänger?~
@751  = ~Ich kann nichts versprechen, aber ich werde Euer Angebot im Hinterkopf behalten.~
@752  = ~Ich weiß nicht wie er das macht. Man sieht seine Leiche auf dem Boden, Münzen, die aus seiner Börse rollen, seine blutige Robe, und denkt man hat gewonnen. Und eine Stunde später geht er einfach grinsend an einem vorbei. Glaubt mir, ich habe es gesehen.~
@753  = ~Ich würde eine ordentliche Belohnung auf seinen Kopf aussetzen, und noch ein paar wertvolle Schriftrollen dazu schmeißen.~
@754  = ~Kommt zurück wenn Ihr es erledigt habt, aber handelt mit Bedacht. Ich möchte nicht daß Ihr ein weiteres seiner Opfer werdet.~
@755  = ~Ah, Ihr seid es wieder. Wie geht es unserem gemeinsamen Freund?~ [GNFEM02]
@756  = ~Tot. Ziemlich tot.~
@757  = ~Ich habe ihn umgebracht.~
@758  = ~Er lebt... bisher noch.~
@759  = ~Keine Ahnung. Ich lasse es Euch wissen wenn ich Fortschritte gemacht habe.~
@760  = ~Ich kann seinen Tod nicht mit meinen Instrumenten aufspüren. Ich fürchte Ihr habt einen weiteren Doppelgänger getötet. Tut mir Leid, <CHARNAME>.~
@761  = ~Ich mag diesen Ausdruck. 'Bisher noch'. Es klingt viel versprechend, nicht wahr?~
@762  = ~Bitte tut das. Oder Ihr könnt ihn einfach töten, wisst Ihr.~
@763  = ~Oh, Hallo. Ihr seid die Bhaalbrut, hinter der alle her sind, nicht wahr? Wie Ihr wisst ist ein Preis auf Euren Kopf ausgesetzt.~ [ELFFF01]
@764  = ~Habt Ihr vor dieses Kopfgeld einzustreichen?~
@765  = ~Lasst es mich versuchen. Ich bin kein einfaches Ziel.~
@766  = ~Wer seid Ihr?~
@767  = ~Sehe ich für Euch wie ein Selbstmordkandidat aus? Nein, danke.~
@768  = ~Sagt, könnt Ihr etwas für mich erledigen? Es könnte etwas gefährlich sein, aber nicht für einen so großen Abenteurer wie Euch.~
@769  = ~Ich bin Forel, ein Forscher. Vor Kurzem habe ich faszinierende Arbeiten am Zauberspruch Todeswolke vorgenommen. Wenn er von einem Stab geschleudert wird, wird er zu einem Spruch mir enormer Kraft: Er überschreitet sämtliche Resistenzen und hinterlässt keine Überlebenden.~
@770  = ~Leider wurde mein Stab komplett entladen und ist dann zerbrochen. Ich wollte einen Ersatz besorgen, aber der örtliche Laden handelt nicht mit magischem Zubehör und die Verhüllten Magier verkaufen nichts an Außenseiter. Könntet Ihr mir behilflich sein?~
@771  = ~Bitte sehr. Ein Stab der Todeswolke, absolut neuwertig.~
@772  = ~Ihr benötigt einen Stab der Todeswolke?~
@773  = ~Ich muss Euch warnen. Frühere Versionen des Stabes waren zwar mächtig, aber er wurde später modifiziert. Jetzt ist er genau so stark als hättet Ihr ihn aus dem Zauberbuch ausgesprochen.~
@774  = ~Was soll ich machen, einen Stab stehlen?~
@775  = ~Seldarine! Ich wurde gesegnet!~
@776  = ~Hier. Hier. Und hier. Und mein Dank. JUHUU, ICH HABE EINEN STAB! Äh. Verzeiht.~
@777  = ~Genau das meinte ich.~
@778  = ~Was? Modifiziert? Welcher Schurke würde so etwas tun? Irgendwelche Kreischlinge oder ähnliches, kein Zweifel.~
@779  = ~Ich will den Stab trotzdem noch immer.~
@780  = ~Nun... nicht unbedingt *stehlen*, eher ausborgen. Oder leihen. Oder tauschen. Oder...~
@781  = ~Na schön, stehlen. Aber das habe ich nicht gesagt.~
@782  = ~Ihr seid mit Roslin hierher gekommen, oder? Er ist ein guter Kerl, er hat mich Feuermagie gelehrt. Dora war damals sein Lehrling. Ein nettes Mädchen. Wer hätte gedacht, daß sie überschnappen und Leute umbringen würde?~
@783  = ~Es ist nicht ihre Schuld. Sie hat ihre Seele an Irenicus verloren.~
@784  = ~Ihr kanntet Roslin und Dora?~
@785  = ~Nehmt einfach Euren Stab und schweigt.~
@786  = ~Ja, ja, sehr traurig. Ich muss gehen.~
@787  = ~Ich schätze böse zu werden ist besser als zu sterben... aber einen Typen umzubringen nur um ein paar Münzen zu stehlen? Irgendwie grausam.~
@788  = ~Das tat ich. Nicht besonders gut, aber ich habe gerne mit ihnen gearbeitet.~
@789  = ~Als ich mit Roslin gearbeitet habe, beneidete ich ihn und Dora. Ich wünschte mein Vater und ich hätten eine Verbindung wie diese. Die ganze Zeit lachen, über neue Sprüche diskutieren, Ideen austauschen...~
@790  = ~Trotzdem ist das jetzt alles vorbei. Es sei denn Ihr könnt die alte Dora zurück bringen... Aber ist das überhaupt möglich? Wenn man seine Seele verliert ist das für immer, nicht wahr?~
@791  = ~Wie auch immer, verzeiht daß ich Euch aufgehalten habe. Vermutlich habt Ihr noch Leute zu töten und zum Schweigen zu bringen.~
@792  = ~Könnt Ihr mir sonst noch etwas über Roslin und Dora erzählen?~
@793  = ~Falls Ihr es noch nicht wisst, Berlin ist tot und Dora ist wieder sie selbst.~
@794  = ~Oh ja, das tue ich.~
@795  = ~Ihr würdet nicht glauben wie viele.~
@796  = ~Oh ja, definitiv. Lebt wohl.~
@797  = ~Man sieht sich. Solltet Ihr auf Verhüllte Magier treffen, durchsucht ihre Leichen gründlich!~
@798  = ~Hallo, Fremder. Irgendwelche Neuigkeiten von meinem Zauberstab? Nun, streng genommen nicht meiner, aber Ihr wisst was ich meine.~ [ELFFF03]
@799  = ~Bitte sehr.~
@800  = ~Noch nicht, verzeiht.~
@801  = ~Ich habe den Stab! Ich habe den STAB! ICH HABE DEN STAB! Oh, wartet, Eure Belohnung.~
@802  = ~Bitte schön. Nicht so wunderbar wie mein neuer Stab - wer braucht schon die blöde Flammende Wolke? Aber immer noch nützlich. Und danke. Ich danke Euch sehr.~
@803  = ~Kein Problem.~
@804  = ~Ahhh... mein wunderbarer, wunderbarer Stab. Meine Schönheit. Meine Präzision...~
@805  = ~Ich habe, ähm, gehört, daß Berlin einen in seiner Kammer hat. Ich kann Euch nicht direkt *anweisen* dort hin zu gehen, aber... nun, es ist eine Möglichkeit, wenn Ihr leichtsinnig genug seid.~
@806  = ~Dora ist nicht direkt Roslins Lehrling geworden. Als sie gerade bei den Verhüllten Magiern angefangen hat, wurde sie Berlin zugeteilt, der üble Kerl der jetzt die Zauberfeste leitet. Es ging etwas Boshaftes vor.~
@807  = ~Roslin fand es heraus, zog ein paar Stränge, und brachte Berlin dazu sie zu entbinden. Dora wurde Roslins Lehrling und alle waren zufrieden... außer natürlich Berlin.~
@808  = ~Bis Berlin nach Dora schicken ließ. Nur sie alleine sollte in die Zauberfeste kommen. Und als sie sich dort hin teleportierte, hatte sich Berlin bereits in Sicherheit gebracht und Irenicus hatte alles unter seiner Kontrolle.~
@809  = ~Den Rest kennt Ihr. Irenicus hat Dora irgendwie gebrochen, und danach gründete sie ihre eigene Bande von Söldnern und Mördern. Es heißt, daß sie jetzt wieder für Berlin arbeitet.~
@810  = ~Das ist alles was ich weiß. Falls Ihr dazwischen geraten solltet, viel Glück.~
@811  = ~Oh. Schön das zu hören! Und Roslin? Wie geht es ihm?~
@812  = ~Tot.~
@813  = ~Ich schätze, wieder mit Dora versöhnt.~
@814  = ~Ich weiß es nicht.~
@815  = ~Ah. Ich glaube, ich muss weinen. Könnte Ihr mich bitte für einen Moment alleine lassen?~
@816  = ~Das ist fast *zu* viel. Ich brauche auf einmal mein Taschentuch. (Schnief) Sprechen wir später?~
@817  = ~Ihnen allen viel Glück, wo auch immer sie sind. Abgesehen von Berlin. Ich möchte mir wirklich nicht das Leben des Schurken im Jenseits ausmalen. Igitt. Entschuldigt mich, ich muss mich in irgend einer Ecke übergeben.~
@818  = ~Danke für den Stab! Entschuldigt, ich muss die Experimente vorbereiten. Jaaa, Zeit für mehr... Experimente.~ [ELFFF01]
@819  = ~Seid einfach vorsichtig.~
@820  = ~Viel Glück, Forel.~
@821  = ~Vorsichtig? Ich bin immer vorsichtig! Nun, ausgenommen von dem einen Experiment mit einem Troll, einem betrunkenen Vampir und einem Sukkubus... aber lasst uns nicht in die Details gehen.~
@822  = ~Euch ebenfalls! Hm, wo findet man eine Horde Dunkelelfen, wenn man eine braucht?~
@823  = ~Nun. Das war ein ganz schönes Abenteuer würde ich sagen.~
@824  = ~Die Hälfte davon.~
@825  = ~Ein Drittel.~
@826  = ~Es hätte länger sein können. Besser. Mit größeren Belohnungen. Ihr wisst was ich meine.~
@827  = ~Kommt Ihr zwei jetzt wieder in Ordnung?~
@828  = ~Wenn Ihr keine Belohnungen mögt, könnt Ihr sie gerne jederzeit teilen. Ich würde ein Paar hübsche Armschienen nicht ablehnen. Ein Ionenstein wäre mir auch willkommen. Ein Scherz.~
@829  = ~Wenn wir normale Leute wären, würde ich sagen, daß unsere Beziehung etwas ausgebessert werden müsste. Aber Roslin ist etwas zu nachsichtig. Also ja, <CHARNAME>. Ich schätze wir kommen wieder in Ordnung.~
@830  = ~<CHARNAME>, ich werde Euch gerne am Hafen verabschieden, aber erst muss ich Doras Gesundheit überprüfen. Es gibt einen Schrein von Ilmater in der Nähe.~
@831  = ~Es geht mir gut! Du solltest selbst einen Kleriker aufsuchen. Ich muss nach meinen Leuten sehen.~
@832  = ~Und ich muss sicher stellen, daß es dir gut geht. Nun komm schon, mach es für mich.~
@833  = ~(Seufz) In Mystras Namen... Na schön. Aber nur ein kurzer Besuch.~
@834  = ~Und... ich danke Euch, <CHARNAME>. Dafür daß Ihr Roslin und mich gerettet habt. Für alles.~
@835  = ~Gern geschehen. Passt auf Eure Seele auf.~
@836  = ~Hört auf Leute umzubringen und wir sind quitt.~
@837  = ~Seid beim nächsten Mal einfach bei Kerlen wie Berlin vorsichtiger.~
@838  = ~Das werde ich. Roslin hat mich schließlich geholt, nicht wahr? Ich möchte ihn nicht enttäuschen.~
@839  = ~Das kannst du gar nicht. Komm, der Heiler wartet. Ich werde Euch bald treffen, <CHARNAME>.~
@840  = ~Lebt wohl, Kind von Bhaal. Danke.~
@841  = ~Exakt. Wenn ich mit <CHARNAME> fertig bin, ist sie nicht länger nützlich. Und vielleicht werde ich noch einen von meinen Verhüllten Magiern abordnen, verantwortlich für die Bürgerwehr der Kleinen.~
@842  = ~Ihr...~
@843  = ~Geht mir aus dem Weg! Dora, geleite ihn in meine Kammer. Ich kümmere mich um Euch, nachdem <CHARNAME> unterworfen zu meinen Füßen liegt.~
@844  = ~Seid Ihr bereit, <CHARNAME>? Oder wollt Ihr zuerst die Leichen durchsuchen? Später habt Ihr vermutlich keine Möglichkeit mehr dazu.~
@845  = ~Ich muss erneut etwas von meiner Lebensenergie opfern. Ihr müsst entscheiden ob Ihr das wollt.~
@846  = ~Das war schön. Ähnlich wie Puffguts und ich in Kerzenburg, nicht? Oder du und Gorion...~
@847  = ~Eure Freundin Imoen war auch dort, aber die Geräte haben Euch gespeichert. Zudem ist Imoens Seele an Bodhi gebunden, tief in der Gruft auf Athkatlas Friedhof... aber das wisst Ihr vermutlich selbst .~
@848  = ~Eure Freundin Imoen war auch dort, aber die Geräte haben Euch gespeichert. Imoen ist jetzt wieder gesund und wiederhergestellt, soweit ich weiß. Ich brauche Euch.~