@50 = ~Diese Armschienen wurden für Kampfmagier angefertigt, die nur wenige Verteidigungsmöglichkeiten haben. Gerüchte behaupten daß die Verzauberungen so verwebt wurde daß der Träger Melfs Magische Meteoriten mehrfach nutzen kann ohne zu rasten.

EIGENSCHAFTEN:

Drei zusätzliche Zaubersprüche des 3.Grades
Trefferpunkte: +10
Rüstungsklasse: 3
Gewicht: 2
~
@52 = ~Dieser Ionenstein ist unglaublich selten und wertvoll, da er den Träger beschleunigt und ihm noch eine weitere mächtige Verzauberung gewährt.

EIGENSCHAFTEN:

Ein zusätzlicher Zauberspruch des 8.Grades
Die Bewegungsrate des Trägers wird erhöht
Gewicht: 2
~
@56 = ~Gerüchte besagen daß der legendäre Pascha Basadoni erster Besitzer dieser Handschuhe war, und diese später seinem jungen Leutnant Artemis Entreri lieh. Der Besitzer wechselte häufig, aber das machte sie nicht weniger tödlich.

EIGENSCHAFTEN:

Schadensbonus: +2
ETW0-Bonus: -2 (unbewaffnet)
Gewicht: 2
~
