@0 = ~Zurueck nach Brynnlaw Modifikation fuer Baldurs Gate II~
@1 = ~Roslin~
@2 = ~Dora~
@3 = ~Kapitän Jeremy~
@4 = ~Berlin~
@5 = ~Goni~
@6 = ~Alia~
@7 = ~Revin~
@8 = ~Kvas~
@9 = ~Kapitän Woll~
@10 = ~Slava~
@11 = ~Yasen~
@10012 = ~Zurück nach Brynnlaw. 

Ich habe einen geheimnisvollen Boten getroffen der mich gebeten hat zum Lagerhaus im Hafenbezirk zu gehen, direkt neben dem Hauptquartier der Schattendiebe.~
@10013 = ~Zurück nach Brynnlaw.

Ein abtrünniger Verhüllter Magier, Roslin, hat mir ein gefährliches Angebot gemacht. Ich habe abgelehnt.~
@10014 = ~Zurück nach Brynnlaw.

Ein abtrünniger Verhüllter Magier, Roslin, hat mir angeboten mit ihm nach Brynnlaw zu reisen, um meine Seele mit Hilfe von Irenicus' zurück gelassenen Geräten zurück zu holen und um seinen alten Lehrling Dora zu retten. Kapitän Jeremy wird mich nach Brynnlaw bringen. Ich treffe ihn im Brückenbezirk, vor der Taverne Fünf Krüge.~
@10015 = ~Zurück nach Brynnlaw.

Roslin hat mich in Brynnlaw getroffen. Ich muss Dora finden und ihr ausreden Leute umzubringen. Sie könnte sich in Deshariks Haus, im ehemaligen Bordell oder im Osten von Brynnlaw aufhalten. Danach soll ich Roslin in der Taverne aufsuchen.~
@10016 = ~Zurück nach Brynnlaw.

Roslin wies mich an heute Nacht zum Hafen zu gehen, dort einen Verhüllten Magier zu finden und ihm einen Schlüsselstein für die Zauberfeste abzunehmen, einen Schlüssel für die Tore der Zauberfeste. Danach kann ich die Zauberfeste betreten.~
@10017 = ~Zurück nach Brynnlaw.

Ich bin Berlin entgegengetreten, dem Anführer der Verhüllten Magier in der Zauberfeste. Roslin wartet wahrscheinlich im Keller auf mich.~
@10018 = ~Zurück nach Brynnlaw.

Berlin hat uns alle getäuscht, Dora und Roslin im Keller in einen Hinterhalt gelockt und Dora mit einem Zauberspruch beherrscht. Er wollte mich für sein eigenes Ritual benutzen, aber Roslin und Dora haben ihn überwältigt. Dora hat ihre Seele zurück erhalten und ich musste meine eigene Wahl treffen.~
@10019 = ~Zurück nach Brynnlaw.

Roslin opferte etwas von seiner Lebensessenz und ich erhielt einen kleinen Teil meiner Seele zurück.~
@10020 = ~Zurück nach Brynnlaw.

Ich zwang Roslin sein Leben zu opfern und habe einen großen Teil meiner Seele zurück bekommen.~
@10021 = ~Zurück nach Brynnlaw.

Das Abenteuer ist vorbei und ich kehre zum Hafen zurück, wo Kapitän Jeremy mich erwartet. Ich sollte sicher stellen, daß alle Aufgaben auf der Insel erledigt wurden.~
@10022 = ~Zurück nach Brynnlaw.

Schließlich bin ich, dank Kapitän Jeremys Schiff, zurück in Athkatla.~
@10023 = ~Zurück nach Brynnlaw.

Schließlich bin ich, dank dem Potal von Sion und Ketta, zurück in Athkatla.~
@10024 = ~Zurück nach Brynnlaw.

Ketta und Sion baten mich darum vier Aquamarine zu finden. Einer davon befindet sich in der Zauberfeste, einer ist in Perths Haus und zwei sind im Hafen.~
@10025 = ~Zurück nach Brynnlaw.

Ich habe Ketta und Sion alle vier Aquamarine gebracht und meine Belohnung erhalten.~
@10026 = ~Zurück nach Brynnlaw.

Vater Goni, ein Keriker von Loviatar, hat mich um Hilfe gebeten um diese Insel verlassen zu können. Ich muss einen Kapitän finden, der ihn und seine zwei Lehrlinge an Bord mitnimmt.~
@10027 = ~Zurück nach Brynnlaw.

Der Kapitän eines kleinen Schiffs hat zugestimmt Vater Goni und seine Mädchen mit zu nehmen. Ich sollte zum Tempel zurück gehen und ihm Bericht erstatten.~
@10028 = ~Zurück nach Brynnlaw.

Ich habe Vater Goni mitgeteilt, daß ich ein Schiff für ihn und seine Lehrlinge gefunden habe. Der gnomische Kleriker war sehr dankbar.~
@10029 = ~Zurück nach Brynnlaw.

Eine verzweifelte Witwe, Alia, hat mich gebeten das Tagebuch ihres Mannes zu ihr zu bringen. Der Mann starb in der Zauberfeste, also sollte sein Tagebuch dort sein.~
@10030 = ~Zurück nach Brynnlaw.

Alia stellte sich als herzlose Frau heraus, die versucht hat ihren Mann zu vergiften und das Tagebuch nur wegen der Urkunde für sein Haus haben wollte. Als ich sie damit konfrontiert habe griff sie mich an.~
@10031 = ~Zurück nach Brynnlaw.

Ein böser Magier, Revin, bat mich einen Transport von Sklaven zu überwachen. Ich habe zugestimmt. Wir treffen uns heute Nacht am Hafen.~
@10032 = ~Zurück nach Brynnlaw.

Revins Kontakt erwies sich als nicht vertrauenswürdig. Revin wurde getötet und ein Kampf folgte.~
@10033 = ~Zurück nach Brynnlaw.

Der Zuhälter Kvas gab mir den Auftrag sechs Prostituierte in der Stadt zu besuchen, um seinen Anteil von jedem Mädchen abzuholen. Sie sind nur nachts auf den Straßen unterwegs, also muss ich sie nach der Dämmerung suchen.~
@10034 = ~Zurück nach Brynnlaw.

Ich habe das Gold für Kvas eingesammelt und als Belohnung ein Paar magische Stiefel erhalten.~
@10035 = ~Zurück nach Brynnlaw.

Kapitän Woll bat mich seinen ersten Maat, der gegen ihn rebelliert hat, umzubringen. Ich kann ihn in der Nähe von Cayias Haus finden.~
@10036 = ~Zurück nach Brynnlaw.

Kapitän Woll war mir sehr dankbar daß ich seinen abtrünnigen ersten Maat umgebracht habe und hat mich entsprechend belohnt.~
@10037 = ~Zurück nach Brynnlaw.

Ein alter Mann bat mich sein Enkelkind in der Zauberfeste zu finden. Der alte Mann befindet sich in der Nähe des Geschäfts.~
@10038 = ~Zurück nach Brynnlaw.

In der Zauberfeste hat mich der Geist eines kleinen Jungen angesprochen und bat mich, falls möglich, mit seinem Großvater in Kontakt zu treten.~
@10039 = ~Zurück nach Brynnlaw.

Ich habe dem Großvater des Jungen mitgeteilt, daß sein Enkel zwar ein Geist geworden, aber dennoch glücklich ist. Der alte Mann dankte mir und entlohnte mich mit einem Paar magischen Handschuhen.~
@10040 = ~Zurück nach Brynnlaw.

Das Mädchen Slava bat mich ihren Bruder Yasen aus dem Bordell zu retten. Sie erwähnte eine verborgene Tür im hinteren teil des Bordells, die zu dem Gewölbe führt.~
@10041 = ~Zurück nach Brynnlaw.

Ich habe im Gewölbe des Bordells Yasen, einen gefangenen jungen Mann, gefunden. Er dankte mir für seine Rettung und bot mir an ihn in seinem Haus zu besuchen, damit er und seine Schwester mich belohnen können. Sie leben in Caiyas Haus.~
@10042 = ~Zurück nach Brynnlaw.

Slava war sehr dankbar für die Rettung ihres Bruders und hat mich mit Gold überhäuft.~
@43 = ~Pauls Tagebuch~
@44 = ~Meine Frau Alia hat, am Tag bevor man mich in die Zauberfeste brachte, schon wieder versucht mich zu vergiften. Ich weiß warum sie mich hasst. Alia will das Haus, das ich von meinem Vater geerbt habe. Ich bewahre die Urkunde für das Haus in meinem Tagebuch auf, aber da gibt es ein kleines Problem. Ich werde sicherlich das Haus meiner Kinderheit nie wieder sehen. Auch fühle ich mich nicht besonders gut.~
@45 = ~Mitteilung von Kvas~
@46 = ~Diese Mitteilung besagt, daß <CHARNAME> derzeit der Stellvertreter von Kvas ist und die Berechtigung hat dreitausend Gold, fünfhundert von jedem der sechs Mädchen, die für Kvas arbeiten, einzutreiben.~
@47 = ~Schlüsselstein für die Zauberfeste~
@48 = ~Dies ist der Schlüsselstein, den ich dem Verhüllten Magier am Hafen von Brynnlaw abgenommen habe. Er sollten den Abwehrmechanismus abschalten, der dich daran hindert die Zauberfeste zu betreten.~
@49 = ~Melfs Armschienen der Verteidigung~
@50 = ~Diese Armschienen wurden für Kampfmagier angefertigt, die nur wenige Verteidigungsmöglichkeiten haben. Gerüchte behaupten daß die Verzauberungen so verwebt wurde daß der Träger Melfs Magische Meteoriten mehrfach nutzen kann ohne zu rasten.

EIGENSCHAFTEN:

Drei zusätzliche Zaubersprüche des 3.Grades
Trefferpunkte: +10
Rüstungsklasse: 3
Gewicht: 2

Kann nur verwendet werden von:
- Magiern (Reine, Dual- oder Multiklassen)~
@51 = ~Wind~
@52 = ~Dieser Ionenstein ist unglaublich selten und wertvoll, da er den Träger beschleunigt und ihm noch eine weitere mächtige Verzauberung gewährt.

EIGENSCHAFTEN:

Ein zusätzlicher Zauberspruch des 8.Grades
Die Bewegungsrate des Trägers wird erhöht
Gewicht: 2

Kann nur verwendet werden von:
- Magiern~
@53 = ~Stiefel der soliden Verteidigung~
@54 = ~Angefertigt für lange Märsche und kalte Herbsttage, geben diese Stiefel auch den schwächsten Abenteurern ein Gefühl von Gesundheit und Sicherheit.

EIGENSCHAFTEN:

Trefferpunkte: +10
RK-Bonus: -2
Gewicht: 4~
@55 = ~Handschuhe der Alten Meister~
@56 = ~Gerüchte besagen daß der legendäre Pascha Basadoni erster Besitzer dieser Handschuhe war, und diese später seinem jungen Leutnant Artemis Entreri lieh. Der Besitzer wechselte häufig, aber das machte sie nicht weniger tödlich.

EIGENSCHAFTEN:

Schadensbonus: +2
ETW0-Bonus: -2 (unbewaffnet)
Gewicht: 2

Kann nicht verwendet werden von:
- Magiern
- Dieben~
@10057 = ~Die Bhaalbrut ist mit Roslin im Bunde! Zum Angriff!~
@10058 = ~Alles ist ruhig... verdächtig ruhig. Wartet! Die Bhaalbrut ist hier! Attacke!~
@10059 = ~Meine Jungen, meine süßen, süßen Jungen...~
@10060 = ~Die Bhaalbrut! Schneidet <PRO_HIMHER> den Kopf ab! Dann stehlen wir Wolls Schiff und leben wie die Könige!~
@10061 = ~Bitte, <PRO_LADYLORD>, habt Ihr etwas Zeit für mich?~
@10062 = ~Spürt die Macht der Verhüllten Magier, Bhaalbrut!~
@10063 = ~(Schluchz)~
@10064 = ~Ich habe ein lukratives Angebot für Euch.~
@10065 = ~Loviatar heißt Euch willkommen, mein guter und teurer Freund!~
@10066 = ~Hallo.~
@10067 = ~Bitte! Diese Kiste war schon offen! Ich habe nur ein paar Münzen genommen!~
@10068 = ~Ihr seid ein dreckiger Dieb! Wisst Ihr was wir mit Dieben machen?~
@10069 = ~Aiiiee!!~
@10070 = ~Dora wird erfreut sein das zu hören.~
@10071 = ~Schert Euch weg, Ihr Hure! Wie könnt Ihr es wagen solche ehrenwerten Männer derart zu provozieren!~
@10072 = ~Bitte... Sagt Dora, daß ich meine Kinder ernähren muss!~
@10073 = ~Erwähnt ihren Namen noch einmal und Ihr werdet nackt über die Straße laufen müssen! Schert Euch fort!~
@10074 = ~Laut Anordnung von Dora sollte Euer Schiff nie wieder in der Nähe dieser Insel auftauchen. Ihr habt nur noch ein paar Tage, aber das war es dann.~
@10075 = ~Bitte! Ich war hungrig! Ich möchte nicht sterben!~
@10076 = ~Ihr werdet die Straßen reinigen und der Frau, die Ihr bestohlen habt, die Hälfte Eures Lohns geben. Verstanden?~
@10077 = ~Ja! Ich danke Euch! Ich danke Euch!!~
@10078 = ~Also ist Dora ebenfalls eine Verhüllte Magierin gewesen?~
@10079 = ~Ja. Bis Irenicus mit ihr experimentiert hat. Jetzt ist sie einfach nur Berlins Lakai.~
@10080 = ~Ich hörte, daß Berlin sie irgendwie verzaubert hat. Als ob sie sein Sklave wäre.~
@10081 = ~Äh.~
@10082 = ~Ich habe hier den Magier Roslin gesehen. Er ist attraktiv, nicht wahr?~
@10083 = ~Man sagt er will Dora zurück holen. Sie heilen oder etwas in der Art.~ 
@10084 = ~Warum? Sie macht nur Ärger. Und ihre Männer sind ebenso böse.~
@10085 = ~Roslin muss sie wirklich lieben. Schlimm daß Dora das nicht erkennen kann.~
@63 = ~Geheimnisvolle Gestalt~
@64 = ~Verhüllter Kampfmagier~
@65 = ~Revins Kontaktmann~
@66 = ~Monroe~
@67 = ~Irene~
@68 = ~Forel~
@10086 = ~Zurück nach Brynnlaw. 

Der geheimnisvolle Bote hat sich als junge Frau namens Irene heraus gestellt, die von Berlin sehr verletzt worden ist. Sie bat mich ihn zu töten. Ich werde Berlin mit Sicherheit in der Zauberfeste antreffen.~
@10087 = ~Zurück nach Brynnlaw

Irene war unglaublich glücklich über die Nachricht von Berlins Tod und belohnte mich mit Gold und magischen Schriftrollen.~
@10088 = ~Zurück nach Brynnlaw.

Ein Magier, Forel, bat mich ihm einen Stab der Todeswolke für seine Experimente zu besorgen. Ich müsste einen in der Zauberfeste finden.~
@10089 = ~Zurück nach Brynnlaw.

Forel gab mir im Austausch für den Stab drei magische Schriftrollen.~
@69 = ~Monroes Großvater~
@70 = ~Kapitän Rivers~