// Brynnlaw
IF
Global("O#BrynnQuestSpawn1600","GLOBAL",0)
THEN
RESPONSE #100
CreateCreature("O#Goni",[2322.1687],2)
CreateCreature("O#GoniW1",[2309.1653],2)
CreateCreature("O#GoniW2",[2383.1688],2)
CreateCreature("O#GoniCA",[1817.2032],7)
CreateCreature("O#Woll",[2293.2540],6)
CreateCreature("O#Pirat1",[2243.2543],8)
CreateCreature("O#Pirat2",[2341.2604],8)
CreateCreature("O#GhostG",[1240.1200],0)
CreateCreature("O#Irene",[190.1813],4)
CreateCreature("O#Forel",[2488.1100],2)
CreateCreature("O#BrynT1",[1129.1749],4)
CreateCreature("O#BrynT2",[979.1748],12)
CreateCreature("O#BrynT3",[2261.2102],4)
CreateCreature("O#BrynT4",[2151.2095],12)
CreateCreature("O#BrynT5",[2275.2456],0)
CreateCreature("O#BrynT8",[2117.1026],2)
CreateCreature("O#BrynT9",[2039.1048],11)
CreateCreature("O#Bryn10",[2895.1324],2)
CreateCreature("O#Bryn11",[2850.1376],11)
CreateCreature("O#WIZGO1",[3504.147],2)
CreateCreature("O#WIZGO2",[3468.45],2)
SetGlobal("O#BrynnQuestSpawn1600","GLOBAL",1)
END

IF
Global("O#BrynnQuestSpawnWhores1600","GLOBAL",0)
TimeOfDay(NIGHT)
!Dead("O#KvasW1")
THEN
RESPONSE #100
CreateCreature("O#KvasW1",[1586.1741],2)
CreateCreature("O#KvasW2",[1904.1543],2)
CreateCreature("O#KvasW3",[2662.2180],0)
CreateCreature("O#KvasW4",[1174.1538],0)
CreateCreature("O#KvasW5",[682.1384],14)
CreateCreature("O#KvasW6",[1180.630],2)
SetGlobal("O#BrynnQuestSpawnWhores1600","GLOBAL",1)
END

IF
Global("O#BrynnQuestSpawnWhores1600","GLOBAL",1)
!TimeOfDay(NIGHT)
THEN
RESPONSE #100
ActionOverride("O#KvasW1",DestroySelf())
ActionOverride("O#KvasW2",DestroySelf())
ActionOverride("O#KvasW3",DestroySelf())
ActionOverride("O#KvasW4",DestroySelf())
ActionOverride("O#KvasW5",DestroySelf())
ActionOverride("O#KvasW6",DestroySelf())
SetGlobal("O#BrynnQuestSpawnWhores1600","GLOBAL",0)
END

IF
Global("O#BrynnQuest","GLOBAL",10)
THEN
RESPONSE #100
CreateCreature("O#Berlin",[857.2344],14)
CreateCreature("O#BerlG1",[791.2325],14)
CreateCreature("O#BerlG2",[897.2280],1)
CreateCreature("O#BerlG3",[824.2278],0)
GiveItemCreate("scrl8e","O#BerlG1",1,0,0)
GiveItemCreate("scrl9b","O#BerlG3",1,0,0)
SetGlobal("O#BrynnQuest","GLOBAL",11)
END

IF
Global("O#BrynnQuest","GLOBAL",12)
Dead("O#BerlG1")
Dead("O#BerlG2")
Dead("O#BerlG3")
AreaCheck("O#1600")
AreaType(OUTDOOR)
InMyArea(Player1)
THEN
RESPONSE #100
CreateCreatureObjectDoor("O#Roslin",Player1,0,0,0)
SetGlobal("O#BrynnQuest","GLOBAL",13)
END

IF
GlobalGT("O#BrynnQuest","GLOBAL",13)
Global("O#BrynnQuestSpawn16002","GLOBAL",0)
THEN
RESPONSE #100
CreateCreature("O#DORAB3",[3388.1731],1)
CreateCreature("O#DORAB4",[3258.1747],1)
CreateCreature("O#DORAB5",[3336.1791],1)
CreateCreature("O#DORA11",[3306.1801],1)
GiveItemCreate("AMUL11","O#DORAB3",1,0,0)
GiveItemCreate("scrl7j","O#DORA11",1,0,0)
SetGlobal("O#BrynnQuestSpawn16002","GLOBAL",1)
END

IF
Global("O#DoraSpeaks","GLOBAL",0)
Dead("O#DoraB1")
Dead("O#DoraB2")
Dead("O#DoraB3")
Dead("O#DoraB4")
Dead("O#DoraB5")
Dead("O#Dora11")
AreaCheck("O#1600")
AreaType(OUTDOOR)
InMyArea(Player1)
THEN
RESPONSE #100
CreateCreatureObjectOffset("O#Dora",Player1,[30.30])
SetGlobal("O#DoraSpeaks","GLOBAL",1)
END

IF
Global("O#BrynnQuest","GLOBAL",15)
TimeOfDay(NIGHT)
!Dead("O#WIZSLA")
THEN
RESPONSE #100
CreateCreature("O#WIZSLA",[2637.2280],1)
CreateCreature("O#WIZSL1",[2635.2224],1)
CreateCreature("O#WIZSL2",[2717.2259],1)
SetGlobal("O#BrynnQuest","GLOBAL",16)
END

IF
Global("O#BrynnQuest","GLOBAL",16)
Dead("O#WIZSLA")
Dead("O#WIZSL1")
Dead("O#WIZSL2")
AreaCheck("O#1600")
AreaType(OUTDOOR)
InMyArea(Player1)
THEN
RESPONSE #100
CreateCreatureObjectDoor("O#Berlin",Player1,0,0,0)
SetGlobal("O#BrynnQuest","GLOBAL",17)
END

IF
GlobalGT("O#BrynnQuest","GLOBAL",19)
Global("O#BrynnQuestBerlinDis","GLOBAL",0)
THEN
RESPONSE #100
ActionOverride("O#Berlin",DestroySelf())
SetGlobal("O#BrynnQuestBerlinDis","GLOBAL",1)
END

IF
Global("O#BrynnQuest","GLOBAL",16)
!TimeOfDay(NIGHT)
THEN
RESPONSE #100
ActionOverride("O#WIZSLA",DestroySelf())
ActionOverride("O#WIZSL1",DestroySelf())
ActionOverride("O#WIZSL2",DestroySelf())
SetGlobal("O#BrynnQuest","GLOBAL",15)
END

IF
Global("O#BrynnQuest","GLOBAL",33)
Global("O#BrynnQuestJeremyBackJ","GLOBAL",0)
THEN
RESPONSE #100
CreateCreature("O#Jeremy",[871.2345],7)
CreateCreature("O#BrynT6",[884.1941],2)
CreateCreature("O#BrynT7",[742.1978],11)
SetGlobal("O#BrynnQuestJeremyBackJ","GLOBAL",1)
END

IF
Global("O#BrynnQuest","GLOBAL",33)
Global("O#BrynnQuestRoslinBackJ","GLOBAL",0)
!Dead("O#Roslin")
THEN
RESPONSE #100
CreateCreature("O#Roslin",[761.2347],10)
SetGlobal("O#BrynnQuestRoslinBackJ","GLOBAL",1)
END

IF
Global("O#BrynnRevin","GLOBAL",2)
TimeOfDay(NIGHT)
!Dead("O#Revin")
THEN
RESPONSE #100
CreateCreature("O#Revin",[1831.1946],5)
CreateCreature("O#RevinS",[1778.1921],13)
CreateCreature("O#ReviS1",[1728.1892],13)
CreateCreature("O#ReviS2",[1790.1869],13)
CreateCreature("O#ReviS3",[1708.1892],13)
CreateCreature("O#ReviS4",[1720.1869],13)
SetGlobal("O#BrynnRevin","GLOBAL",3)
END

IF
Global("O#BrynnRevin","GLOBAL",3)
!TimeOfDay(NIGHT)
THEN
RESPONSE #100
ActionOverride("O#Revin",DestroySelf())
ActionOverride("O#RevinS",DestroySelf())
ActionOverride("O#ReviS1",DestroySelf())
ActionOverride("O#ReviS2",DestroySelf())
SetGlobal("O#BrynnRevin","GLOBAL",2)
END

IF
Global("O#BrynnWoll","GLOBAL",1)
Global("O#BrynnWollSpawn","GLOBAL",0)
THEN
RESPONSE #100
CreateCreature("O#WollFM",[678.1166],1)
CreateCreature("O#WollF1",[660.1140],1)
CreateCreature("O#WollF2",[690.1130],1)
CreateCreature("O#WollF3",[620.1110],1)
SetGlobal("O#BrynnWollSpawn","GLOBAL",1)
END