IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
SetGlobal("O#BrynnQuest","GLOBAL",28)
FadeToColor([20.0],0)
Wait(1)
ActionOverride("O#Dora",JumpToPoint([822.950]))
ActionOverride("O#Roslin",JumpToPoint([1021.1022])
JumpToPoint([1011.1152])
Wait(1)
ActionOverride("O#Dora",FaceObject("O#Roslin"))
ActionOverride("O#Roslin",FaceObject("O#Dora"))
FaceObject("O#Roslin")
Wait(1)
ActionOverride(Player2,JumpToPoint([980.1192]))
ActionOverride(Player2,FaceObject("O#Roslin"))
ActionOverride(Player3,JumpToPoint([1060.1222]))
ActionOverride(Player3,FaceObject("O#Roslin"))
ActionOverride(Player4,JumpToPoint([1021.1182]))
ActionOverride(Player4,FaceObject("O#Roslin"))
ActionOverride(Player5,JumpToPoint([1051.1172]))
ActionOverride(Player5,FaceObject("O#Roslin"))
ActionOverride(Player6,JumpToPoint([1081.1162]))
ActionOverride(Player6,FaceObject("O#Roslin"))
Wait(1)
MoveViewObject(Player1,INSTANT)
FadeFromColor([20.0],0)
Wait(1)
ActionOverride("O#Roslin",ForceSpell(Myself,LONG_VISUAL2))
Wait(2)
CreateVisualEffectObject("SPROTECT","O#Roslin")
PlaySound("EFF_M23C")
Wait(1)
CreateVisualEffectObject("SPFLESHS","O#Roslin")
PlaySound("EFF_M28")
Wait(1)
CreateVisualEffectObject("SPFLSRIN","O#Roslin")
Wait(2)
CreateVisualEffectObject("SPFIREPI","O#Roslin")
PlaySound("EFF_M21")
Wait(1)
CreateVisualEffectObject("SPDISPMA","O#Roslin")
PlaySound("EFF_M01")
CreateVisualEffectObject("SPflsrin","O#Dora")
ScreenShake([4.4],30)
CreateVisualEffectObject("SPflsrin","O#Dora")
Wait(1)
CreateVisualEffectObject("SPFIREPI","O#Dora")
CreateVisualEffectObject("SPSTRENH","O#Dora")
Wait(3)
ActionOverride("O#Dora",StartDialogueNoSet(Player1))
END

