IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
SetGlobal("O#BrynnQuest","GLOBAL",32)
Wait(1)
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Dora",CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Roslin",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
FadeToColor([20.0],0)
Wait(2)
LeaveAreaLUAPanic("O#1600","",[2095.471],10)
LeaveAreaLUA("O#1600","",[2095.471],10)
ActionOverride(Player2,LeaveAreaLUA("O#1600","",[2037.437],11))
ActionOverride(Player3,LeaveAreaLUA("O#1600","",[1984.405],12))
ActionOverride(Player4,LeaveAreaLUA("O#1600","",[2134.494],8))
ActionOverride(Player5,LeaveAreaLUA("O#1600","",[2207.531],7))
ActionOverride(Player6,LeaveAreaLUA("O#1600","",[2177.581],8))
ActionOverride("O#Dora",DestroySelf())
ActionOverride("O#Roslin",DestroySelf())
Wait(1)
MultiPlayerSync()
CreateCreature("O#Dora",[2104.387],1)
CreateCreature("O#Roslin",[2140.425],2)
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Dora",CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Roslin",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
SetGlobal("O#BrynnQuest","GLOBAL",32)
MoveViewObject(Player1,INSTANT)
FadeFromColor([20.0],0)
Wait(3)
ActionOverride("O#Roslin",StartDialogueNoSet(Player1))
END
