IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Sion",CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Ketta",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
FadeToColor([20.0],0)
Wait(2)
LeaveAreaLUAPanic("AR0700","",[1271.711],8)
LeaveAreaLUA("AR0700","",[1271.711],8)
ActionOverride(Player2,LeaveAreaLUA("AR0700","",[1279.730],8))
ActionOverride(Player3,LeaveAreaLUA("AR0700","",[1250.720],8))
ActionOverride(Player4,LeaveAreaLUA("AR0700","",[1290.718],8))
ActionOverride(Player5,LeaveAreaLUA("AR0700","",[1228.710],8))
ActionOverride(Player6,LeaveAreaLUA("AR0700","",[1305.715],8))
ActionOverride("O#Sion",DestroySelf())
ActionOverride("O#Ketta",DestroySelf())
Wait(1)
MultiPlayerSync()
CreateCreature("O#Sion",[1265.580],0)
CreateCreature("O#Ketta",[1278.570],0)
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Sion",CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Ketta",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
MoveViewObject(Player1,INSTANT)
FadeFromColor([20.0],0)
Wait(3)
ActionOverride("O#Sion",StartDialogueNoSet(Player1))
END
