IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
FadeToColor([20.0],0)
Wait(1)
LeaveAreaLUAPanic("O#1600","",[667.2816],6)
LeaveAreaLUA("O#1600","",[667.2816],6)
ActionOverride(Player2,LeaveAreaLUA("O#1600","",[717.2879],6))
ActionOverride(Player3,LeaveAreaLUA("O#1600","",[616.2886],6))
ActionOverride(Player4,LeaveAreaLUA("O#1600","",[818.2898],6))
ActionOverride(Player5,LeaveAreaLUA("O#1600","",[842.2908],6))
ActionOverride(Player6,LeaveAreaLUA("O#1600","",[879.2950],6))
ActionOverride("O#Jeremy",DestroySelf())
MultiPlayerSync()
Explore()
Wait(1)
DayNight(MIDNIGHT)
SmallWait(1)
DayNight(MIDNIGHT)
SmallWait(1)
Rest()
ActionOverride(Player2,Rest())
ActionOverride(Player3,Rest())
ActionOverride(Player4,Rest())
ActionOverride(Player5,Rest())
ActionOverride(Player6,Rest())
CreateCreature("O#Jeremy",[782.2713],0)
Wait(1)
MoveViewObject(Player1,INSTANT)
FadeFromColor([20.0],0)
Wait(2)
ActionOverride("O#Jeremy",StartDialogueNoSet(Player1))
END
