IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
FadeToColor([20.0],0)
DayNight(MIDNIGHT)
Wait(1)
LeaveAreaLUAPanic("AR0500","",[3035.2949],6)
LeaveAreaLUA("AR0500","",[3035.2949],6)
ActionOverride(Player2,LeaveAreaLUA("AR0500","",[2965.3008],6))
ActionOverride(Player3,LeaveAreaLUA("AR0500","",[2988.3027],6))
ActionOverride(Player4,LeaveAreaLUA("AR0500","",[3015.3047],6))
ActionOverride(Player5,LeaveAreaLUA("AR0500","",[2954.2899],6))
ActionOverride(Player6,LeaveAreaLUA("AR0500","",[3100.2954],6))
ActionOverride("O#Jeremy",JumpToPoint([3059.3013]))
ActionOverride("O#Jeremy",Face(0))
MultiPlayerSync()
Wait(1)
MoveViewObject(Player1,INSTANT)
FadeFromColor([20.0],0)
Wait(2)
MultiPlayerSync()
ActionOverride("O#Jeremy",StartDialogueNoSet(Player1))
END
