IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
SetGlobal("O#BrynnQuest","GLOBAL",30)
FadeToColor([20.0],0)
Wait(1)
JumpToPoint([822.950])
ActionOverride("O#Dora",JumpToPoint([1011.1152]))
Wait(1)
FaceObject("O#Roslin")
ActionOverride("O#Roslin",FaceObject(Player1))
ActionOverride("O#Dora",FaceObject(Player1))
Wait(1)
MoveViewObject(Player1,INSTANT)
FadeFromColor([20.0],0)
Wait(2)
ActionOverride("O#Roslin",ForceSpell(Myself,LONG_VISUAL2))
Wait(2)
CreateVisualEffectObject("SPROTECT","O#Roslin")
PlaySound("EFF_M23C")
Wait(1)
CreateVisualEffectObject("SPFLESHS","O#Roslin")
PlaySound("EFF_M28")
Wait(1)
CreateVisualEffectObject("SPFLSRIN","O#Roslin")
Wait(2)
CreateVisualEffectObject("SPFIREPI","O#Roslin")
PlaySound("EFF_M21")
Wait(1)
CreateVisualEffectObject("SPDISPMA","O#Roslin")
PlaySound("EFF_M01")
CreateVisualEffectObject("SPflsrin",Player1)
ScreenShake([4.4],30)
CreateVisualEffectObject("SPflsrin",Player1)
Wait(1)
CreateVisualEffectObject("SPFIREPI",Player1)
CreateVisualEffectObject("SPSTRENH",Player1)
Wait(3)
ActionOverride("O#Roslin",StartDialogueNoSet(Player1))
END
