IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
SetGlobal("O#BrynnQuest","GLOBAL",23)
FadeToColor([20.0],0)
Wait(1)
JumpToPoint([1011.1152])
FaceObject("O#Roslin")
ActionOverride(Player2,JumpToPoint([980.1192]))
ActionOverride(Player2,FaceObject("O#Roslin"))
ActionOverride(Player3,JumpToPoint([1060.1222]))
ActionOverride(Player3,FaceObject("O#Roslin"))
ActionOverride(Player4,JumpToPoint([1021.1182]))
ActionOverride(Player4,FaceObject("O#Roslin"))
ActionOverride(Player5,JumpToPoint([1051.1172]))
ActionOverride(Player5,FaceObject("O#Roslin"))
ActionOverride(Player6,JumpToPoint([1081.1162]))
ActionOverride(Player6,FaceObject("O#Roslin"))
Wait(1)
ActionOverride("O#Roslin",FaceObject(Player1))
ActionOverride("O#Berli1",FaceObject(Player1))
ActionOverride("O#Dora",FaceObject(Player1))
Wait(1)
MoveViewObject(Player1,INSTANT)
FadeFromColor([20.0],0)
Wait(1)
ActionOverride("O#Berli1",StartDialogueNoSet(Player1))
END
