IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(1)
ActionOverride("O#Roslin",ApplySpell(Myself,DRYAD_TELEPORT))
ActionOverride("O#Dora",ApplySpell(Myself,DRYAD_TELEPORT))
ActionOverride("O#Berli1",Enemy())
CreateCreatureDoor("O#BrImp1",[775.1059],14)
CreateCreatureDoor("O#BrImp2",[1172.1008],4)
CreateCreatureDoor("O#BrImp3",[815.1200],11)
CreateCreatureDoor("O#BrImp4",[822.950],1)
CreateCreatureDoor("O#BrEle1",[529.945],14)
CreateCreatureDoor("O#BrEle2",[871.800],1)
CreateCreatureDoor("O#BrEle3",[1048.1301],9)
CreateCreatureDoor("O#BrEle4",[1263.1038],5)
CreateCreatureDoor("O#BrSal1",[901.1216],12)
CreateCreatureDoor("O#BrSal2",[1014.914],3)
Wait(4)
GiveItemCreate("misc07","O#BrImp1",120,0,0)
GiveItemCreate("scrl8s","O#BrImp2",1,0,0)
GiveItemCreate("scrla4","O#BrImp4",1,0,0)
GiveItemCreate("amul14","O#BrSal2",1,0,0)
GiveItemCreate("misc42","O#BrEle1",1,0,0)
GiveItemCreate("misc07","O#BrEle1",41,0,0)
GiveItemCreate("misc38","O#BrEle3",1,0,0)
GiveItemCreate("misc07","O#BrEle4",27,0,0)
Wait(1)
EndCutSceneMode()
END
