@0    = ~巴尔之子，请停下。~ [GNFEM02]
@1    = ~我们知道在禁魔监狱里发生了什么。你的灵魂正奄奄一息，而我这里有个办法。~
@2    = ~你是谁？~
@3    = ~你天煞的想干什么？~
@4    = ~我正在听呢。~
@5    = ~请到码头区的影贼公会那里去，进入公会总部附近的仓库中。是的。~
@6    = ~他会在那里与你见面。~
@7    = ~你来了，很好。我还担心你会直接去追捕艾瑞尼卡斯。但看上去我的助手很有效地说服了你。~ [EPRIM01]
@8    = ~她是谁？~
@9    = ~这到底是怎么一回事？~
@10   = ~她很了解禁魔监狱。并非每个人都如此。~
@11   = ~她是我过去的同事。我还以为你会更在意我是谁。~
@12   = ~确实如此。我认为你会很在意这一点。~
@13   = ~我的名字叫罗斯林，是一位蒙面法师，一位流浪的蒙面法师。现在我们终于见面了。~
@14   = ~我们正在危险之中，<CHARNAME>，而且我们的时间不多了。等这场会面结束以后，所有蒙面法师都会来追杀你。~
@15   = ~你可以选择现在就离开。但如果你不这么做的话，就等于你选择加入了。怎么样？~
@16   = ~请告诉我更多。~
@17   = ~继续吧。我不会去别的地方。~
@18   = ~那就这样吧。我要走了。~
@19   = ~如你所愿。我们不会再见面了。~
@20   = ~你很强大，富有力量，是一位天生的赢家。但艾瑞尼卡斯把这些全都从你身上抢走了。我看过他在禁魔监狱里建造的那些装置。他想要偷走你拥有的神性，而且成功了。~
@21   = ~我已经知道这一点了，真是非常感谢。~
@22   = ~这非常正确。请继续。~
@23   = ~但有一件事是你不知道的。爱蒙和你并不是艾瑞尼卡斯的第一个实验对象。~
@24   = ~有个名叫朵拉的女孩，是我过去的学徒，她是艾瑞尼卡斯的首位受害者。她……活了下来，但在经受了艾瑞尼卡斯的摧残之后，朵拉的灵魂已经所剩无几。~
@25   = ~但她的处境并非毫无希望。在禁魔监狱中还存在着许多秘密，那些旧装置仍然可以驱散艾瑞尼卡斯黑暗仪式的影响。但是，只有那位最后的行使者才可以操纵它们。~
@26   = ~最后的行使者？~
@27   = ~那会是谁呢？~
@28   = ~是你。你就是最后一位接触过艾瑞尼卡斯装置的人。你的存在就是事情的关键。~
@29   = ~我需要你的帮助，<CHARNAME>。对我来说，朵拉就意味着一切，她是我最耀眼的学徒和我的挚友。我无法看着她就这样日益堕落。~
@30   = ~请和我一起前往布林罗岛，协助我唤醒古代的魔法拯救朵拉。而且我们的联手还可以帮助你取回自己的灵魂。~
@31   = ~再次前往布-布林罗岛？但艾瑞尼卡斯怎么办呢，<CHARNAME>？那些精灵们需要我们的帮助！~
@32   = ~这是一个艰难的选择，我的朋友。但这是一项光荣的任务，如果拒绝的话我们将是可耻的。~
@33   = ~艾瑞尼卡斯的仪式既黑暗又不自然。你难道要和这个法师一起重走他的老路吗？~
@34   = ~哈！一个获得力量的好方法。（最好快一点，在其他猴子到达那座岛寻找知识之前！）~
@35   = ~一场新的冒险，不是吗，我的乌鸦？选择权在你的手上，一如既往。~
@36   = ~他真的可以帮助你取回灵魂吗？我不知道……但我会追随你到天涯海角。~
@37   = ~这是我对你做出的提议，决定权在你的手上。~
@38   = ~我能够不用面对艾瑞尼卡斯就取回自己的灵魂？这真的可能吗？~
@39   = ~我仍然不是很相信。你打算对抗自己过去的同僚，就是为了帮助我？~
@40   = ~很好，我同意了。你的计划到底是什么？~
@41   = ~不。我很抱歉，但这就是我最后的答案了。~
@42   = ~我不知道。但前往布林罗岛肯定比面对艾瑞尼卡斯的代价小得多，包括他的盟友和军队。~
@43   = ~我明白了。很好，我想要接受这个机会。我会跟你一起的。~
@44   = ~不，直面艾瑞尼卡斯是唯一的办法。我拒绝你的提议。~
@45   = ~我已经与过去的同事毫无瓜葛了。是他们抛弃了朵拉，而且他们还回到了那座岛。他们想要把朵拉带回安姆来继续他们的实验。我已经不在乎他们到底在想些什么了。~
@46   = ~我相信你。告诉我该做什么。~
@47   = ~不。我仍然不信任你。~
@48   = ~你需要前往布林罗岛。杰瑞米，一位海盗船长，会在五酒壶旅店外面的口岸那里等着你。~
@49   = ~等你登上那座岛以后，我就会去找你。~
@50   = ~没有别的了吗？~
@51   = ~我明白了。~
@52   = ~我们会马上再见面的。请记住：从现在开始你已经暴露在蒙面法师的监视下了。他们会很快发现我们的会面，然后就会亲自找上你。~
@53   = ~去五酒壶旅店外面寻找杰瑞米。请多加小心。~
@54   = ~那么，你就是那位巴尔之子？~ [MALSAL01]
@55   = ~我是。~
@56   = ~你就是那位船长？~
@57   = ~很好，海风将祝福我们。我已经厌倦等待了，你准备好出发了吗？~
@58   = ~让我们起航吧。~
@59   = ~还没有。~
@60   = ~终于。跟我来。~
@61   = ~真该死。你只有一天时间准备好自己的行李，然后给我回到这里。~
@62   = ~而且不要吃早饭。那不会好受的。~
@63   = ~什么？~ [MALSAL01]
@64   = ~我已经准备好了。~
@65   = ~再给我点时间。~
@66   = ~只有他妈一天的时间。然后我就要离开这里，明白了吗？~
@67   = ~这就是我们的女士。我称她为“冒险者号”。你要胆敢说她很臭，我可不会饶了你的！~ [MALSAL02]
@68   = ~欢迎上船。不要挡在船中央，而且注意不要呕吐在甲板上。~
@69   = ~我们到了。有个好消息：罗斯林已经为你支付了金币，包括返程的费用。但也有个坏消息：没有任何理智的船长会带你回去，包括我在内。因为你选择帮助罗斯林，那位变节者。所以你的人头已经被标上价了。~ [MALSAL01]
@70   = ~禁魔监狱的蒙面法师们可不是一群有同情心的家伙，没有人会想要与他们作对。说到这个，我该走了。再晚的话就要有人看到我们在一起，然后他们就会烧了我的船。~
@71   = ~等等。这些是？……~
@72   = ~巴尔之子。应该说我早就已经猜到你会来这里。~ [GGMAL01]
@73   = ~太好了。有更多蒙面法师可以杀了。~
@74   = ~我们并不需要战斗。~
@75   = ~难道不需要吗？我们还有什么其他的办法？~
@76   = ~我的名字叫柏林，是这座岛上蒙面法师们的领导。至于其他事呢……我想你并不需要了解那些，不是吗？你想要帮助罗斯林进入禁魔监狱，而我则试图防止这种事发生。问题就是这么简单。~
@77   = ~你们在瞪眼看什么，白痴？攻击<PRO_HIMHER>！~
@78   = ~<CHARNAME>！很高兴看到你安然无恙地活着……好吧，至少相对而言如此。无论如何，那些蒙面法师们的尸体散落了一地，这真是令人印象深刻的结果。~ [EPRIM01]
@79   = ~我需要你的帮助。~
@80   = ~这些蒙面法师想要杀死我。~
@81   = ~好吧，现在你应该知道事情远没有那么简单。~
@82   = ~我应该向你道歉。我没有提到那位船长只有在你清除了蒙面法师们的威胁以后，才愿意把你带回阿斯卡特拉。~
@83   = ~我们必须彻底摆脱他们，并帮助我的学徒朵拉恢复理智。这也是把你的灵魂从艾瑞尼卡斯那里夺回来的必要手段。所以，即使我对你隐瞒了一些事情，请务必相信我并不想要伤害你。~
@84   = ~判断的权力在我本人。~
@85   = ~或许吧。我们现在该怎么办？~
@86   = ~当然了。我再次向你道歉。~
@87   = ~很遗憾，就像过去一样，禁魔监狱对我们而言是关闭的。正门那里被上了锁，而以前的结界石已经被禁用了。我无法亲自去搞到新的结界石，那样的话我就会暴露在众目睽睽之下，并极有可能因此丧命。~
@88   = ~我会去试着接触我过去的联络人，尽管我不确定他们还是否愿意与我交谈。同时，我希望你去完成一项任务。~
@89   = ~这里问题的关键在于我过去的那位学徒，朵拉。她失去了自己的灵魂，但还远没到不可挽回的程度。~
@90   = ~朵拉召集了属于自己的雇佣兵团伙，她的手下现在遍布于整座岛上。他们杀害百姓，<CHARNAME>，虽然他们声称自己只杀“坏人”，比如那些海盗、嫖客或者醉汉们。但朵拉的佣兵比所有强盗团伙都更加可怕，而蒙面法师们正在与他们联手，我恐怕。~
@91   = ~你需要找到朵拉并与她谈谈。你们同样遭受过艾瑞尼卡斯的折磨，或许你可以在我失败的地方取得成功。~
@92   = ~我可以在哪里找到她？~
@93   = ~我可以试试，但我怀疑她是否会听从。~
@94   = ~我们就不能直接杀了她吗，如果她是个领导着一群凶手的凶手？~
@95   = ~你能够亲手杀掉自己的女儿吗？即使她害死过别人，你能吗？~
@96   = ~朵拉的总部位于那位海盗王以前的居所。如果她不在那里的话，就很有可能和她的手下待在以前的妓院里，或者和他们在这座城镇的东边活动。~
@97   = ~还有一件事。席昂和凯塔，那两个著名的投机分子，正住在这边的商店里。他们掌握着某种逃出这座岛的魔法手段。如果你想要马上返回阿斯卡特拉的话，请记住这一点。~
@98   = ~去搜索妓院，海盗王的房子和布林罗岛的东边，找到朵拉的手下。他们可能会发起攻击，这是无法避免的。~
@99   = ~或许当你杀掉足够多的佣兵以后，朵拉就会现身找到你。在你发现她并与她交谈之后，请到旅店来找我。~
@100  = ~看看是哪只小猫进来了！是雄性还是雌性？~
@101  = ~嘿，你！这些衣服里藏着什么，嗯？是两颗无花果夹着一根香肠，还是潮湿的灌木丛？~
@102  = ~你在跟我说话吗？~
@103  = ~你就那么想被打得满地找牙吗？~
@104  = ~是谁在这里唧唧歪歪？我打赌是个胡说八道的肮脏贱民。~
@105  = ~它会说话！好吧，无所谓了。我不和你这样的人说话。布林罗岛所有来妓院的嫖客都得死！就先从你开始。~
@106  = ~让我们解决<PRO_HIMHER>_，伙计们！所有人听好了：<PRO_HISHER>_靴子是我的！~
@107  = ~看看是谁来了？又一个毫无用处的海盗？~
@108  = ~你在追捕海盗，是吗？~
@109  = ~你想要杀死这座岛上的所有海盗吗？~
@110  = ~我需要和朵拉谈谈。~
@111  = ~真不走运。~
@112  = ~这座岛上所有的海盗都得死！这是朵拉的命令，而且我并不想反抗她。这个人是从杰瑞米的船上下来的，所以<PRO_HIMHER>_和海盗们是一伙的！杀了<PRO_HIMHER>_！~
@113  = ~那个巴尔之子在这里，伙计们！看上去我们的猎物露面了！~
@114  = ~我为什么会是你们的“猎物”？~
@115  = ~我不是什么猎物。~
@116  = ~（叹气）我难道也要把你们全杀掉吗？~
@117  = ~我们要清除掉街边上的所有流氓和恶棍，他们闯入别人的私宅然后从平民那里肆意掠夺财物。而你就随意抢劫过别人的财产，巴尔之子，而且你的对象不只包括海盗和奴隶。~
@118  = ~这意味着你的死期到了。就是现在，就在这里。~
@119  = ~是你！就是你杀了我的人！赶快住手，否则我就――~ [GENFT08]
@120  = ~等等。我认得你。你就是那个在禁魔监狱里的年轻<PRO_GIRLBOY>。你曾为了你同父异母的妹妹爱蒙来过这里。~
@121  = ~是的，那就是我。你应该就是朵拉了。~
@122  = ~我听说你也遭受过艾瑞尼卡斯的折磨。我很抱歉。~
@123  = ~而你是个强盗和谋杀犯。~
@124  = ~是的。我不会回避这一点。但我相信我们是正确的。~
@125  = ~我嫉妒你和爱蒙，你知道。你为了救她而以身犯险，即使你们两人之间没有深刻的感情，你仍然愿意为她赴汤蹈火。~
@126  = ~<CHARNAME>_为了救我而来，我会永远感激<PRO_HIMHER>_。但你也不是孤单一人。还记得你过去的老师吗？罗斯林很担心你。~
@127  = ~没有人来找过我。罗斯林曾经尝试过，但他却太迟了。当他到达这座岛的时候，艾瑞尼卡斯已经在我身上做完实验了。那个疯子从我这里取走了某样东西，然后就随意地丢弃了――我只是他的实验品而已，只是主菜登场前的开胃菜。~
@128  = ~我并没有可以增强力量的神圣血脉。我甚至不知道自己是如何幸存下来的。~
@129  = ~但我以自己的方式重新站了起来。布林罗岛现在就是我的家，而那些人就是我的人民。我们会从土匪和海盗的手中净化这座岛。只需一年的时间，这座岛上就不会再有任何妓女和乞丐、走私犯和窃贼，或者奴隶和懒汉。~
@130  = ~那你打算怎样做到这一点呢？杀死所有反对你的人吗？~
@131  = ~那蒙面法师们对此有何意见吗？~
@132  = ~蒙面法师们站在我的一边。柏林，他们的领导者，对我做出了许可。他们能理解什么是必须要做的。这座岛上有一成左右的人正在污染其他的大多数，这种事是不能被允许的。~
@133  = ~等我们完成以后，这里将会是一座平静祥和的城镇。半夜里再也不会响起粗暴吵闹的歌声，也没有醉酒的海盗和邋遢的妓女。如果有人胆敢继续之前的恶行，他就要尝尝我们刀剑的滋味。~
@134  = ~我实际上很赞同你。这座岛必须要被彻底净化。~
@135  = ~这实在太疯狂了！如果你也要把这种清洗带到阿斯卡特拉的话，那里就不会有活人留下了！~
@136  = ~这听起来简直就是一场大屠杀。~
@137  = ~而我看不出这有什么问题。~
@138  = ~土匪和海盗们占据布林罗岛为非作歹已经有好几年时间了。年轻的女孩们被人逼去卖淫，男人们则被威胁恐惧或者杀害。市民们在夜晚甚至无法入睡，因为那些流氓醉汉在他们的窗外大声呼喊。~
@139  = ~这一切都必须立刻停止。我是这座城镇中崛起的新力量，而我的审判马上就要席卷这里的一切。~
@140  = ~而你不必再为此担心了，<CHARNAME>。蒙面法师们马上就会找到并杀死你。你正在帮助罗斯林，他是个变节者，这意味着你的人头已经进入了悬赏名单。~
@141  = ~罗斯林是你的老师，而且他关心着你。这对你而言难道不意味着什么吗？~
@142  = ~而你会是接受这份悬赏的人，我说对了吗？~
@143  = ~罗斯林曾经是我的导师，而且我很爱他。但我已经不再是那个单纯的女孩了。而且我也无法反抗蒙面法师们，否则我的团队就会被击溃。这就是我与罗斯林会面时告诉他的事情，现在我也这么告诉你。~
@144  = ~我很抱歉，<CHARNAME>。罗斯林尝试过，但他没能拯救我，我已经无法改变了――这意味着我也不会同情你。逃跑吧，如果你能的话，否则你就要被摧毁。~
@145  = ~我已经注意到你了。那么你找到朵拉了吗？~ [EPRIM01]
@146  = ~我找到了，但是她逃跑了。她的人攻击了我。~
@147  = ~不，我还没有。~
@148  = ~我明白了。她正试图对抗我们。而这座岛上的蒙面法师则让事态更加糟糕。~
@149  = ~但无论如何，我们必须找到进入禁魔监狱的方法。~
@150  = ~朵拉的手下有个人是蒙面法师，他是被派来布林罗岛监视她的。这个人身上一定有我们需要的钥匙。~
@151  = ~今晚或者明晚，他会在码头那边现身。在天黑之后去到那里，阻止并杀死他，拿到他身上的结界石。有了它你就可以径直去往禁魔监狱了，我也会跟在你身后进去。~
@152  = ~她的手下就在过去的妓院、城镇东部和海盗王以前的居所。等你处理掉他们全部以后，朵拉或许就会现身。我相信。~
@153  = ~这里发生了什么？是谁在杀害我的法师？~ [GGMAL01]
@154  = ~啊，那位巴尔之子。我们又见面了。我应该早就猜到的。~
@155  = ~再敢踏进禁魔监狱一步你就要自负后果了。蒙面法师会懂得如何对付你这样的人！~
@156  = ~快回去！这个地方的入口已经被封堵了，没有人可以通过。~
@157  = ~就没有别的办法了吗？~
@158  = ~如果我拥有结界石呢？~
@159  = ~听我说，蠢货。我们在收容所四周创造了不可通过的墙壁。为了你本人着想，回到你自己的琐碎生活中去，否则就等着被惩罚吧。~
@160  = ~我……禁不住想要遵循他的警告，<CHARNAME>。但我仍然站在你这一边。~
@161  = ~不！<CHARNAME>灵魂的一部分就在那里面！你必须让我们通过！~
@162  = ~吼吼。你以为你那灰暗的斗篷就可以吓得我们转身而去吗？~
@163  = ~这件事关乎生存和死亡。我并不想要战斗，但我也不会放任<CHARNAME>死去。~
@164  = ~亮出你的法术吧，巫师！~
@165  = ~我们前来此处是奉一切正直和善良的名义，帮助我们的朋友取回他们的灵魂！请让我们过去！~
@166  = ~等等。~
@167  = ~我认得你的脸。我在渥金商场那边见过你！当时和那个叫爱蒙的女孩在一起的就是你！~
@168  = ~<CHARNAME>，乐意为您效劳。~
@169  = ~那又怎样？你们监禁并折磨了一位无辜的女孩。那个该感到惭愧的人是你。~
@170  = ~是的，而且你们让艾瑞尼卡斯逃走了。你知道他都对我做了些什么吗？~
@171  = ~艾瑞尼卡斯在追逐的那个人就是你！他毁掉了整座禁魔监狱，杀死了我们很多同事，还囚禁了瓦奈夫――全都是因为你！如果不是他的话这一切都不会发生――还有你！~
@172  = ~现在我就站在这里等着呢！~
@173  = ~你胆敢指控我？~
@174  = ~你已经失去理性了。冷静下来，然后我们再谈。~
@175  = ~我们已经没什么可谈的了。我们的新命令就是一看到你就发动攻击。来吧！~
@176  = ~等等！我有话想要警告你。~ [GENFT03]
@177  = ~罗斯林过去是我非常重要的人，所以我希望告诉你：不要进入禁魔监狱，<CHARNAME>。无论你打算做什么，你都会被摧毁的。柏林准备得相当周全。~
@178  = ~真的吗？那么我为何如此迅速就得到了进入禁魔监狱的结界石呢？~
@179  = ~你无法期待我就这样转身离开。~
@180  = ~他肯定不会比艾瑞尼卡斯还要难对付。~
@181  = ~你不理解。禁魔监狱就是一个陷阱。柏林是个强大的法师，他研究过艾瑞尼卡斯的装置，他清楚你身上流着的神圣血脉！即使你的灵魂已经被取走，他也仍然对你本人抱有兴趣！~
@182  = ~看来这位柏林真的想要步艾瑞尼卡斯的后尘。我们该怎么办，<CHARNAME>？~
@183  = ~我已经警告过你了。去做你打算做的事吧。但请记住，如果罗斯林因此而死的话，那么杀死他的凶手就是你本人。~
@184  = ~<CHARNAME>。你已经得到结界石了。但我有一些坏消息。~ [EPRIM01]
@185  = ~不知何故我并不感到惊讶。~
@186  = ~莫非一切的幕后主使就是你？~
@187  = ~快点说吧。~
@188  = ~很有意思的假设，但并非如此。我确实想要救出朵拉，而且我真诚地相信我们可以设法恢复你被艾瑞尼卡斯夺走的灵魂，或至少是灵魂的一部分……（叹气）我们必须要试一试。~
@189  = ~我相信你已经遇见柏林了。他目前负责安排禁魔监狱的防卫，而且他还是个能力相当出众的法师。~
@190  = ~柏林不会让你接近地下室的，<CHARNAME>。至少不会让你轻易地过去。~
@191  = ~你是说我基本上要杀死他以及遇到的所有蒙面法师？~
@192  = ~我会很愉悦地搜索他的尸体。~
@193  = ~他听起来是个聪明的家伙。我们就没办法与他沟通吗？~
@194  = ~我希望能有个和平的解决方法。但是……~
@195  = ~十年前，当朵拉刚开始进行她的学习时，柏林是她的第一位导师。朵拉并不喜欢他给予的大部分任务，比如为他洗衣服、点灯、清理地板等等。虽然这都不是危险的事情，但也不会让人得到任何锻炼。~
@196  = ~朵拉拒绝了他。她说自己是来学习魔法的，而不是来洗盘子的。我知道的后续就是，此后她整日都在大厅中像影子般穿行，心甘情愿地做着柏林交给的任务。直到四天以后我才意识到事情出问题了。~
@197  = ~发生了什么？~
@198  = ~很明显，柏林在她身上施了法术。~
@199  = ~是控制术？~
@200  = ~柏林在她身上施加了可怕的魅惑术，并摧毁了她的意志力。他对待她就像对待一个物件，就像命令一尊魔像。~
@201  = ~柏林或许是个强大且博学的法师，但他却并不尊重那些反对他的人。而且他也从不听取任何人的劝告。~
@202  = ~请多加小心，<CHARNAME>。我会设法溜进地下室去启动那些装置。如果柏林死掉的话，他的蒙面法师们肯定会四散而逃。我希望到时候朵拉可以加入我们。~
@203  = ~祝我们所有人好运。~
@204  = ~我们又见面了。你是否也对这些追逐和谈话感到厌倦了呢？我们为何不就在此地结束这一切呢？~ [GGMAL02]
@205  = ~如果你赢了，那么禁魔监狱就全权交给你接手。而如果你输了……呵呵，你一定会充分享受到蒙面法师会的招待的。~
@206  = ~前面的部分听上去还不错。~
@207  = ~你或许比我更加了解这座禁魔监狱。不如我们两个人联起手来？~
@208  = ~去死吧！~
@209  = ~我只有五个字要对你说。连锁意外术。~
@210  = ~我只有五个字要对你说。不，是八个字：连锁意外术――凋死术。~
@211  = ~相信我，你会更享受后面的部分。~
@212  = ~这又有何必要？我可以杀掉你来达到自己的目的。~
@213  = ~先死的人是你。~
@214  = ~喔，糟糕……~
@215  = ~时间刚刚好。你是否享受与我的魔法分身在楼上的战斗呢？我相信他一定很好地扮演了自己的角色。靠近一点，你们所有人。~ [GGMAL01]
@216  = ~而你，朵拉，我亲爱的。无可挑剔的时机选择，一如既往。~ [GGMAL02]
@217  = ~莫非她一直以来都在为你工作？~
@218  = ~她已经不再是你的学徒了，罗斯林。现在她是我的，还有她的那些乌合之众们。而你，恐怕已经对此毫无办法了。你感受到我在你身上施展的禁锢了吗？只要我还活着，你就无法使用魔法。~
@219  = ~这很好，不是吗？布林罗岛上所有的麻烦制造者都死了，只有温顺的牲畜会活下来。朵拉的小团伙们正把那些不服管教者赶入围栏，而且他们还相信自己的所作所为是正确的……现在没有人可以打扰我和我的工作了。~
@220  = ~那么你又想要做什么呢？~
@221  = ~艾瑞尼卡斯曾居住在这座城堡之内，罗斯林。他的实验就在这里敞开着，触手可及。我们曾经被自我所束缚，而现在终于可以突破这一切了，尤其那位巴尔之子如今就站在我的面前。~
@222  = ~呃。我认为这个信号代表我们已经可以发动攻击了。~
@223  = ~不要反抗了，<CHARNAME>。那是没有希望的。无论维持你存在的力量来自何方，它都终将是属于我的。只需一瞬间，只要启动这个惊人的仪式――我就会晋升为神。~
@224  = ~呃，你确定自己没有忘记发出“哇哈哈哈”的笑声吗？~
@225  = ~不要再来了！你会在碰到我之前就死掉！~
@226  = ~想都别想。朵拉，你是个恶臭的叛徒。而你，柏林，是个愚蠢的疯子。~
@227  = ~当然，我就站在这里，怎么样？~
@228  = ~当然了。如果你坚持的话――哇哈哈哈！现在让我们继续吧。~
@229  = ~喔，我打算做的可不止这些。~
@230  = ~我？疯子？你伤害到我了。不过，我根本不在乎。~
@231  = ~请保持这样。没错，就是这样。~
@232  = ~我不相信这一切。朵拉，你不会帮助这个怪物的，对吗？他就是个小号的艾瑞尼卡斯，他正在滥用蒙面法师会的力量！你难道对此熟视无睹吗？朵拉！快说句话！~
@233  = ~喔，兄弟。朵拉是不会回答你的，罗斯林。我已经对她施展了控制术。~
@234  = ~我确实想要先搜索战利品。~
@235  = ~我已经搜索了所有东西。让我们开始仪式吧。~
@236  = ~去和罗斯林谈话吧，<CHARNAME>。你确实拯救了我们的性命，但你也杀死了我的人民。我想我们彼此之间并没有什么可说的。~ [GENFT03]
@237  = ~他死了，柏林已经死了。他施展的法术效果已经消失了。我知道这是真的，但我仍然不敢相信。~ [GENFT08]
@238  = ~柏林一定耗费了很多力量来维持他的分身，我相信。即使这样，他仍然是个强大的敌人。如果不是<CHARNAME>的话，我们根本没可能战胜他。~
@239  = ~说到这个……我在被柏林伏击以前已经在这里花了不少时间。我相信自己已经搞懂了该如何操作这些装置，而如今我的施法能力已经复原了。~
@240  = ~你准备好了吗，<CHARNAME>？或者你还需要一些时间？之后我们或许会直接传送出这里。~ [EPRIM01]
@241  = ~准备好了。让仪式开始吧。~
@242  = ~我仍然需要一点时间。~
@243  = ~请记住，我们的时间不多了。务必尽快回来。~
@244  = ~艾瑞尼卡斯曾经俘虏过影贼，并取出他们的生命精粹。我打算用自己的一部分精粹作为替代品。~
@245  = ~什么？你难道比柏林还疯狂吗？~
@246  = ~我们所有人最终都要回归魔网，朵拉。只有魔法永存。况且，我还不打算去死呢。我只需要自己的一小部分生命精粹，我会活下来的。~
@247  = ~我们需要先取回你的灵魂。我必须确保你是完整无缺的，然后<CHARNAME>就会明白这是万无一失的。你准备好了吗，朵拉？~
@248  = ~不！~
@249  = ~这才是我的好女孩。~
@250  = ~罗斯林……罗斯林？我还活着吗？这……这感觉就像是一场梦……我醒过来了吗？~ [GENFT07]
@251  = ~你又是你自己了。你的灵魂在这里徘徊，被弃置一边，停留在禁魔监狱最黑暗的深处。而现在你又回来了，朵拉。但至于<CHARNAME>……~
@252  = ~我怎么了？~
@253  = ~我就知道。你做不到，对吗？~
@254  = ~什么？你没办法取回我的灵魂，因为艾瑞尼卡斯正占据着它？~
@255  = ~艾瑞尼卡斯离这里太远了。即便我能动员禁魔监狱中的所有蒙面法师前来协助，我都无法将他和这些装置联结起来。这个距离真的太远了，我必须要说。~
@256  = ~但是你灵魂的一小部分碎片仍然滞留在这里，巴尔之子。你还记得自己失去灵魂的那天吗？你或许做出了某种交换，就在艾瑞尼卡斯取走你的灵魂之前。~
@257  = ~我记得自己当时梦到了烛堡。我不得不牺牲掉自己的一部分才能进去里面。~
@258  = ~在我的梦中出现了一个恶魔。我必须牺牲掉自己的健康，智慧，精神或者体能。~
@259  = ~就是这个。你还记得那是什么吗？~
@260  = ~我不记得了。~
@261  = ~你灵魂的那个部分现在仍然留在这里，就在这座城堡的石头和魔法中。你帮助我拯救了朵拉的性命，现在我也应该归还你灵魂中的那部分。~
@262  = ~这是你的灵魂，<CHARNAME>。我无法告诉你该怎么做，但这是否值得罗斯林付出生命呢？~
@263  = ~不！这确实只是灵魂的一小块碎片。我们的好朋友是不会为了它让那位好法师死掉的！即使布布也不希望看到罗斯林在这里流光自己的血而死！~
@264  = ~魔法有着沉重的代价，<CHARNAME>。而这就是其中之一。罗斯林自愿冒险，但他的生命处在危险之中。拜托你，拜托你不要让他死去。~
@265  = ~你需要你的完整灵魂，而不是一小块碎片。离开这座禁魔监狱吧，<CHARNAME>。艾瑞尼卡斯还在等着你。让我们从这个被诅咒的地方转身而去，并且再也不要回来。~
@266  = ~这是你的机会！那个法师欠你的人情。趁他虚弱的时候压榨他！如果运气好的话，你会从他身上抽出比你预计还多的东西！~
@267  = ~选择权只在你一个人的手里。你想要做出这个交换吗？~
@268  = ~是的，让我们开始吧。~
@269  = ~不，我拒绝。我不会为了自己的缘故就牺牲掉你的生命。~
@270  = ~你亏欠我的不仅仅是一小块灵魂碎片那么简单。你必须利用你全部的生命和魔法，来逆转艾瑞尼卡斯的仪式。否则朵拉就会死在这里。现在，听明白了吗？~
@271  = ~做好准备。~
@272  = ~我……我没想到你是如此的慷慨，说实话。谢谢你。~
@273  = ~你……你真的要这么做吗？你当然会这么做了。毕竟你是个缺乏灵魂的人。~
@274  = ~我可能不会成功。但即便如此，这也需要……我付出更多的生命精粹。实际上是我全部的生命。~
@275  = ~不！你想都别想――~
@276  = ~朵拉，不要这样。~
@277  = ~求求你……~
@278  = ~永别了。~
@279  = ~巴尔之子。你想要再次认识你自己。你的愿望会得到满足。~ [O#BLANK]
@280  = ~我会把那些丢失的东西弥补回来。选择吧，去收回那些本该属于你的东西。~
@281  = ~取回我的力量。~
@282  = ~取回我的敏捷。~
@283  = ~取回我的体质。~
@284  = ~取回我的智力。~
@285  = ~取回我的智慧。~
@286  = ~取回我的魅力。~
@287  = ~那么接受你的天赋吧，这样你就离灵魂的重生更近一步了，巴尔之子。~
@288  = ~罗斯林！~
@289  = ~我感觉……有点虚弱，但我会好起来的。所有事情都会好转的，朵拉，所有事情。~
@290  = ~我……~
@291  = ~你活下来了，巴尔之子。看上去你已经得到了自己想要的东西。但罗斯林死去了，可你却毫不在乎。~
@292  = ~你的船长或许正在港口那边等着你。至于我……我但愿我们永不再见面，巴尔之子。否则的话我会用利剑指向你的眼睛！~
@293  = ~我……安心了。我真的安心了，你能理解吗？布林罗岛自由了：蒙面法师们不再统治着禁魔监狱了。这实在是……太令人吃惊了。~
@294  = ~尽管还是有些事情需要改变，我想。~
@295  = ~它们会改变的。~
@296  = ~那么是该我们所有人离开这个地方的时候了，在我的力气还没有彻底耗尽之前。我们要振作起来。~
@297  = ~是时候说再见了，我想。愿你回程的旅途平安顺利。~ [EPRIM01]
@298  = ~我很高兴自己完成了这趟旅行。~
@299  = ~你也一样。~
@300  = ~朵拉在哪儿呢？~
@301  = ~朵拉和她的人民在一起。她说他们会变成一支真正维护正义的武装力量。就是这样，他们不会再滥杀无辜了……大概吧。~
@302  = ~这很好。那么……布林罗岛要回归到往日的光景了？~
@303  = ~朵拉提到他们要维持“有效”的秩序，所以我猜在这里从事犯罪行为仍然是相当危险的，呵呵。~
@304  = ~顺便一提，朵拉要你替她狠狠地揍艾瑞尼卡斯一顿。如果你能的话，也替我加倍教训他一下。~
@305  = ~再一次，祝你好运。希望你的全部灵魂能够马上回归你的身体。我想，这一定是必然的，因为你是位英雄。~
@306  = ~再见了，<CHARNAME>。~ [EPRIM01]
@307  = ~所以，你准备好回家了吗？~ [MALSAL01]
@308  = ~为什么不呢？恶人们得到了惩处，少女们安然得救，我也收到了报酬！~
@309  = ~当然。~
@310  = ~那就登船吧。而且……嘿，我要说你干得很棒。以后布林罗岛会变得更加安静祥和。或许我们也会去做些诚实的买卖。~
@311  = ~但我还是要说，任何胆敢呕吐在甲板上的人都要给我马上下船，听明白了吗？起航！~
@312  = ~旅途结束了。我想我会待在这里一段时间。祝你好运，无论你要到哪里去。~ [MALSAL02]
@313  = ~谢谢！这……是一场很有意思的冒险，不是吗？很高兴我们能够安全地返回。~
@314  = ~多保重了。希望你能够战胜未来的敌人们。嗯，下次再见了。~
@315  = ~你好啊。现在的海浪很平静，非常适合出海航行，不是吗？不过今天还是算了吧。~ [MALSAL01]
@316  = ~不要找我，亲爱的。去和席昂谈谈，今天他说了算。~
@317  = ~一张熟悉的面孔！老天，这不是巴尔之子<CHARNAME>么？那个我们曾经被雇佣杀害的目标，对吗，凯塔？~
@318  = ~正是这个人。~
@319  = ~真有趣。那么，我假设你到这里不是来以头撞墙的。说出你的目的吧，请快点。我的指尖正渴望施展死亡的魔法呢。~
@320  = ~席昂……等等。我们或许可以利用<PRO_HIMHER>。你不这么认为吗？~
@321  = ~嗯？实际上，是的。<CHARNAME>，你想要坐一会儿吗？~
@322  = ~你们是神殿区那里的席昂和凯塔，对吗？你们为什么还没有死？~
@323  = ~你们想要干什么？~
@324  = ~实际上我想要杀了你们。~
@325  = ~我需要安全地离开这座岛。~
@326  = ~我们可以等会儿在说这个。现在我有一项有趣的提议要给你。~
@327  = ~<CHARNAME>，拜托！我们已经被杀死过太多次了，这并不有趣。~
@328  = ~而且很痛苦。顺便问一下，我的隐身药剂在哪儿呢，那可是花了我一大笔钱。~
@329  = ~然后丢掉一场奇妙的冒险转身离开？我还以为像你这样的人会热衷探险，而不是掉头就跑呢。~
@330  = ~或许<PRO_HESHE>已经太老了……~
@331  = ~很久以前这里住着一位强大的精灵法师，叫作拉瑞尔。他完成了很多伟业：比如亲自被精灵众神诅咒、组建过一支军队、创造过无数法术，以及变成了一只巫妖……~
@332  = ~但这都与你无关。问题的关键在于，这个人曾经制造过一台星象仪，它的透镜是用非常珍贵的海蓝宝石做成的。而我们打算继续他的工作。~
@333  = ~为了重制一块新的透镜，我们必须在布林罗岛上收集到四块品质上乘的海蓝宝石。我知道至少有一块就在禁魔监狱里，还有一块在佩斯过去的房子里，其他两块也许就在码头那边。你可以把全部四块宝石带给我们吗？我们可以为此支付3000枚金币。别嫌少，我相信你会因此学到某些对旅行有帮助的东西。~
@334  = ~我已经拿到了全部四块宝石。~
@335  = ~好吧，我会去做的。~
@336  = ~我不想为你做跑腿。~
@337  = ~真是遗憾。我们现在要杀了<PRO_HIMHER>吗？~
@338  = ~目前还不行，亲爱的。<CHARNAME>，如果你改变想法的话，你知道该去哪儿找到我们。我相信你会想清楚的。~
@339  = ~祝你好运。喔，还有请小心火球术，好吗？我可不希望看到你后背都着了火。~
@340  = ~<CHARNAME>，我不用提醒你今天我们都很忙吧。你找到全部四块海蓝宝石了吗？~
@341  = ~是的，我都找到了。~
@342  = ~还没有找到全部。~
@343  = ~再问一遍，我该怎么做？~
@344  = ~实际上，我需要安全地离开这座岛。~
@345  = ~别在意。~
@346  = ~谢谢你去尝试，真的。但请找到其他的，我们需要全部四块宝石。~
@347  = ~谢谢你浪费我们的时间。这就是你要说的全部了，我想？~
@348  = ~让我看看……太好了！我必须说，我感到很吃惊。~
@349  = ~这里是你的金币，做得很好。如果你还需要什么的话，<CHARNAME>，欢迎你回来找我们。好吗？~
@350  = ~那么，再见了。~
@351  = ~后会有期。~
@352  = ~回头见。~
@353  = ~现在你需要什么，<CHARNAME>？~
@354  = ~什么也不需要。~
@355  = ~真的吗？好吧，我找不出理由拒绝我们好心的朋友<CHARNAME>。你呢，凯塔？~
@356  = ~我？喔，确实如此。除了过去发生的……呃……几次小误会。~
@357  = ~你确定吗，<CHARNAME>？这意味着你无法再返回这里了。~
@358  = ~让我考虑一下。~
@359  = ~我确定。~
@360  = ~那好吧。看上去我们在这里也没什么可做的了。准备好了吗，凯塔？~
@361  = ~一如既往，我的宠物。~
@362  = ~所有人，抓紧了！下一站，阿斯卡特拉！~
@363  = ~就是这样。祝你好运，巴尔之子。最后提醒你：如果我是你的话，就会离某些特定建筑远一点。~
@364  = ~我会考虑你的建议的。~
@365  = ~是的，是的，管它呢。~
@366  = ~你们两个打算去哪儿？~
@367  = ~嗯，让我想想。去无冬城好不好？~
@368  = ~当然了。~
@369  = ~到时候见咯！~
@370  = ~你好，年轻的<PRO_MANWOMAN>。我是神父格尼。欢迎来到劳薇塔的神殿。~ [GNOME01]
@371  = ~我并没有看到任何神殿啊。~
@372  = ~劳薇塔？！那位痛苦少女？~
@373  = ~你在这里做什么？~
@374  = ~好吧……现在这里还不是。但它本来会是。呵，如果你是我的学徒的话，我一定会因此好好鞭笞你一番的！~
@375  = ~有人说她早就不是个少女了。呃，别告诉她这是我说的！~
@376  = ~（叹气）你看上去是个聪明的家伙。你看到这座岛了吗？到处都是疯狂，蒙面法师们抓走受害者去进行实验，朵拉的团伙们随意杀死那些所谓的“坏人”……我想要离开这里。~
@377  = ~听上去合情合理。哎，为什么所有人都想要离开这里，只有我们却设法进来这里？~
@378  = ~但我不是孤单一人。看到那些美丽的少女们了吗？你或许会感到惊讶，但她们已经摆脱卖淫的生活道路了。她们已经不愿再与醉酒的船员们厮混，或者传染疾病和遭到殴打。~
@379  = ~如今她们已经同意成为劳薇塔的门徒，而我要带她们一起离开这里。我想要这么做，但我们却没有船。你是否认识任何想要在他们的船上安置牧师的船长呢？~
@380  = ~我会四处帮你问问。~
@381  = ~在码头区有条小船……~
@382  = ~我为什么要帮助你？劳薇塔可不是什么仁慈的神o。~
@383  = ~请代表我去和那些船长们谈谈，好吗？~
@384  = ~我们可以互相帮助。流言传播得很快：我知道你是个巴尔之子，而众神之间的战争就要来临了。帮助我们，或许痛苦少女就会在希瑞克找你麻烦的时候助你一臂之力。要我说的话，希瑞克绝对是个麻烦的人物。~
@385  = ~我感到痛苦。但这已经不会困扰到我。~
@386  = ~男人是不能依靠的。他们会伤害你。现在，我站在神灵这一边，我要去伤害他们。~
@387  = ~我曾经也有个孩子。或许她仍然活着，我不知道。你认为她还会记得我吗？~
@388  = ~你也能体会到痛苦吗？真正的痛苦？它会让你感受到卑鄙与坚强，并重新焕发生机。~
@389  = ~我不想再当个婊子了。神父格尼说我会成为一名女牧师。~
@390  = ~劳薇塔爱着我，而我会以她的名义惩罚世间，这就是我存在的意义。~
@391  = ~每年到了这段时间，海浪就会越来越凶猛。~ [MALSAL01]
@392  = ~待在岸上的时光真是无与伦比……看来我的船上也需要装满烈酒和漂亮姑娘。怎么了？~ [MALSAL02]
@393  = ~呃，没什么。~
@394  = ~实际上，有个带着两位女学徒的侏儒牧师非常需要你帮助他们离开这座岛。~
@395  = ~什么！一个牧师，嗯？~
@396  = ~等等……一个侏儒牧师？你说的不是那个信仰劳薇塔的家伙吧！他可是个麻烦！真的，没错！而他的那些“学徒”实际上是一群婊子！~
@397  = ~就算这是真的，但她们没有伤害任何人，而只是想要离开这里。~
@398  = ~你有一条船，你也需要乘客。所以何乐而不为呢？~
@399  = ~那又怎么样？~
@400  = ~痛苦少女现在有麻烦了。就像你，巴尔之子。是的，我知道你是谁，所以你最好赶紧走开。我不会和那个侏儒打交道，这就是我最后要说的话。~
@401  = ~难道1000枚金币也不会令你改变心意？~
@402  = ~好吧，你不认为一位牧师会是你们船上很受欢迎的成员吗？相信我，鲨化鱼人的埋伏可是非常狡诈的。~
@403  = ~拜托你？~
@404  = ~好吧。我们过一会儿再谈。~
@405  = ~走开吧。~
@406  = ~呃，好吧。我可以给那个侏儒一个机会。他最好值得这场交易的付出！~
@407  = ~又是你。怎么了？还是那个侏儒的事吗？我已经告诉你了，我不和你们这种人打交道。无论是巴尔之子、劳薇塔的牧师，还是希瑞克的疯子……你们对我而言都是一样的。~
@408  = ~你就不能再考虑考虑吗？~
@409  = ~好吧，我会离开的。~
@410  = ~啊，我亲爱的朋友！痛苦少女欢迎你回来！~ [GNOME02]
@411  = ~你知道，人们都说她和那位痛苦女士是远亲。所以才有了那个芜菁和发夹的故事……好了，好了，我看你也没在听。所以，你有任何新消息了吗？~
@412  = ~是的，实际上。雷沃斯船长会带你们离开。~
@413  = ~真是个好消息！来吧，我的豹子们！让我们把劳薇塔的教导铭记于心！如果有人要求你们揉背的话，你们知道该怎么拿起鞭子。~
@414  = ~（这个女人看上去非常虚弱。她的衣着破破烂烂，两眼通红且目光呆滞。一只手持续碰触着她另一只手上的指环。）~ [O#BLANK]
@415  = ~你好。我可以帮助你吗？~
@416  = ~（不去管这个女人。）~
@417  = ~（她抬起了她的头，眼神突然亮了起来。）~
@418  = ~你就是<CHARNAME>。那个在北方阻止了一场战争的人！~
@419  = ~我是，但我还称不上一位英雄。~
@420  = ~是的，我就是<CHARNAME>。~
@421  = ~你是怎么知道的？~
@422  = ~你想要什么，女人？~
@423  = ~我认得你。在我丈夫还活着的时候，我们居住在博德之门，就在宫殿那条街道的旁边。那个时候保罗真的很能赚钱……~
@424  = ~我的名字叫艾丽娅。我的丈夫去世了，你知道。他死在禁魔监狱里，就像所有其他人一样。~
@425  = ~我……我试图进去那里，但入口被堵住了。他们告诉我他们把我丈夫的尸体扔到了海里，然后就把我赶回来了。我想要到他的监狱里去，看看……看看他会不会留下什么遗物。但他们不让我进去。~
@426  = ~求求你，帮助我！我还有些钱……即使并不多，但我可以把它们都给你，只要你能进去禁魔监狱，然后把他的东西带给我。至少要找到他的日记！保罗……他的临终遗愿对我而言非常重要。~
@427  = ~（她哭了起来。）我很抱歉。我现在太孤单了，而且我也没有任何人可以投靠。~
@428  = ~我已经得到了那本日记。~
@429  = ~我已经查阅了他的日记，而且我不喜欢里面有关你的内容。~
@430  = ~我会帮助你。但我该如何进入禁魔监狱呢？~
@431  = ~我明白。我会尽力而为。~
@432  = ~抱歉，但我没时间管这事。~
@433  = ~我……我不知道。但你曾阻止过一场战争！所以……你肯定有办法吧？~
@434  = ~求求你！我已经失去了自己的丈夫，至少让我得到他的遗物吧！你是我唯一的希望了。~
@435  = ~但是……好吧。我明白了。如果你能找到他的日记，我还是会在这里等你。~
@436  = ~你拿到它了吗？你找到他的日记了吗？~ [STHFE02]
@437  = ~我找到了，就在这里。~
@438  = ~是的，我找到了。但保罗写了不少关于你的事。~
@439  = ~还没有，艾丽娅。~
@440  = ~（叹气）我明白了。感谢你的努力。~
@441  = ~啊，它在这里！喔，太好了！那间房子的房契还夹在里面！~
@442  = ~现在保罗的房子是我的了！那可是80000枚金币啊！这趟旅行真是太值了，不是吗？哈哈哈！喔，富有的感觉实在是太美妙了，你绝对无法体会！~
@443  = ~你从没翻开过那本日记，也根本没注意到里面夹着的房契？真是可怜。我曾试图毒死我的丈夫来取得他的房子和财产。不过现在，它们终于都是我的了。~
@444  = ~至于你……你看，保罗以前是个法师。而我是个出色的术士。~
@445  = ~停止你那“绝望寡妇”的戏码吧。~
@446  = ~现在你想要杀死我？~
@447  = ~使出最恶劣的手段吧。~
@448  = ~他……是吗？请不要告诉我他已经被那个恐怖的地方给逼疯了。喔……~
@449  = ~我很抱歉，艾丽娅。把这本日记拿走吧。~
@450  = ~我不信任你。我仍然认为你背叛了自己的丈夫。~
@451  = ~（叹气）或许你是对的。保罗的房子价值80000枚金币。这么多钱值得我做出一点背叛，不是吗？~
@452  = ~我不会把那本日记交给你。~
@453  = ~你现在想要做什么？~
@454  = ~我想我们之间的合作已经结束了。禁锢术一直是我最偏爱的法术，我从来不曾遗忘它。这对你而言还真是遗憾。~
@455  = ~这个世界就是所有人背叛所有人的战争，<CHARNAME>。一切都只是时间问题。~
@456  = ~看上去简直像是世界末日。法师们接管了这里，海盗们都消失了，妓女们光天化日在街边揽客……啊，男孩们会怎么说呢？我亲切的小男孩们……~
@457  = ~打扰了，但我要走了。我做人的原则就是不要和疯子说话。尽管那也根本没有意义。~
@458  = ~你在说的是哪些男孩？~
@459  = ~啊，你在这里可别以为能见到什么好人，我正直的<PRO_LADYLORD>。这里根本就没有什么好人。除了我这个善良的老瑞文，呵呵。~
@460  = ~听着，听着！别急着离开。我有一项任务要交给你，一项很好很有赚头的任务。~
@461  = ~瑞文经营贩奴生意。年轻的男孩，是的，既年轻又可爱。他们不便宜，不！价值几千金币，听话的那些价钱还要翻倍。但这座岛很危险。到处都是荡妇、小偷和无赖……对吗？~
@462  = ~我需要有人帮助。你可以在码头那边与我见面吗？如果奴隶们见到我和一位既强大又全副武装的<PRO_MANWOMAN>在一起，他们就不会反抗我。~
@463  = ~（耳语）让我们假装帮助他，这样我们就可以解救那些男孩们！~
@464  = ~我可以付你很多钱。2000枚，不，3000枚金币――如果我能顺利拿到那些可爱、听话又单纯的男孩们。~
@465  = ~你让我感到恶心。不！~
@466  = ~如果我现在就杀死你又如何呢，奴隶贩子？~
@467  = ~那些孩子必须被释放！告诉我你们在哪里接头，现在就说！~
@468  = ~很好，就这么说定了。~
@469  = ~啊，你真是没有耐心。瑞文可一直是个孤胆英雄，别敬酒不吃吃罚酒。~
@470  = ~你可以转身离开，或者直接杀了我。但没有瑞文你就别想找到那些可爱又可爱的男孩们，对吗？~
@471  = ~跟我来，来吧。如果你看到他们的眼神的话，你就不会想要释放他们了。黑莲花支撑着他们，令他们微笑……令他们哭泣。他们不会跟你走的。~
@472  = ~你简直疯了。我会跟你过去，并确保那些孩子得到释放，以及良好的照顾！~
@473  = ~（撒谎）当然了。我会跟你过去，并帮助你得到那些可爱又可爱的男孩们。~
@474  = ~很好，我会跟你过去。~
@475  = ~你真的以为我会帮助一个奴隶贩子吗？~
@476  = ~太好了！今天晚上到码头那边去见我，必须在夜晚和危险完全降临的时候。瑞文会在那里等你的。~
@477  = ~真是没有耐心。不，瑞文可没有跟你成交。~
@478  = ~你终于来了！我们的朋友已经在这里了。除了那些可爱的男孩们！他们现在在哪儿？~
@479  = ~哎，那些该死的传染病。我们的两个人死了。所以必须把他们全都扔下船。~
@480  = ~什么？我……我可怜的男孩们啊。我可怜又脆弱的男孩们啊……不，这不可能。这一定是个玩笑，一个冷酷又冷酷的玩笑。~
@481  = ~（耸肩）我们不能让船员受到波及。所以，我们的钱在哪儿呢？~
@482  = ~什么？什么？你还想要钱？在杀死我的那些男孩以后……你还想要钱？~
@483  = ~转让费。我们的合同。这是惯例。~
@484  = ~你真的把那些孩子都扔下船了吗？~
@485  = ~你们两个都是报应活该。~
@486  = ~我真是无法相信自己的耳朵。~
@487  = ~住手，你们两个！那我的钱在哪儿，嗯？~
@488  = ~喔？这是谁？~
@489  = ~我的守卫。~
@490  = ~该死的没错。而且我做这种服务是要收费的！~
@491  = ~我和你们没有关系！我更想要杀死你们两个！~
@492  = ~（保持沉默。）~
@493  = ~我不喜欢你的长相，<PRO_GIRLBOY>。离开这里，至少你不会受伤。~
@494  = ~不。~
@495  = ~那好吧。~
@496  = ~那对你来说真是不幸。我想我要先处理掉你的这个雇员。~
@497  = ~等等，我改变想法了。站着别动……不，我想我要先处理掉你的这个雇员。~
@498  = ~你看上去像是在寻找好工作的优秀佣兵，我的朋友。我可以为你提供一个。~ [STHMA01]
@499  = ~喔？~
@500  = ~告诉我吧。~
@501  = ~我没有兴趣，谢谢。~
@502  = ~我是一个，也没什么好词形容了，一个……皮条客。在这座布林罗岛上有六个女孩归我管。她们的收入就是我的收入，她们的乳房就是我的乳房。现在，该给这些乳房挤挤奶了。~
@503  = ~工作是这样的。我会给你一张笔记，上面写着你就是我的代言人。然后你去帮我从她们六个人身上把钱收齐。你可以，当然了，试着拿些回扣，但你绝对不会喜欢那样做的结果。~
@504  = ~我不想接这种活。~
@505  = ~那我的报酬呢？~
@506  = ~听上去是个简单的任务。~
@507  = ~好吧。如果你改变心意就回来找我，或许我还可以送给你一双附魔的靴子。~
@508  = ~把钱带给我，我会把一双精致的附魔靴子作为酬劳送给你。在禁魔监狱的迷宫里有一种标志性的魔法制造机器，你知道，我的侄子现在就负责操作它。~
@509  = ~这里是那张笔记。你可以在布林罗岛夜晚的大街上找到我所有的六个女孩。祝你好运！~
@510  = ~你回来了？对我的工作有兴趣了吗？~ [STHMA02]
@511  = ~或许吧。~
@512  = ~那么，我的钱怎么样了？~ [STHMA01]
@513  = ~我还没有完成这项工作。~
@514  = ~当然，就在这里。~
@515  = ~请小心，我的佣兵朋友。我会等待的，但我不会永远等下去。~
@516  = ~3000枚，正好数完最后一枚金币！很好。你可以拿着那张笔记，或者烧了它，反正我不在乎。只要别随便丢到哪里，让别人知道我到底拥有多少钱。~
@517  = ~那么，你的报酬，嗯？就像我说的，我有一双附魔靴子要送给你。请好好穿戴它。~
@518  = ~现在……现在我真的要去找我的妻子和可爱的女儿们了。谢天谢地，她们是非常优秀、有礼貌又腼腆的小姑娘。可不像那些兜售自己的荡妇们，她们是耻辱！正直的市民们应该站出来解决掉那些娼妓，你不这么认为吗？~
@519  = ~嘿，小可爱。想要看看我的胸部吗？~ [FESTH01]
@520  = ~如果你想要和我上床的话，就必须先把嫖资交出来。~ [FESTH02]
@521  = ~我是个很漂亮的妓女，是不是呀？~ [FESTH03]
@522  = ~你想要找点真正的刺激吗，亲爱的？~ [FESTH04]
@523  = ~你好，亲爱的。~ [FESTH04]
@524  = ~我是来这里替凯瓦斯讨钱的。~
@525  = ~何不在一起共度一段良宵呢？~
@526  = ~啊，我看到笔记了。钱就在这里，亲爱的。~
@527  = ~你有证明的笔记吗？你需要给我看看凯瓦斯的笔记，亲爱的。没有笔记就没有金币。~
@528  = ~抱歉，亲爱的。但我正在等凯瓦斯派来的人。如果我错过的话，他会扒了我的皮。~
@529  = ~该死的法师、该死的狂风、该死的天气。所有事情都该死。你――你在看什么？~
@530  = ~需要快点动身了。马上就有大风暴要来了。~
@531  = ~你听说过朵拉的那伙人吗？这个女孩要和蒙面法师们制造大麻烦了，记住我的话。~
@532  = ~什么？你看不见我很忙吗？~
@533  = ~我们要离开这座该死的岛。德夏里克已经死了。现在到处都是那些蒙面法师们。~
@534  = ~你绝对不想要面对那个叫朵拉的婊子。她带着两把锋利的刀剑，还有一副极糟的坏脾气。~
@535  = ~你，巴尔之子。你想干什么？~
@536  = ~你在这里做什么？~
@537  = ~我们之前见过面吗？~
@538  = ~其他的那些船呢？~
@539  = ~逃离那些蒙面法师。当你离开这座岛的时候，他们杀死了很多我们的人，然后那个朵拉就带着她疯狂的团伙出现了。我不想成为下一个被害者。他们只给了我们很短的时间离开：我要装上货物然后马上远离这里。~
@540  = ~在你搭乘赛蒙的船来到这里的时候，我就看到你了。我他妈真的希望你能得到你想要的，因为这些天这座岛简直成了绞肉机的吸铁石。他们大多数是些法师，所以只练拳脚的人打不过他们。~
@541  = ~更别提我的人根本连试都不敢试。但这种事与你无关，走开吧。~
@542  = ~早就离开这里了，那是肯定的！~
@543  = ~去年，那些法师还只是关心自己的事情。可如今，他们要干预所有其他人。这里已经没有我们生存的余地了，整个世界都他妈没有我们待的地方了。~
@544  = ~听着……我很抱歉要麻烦你，但我们打算几个小时后就出发起航。然而问题在于――我之前的大副正试图煽动我的部下起来反抗我。~
@545  = ~他和他的支持者们正待在凯雅过去的房子附近。如果你杀掉他，我们的麻烦就解决了。我会很乐意请你喝一杯，或者提供些更有价值的东西，如果你愿意的话。我听说，人们永远也不嫌钱多。~
@546  = ~我会考虑看看。~
@547  = ~我不确定自己喜欢这个主意。~
@548  = ~你曾经的大副马上就要去喂鲨鱼了。~
@549  = ~请你好好考虑考虑。没有风险就没有回报，对吗？~
@550  = ~这才叫痛快！~
@551  = ~哈！就是他，没错。你的报酬非常漂亮地属于你了，我必须要说。这里拿好。~
@552  = ~我们马上就要起航了。祝你一路顺风，我的朋友。~
@553  = ~所以，我的大副怎么样了？已经喂鲨鱼了吗？~
@554  = ~还没有。请再给我一点时间。~
@555  = ~我遇到了一个婊子养的，大声喊着要砍下我的头，然后烧了你的船。你说我还有什么办法？~
@556  = ~谢谢你把我那个该死的前大副除掉了。祝你一路顺风，我的朋友。多保重了。~
@557  = ~求求你，你能帮助我吗，我的<PRO_LADYLORD>？我已经失去所有希望了……~ [MINER01]
@558  = ~你在烦恼些什么，善良的男人？~
@559  = ~你还好吗？~
@560  = ~蒙面法师们带走了我的孙子，门罗。他是我唯一的亲人……我变卖了自己的房子然后靠路费来到了这里，但那些蒙面法师们拒绝让我进去见我的孙子。现在我不得不流落街头以乞讨为生。~
@561  = ~求求你，我的<PRO_LADYLORD>，你能进入禁魔监狱去看看我孙子还活着吗？我……我不能在不知道他下落的情况下就死去。~
@562  = ~我已经见到了你的孙子。他变成了一个鬼魂。~
@563  = ~我会尽力而为的。~
@564  = ~或许吧。但我不能保证任何事。~
@565  = ~你疯了吗？世界上有那么多地方，你却偏偏要我进入禁魔监狱！~
@566  = ~你比我见过的任何人都要强壮……如果有人能强行闯入那里的话，那一定是你。~
@567  = ~请找到我的孩子。我还剩下一件家传的宝物……如果你能带给我任何消息的话，它就是你的了。~
@568  = ~你去过禁魔监狱了吗？你得到任何有关我孙子的消息了吗？~ [MINER01]
@569  = ~很抱歉，老人。那个男孩变成了一个鬼魂。~
@570  = ~他变成了一个鬼魂。我很抱歉。~
@571  = ~我还没有发现任何消息。~
@572  = ~他变成了……一个鬼魂？但是……这是否意味着他永远也无法获得安息？永远徘徊在禁魔监狱的大厅里？忍受着……没有尽头的时间？~
@573  = ~他成了一个游荡在城堡里的鬼魂。现在他第一次找到了人生中的乐趣。~
@574  = ~实际上，他很喜欢和曾经的居住者们交谈，从他们那里寻求知识。现在他生活得很平静。~
@575  = ~我不知道。但他看起来并非不开心。~
@576  = ~我……我明白了。人们一直说禁魔监狱的大厅里经常闹鬼。或许该是我真诚地去见我孙子的时候了。我曾经很害怕，但是……如果他还能以某种方式生存下来，那就说明他需要我。而且，无论成为鬼魂与否，他都是我的家人。我会永远爱着他。~
@577  = ~谢谢你，我的<PRO_LADYLORD>。愿伊尔玛特的光芒照耀着你。~
@578  = ~喔，你好，你一定就是爱蒙的<PRO_BROTHERSISTER>。~
@579  = ~你是怎么知道的？~
@580  = ~你遇见过爱蒙？在这里？~
@581  = ~我就是。你是哪位？~
@582  = ~我是门罗。一年前我被那些蒙面法师们带到了这里。他们……伤害了我，最后我就死了。但那其实还不坏。~
@583  = ~我记得爱蒙。她总是非常悲伤，好像丢失了某种重要的东西，但却想不起来那是什么。~
@584  = ~不过现在我想起来了。不要为我担心。有像<CHARNAME>_这样的<PRO_BROTHERSISTER>_在身边，我一切都会很好的。~
@585  = ~我还见到你之前来过这里，巴尔之子。你被麻晕了，而且束手无策。你的双手被悬挂在担架上。但那个穿着皮衣的男人，艾瑞尼卡斯，并没有扒光你身上的装备。他说自己根本不害怕他姐姐曾经的玩物。~
@586  = ~那个混蛋。~
@587  = ~你还记得些什么？~
@588  = ~我没有目睹太多别的事。现在我已经是个鬼魂了，徘徊在这座城堡里。这实际上非常棒！这里有无数的台阶和楼梯，它们实在太有意思了！~
@589  = ~这里还有很多藏书，我只要碰它们一下就可以阅读了。还有其他鬼魂们――他们不会在活人面前现身，但他们愿意和我说话。这真是太奇妙了！~
@590  = ~我希望我的父母还活着……但他们在我被带到禁魔监狱的时候死掉了。他们试图反抗，那些法师却说我的父母不该反抗的。但他们是我的父母！他们当然会为我挺身而出！~
@591  = ~我的祖父应该还活着。我或许再也见不到他了。而且他也会被我吓到的。但我希望他知道我现在过得很好。~
@592  = ~实际上，我已经在布林罗岛上遇见了你的祖父。我可以把你的事情告诉他，如果你愿意的话。~
@593  = ~他还活着。而且他想要找到你，只是那些蒙面法师不让他进入。~
@594  = ~我不知道他现在在哪儿，孩子，但我相信他一定也在想念你。~
@595  = ~如果我找到他，我会告诉他的。~
@596  = ~真的吗？喔！或许我们可以再见到对方！但即使我们不能相见，拜托你，拜托你告诉他我现在很幸福。我知道这听起来很奇怪，但这里其实很安静。而且我也不再胆小怕事了。~
@597  = ~我……我要走了。请多加小心，好吗？这里的蒙面法师们并不是很友善。~
@598  = ~喔，我没注意到有客人来了。我很抱歉，这里现在不太整洁――我目前实在没有时间。~ [GNFEM01]
@599  = ~你……你就是那个巴尔之子，对吗？我是斯拉雅，凯雅的侄女。我听说你会帮助有需要的人。你可以……可以帮助我吗？~
@600  = ~你遇到什么问题了？~
@601  = ~这要视酬劳而定。~
@602  = ~某种程度上我已经习惯这种事了……~
@603  = ~是关于我弟弟的事，他叫雅森。曾经有个非常强大又富有的女人，我是说那位佳维娜女士，爱上了他……但她并不是那种很正派的女人。她经营着一家妓院，而且还经常虐待别人。我的弟弟……并不是很领她的情。~
@604  = ~我以为她会就此离开我弟弟。但不久之后，她的人就闯入了我们家并绑走了他。从那以后我就失去了他的下落，但我相信他就被关在佳维娜女士过去的妓院里。那里有一扇秘门，通往一座隐秘的地城。如果你在那里多调查一阵，相信你就会找到它。~
@605  = ~我曾经尝试进入那座地城，靠我自己。但那些恶棍们撕碎了我的裙子，而且还……好吧，我勉强地逃了出来。~
@606  = ~求求你，你能把我的弟弟带回来吗？他现在或许非常饥饿、疲惫，他们肯定对他做了可怕的事情。我……我如今很绝望。我会把自己所有的金币都给你，我发誓！~
@607  = ~不需要这样。我会帮助你的弟弟，斯拉雅。~
@608  = ~我会看看自己能做些什么。~
@609  = ~我不喜欢这种事。~
@610  = ~谢谢你，我会在这里等你回来。~
@611  = ~但就我目前所知，佳维娜女士还没有杀死他，真的没有。但她或许会折磨他，不给他水喝，这样他还是会死。他是我唯一的弟弟啊。~
@612  = ~求求你……你是我最后的希望了。~
@613  = ~谢谢你拯救了我的弟弟，真的！愿阳光永远照耀着你！~ [GNFEM01]
@614  = ~这里是你的酬劳。我希望它能在旅途中帮到你。祝你好运。~
@615  = ~祝你一路顺风。~ [GNFEM01]
@616  = ~看看这个！<CHARNAME>_和<PRO_HISHER>_婊子们！还真是赏心悦目啊！~
@617  = ~我以为你永远不敢再到这里来！但那些流言是真的。不过这并不重要，你让我感到好奇、燥热、汗流浃背，但你也严重打扰到我了。说吧，你为什么到这里来？~
@618  = ~佳维娜女士？我们之前好像见过？~
@619  = ~你是谁，在这座地城里做什么？~
@620  = ~我是来这儿找雅森的，他是被你绑架的一个男孩。~
@621  = ~呸。这几年来有太多人想来杀我了，简直数不胜数。~
@622  = ~那个低能儿？呸！我们打断了他的腿，但他还没死。真是个可爱的男孩，而且还是个处男。~
@623  = ~（叹气）我本可以从他身上狠赚一笔。真是遗憾。~
@624  = ~如今布林罗岛的世道变了，你知道。过去我是个富有的女人，可现在我不得不和自己最后的手下挤在这座地城里，就为躲避那个婊子朵拉和她的狗崽子们。呸！~
@625  = ~不过我想自己仍然有机会翻身。你就是那个巴尔之子，而且你的脑袋在蒙面法师那里可换来一大笔钱。现在我唯一要做的就是把它砍下来。~
@626  = ~你想都别想。就算再来三队你们这样的人，也不是<CHARNAME>的对手。~
@627  = ~你或许会跪地求饶。我也可能在看到你膝盖触地之后改变想法。来吧，跪在我的脚下，舔弄我的靴子。我可在等你哟……~
@628  = ~不愿意？想也知道。那么好吧，是时候打断你的膝盖，再割开你的喉咙了！~
@629  = ~你……你是谁？~ [GPRIM08]
@630  = ~是你的姐姐派我来的，雅森。~
@631  = ~喔，我只是路过而已，真的。我见到了佳维娜，并顺手把她杀了，然后就找到了你。~
@632  = ~只是杀了佳维娜女士的人，再一次。~
@633  = ~我是<CHARNAME>。你现在自由了。~
@634  = ~我是谁很重要吗？反正不是敌人，我想。~
@635  = ~斯拉雅？我曾经希望过……但我几乎快要忘记如何希望了，真的。~
@636  = ~我不应该为这件消息感到高兴，你知道。但是……得知她不会再回来真的让我感觉如释重负。~
@637  = ~你拯救了我，真的谢谢你。我……啊！佳维娜的手下打折了我的腿，虽然她后来派医生看过我，但我现在只能踉跄地走路。她肯本不在乎把我关在监狱里……不过，这仍然好过在地下爬行。~
@638  = ~再一次，我谢谢你。拜托你，请到我们家里来拜访我。它就在这里的山丘上。我会非常愿意报答你的。~
@639  = ~回到家里来的感觉实在太好了。谢谢你。~ [O#BLANK]
@640  = ~你好，<CHARNAME>！这间商店过去的主人……遇到了点小麻烦。不过现在我经营着他的大多数存货。你想要……看看吗？~
@641  = ~当然。给我看看。~
@642  = ~这次不需要。~
@643  = ~这是你的损失。~
@644  = ~再次问候。你想要……看看我的货物吗？或者想要卖点东西？我的价格可是很公道的。~
@645  = ~我确实。~
@646  = ~或许下次吧。~
@647  = ~怎么又是你！拜托，请不要再把那些肮脏的暗杀和盗窃活动带来了。以安博里的酒桶之名，这里的麻烦已经够多了，不要再有什么新问题了。~
@648  = ~让我看看你的服务。~
@649  = ~我在想你会和艾瑞尼卡斯说同样的话吗？~
@650  = ~你在开玩笑吗？我宁愿马上就从窗户里跳出去。~
@651  = ~一切还是那个样子。请不要杀害任何人，我的顾客已经越来越少了。~
@652  = ~你在找过夜的地方吗？我希望不是。~
@653  = ~实际上我确实。给我看看你都有什么。~
@654  = ~或许下次吧。~
@655  = ~又来到布林罗岛了。不过这里的海风闻上去还是有些不同。这让我感觉……有点伤感。~
@656  = ~为什么？~
@657  = ~这让你想起了禁魔监狱？~
@658  = ~这里的海也让我感觉有点伤感。~
@659  = ~我在想烛堡，想着那里的海鸥和礁石。想着在夜晚游经海岸线的轮船，它们留下的白色波浪仿佛天边的流星。那时候的你笑得很天真，和我一样涉世未深。~
@660  = ~但那已经是过去了，不是吗？是我们永远也回不去的曾经。~
@661  = ~爱蒙，我们还会找到自己的家。~
@662  = ~我们现在强大起来了。你可以组织自己的公会，甚至经营一座城堡，如果你想的话。~
@663  = ~确实。我同样怀念我们的童年时光。~
@664  = ~在禁魔监狱里你根本闻不到海的味道，只能透过窗户看到它们。禁魔监狱闻起来就像充满魔法的血液……到处弥散着腥气。不，我甚至不愿意想起那些事。~
@665  = ~真的吗？我还以为没有任何事可以打动你呢。很高兴了解这一点。~
@666  = ~是的……但我并不想要那些。完全不想。我，秘密地掌控一家盗贼公会？真是难以想象！~
@667  = ~我想只要我们相互拥有彼此就足够了。我们是家人，无论我们身处何方。而且没有人能把那些美好回忆从我们心中夺走，艾瑞尼卡斯也不行。~
@668  = ~我只希望那个女孩，朵拉，还不是无药可救。艾瑞尼卡斯……他可以让你生活在黑暗中。我那时几乎就要失去你了。~
@669  = ~我记得。幸好如今的你安然无恙。~
@670  = ~我们会救出朵拉的。我发誓。~
@671  = ~艾瑞尼卡斯会为他的罪行付出代价。~
@672  = ~真的吗？有时候我都不敢肯定。~
@673  = ~我很高兴你没有放弃她。而且你也从来没有放弃过我。~
@674  = ~他会的。或许我并不像他那样掌握着强大的魔法，但只要团结一心，我们就能打败他，无论发生什么。~
@675  = ~我喜欢闻海的味道，它很迷人。让我们在户外多站一段时间，好好享受一下吧。~
@676  = ~我……我在这里竟然有了家的感觉。这实在太可怕了，不是吗？但我真的习惯了曾经在这里的生活。那些监狱……那些食物……还有那些人。~
@677  = ~这听起来确实有点可怕。~
@678  = ~这是艾瑞尼卡斯的过错，不是你的。~
@679  = ~我知道你的意思。你确实在这里忍受了很长时间。~
@680  = ~我在这里度过了无数个日日夜夜。我和提亚斯打过牌，和德拉迪尔学习过烹饪配方，还和迪丽一起玩过捉迷藏。~
@681  = ~然而现在这里空无一人……所有人都死了。我还记得那些在大厅里堆成山的尸体……而艾瑞尼卡斯，踏入了传送门。我想要发出喊叫，但那是毫无意义的，不是吗？~
@682  = ~或许吧，你可以试试。~
@683  = ~我不知道。~
@684  = ~大概没意义。~
@685  = ~好吧……~
@686  = ~啊啊啊啊啊！~
@687  = ~呵，或许有点意义。~
@688  = ~我人格中的一部分想要马上把这个地方夷为废墟，然而另一部分却想要找到过去的房间睡在里面。我希望一觉醒来自己就能回到烛堡，老肥肚正在用他的煎鸡蛋和炸奶酪招待我。还有那些饼干，他可有着世界上最美味的饼干……~
@689  = ~抱歉。烛堡也已经和往日不同了，我知道。但我真的一如既往地想念那里。~
@690  = ~等一切结束以后，我们可以一起回去。~
@691  = ~是的，我也一样。~
@692  = ~我不是这样，但我理解你的感受。~
@693  = ~我从没像你这样怀念过那里。~
@694  = ~我真希望这样。你和我……还有其他人，如果他们愿意的话。~
@695  = ~你一直比我自己还了解我。我很高兴有你在我身边。~
@696  = ~我知道。但这对我而言都是一样的。~
@697  = ~禁魔监狱。我还记得自己站在那些容器里，孤独地站着。而艾瑞尼卡斯，口中念着咒语。然后就是……一片黑暗。~
@698  = ~现在罗斯林也死去了，就为了换回你的一部分灵魂。为什么，<CHARNAME>？我真的感觉很受伤……我不明白。~
@699  = ~你不需要明白。让我们走吧。~
@700  = ~我需要自己的这部分灵魂，爱蒙。~
@701  = ~有什么可理解的？现在他死了，而我更强大了。~
@702  = ~我很高兴看到你没有为了换回灵魂而牺牲罗斯林，或者他的生命，无论如何。我一直很尊敬你，你知道吗？很高兴自己可以将这份敬意保持下去。~
@703  = ~你能这么想我感到很荣幸。~
@704  = ~赞美听上去很受用，不过我也同样喜欢饼干。~
@705  = ~我也很高兴。这是个正确的选择。~
@706  = ~我很高兴罗斯林平安无恙。他为你和朵拉牺牲了很多。就像你为我也牺牲了很多。~
@707  = ~我的牺牲是值得的，爱蒙。我必须要把你救出来。~
@708  = ~这和你没关系。我是来追捕艾瑞尼卡斯的。~
@709  = ~我当然会来了！我无法抛弃你，还有艾瑞尼卡斯！~
@710  = ~我知道这是你和他之间的事，但是……这并不仅是你的灵魂，<CHARNAME>。你看上去根本不关心罗斯林的生命！这实在太可怕了，就像某个变形怪把你给代替了。~
@711  = ~无论如何我会跟随你，但这实在让我感到震惊。我只是……不想再谈起这件事了。~
@712  = ~喔，嘘，你呀！~
@713  = ~我为你感到骄傲，我的大<PRO_BROTHERSISTER>。~
@714  = ~没什么区别。我需要你，你就来了。我会记住这一切的。~
@715  = ~谢谢你。谢谢你来找我，谢谢你救了我……谢谢你所做的一切。我真的很庆幸自己这么多年前就在烛堡里结识了你。~
@716  = ~啊。拥抱一下？~
@717  = ~……你又想要我为你做什么了，对不对？~
@718  = ~看看我们都经历了什么。沙洛佛克，芭荻，艾瑞尼卡斯……~
@719  = ~那还用说！~
@720  = ~嗒――哒！猜错了！~
@721  = ~但我们现在又在一起了！无论我们有多少敌人要面对，这才是最重要的。~
@722  = ~现在让我们离开布林罗岛，再也不回来了。来吧！看看谁先到港口！~
@723  = ~别碰我！~ [GNFEM03]
@724  = ~喔，是你。我没有马上认出你。你是<CHARNAME>，对吗？我是艾琳。~
@725  = ~我认得你。你就是在冒险者集市给我送信的那个人。~
@726  = ~你为什么畏缩在这里呢，有人伤害过你吗？~
@727  = ~很高兴见到你。~
@728  = ~就是我。很高兴你还记得我。~
@729  = ~是的。实际上，这就是我到布林罗岛来的原因。~
@730  = ~罗斯林也把你带到了这座岛上，我知道。他很懂得提供给别人想要的东西。当他跟我说他打算对抗柏林的时候，我马上就同意去找你送口信。~
@731  = ~柏林是禁魔监狱里那些蒙面法师们的首脑，如果你不知道我们在谈论谁的话。不过我想你大概已经遇到过他了。~
@732  = ~实际上，我杀了他。~
@733  = ~相信我，他已经彻底死了。~
@734  = ~当然。那个混蛋给我设下了蒙面法师的埋伏，然后就传送走了。~
@735  = ~或许我遇到过，但我想不起来了。毕竟我身边的敌人太多了。~
@736  = ~不，你还没有，相信我。除非你能搜索他的尸体，然后得到他的那颗特殊的艾欧石。你才能相信柏林真的死掉了。~
@737  = ~不！我听说了那些流言，但是……你真的做到了吗？真的？~
@738  = ~你做到了，你真的做到了？喔，这一刻值得我永生铭记！~
@739  = ~我真的太感谢你了。这里，这是我能为你提供的最好报酬了。如果你觉得足够的话，那就太好了。如果不能的话，请去卖掉那些卷轴吧，它们多少值些钱。~
@740  = ~耶！是连锁意外术的卷轴！~
@741  = ~那个逼着我去做那些无法形容的烂事的家伙终于死了。现在我终于可以安心地生活了……~
@742  = ~谢谢你，<CHARNAME>。期待我们未来还会相见。~
@743  = ~柏林是个狡猾的婊子养的。其他那些蒙面法师不敢招惹他，而他的学徒……在他面前简直受尽折磨。柏林对他们甚至可以为所欲为。~
@744  = ~在我还是个小女孩的时候，我不幸成为了他的学生。结果第二天晚上柏林就试图用法术魅惑我。~
@745  = ~幸运的是，我当时胸前带着一条防护项链，但那还是没能让我免于灾祸。柏林从空气中塑造了一把魔法匕首，并指向我的下巴。我仍然清楚地记得当时的场面……~
@746  = ~真是个混蛋。我们要去解决掉他，<CHARNAME>？对吗？~
@747  = ~不用担心，我不久之后就逃出了他的魔掌――我的祖母可是个强大的红袍法师。但我希望他能够得到惩罚。我希望柏林死掉！~
@748  = ~很遗憾，我没有能力亲手杀死他。那个混蛋使用魔法制造了一个自己的分身――通过拟像术或类似的手段。就算杀死那个在外现身的柏林，仍然会有其他分身冒出来。但他也并非不死之身，你愿意为我除掉他吗，<CHARNAME>？~
@749  = ~为何不呢？反正我无论如何也要杀死他。~
@750  = ~你是什么意思，柏林制造出了魔法分身？~
@751  = ~我不能保证结果，但我会记住你的要求。~
@752  = ~我不知道他是如何办到的。你能够看到他的尸体倒在地上，金币从钱包里洒落一地，还有染血的法袍，你会觉得自己已经赢了。但只要过了一小时，他就又会微笑地出现在你面前。相信我，我已经目睹过这一切。~
@753  = ~我会为他的脑袋提供相当可观的赏金，而且还有几张价值不菲的法术卷轴。~
@754  = ~请你得手之后回来找我，但务必多加小心。我不希望你成为他的下一位受害者。~
@755  = ~啊，你回来了。我们的那位共同的敌人现在怎么样了？~ [GNFEM02]
@756  = ~死了。彻底死了。~
@757  = ~我把他杀了。~
@758  = ~他目前为止……还活着。~
@759  = ~不知道。如果有进展的话我会告诉你的。~
@760  = ~我的探测仪显示他仍然还活着。恐怕你杀死的依旧是他的魔法分身。我很抱歉，<CHARNAME>。~
@761  = ~我不讨厌这种表达方式。“到目前为止”，这听起来仍有希望，不是吗？~
@762  = ~请尽快告诉我。或者你可以直接，你知道，杀死他。~
@763  = ~喔，你好。你就是那个所有人都在追捕的巴尔之子，对吗？就像你知道的那样，现在你的脑袋可是值大钱了。~ [ELFFF01]
@764  = ~你想要拿到那些赏金吗？~
@765  = ~让他们去试吧。我可不是个轻松的目标。~
@766  = ~你是谁？~
@767  = ~难道我看上去像是个找死的财迷吗？不，多谢你了。~
@768  = ~所以我明白了。那么，你可以为我做点事吗？虽然可能会有些危险，但对像你这样的冒险者来说，肯定是小菜一碟。~
@769  = ~我是弗瑞尔，一位研究员。最近我在死云术上做出了不少迷人的成果。当用法杖施放它的时候，法术威力得到了极大的强化：它可以穿透所有的豁免防御，所到之处寸草不生。~
@770  = ~遗憾的是，我的法杖已经耗尽了使用次数。我想要购买新的法杖，但本地的商场不愿意做魔法商品的交易，那些蒙面法师们也根本没兴趣与外来者做买卖。你可以帮我找来一只法杖吗？~
@771  = ~给你吧。一根死云法杖，崭新的。~
@772  = ~你需要一根死云法杖？~
@773  = ~我必须警告你，随意修改魔法物品是很危险的。而且你必须从发明法杖的人那里得到授权，否则我不认为你的研究是合适的。~
@774  = ~你想要我为你做什么，偷取一根法杖吗？~
@775  = ~希达林诸神在上！我终于受到了命运的垂青！~
@776  = ~这里，这里，还有这里，都拿上。谢谢你，是的，我得到法杖了！呃，抱歉。~
@777  = ~我就是这个意思。~
@778  = ~什么？不能修改？连你的灵魂都被别人给修改了，你却在这里对我的事业指指点点！人们永远都是这样：只敢冲他能对付的人说教。~
@779  = ~不管怎样，我仍旧需要一根新法杖。~
@780  = ~好吧……不是要你去偷，实际上，更像是去借，懂了吗？或者说是贷款、免费试用、分期支付……~
@781  = ~好吧，其实就是偷。但我绝不会这么说。~
@782  = ~你是和罗斯林一起来的，对吗？他是个好人，我曾在他的指导下学习火球术。那时候朵拉也是他的学徒，她是个很好的女孩。谁能想到她现在突然就开始滥杀无辜了呢？~
@783  = ~这并不是她的错。艾瑞尼卡斯夺走了她的灵魂。~
@784  = ~你认识罗斯林和朵拉？~
@785  = ~拿好你的法杖然后闭嘴吧。~
@786  = ~是的，是的，真是场悲剧。我要走了。~
@787  = ~我想变成恶魔也好过就此死去……但仅仅因为偷了点小钱就杀掉那些平民？这是不是也太冷酷了。~
@788  = ~我确实，但也不太熟。不过我很喜欢和他们在一起工作。~
@789  = ~当我和罗斯林一起学习的时候，我很羡慕他和朵拉的关系。我真希望自己和父亲之间的关系能像他们一样。永远在一起欢笑，讨论创造新法术，分享彼此的想法……~
@790  = ~现在这一切都不再有了。除非你能把过去的朵拉带回来……但这有可能吗？如果你失去了灵魂，就意味着你永远失去了，不是吗？~
@791  = ~无论如何，很抱歉打扰你。毕竟你还有什么人要去杀呢。~
@792  = ~你可以告诉我有关罗斯林与朵拉的其他事吗？~
@793  = ~以防你不知道，告诉你柏林已经死了，而朵拉恢复正常了。~
@794  = ~喔，是的。我确实。~
@795  = ~你根本想象不到我杀了多少人。~
@796  = ~就是这类的事。再见了。~
@797  = ~再见。如果你恰好碰见的是蒙面法师的话，别忘了搜索他们的尸体！~
@798  = ~你好，陌生人。有什么关于我的法杖的新消息吗？好吧，严格来讲那还不是我的法杖，但你知道我是什么意思。~ [ELFFF03]
@799  = ~它就在这里。~
@800  = ~还没有，抱歉。~
@801  = ~我得到法杖了！我得到法杖咯！我得到法杖啦！喔，等等。这是你的报酬。~
@802  = ~就是这个。虽然它不像我的新法杖那样强大――毕竟谁需要这种愚蠢的焚云术呢――但它仍然很好用。谢谢你，真的谢谢你。~
@803  = ~没问题。~
@804  = ~啊……我美妙的法杖，我的爱人，我的宝贝……~
@805  = ~我，呃，听说柏林在他的房间里藏着一根。我没办法“建议”你去那里，但这是一个机会，如果你不计后果的话。~
@806  = ~朵拉并不是一开始就成了罗斯林的学徒。当她刚加入蒙面法师会的时候，她被指派给了柏林，就是现在那个统治着禁魔监狱的邪恶家伙。然后就发生了很多不愉快的事。~
@807  = ~罗斯林发现了柏林的恶行，并通过一些关系迫使他释放了朵拉。从此朵拉就成了罗斯林的学徒，所有人都皆大欢喜……除了柏林，当然。~
@808  = ~此后柏林要求朵拉到禁魔监狱里工作，只有她独自一人。当朵拉传送到这里的时候，艾瑞尼卡斯已经取得了禁魔监狱的控制权，而柏林则成功地溜走了。~
@809  = ~剩下的事情你已经知道了。艾瑞尼卡斯用某种方法夺走了朵拉的灵魂，从此之后她就成了一帮佣兵的头子，和一个冷血的杀手。有传闻说她如今再次开始为柏林工作。~
@810  = ~这就是我知道的全部了。如果你想要介入此事的话，祝你好运。~
@811  = ~喔，听到这个消息我太高兴了！那罗斯林呢？他怎么样了？~
@812  = ~死了。~
@813  = ~和朵拉重归于好了，我猜。~
@814  = ~我不知道。~
@815  = ~啊。我想我要哭了。请让我一个人静一静，好吗？~
@816  = ~这实在是太甜蜜了。现在我禁不住要拿出我的手帕来。（吸鼻子）让我们以后再聊吧。~
@817  = ~希望他们所有人都有好运，无论他们是谁。除了那个柏林。我甚至不愿去想象这个人死后的光景。很抱歉，我想我需要找个角落呕吐一番。~
@818  = ~谢谢那根法杖！很抱歉，我还有实验要去做。是的，该是进行更多实验的时候了。~ [ELFFF01]
@819  = ~请多加小心。~
@820  = ~祝你好运，弗瑞尔。~
@821  = ~小心？我一直很小心！好吧，除了那次不当利用许愿术、那次打扰醉血的吸血鬼，以及那次错误地想和魅魔调情……我们还是不要去关注细节为好。~
@822  = ~你也要小心！现在，当你需要一个卓尔的时候，该去哪里找呢？~
@823  = ~好吧。我必须要说，这真是一场十足的冒险。~
@824  = ~附议。~
@825  = ~同附议。~
@826  = ~它还有可能更长久、更辉煌，带来更大的回报。你知道我的意思。~
@827  = ~你们两个现在怎么样？重修旧好了吗？~
@828  = ~如果你不喜欢自己的报酬的话，你可以随时与人分享它们。我并不介意有人送我一双精致的护腕，或者一颗耐用的艾欧石。开玩笑的。~
@829  = ~如果我们只是寻常百姓的话，我想我们的关系确实需要某种程度的修复。但是罗斯林的行为让我不得不原谅他。所以是的，<CHARNAME>。我们重归于好了。~
@830  = ~<CHARNAME>，我很希望能在码头上目送你离开，但是我需要去检查一下朵拉的状况。这附近就有一间伊尔玛特的神殿。~
@831  = ~我没关系的！你才应该自己去找牧师检查一下。我要去探望我的人民了。~
@832  = ~那我也需要确认一下你是否没问题。来吧，就算是为了我。~
@833  = ~（叹气）以密斯特拉之名……好吧。但是要尽快结束才行。~
@834  = ~还有……谢谢你，<CHARNAME>。谢谢你救了罗斯林和我。谢谢你的全部所作所为。~
@835  = ~不用客气。请照看好你的灵魂。~
@836  = ~请不要再杀害百姓，我们就算两清了。~
@837  = ~下次请务必小心像柏林这样的家伙。~
@838  = ~我会的。毕竟有罗斯林会来照顾我，不是吗？我不想让他感到失望。~
@839  = ~你不会让我失望的。来吧，牧师还在等着我们。我们会再见面的，<CHARNAME>。~
@840  = ~再见，巴尔之子。谢谢你。~
@841  = ~就是这样。在我解决掉<CHARNAME>以后，她就不再有用了。我或许会让我的蒙面法师们负责管理她的那些团伙。~
@842  = ~你――~
@843  = ~现在别挡我的路！朵拉，把他关进我的房间。我会在<CHARNAME>拜倒在我的脚下以后再来处理你。~
@844  = ~你准备好了吗，<CHARNAME>？或者你想要先去搜索自己的战利品？也许以后你就没有机会了。~
@845  = ~再一次的，我需要牺牲自己一部分的生命精粹。而你需要决定自己想要什么。~
@846  = ~这真美好。有点像我过去和老肥肚在烛堡的时候，不是吗？或者更像是你和葛立安……~
@847  = ~你的朋友爱蒙也曾在那里，但那个装置只能识别你。而爱蒙的灵魂被芭荻夺走了，困锁在阿斯卡特拉墓穴区的深处……我想你或许已经知道这一点了。~
@848  = ~你的朋友爱蒙也曾在那里，但那个装置只能识别你。现如今爱蒙的灵魂已经得到了修复，所以总而言之，我需要的人是你。~