@0 = ~重返布林罗岛~
@1 = ~罗斯林~
@2 = ~朵拉~
@3 = ~杰瑞米船长~
@4 = ~柏林~
@5 = ~格尼~
@6 = ~艾丽娅~
@7 = ~瑞文~
@8 = ~凯瓦斯~
@9 = ~沃尔船长~
@10 = ~斯拉雅~
@11 = ~雅森~
@10012 = ~重返布林罗岛：再度起航。

我遇到了一个神秘的送信人，她要求我前往码头区的仓库那里，就在影贼公会总部的附近。~
@10013 = ~重返布林罗岛：再度起航。

一个流浪的蒙面法师罗斯林，想委托我一件危险的任务。我拒绝了。~
@10014 = ~重返布林罗岛：再度起航。

一个流浪的蒙面法师罗斯林，想要求我与他一起前往布林罗岛，通过艾瑞尼卡斯毁弃的装置恢复我的部分灵魂，并解救他过去的学徒朵拉。杰瑞米船长会把我带到布林罗岛去，我可以在大桥区那里找到他，就在五酒壶旅店的外面。~
@10015 = ~重返布林罗岛：重塑灵魂。

罗斯林与我在布林罗岛碰了面。我需要找到朵拉并告诫她不要再杀人。她或许就在海盗王过去的房子里，也可能在佳维娜曾经的妓院，或者就在岛上的东部地区。在这之后我需要去旅店与罗斯林见面。~
@10016 = ~重返布林罗岛：重塑灵魂。

罗斯林建议我今晚到码头去，找到一位蒙面法师，并从他手中拿到禁魔监狱的结界石。那是通往禁魔监狱大门的钥匙，这样我才可以进入其中。~
@10017 = ~重返布林罗岛：重塑灵魂。

我遇到了柏林，禁魔监狱中蒙面法师们的领导者。罗斯林或许正在地下室中等着我。~
@10018 = ~重返布林罗岛：重塑灵魂。

柏林欺骗了我们所有人，并在地下室中伏击了朵拉和罗斯林，而且还给朵拉施加了控制术。他想利用我举行自己的献祭仪式，但罗斯林和朵拉制服了他。朵拉最终取回了她的灵魂，而我也需要做出自己的选择。~
@10019 = ~重返布林罗岛：重塑灵魂。

罗斯林牺牲了一些他的生命本质，而我取回了自己灵魂的一小部分。~
@10020 = ~重返布林罗岛：重塑灵魂。

我强迫罗斯林牺牲掉他的生命，这使我取回了自己灵魂的一大部分。~
@10021 = ~重返布林罗岛：冒险结束。

这场冒险结束了，我返回了港口，在那里杰瑞米船长正等待着我。我应该确认一下在这座岛上的事务都处理完了。~
@10022 = ~重返布林罗岛：冒险结束。

我终于回到了阿斯卡特拉，感谢杰瑞米船长的航队。~
@10023 = ~重返布林罗岛：冒险结束。

我终于回到了阿斯卡特拉，感谢席昂和凯塔的传送。~
@10024 = ~重返布林罗岛：投机者的诉求。

席昂和凯塔要求我去寻找四块海蓝宝石。第一块在禁魔监狱中，第二块在佩斯过去的房子里，第三块和第四块应该就在码头。~
@10025 = ~重返布林罗岛：投机者的诉求。

我把全部四块海蓝宝石交给了席昂和凯塔，并得到了我应得的报酬。~
@10026 = ~重返布林罗岛：牧师与学徒。

神父格尼，一位劳薇塔的牧师，要求我帮助他离开这座岛屿。我需要找到一个愿意带着他和他的两位学徒离开这里的船长。~
@10027 = ~重返布林罗岛：牧师与学徒。

一个小船队的船长同意带走神父格尼和他的女孩们。我应该回到神殿去告诉他们。~
@10028 = ~重返布林罗岛：牧师与学徒。

我告诉神父格尼自己已经替他和他的学徒找到了离开这里的船。那位侏儒牧师感到非常高兴。~
@10029 = ~重返布林罗岛：绝望的寡妇。

一个极度绝望的寡妇艾丽娅，要求我找回她丈夫的日记。那个男人死在了禁魔监狱里，他的日记应该也在那里。~
@10030 = ~重返布林罗岛：绝望的寡妇。

艾丽娅其实是一个心肠歹毒的女人，她参与毒害了自己的丈夫，她希望得到丈夫的日记只是为了取得房契。当我面对她时，她向我发起了攻击。~
@10031 = ~重返布林罗岛：奴隶交易。

一个邪恶的法师瑞文，要求我监视移交奴隶的过程。我同意了。我们应当在今晚的码头那里碰面。~
@10032 = ~重返布林罗岛：奴隶交易。

瑞文的合约看上去并不可靠。他被杀掉了，紧接着发生了战斗。~
@10033 = ~重返布林罗岛：皮条客与妓女。

一个皮条客凯瓦斯，要求我走访城市中的六位妓女，并从她们手中拿回属于他的分成。她们只会在夜晚的街头出没，所以我应该在天黑以后去找她们。~
@10034 = ~重返布林罗岛：皮条客与妓女。

我为凯瓦斯收集到了所有的钱，并从他那里获得了一双魔法靴子作为回报。~
@10035 = ~重返布林罗岛：清理门庭。

沃尔船长要求我杀死反叛他的大副。我似乎可以在凯雅过去的房子附近找到他。~
@10036 = ~重返布林罗岛：清理门庭。

沃尔船长很感谢我杀死了他的叛徒大副。我得到了自己的奖赏。~
@10037 = ~重返布林罗岛：祖孙的命运。

一位老人希望我能找到他在禁魔监狱中的孙子。我可以在商店附近找到这位老人。~
@10038 = ~重返布林罗岛：祖孙的命运。

禁魔监狱中的一个小男孩的鬼魂与我谈了话，他希望我如果可以的话去联络他的祖父。~
@10039 = ~重返布林罗岛：祖孙的命运。

我告诉了那位小男孩的祖父，他的孙子已经变成了一个鬼魂，但那位男孩现在感觉非常开心和平静。老人十分感谢我，并以一双魔法手套答谢了我。~
@10040 = ~重返布林罗岛：姐弟团聚。

一个名叫斯拉雅的年轻女孩拜托我从妓院中救出她的弟弟雅森。她提到在妓院后面有一扇秘门，能够通向一座地城。~
@10041 = ~重返布林罗岛：姐弟团聚。

我在妓院下面的地城中遇到了一个被囚禁的年轻男人，雅森。他感谢了我的搭救并希望我能到他的房子里去，这样他的姐姐和他就可以好好答谢我。他们就住在凯雅过去的房子里。~
@10042 = ~重返布林罗岛：姐弟团聚。

斯拉雅非常感谢我救出了她的弟弟，并给了我一些金币。~
@43 = ~保罗的日记~
@44 = ~这是保罗的日记，上面记载了保罗生命中的最后一段时光。当你打开查阅它的时候，你发现其中有一段提到了他的妻子：

“……就在那些人把我带到禁魔监狱的前一天，我的妻子再次想要下毒杀死我。我知道她为什么如此憎恨我：艾丽娅想要得到我继承自父亲的房子。我把房契藏在了我的日记里，但还有一个问题：我可能再也见不到童年生活的房子了。我同样因此感觉很不好。”~
@45 = ~凯瓦斯的笔记~
@46 = ~这份笔记上写明了<CHARNAME>是凯瓦斯暂时的代言人，负责收集全部3000枚金币。每个凯瓦斯手上的女孩都要支付500枚金币。~
@47 = ~禁魔监狱的结界石~
@48 = ~这是从布林罗岛码头上的蒙面法师手中得到的结界石。这可以降低禁魔监狱的防护，好让你得以进入其中。~
@49 = ~马友夫的防御护腕~
@50 = ~这对护腕是为进行战斗的法师设计制造的，能为脆弱的他们提供适当的保护。传言说其中注入的魔法可以令穿戴者更便捷地施放马友夫微流星，而不用进行频繁的休息。

特殊能力：
三级法术位+3
最大生命值+10

数据资料：
基础防御等级：3
重量：2

可以使用的职业：
专职法师
术士~
@51 = ~轻风艾欧石~
@52 = ~这种艾欧石非常稀有且价值连城。它可以提高装备者的移动速度，并且给予其强大的魔法能力。

特殊能力：
提高移动速度
八级法术位+1

数据资料：
重量：2

可以使用的职业：
法师~
@53 = ~优异防御之靴~
@54 = ~这双靴子是为了方便长途跋涉和在雪地中行进的目的而制造出来的。它可以令最脆弱的旅行者都感到无比温暖和舒适。

特殊能力：
防御等级+2改善
最大生命值+10

数据资料：
重量：4~
@55 = ~年长大师手套~
@56 = ~传闻说那位传奇人物帕夏・巴沙多尼是这双手套的第一位拥有者，然后他就把它借给了自己的副官阿提密斯・恩崔立。这件装备被换手了很多次，但无论怎样它都一如往常那般实用且致命。

特殊能力：
造成额外2点伤害
空手时零级命中值+2改善

数据资料：
重量：2

无法使用的职业：
盗贼
法师~
@10057 = ~那个巴尔之子和罗斯林联手了！快抓住<PRO_HIMHER>！~
@10058 = ~一切都是那么安静……非常可疑的安静。等等！那个巴尔之子在这里！攻击！~
@10059 = ~我的孩子，我亲爱的，亲爱的孩子……~
@10060 = ~是那个巴尔之子！取下<PRO_HISHER>首级！我们会偷走沃尔的船然后去过国王一般的日子！~
@10061 = ~拜托你，我的<PRO_LADYLORD>，我能占用一点你的时间吗？~
@10062 = ~感受蒙面法师的强大吧，巴尔之子！~
@10063 = ~（啜泣）~
@10064 = ~我有一个有利可图的建议给你。~
@10065 = ~劳薇塔欢迎你，我善良又亲爱的朋友！~
@10066 = ~你好。~
@10067 = ~求求你！那个箱子已经被打开了！我不过就拿走了几枚金币！~
@10068 = ~你是个可耻的小偷！你知道我们会怎么对待小偷吗？~
@10069 = ~啊啊啊！！~
@10070 = ~朵拉会很高兴听到这个的。~
@10071 = ~滚出这里，你这个婊子！你怎敢如此挑逗我这种正直的人！~
@10072 = ~求求你……请告诉朵拉我还需要喂养我的孩子！~
@10073 = ~如果你再敢提她的名字，你就要光着走在大街上！快给我滚！~
@10074 = ~根据朵拉的命令，你的船不应该再出现在这座岛屿附近。你已经被宽限了数日，事情就是这样。~
@10075 = ~求求你！我非常饥饿！我不想死掉！~
@10076 = ~你需要清洗这条街道，然后把薪水的一半交给被你偷窃的那位女士。明白了吗？~
@10077 = ~是的！谢谢你！谢谢你！！~
@10078 = ~那么，朵拉也是个蒙面法师咯？~
@10079 = ~是的。直到艾瑞尼卡斯把她带走去进行他的实验。现在她只是柏林的仆人。~
@10080 = ~我听说柏林对她施了法，让她成了柏林的奴隶。~
@10081 = ~呃。~
@10082 = ~我看到法师罗斯林在这里。他真英俊，不是吗？~
@10083 = ~人们说他来这里是为了带走朵拉，并且治愈她之类的。~ 
@10084 = ~为什么？她是个讨厌鬼。而且她的那些人也非常邪恶。~
@10085 = ~罗斯林一定真的很爱她。很遗憾朵拉无法看到这一点。~
@63 = ~神秘的送信人~
@64 = ~蒙面战斗法师~
@65 = ~瑞文的奴隶合约~
@66 = ~门罗~
@67 = ~艾琳~
@68 = ~弗瑞尔~
@10086 = ~重返布林罗岛：艾琳的请求。

那位神秘的送信人其实是个叫作艾琳的年轻女孩。她遭受着来自柏林的折磨。她要求我去杀掉他，我或许可以在禁魔监狱中的某处找到柏林。~
@10087 = ~重返布林罗岛：艾琳的请求。

在知道了柏林的死讯后，艾琳表现出令人惊讶的开心。她给了我一些金币和法术卷轴作为酬劳。~
@10088 = ~重返布林罗岛：实验用法杖。

一位精灵法师，弗瑞尔，要求我去找到他实验用的死云法杖。我或许可以在禁魔监狱中找到它。~
@10089 = ~重返布林罗岛：实验用法杖。

弗瑞尔给了我三张法术卷轴，来交换那根法杖。~
@69 = ~门罗的祖父~
@70 = ~雷沃斯船长~