@0   = ~Dziecię Bhaala, zatrzymaj się.~ [GNFEM02] 
@1   = ~Wiemy, co wydarzyło się w Czarowięzach. Umierasz. Jest jednak na to sposób.~
@2   = ~Kim jesteś?~
@3   = ~Czego na Dziewięć Piekieł chcesz?~
@4   = ~Słucham.~
@5   = ~Udaj się do Doków, gdzie mają swą siedzibę Złodzieje Cienia. Wejdź do magazynu mieszczącego się obok ich budynku.~
@6   = ~Tam się z nim spotkasz.~
@7   = ~Jesteś. To dobrze. Obawiałem się, że wyruszysz w pościg za Irenicusem. Wygląda jednak na to, że argumenty mojej wspólniczki okazały się przekonujące.~ [EPRIM01] 
@8   = ~Kim ona była?~
@9   = ~O co tutaj chodzi?~
@10  = ~Wiedziała o Czarowięzach, o czym nie każdemu wiadomo.~
@11  = ~Moja znajoma. Sądzę, że bardziej zainteresuje cię to, kim ja jestem.~
@12  = ~No właśnie. Sądziłem, że to cię zainteresuje.~
@13  = ~Nazywam się Roslin i jestem Zakapturzonym Czarodziejem. Właściwie to już odszczepieńcem, skoro się z tobą spotykam.~
@14  = ~Jesteśmy w niebezpieczeństwie, <CHARNAME>, i nie mamy za wiele czasu. Kiedy nasze spotkanie dobiegnie końca, każdy Zakapturzony Czarodziej otrzyma rozkaz, by cię ścigać.~
@15  = ~Nadal masz wybór i możesz stąd odejść. Jeśli tego nie zrobisz, oznaczać to będzie, że bierzesz w tym udział. Jaka jest twoja decyzja?~
@16  = ~Powiedz mi więcej.~
@17  = ~Mów dalej. Nigdzie się stąd nie ruszam.~
@18  = ~Niech tak będzie. Odchodzę.~
@19  = ~Jak chcesz. Już się nie spotkamy.~
@20  = ~Posiadasz moc, posiadasz siłę, jesteś urodzonym zwycięzcą. Jednak Irenicus pozbawił cię tego wszystkiego. Widziałem te machiny, które zainstalował w Czarowięzach. Próbował odebrać ci twoją boskość i osiągnął swój cel.~ ~Posiadasz moc, posiadasz siłę, jesteś urodzoną zwyciężczynią. Jednak Irenicus pozbawił cię tego wszystkiego. Widziałem te machiny, które zainstalował w Czarowięzach. Próbował odebrać ci twoją boskość i osiągnął swój cel.~
@21  = ~Wszystko to już wiem. Wielkie dzięki.~
@22  = ~Jest w tym wiele prawdy. Mów dalej.~
@23  = ~O jednej rzeczy nie wiesz. Ty i Imoen nie byliście pierwszymi, na których Irenicus przeprowadzał eksperymenty.~
@24  = ~Młoda dziewczyna o imieniu Dora, moja dawna uczennica, była jego pierwszą ofiarą. Ona... przeżyła, ale gdy skończył nie pozostało z niej wiele.~
@25  = ~Jej sytuacja nie jest jednak beznadziejna. Są w Czarowięzach sekrety, stare urządzenia, które mogą wyjaśnić mroczne rytuały Irenicusa. Jednakże wyłącznie ostatni użytkownik może je obsługiwać.~
@26  = ~Ostatni użytkownik?~
@27  = ~Kto to taki?~
@28  = ~Ty. Byłeś ostatnią osobą, która miała styczność z machinami Irenicusa. Twoja obecność jest kluczem.~ ~Ty. Byłaś ostatnią osobą, która miała styczność z machinami Irenicusa. Twoja obecność jest kluczem.~
@29  = ~Potrzebna mi twoja pomoc, <CHARNAME>. Dora była dla mnie wszystkim, była moją najlepszą uczennicą i moją przyjaciółką. Nie mogę patrzeć, jak marnieje.~
@30  = ~Płyń ze mną do Brynnlaw. Pomóż mi uratować Dorę. Obudź prastarą magię, a razem będziemy w stanie przywrócić ci duszę.~
@31  = ~Płynąć do B-Brynnlaw? Znowu? Ale co z Irenicusem, <CHARNAME>? Elfy potrzebują naszej pomocy!~
@32  = ~Trudny wybór, mój przyjacielu. Jednakże ta misja jest szlachetna i odmowa jej przyjęcia nie byłaby zbyt honorowa.~ ~Trudny wybór, moja przyjaciółko. Jednakże ta misja jest szlachetna i odmowa jej przyjęcia nie byłaby zbyt honorowa.~
@33  = ~Rytuały Irenicusa były mroczne i niezgodne z naturą. Pozwolisz, by ten mag poszedł w jego ślady?~
@34  = ~Ha! Dobra sposobność na pozyskanie większej mocy. (Byle szybciej, zanim więcej małp przybędzie na wyspę w poszukiwaniu wiedzy!)~
@35  = ~Nowa przygoda, mój kruku? Decyzja należy do ciebie, jak zwykle.~
@36  = ~Czy on naprawdę jest w stanie przywrócić ci duszę? Nie wiem... ale jeśli tak, to pójdę za tobą do samej Otchłani.~
@37  = ~To właśnie jest moja propozycja. Decyzja należy do ciebie.~
@38  = ~Mogę odzyskać duszę bez stawiania czoła Irenicusowi? To naprawdę możliwe?~
@39  = ~Nadal nie jestem co do tego przekonany. Chcesz wystąpić przeciwko swoim konfratrom, żeby mi pomóc?~ ~Nadal nie jestem co do tego przekonana. Chcesz wystąpić przeciwko swoim konfratrom, żeby mi pomóc?~
@40  = ~Świetnie, zgadzam się. Co dokładnie proponujesz?~
@41  = ~Nie, przykro mi. To moje ostatnie słowo.~
@42  = ~Nie wiem. Jednakże podróż do Brynnlaw jest mniej ryzykowna od konfrontacji z Irenicusem, jego sprzymierzeńcami i całą jego armią.~
@43  = ~Rozumiem. No dobrze, chcę skorzystać z tej szansy. Jestem z tobą.~
@44  = ~Nie, starcie z Irenicusem to jedyny sposób. Odrzucam twoją ofertę.~
@45  = ~Niczego nie chcę od moich 'konfratrów'. Opuścili Dorę w potrzebie, a gdy powrócili na wyspę, chcieli zabrać ją z powrotem do Amn, żeby przeprowadzać na niej własne eksperymenty. Nie dbam już o to, co oni myślą.~
@46  = ~Wierzę ci. Powiedz mi, co należy uczynić.~
@47  = ~Nie. W dalszym ciągu ci nie ufam.~
@48  = ~Udasz się do Brynlaw. Kapitan piratów, Jeremy, czeka na ciebie na zewnątrz gospody pod Pięcioma Dzbanami.~
@49  = ~Kiedy będziesz już na wyspie, odnajdę cię.~
@50  = ~Coś jeszcze?~
@51  = ~Rozumiem.~
@52  = ~Niedługo się zobaczymy. Pamiętaj, że od tej chwili jesteś narażony na niebezpieczeństwo. Zakapturzeni Czarodzieje wkrótce dowiedzą się o naszej rozmowie i wyruszą za tobą w pościg.~ ~Niedługo się zobaczymy. Pamiętaj, że od tej chwili jesteś narażona na niebezpieczeństwo. Zakapturzeni Czarodzieje wkrótce dowiedzą się o naszej rozmowie i wyruszą za tobą w pościg.~
@53  = ~Odszukaj Jeremiego nieopodal Pięciu Dzbanów. Uważaj na siebie.~
@54  = ~A zatem jesteś dziecięciem Bhaala?~ [MALSAL01] 
@55  = ~Zgadza się.~
@56  = ~A ty jesteś kapitanem.~
@57  = ~Dobrze. Wiatr nam sprzyja, a mnie już zmęczyło to czekanie. Gotowy do drogi?~ ~Dobrze. Wiatr nam sprzyja, a mnie już zmęczyło to czekanie. Gotowa do drogi?~
@58  = ~Płyńmy.~
@59  = ~Jeszcze nie.~
@60  = ~Nareszcie. Chodź za mną.~
@61  = ~A niech to! Masz jeden dzień, żeby zebrać manatki i przytaszczyć zadek z powrotem.~
@62  = ~I nie trać czasu na śniadanie. To się nigdy nie kończy dobrze.~
@63  = ~No i?~ [MALSAL01] 
@64  = ~Jestem gotów.~ ~Jestem gotowa.~
@65  = ~Tylko tędy przechodzę.~
@66  = ~Jeden. Przeklęty. Dzień. Potem się stąd wynoszę. Zrozumiano?~
@67  = ~A oto i nasza dama. "Przygoda", jak ją nazywam. I niech nikt nie waży się mówić, że cuchnie!~ [MALSAL02] 
@68  = ~Witaj na pokładzie. Staraj się nie plątać pod nogami i nie zarzygać pokładu.~
@69  = ~I oto jesteśmy. Dobra wiadomość jest taka, że Roslin opłacił podróż w obie strony. Zła: żaden kapitan o zdrowych zmysłach, wliczając w to mnie, nie zabierze cię z powrotem. Pomagasz Roslinowi, renegatowi, a za twoją głowę wyznaczono nagrodę.~ [MALSAL01] 
@70  = ~Zakapturzeni z Czarowięzów nie należą do miłosiernych i nikt nie chce wchodzić im w drogę. Skoro o tym mowa, to powinienem już ruszać, zanim ktoś zobaczy nas razem i podpali mój statek.~
@71  = ~Czekaj, czy to...?~
@72  = ~Dziecię Bhaala. W jakiś sposób wiedziałem, że już tu będziesz.~ [GGMAL01] 
@73  = ~Świetnie, więcej Zakapturzonych Czarodziejów do zabicia.~
@74  = ~Nie musimy ze sobą walczyć.~
@75  = ~Nie musimy? Pozwolę sobie mieć odmienne zdanie.~
@76  = ~Nazywam się Brelin i przewodzę Zakapturzonym Czarodziejom na tej wyspie. Co do reszty... to przecież nie musisz wszystkiego wiedzieć, czyż nie? Ty chcesz pomóc Roslinowi i dostać się do Czarowięzów, ja chcę temu zapobiec. To całkiem proste.~
@77  = ~Na co się tak gapicie, idioci? Atakować <PRO_MALEFEMALE>!~
@78  = ~<CHARNAME>! Dobrze cię widzieć przy życiu i w jednym kawałku... cóż, jeśli można tak powiedzieć. I ci wszyscy martwi Zakapturzeni wokół ciebie. Robi wrażenie.~ [EPRIM01] 
@79  = ~Przydałaby mi się twoja pomoc.~
@80  = ~Ci Zakapturzeni Czarodzieje mieli zamiar mnie zabić.~
@81  = ~Cóż, powinieneś już wiedzieć, że to niestety nigdy nie działa w ten sposób.~ ~Cóż, powinnaś już wiedzieć, że to niestety nigdy nie działa w ten sposób.~
@82  = ~Powinienem cię przeprosić. Nie uprzedziłem cię, że kapitan będzie skłonny zabrać cię z powrotem do Athkatli jedynie wówczas, gdy Zakapturzeni Czarodzieje nie będą już stanowić zagrożenia.~
@83  = ~Ale i tak musimy się ich pozbyć, by przywrócić do zdrowia Dorę, moją uczennicę, i wyrwać z piersi Irenicusa twoją duszę. Było to zatem pewne zatajenie prawdy z mojej strony, jednakże niezbyt szkodliwe.~
@84  = ~Pozwól, że ja to osądzę.~
@85  = ~Być może. Co powinniśmy teraz zrobić?~
@86  = ~Oczywiście. Jeszcze raz przepraszam.~
@87  = ~Niestety, podobnie jak ostatnim razem, Czarowięzy są dla nas niedostępne. Frontowe odrzwia są zamknięte, stare kamienie strażnicze nieaktywne, a ja nie mogę pozyskać nowych nie będąc przy tym zauważonym i z miejsca zabitym.~
@88  = ~Spróbuję zwrócić się do swoich dawnych znajomych, lecz nie mogę być pewny, czy w ogóle będą chcieli ze mną rozmawiać. W międzyczasie będę miał dla ciebie zadanie.~
@89  = ~Jest pewien problem z moją dawną uczennicą, Dorą. Utraciła co prawda duszę, ale daleko jej do bycia bezsilną.~
@90  = ~Dora powołała do życia własną grupę najemników, a jej ludzie włóczą się po całej wyspie. Oni mordują innych, <CHARNAME>. Utrzymują co prawda, że zabijają wyłącznie 'złych' ludzi, jak piraci, klientela burdeli czy pijani chuligani. Jednakże czyni to z bandy Dory grupę tak niebezpieczną, jak każda inna zgraja bandytów. Obawiam się, że Zakapturzeni Czarodzieje im pomagają.~
@91  = ~Musisz odszukać Dorę i porozmawiać z nią. I ty, i ona doznaliście cierpień z rąk Irenicusa. Może tobie powiedzie się tam, gdzie mnie się nie udało.~
@92  = ~Gdzie mogę ją znaleźć?~
@93  = ~Mogę spróbować. Wątpię jednak, by mnie posłuchała.~
@94  = ~Nie można jej po prostu zabić, skoro jest zabójczynią i przewodzi innym mordercom?~
@95  = ~Zabiłbyś własną córkę, gdyby kogoś zamordowała? Mógłbyś to zrobić?~ ~Zabiłabyś własną córkę, gdyby kogoś zamordowała? Mogłabyś to zrobić?~
@96  = ~Główna siedziba Dory mieści się w dawnym domu Herszta Piratów. Jeśli tam jej nie ma, może przebywać ze swoimi ludźmi w dawnym domu uciech albo we wschodniej części miasta.~
@97  = ~Jeszcze jedno. Sion i Ketta, dwoje wyrachowanych oportunistów, urządziło sobie siedzibę w sklepie. Posiadają pewne środki, które w magiczny sposób pozwalają opuścić wyspę. Pamiętaj o tym, gdybyś nagle zdecydował się wrócić do Athkatli.~ ~Jeszcze jedno. Sion i Ketta, dwoje wyrachowanych oportunistów, urządziło sobie siedzibę w sklepie. Posiadają pewne środki, które w magiczny sposób pozwalają opuścić wyspę. Pamiętaj o tym, gdybyś nagle zdecydowała się wrócić do Athkatli.~
@98  = ~Przeszukaj dom uciech, dom Herszta Piratów i wschodnią część Brynnlaw w poszukiwaniu ludzi Dory. Bardzo możliwe, że cię zaatakują, ale to raczej nieuniknione.~
@99  = ~Możliwe, że Dora sama cię znajdzie, jeśli zabijesz wystarczająco wielu z jej ludzi. Kiedy już ją odszukasz i z nią porozmawiasz, spotkaj się ze mną w tawernie.~
@100 = ~Patrzcie, co za kicia się nam tu wśliznęła! To samiec czy samiczka?~
@101 = ~Hej, ty! Co masz w gatkach, hę? Dwie figi i bardzo małą kiełbaskę czy może mokre krzaczki?~
@102 = ~Do mnie mówisz?~
@103 = ~Tak ci spieszno zbierać z podłogi zęby połamanymi rękami?~
@104 = ~A kto tam tak skamle? Założę się, że to jakiś zasmarkany, niedomyty urwis.~
@105 = ~To mówi! Nieważne, z takimi jak ty nie rozmawiam. Każdy klient każdego przybytku w Brynnlaw musi umrzeć! Poczynając od ciebie.~
@106 = ~No dalej, chłopaki, zaczynamy! I niech każdy słucha: j<PRO_HISHER> buty są MOJE!~
@107 = ~Kogo my tu mamy? Jeszcze jeden bezwartościowy pirat?~
@108 = ~Polujesz na piratów, tak?~
@109 = ~Chcesz zabić wszystkich piratów na tej wyspie?~
@110 = ~Muszę porozmawiać z Dorą.~
@111 = ~Cóż za pech.~
@112 = ~Każdy pirat na tej wyspie musi zginąć! Tak twierdzi Dora, a ja nie mam zamiaru się z nią nie zgadzać. Ten tutaj  przybył na statku Jeremiego, zatem jest sojusznikiem pirata! Zabić go!~ ~Każdy pirat na tej wyspie musi zginąć! Tak twierdzi Dora, a ja nie mam zamiaru się z nią nie zgadzać. Ta tutaj przybyła na statku Jeremiego, zatem jest sojuszniczką pirata! Zabić ją!~
@113 = ~Dziecię Bhaala tu jest, panowie! Wygląda na to, że nasza ofiara sama wyszła nam na spotkanie!~
@114 = ~A właściwie dlaczego mielibyście na mnie polować?~
@115 = ~Nie jestem żadną ofiarą.~
@116 = ~(westchnij) Was wszystkich też muszę pozabijać?~
@117 = ~Nie zamierzamy dłużej tolerować na ulicach zbirów i rozbójników, którzy wchodzą do domów przyzwoitych ludzi i zabierają co im się podoba. Ty też okradłeś wielu ludzi bez mrugnięcia okiem, a nie wszyscy oni byli piratami czy handlarzami niewolników.~ ~Nie zamierzamy dłużej tolerować na ulicach zbirów i rozbójników, którzy wchodzą do domów przyzwoitych ludzi i zabierają co im się podoba. Ty też okradłaś wielu ludzi bez mrugnięcia okiem, a nie wszyscy oni byli piratami czy handlarzami niewolników.~
@118 = ~Co oznacza, że musisz zginąć. Właśnie teraz.~
@119 = ~Ty! To ty zabijasz moich ludzi! Przestań natychmiast, albo -~ [GENFT08] 
@120 = ~Zaraz, poznaję cię. Jesteś tym młodym chłopcem z Czarowięzów, który przybył po swoją przyrodnią siostrę, Imoen.~ ~Zaraz, poznaję cię. Jesteś tą młodą dziewczyną z Czarowięzów, która przybyła po swoją przyrodnią siostrę, Imoen.~
@121 = ~Tak, to ja. A ty musisz być Dora.~
@122 = ~Słyszałem, że i tobie Irenicus przysporzył cierpień. Przykro mi.~ ~Słyszałam, że i tobie Irenicus przysporzył cierpień. Przykro mi.~
@123 = ~A ty jesteś złoczyńcą i morderczynią.~
@124 = ~To prawda, nie wypieram się tego. Wierzę jednak w słuszność tego, co robimy.~
@125 = ~Wiesz, zazdroszczę tobie i Imoen. Przybyłeś tu po nią. Walczyliście za siebie, nawet jeśli niewiele jest między wami miłości.~ ~Wiesz, zazdroszczę tobie i Imoen. Przybyłaś tu po nią. Walczyłyście za siebie, nawet jeśli niewiele jest między wami miłości.~
@126 = ~<CHARNAME> przybył po mnie, to fakt, i zawsze będę mu za to wdzięczna. Ale ty też nie jesteś sama. Pamiętasz swego dawnego nauczyciela? Roslinowi zależy na tobie.~ ~<CHARNAME> przybyła po mnie, to fakt, i zawsze będę jej za to wdzięczna. Ale ty też nie jesteś sama. Pamiętasz swego dawnego nauczyciela? Roslinowi zależy na tobie.~
@127 = ~Nikt po mnie nie przybył. Roslin próbował, ale było już za późno. Nim dotarł na wyspę, Irenicus już ze mną skończył. Ten szaleniec coś mi odebrał i tak po prostu to wyrzucił. Byłam ledwie eksperymentem, przystawką przed głównym daniem.~
@128 = ~Nie miałam w sobie boskiej krwi, z której mogłabym czerpać siłę. Nawet nie wiem, jak udało mi się przetrwać.~
@129 = ~Ale narodziłam się na nowo. Teraz Brynnlaw jest moim domem, a oni są moimi ludźmi. Oczyścimy to miasto z bandytów i piratów. Za rok, nie będzie tu już żadnych kurtyzan czy żebraków, żadnych przemytników czy złodziei, nie uświadczysz też nierobów ani niewolników.~
@130 = ~A jak masz zamiar to zrobić? Zabijesz wszystkich, którzy się z tobą nie zgadzają?~
@131 = ~A co na to Zakapturzeni Czarodzieje?~
@132 = ~Zakapturzeni Czarodzieje są po mojej stronie. Ich przywódca, Brelin, dał mi swoje błogosławieństwo. Oni rozumieją, co trzeba zrobić. Dziesiąta część mieszkańców tego miasta jest niczym trucizna dla pozostałych. Tak nie może dalej być.~
@133 = ~Gdy już skończymy, to będzie ciche i spokojne miasteczko. Żadnych hałasów w samym środku nocy, żadnych nie trzymających pionu piratów, żadnych obleśnych panienek. A jeśli ktoś zechce powrotu starych rządów, posmakuje naszych ostrzy.~
@134 = ~W zasadzie się z tobą zgadzam. To miasto rzeczywiście potrzebuje oczyszczenia.~
@135 = ~To czyste szaleństwo! Jeśli zaczniesz w ten sposób oczyszczać Athkatlę, nie pozostanie tam ani jedna żywa dusza!~
@136 = ~Pachnie mi to ludobójstwem.~
@137 = ~No, a ja nie widzę w tym nic złego.~
@138 = ~Od lat wyspa Brynnlaw terroryzowana jest przez bandytów i piratów. Młode dziewczyny zmuszane są do prostytucji, a mężczyźni są zabijani lub zastraszani. Ludzie nie mogą spać w nocy, bo pod ich oknami słychać pijanych oprychów.~
@139 = ~To się musi skończyć. Nastał w tym mieście czas moich rządów, a będą one sprawne i bezlitosne.~
@140 = ~Ale nie musisz się tym już martwić, <CHARNAME>. Zakapturzeni Czarodzieje już wkrótce odnajdą cię i zabiją. Pomagasz renegatowi Roslinowi, a to oznacza, że za twoją głowę wyznaczono nagrodę.~
@141 = ~Roslin jest twoim mentorem i troszczy się o ciebie. Czy to nic nie znaczy?~
@142 = ~A ty, jak rozumiem, masz zamiar ją zgarnąć?~
@143 = ~To fakt, Roslin był moim mentorem i kochałam go, ale nie jestem już tamtą dziewczyną. Nie mogę się sprzeciwić Zakapturzonym Czarodziejom, bo moja kompania zostanie zdmuchnięta niczym świeczka. To właśnie powiedziałam Roslinowi, gdy się spotkaliśmy, i to samo mówię tobie.~
@144 = ~Przykro mi, <CHARNAME>. Roslin naprawdę próbował, ale nie ma dla mnie ratunku i nie zmienię się już. A dla ciebie nie będę miała litości. Uciekaj, póki możesz, albo cię zniszczę.~
@145 = ~Znalazłeś mnie, jak widzę. Widziałeś się z Dorą?~ ~Znalazłaś mnie, jak widzę. Widziałaś się z Dorą?~ [EPRIM01]
@146 = ~Widziałem, ale mi uciekła. Jej ludzie mnie zaatakowali.~ ~Widziałam, ale mi uciekła. Jej ludzie mnie zaatakowali.~
@147 = ~Nie widziałem.~ ~Nie widziałam.~
@148 = ~Ach tak. Wobec tego, działa przeciwko nam. W dodatku, tutejsi Zakapturzeni Czarodzieje jeszcze bardziej skomplikują sprawę.~
@149 = ~Ach, mniejsza z tym. Musimy znaleźć sposób na dostanie się do Czarowięzów.~
@150 = ~Jeden z ludzi Dory to w rzeczywistości Zakapturzony Czarodziej, wysłany do Brynnlaw, by ją szpiegować. Ma przy sobie klucz, którego potrzebujemy.~
@151 = ~Dzisiejszej nocy, i prawdopodobnie również następnej, będzie przebywał w dokach. Udasz się tam po zmroku. Powstrzymasz go, zabijesz jego ludzi i odzyskasz kamień strażniczy. Gdy go już zdobędziesz, udasz się wprost do Czarowięzów. Ja dostanę się do środka tuż za tobą.~
@152 = ~Jej ludzie zaszyli się w dawnym domu uciech, we wschodniej części miasta, oraz w byłej rezydencji Przywódcy Piratów. Jestem pewien, że gdy już się z nimi rozprawisz, Dora się pojawi.~
@153 = ~Co się tu dzieje? Kto zabija moich magów?~ [GGMAL01]
@154 = ~Ach, Dziecię Bhaala. Znów się spotykamy. Powinienem był się domyślić.~
@155 = ~Wkraczasz na teren Czarowięzów na własną zgubę. Zakapturzeni Czarodzieje wiedzą, jak radzić sobie z takimi jak ty!~
@156 = ~Zawróćcie! Wejście do tego miejsca jest zablokowane, progu tego nie przekroczy nikt.~
@157 = ~A nie ma innego sposobu, by się tam dostać?~
@158 = ~A gdybym tak miał kamień strażniczy?~ ~A gdybym tak miała kamień strażniczy?~
@159 = ~Posłuchaj mnie, głupcze. Dla twojego dobra utworzyliśmy wokół przytułku nieprzeniknioną ścianę. Wracaj do swoich przyziemnych spraw, albo poniesiesz karę.~ ~Posłuchaj mnie, głupia dziewucho. Dla twojego dobra utworzyliśmy wokół przytułku nieprzeniknioną ścianę. Wracaj do swoich przyziemnych spraw, albo poniesiesz karę.~
@160 = ~Kusi mnie, by... posłuchać jego rady, <CHARNAME>, ale jestem z tobą.~
@161 = ~Nie! Droga do duszy Dziecięcia Bhaala prowadzi przez przytułek i ty nas do niego wpuścisz!~
@162 = ~Ho, ho. I myślisz pewnie, że wasze posępne kaptury i srogie spojrzenia zmuszą nas do zawrócenia?~
@163 = ~To sprawa życia i śmierci. Nie chcę wdawać się w walkę, ale nie pozwolę też, by <CHARNAME> zginął.~ ~To sprawa życia i śmierci. Nie chcę wdawać się w walkę, ale nie pozwolę też, by <CHARNAME> zginęła.~
@164 = ~Szykuj swoje czary-mary, magiku!~
@165 = ~Przybyliśmy tu w imię wszystkiego, co dobre i słuszne, by pomóc przyjacielowi odzyskać duszę! Pozwól nam przejść!~ ~Przybyliśmy tu w imię wszystkiego, co dobre i słuszne, by pomóc przyjaciółce odzyskać duszę! Pozwól nam przejść!~
@166 = ~Czekaj.~
@167 = ~Poznaję twoją twarz. Widziałem cię na Promenadzie! Byłeś razem z tą dziewczyną, Imoen! To ty!~ ~Poznaję twoją twarz. Widziałem cię na Promenadzie! Byłaś razem z tą dziewczyną, Imoen! To ty!~
@168 = ~<CHARNAME>, do usług.~
@169 = ~I co z tego? Uwięziłeś i torturowałeś niewinną dziewczynę. To ty powinieneś się wstydzić.~
@170 = ~Tak, ty za to pozwoliłeś Irenicusowi uciec. Czy wiesz, co on mi uczynił?~
@171 = ~To ciebie chciał Irenicus! Zniszczył Czarowięzy, zabił wielu członków mojej organizacji, uwięził Waneva i wszystko to z twojego powodu! Nic z tego by się nie wydarzyło, gdyby nie on... i ty!~
@172 = ~Hola, hola!~
@173 = ~Śmiesz oskarżać o to mnie?~
@174 = ~Bądźże rozsądny. Uspokój się i porozmawiajmy.~
@175 = ~Nie mamy już o czym rozmawiać. Nasze najnowsze rozkazy nakazują nam atakować cię bez ostrzeżenia. Do ataku!~
@176 = ~Stój! Chcę cię ostrzec.~ [GENFT03]
@177 = ~Roslin był mi niegdyś bliski, powiem więc tyle: <CHARNAME>, nie wchodź do Czarowięzów. Cokolwiek planujesz, zostaniesz obezwładniony. Brelin dobrze się przygotował.~ ~Roslin był mi niegdyś bliski, powiem więc tyle: <CHARNAME>, nie wchodź do Czarowięzów. Cokolwiek planujesz, zostaniesz obezwładniona. Brelin dobrze się przygotował.~
@178 = ~Czyżby? W takim razie, jakim niby cudem tak szybko zdobyłem kamień strażniczy do Czarowięzów?~ ~Czyżby? W takim razie jakim niby cudem tak szybko zdobyłam kamień strażniczy do Czarowięzów?~
@179 = ~Nie oczekuj ode mnie, że tak po prostu odwrócę się i odejdę.~
@180 = ~Na pewno nie jest gorszy od Irenicusa.~
@181 = ~Nic nie rozumiesz. Czarowięzy to jedna wielka pułapka. Brelin jest potężnym magiem, który studiował urządzenia Irenicusa i wie o twoim boskim rodowodzie! Nawet pozbawiony duszy jesteś dla niego łakomym kąskiem!~ ~Nic nie rozumiesz. Czarowięzy to jedna wielka pułapka. Brelin jest potężnym magiem, który studiował urządzenia Irenicusa i wie o twoim boskim rodowodzie! Nawet pozbawiona duszy jesteś dla niego łakomym kąskiem!~
@182 = ~Wygląda na to, że ten Brelin bardzo chce wskoczyć w buty Irenicusa. Co robimy, <CHARNAME>?~
@183 = ~Cóż, ostrzegłam cię. Zrobisz jak uważasz. Wiedz jednak, że jeśli Roslin przez ciebie zginie, jego krew będzie spoczywać na twoich rękach.~
@184 = ~Ach, <CHARNAME>. Widzę, że masz kamień. Ja za to mam złe wieści.~ [EPRIM01]
@185 = ~Jakoś mnie to nie dziwi.~
@186 = ~Od początku byłeś tym złym?~
@187 = ~Wyrzuć to z siebie.~
@188 = ~Ciekawa hipoteza, ale nie. Ja naprawdę chcę uratować Dorę i szczerze wierzę, że możemy spróbować odzyskać twoją duszę, poprzez maszynerię Irenicusa. A przynajmniej... jej część... (wzdycha). Musimy spróbować.~
@189 = ~Jak mniemam, poznałeś już Brelina. Na chwilę obecną to on dowodzi obroną Czarowięzów. A jest z niego zaskakująco kompetentny czarodziej.~ ~Jak mniemam, poznałaś już Brelina. Na chwilę obecną to on dowodzi obroną Czarowięzów i co ciekawe, zaskakująco kompetentny z niego czarodziej.~
@190 = ~Brelin nie pozwoli ci się zbliżyć do piwnic, <CHARNAME>. Nie bez walki.~
@191 = ~Chcesz powiedzieć, że będę musiał zabić jego i wszystkich Zakapturzonych Czarodziejów, na których się natknę?~ ~Chcesz powiedzieć, że będę musiała zabić jego i wszystkich Zakapturzonych Czarodziejów, na których się natknę?~
@192 = ~Wobec tego z radością przeszukam jego zwłoki.~
@193 = ~Wyglądał mi na rozsądnego człowieka. Na pewno nie da się z nim jakoś dogadać?~
@194 = ~Chciałbym, by istniało pokojowe rozwiązanie. Niestety...~
@195 = ~Dziesięć lat temu, gdy Dora rozpoczynała naukę, Brelin był jej pierwszym nauczycielem. Przydzielał jej zadania, które niezbyt jej się podobały, a to wyprać jego ubrania, a to umyć podłogę, czy też rozpalić ogień. Rzadko stosowana praktyka, ale też nie taka straszna.~
@196 = ~Dora odmówiła. Przybyła, aby uczyć się magii, a nie szorować ławki. Nim się spostrzegłem, sunęła korytarzami niczym cień, bez cienia protestu wykonując zlecone przez Brelina zadania. Dopiero cztery dni później zorientowałem się, co było nie w porządku.~
@197 = ~Co się stało?~
@198 = ~To oczywiste. Brelin rzucił na nią urok.~
@199 = ~Dominację?~
@200 = ~Brelin użył na niej zaklęcia okropnego zauroczenia, osłabiając jej siłę woli. Potraktował ją jak zwykłą rzecz. Niczym golema.~
@201 = ~Może i jest potężnym i uczonym czarodziejem, ale nie lubi, jak ktoś mu się sprzeciwia. I nigdy nikogo nie słucha.~
@202 = ~Bądź ostrożny, <CHARNAME>. Spróbuję wślizgnąć się do piwnic i uruchomić urządzenia. Gdy Brelin będzie martwy, jego Zakapturzeni Czarodzieje się rozpierzchną. Mam nadzieję, że wtedy Dora do nas dołączy.~ ~Bądź ostrożna, <CHARNAME>. Spróbuję wślizgnąć się do piwnic i uruchomić urządzenia. Gdy Brelin będzie martwy, jego Zakapturzeni Czarodzieje się rozpierzchną. Mam nadzieję, że wtedy Dora do nas dołączy.~
@203 = ~Życzę nam wszystkim powodzenia.~
@204 = ~I znów się spotykamy. Nie męczą cię już te ciągłe pościgi i rozmowy? Czemu nie skończymy tego tu i teraz?~ [GGMAL02]
@205 = ~Jeśli zwyciężysz, będziesz mógł rządzić Czarowięzami. Jeśli przegrasz... cóż, zaznasz gościnności Zakapturzonych Czarodziejów.~ ~Jeśli zwyciężysz, będziesz mogła rządzić Czarowięzami. Jeśli przegrasz... cóż, zaznasz gościnności Zakapturzonych Czarodziejów.~
@206 = ~Ta pierwsza część brzmi nieźle.~
@207 = ~Wiesz zapewne znacznie więcej o Czarowięzach, niż ja. Czemu nie mielibyśmy działać wspólnie?~
@208 = ~GIŃ!~
@209 = ~Mam dla ciebie dwa słowa. Łańcuch czarów.~
@210 = ~Mam dla ciebie dwa słowa. Nie, czekaj, osiem słów. Łańcuch czarów: Plugawy uwiąd, Plugawy uwiąd, Plugawy uwiąd.~
@211 = ~Och, możesz mi wierzyć, druga część też ci się spodoba.~
@212 = ~A niby po co? Przecież mogę sobie wziąć ciebie dla własnych celów.~
@213 = ~Ty pierwszy.~ ~Ty pierwsza.~
@214 = ~O, do licha...~
@215 = ~Punktualnie. Jak ci się podobała walka z moim sobowtórem na górze? Jak widzę, wywiązał się bezbłędnie ze swej roli. Zbliż się, wszyscy podejdźcie.~ [GGMAL01]
@216 = ~Jest i moja droga Dora. Jak zwykle na czas.~ [GGMAL02]
@217 = ~Czyżby przez cały ten czas pracowała dla ciebie?~
@218 = ~Ona nie jest już twoją uczennicą, Roslinie, lecz moją. Ona i jej banda obdartusów. Obawiam się, że nic z tym nie możesz zrobić. Czujesz działanie osłon, jakie na tobie umieściłem? Dopóki żyję, twoja magia będzie zablokowana.~
@219 = ~Cudownie, nieprawdaż? Mieszkańcy Brynnlaw podporządkowani, a wichrzyciele martwi, zastraszeni lub wcieleni do małej bandy Dory, żyjąc w przeświadczeniu, że robią coś dobrego. Nikt już nie będzie zakłócał mojej pracy.~
@220 = ~A cóż to za praca?~
@221 = ~Irenicus przebywał w tych murach, Roslinie. Jego eksperymenty wciąż tu są, w mym zasięgu, nic tylko po nie sięgnąć. A nasz zasięg nie musi już sięgać dalej, niż tylko na wyciągnięcie ręki. Szczególnie, gdy Dziecię Bhaala stoi tuż przede mną.~
@222 = ~Oho. Myślę, że to nasz sygnał do ataku.~
@223 = ~Nie walcz, <CHARNAME>. To bezcelowe. Jakakolwiek moc trzyma cię przy życiu, zdobędę ją. Tylko jeden krótki, niezwykły rytuał i... będę BOGIEM.~
@224 = ~Hmmm. Jesteś pewien, że nie zapomniałeś czasem o "Buahahaha"?~
@225 = ~Tylko nie znowu to! Zginiesz raz jeszcze, zanim zdążyć podnieść na mnie rękę!~
@226 = ~Nic z tego. Jesteś śmierdzącą zdrajczynią, Doro. A ty, Brelinie, jesteś szalony.~
@227 = ~No pewnie, a ja tu sobie postoję, w porządku?~
@228 = ~Dość pewien. Ale skoro nalegasz - BUAHAHAHAHAHA! A teraz, chciałbym już, byśmy kontynuowali.~
@229 = ~Och, zamierzam zrobić coś znacznie więcej, niż tylko to.~
@230 = ~Ja? Szalony? Ranisz mnie. Ale z drugiej strony, nieszczególnie mnie to rusza.~
@231 = ~Ależ proszę. O, tak. Dokładnie tak.~
@232 = ~Nie wierzę w to. Doro, nie pomogłabyś przecież temu potworowi, czyż nie? Odrzucając potęgę Zakapturzonych Czarodziejów postępuje, zachowując proporcje, jak Irenicus. Nie dostrzegasz tego? Doro! Powiedz choć słowo!~
@233 = ~Och, wtrącę się. Dora nie odpowie ci, Roslinie. Umieściłem na niej czar dominacji.~
@234 = ~Zdecydowanie chcę najpierw obszukać ciała.~
@235 = ~Już wszystko sprawdziłem. Rozpoczynajmy rytuał.~ ~Już wszystko sprawdziłam. Rozpoczynajmy rytuał.~
@236 = ~Rozmawiaj z Roslinem, <CHARNAME>. Zawdzięczamy ci życie, jednak zabiłeś moich ludzi. Podejrzewam cię i nie sądzę, byśmy mieli o czym rozmawiać.~ [GENFT03] ~Rozmawiaj z Roslinem, <CHARNAME>. Zawdzięczamy ci życie, jednak zabiłaś moich ludzi. Podejrzewam cię i nie sądzę, byśmy miały o czym rozmawiać.~ [GENFT03]
@237 = ~Nie żyje. Brelin nie żyje, a jego uroki straciły moc. Wiem, że to prawda, ale wciąż nie mogę w to uwierzyć.~ [GENFT08]
@238 = ~Sądzę, że Brelin zużył znaczną część swoich mocy na podtrzymywaniu sobowtóra. Nawet jeśli tak, był wspaniałym przeciwnikiem. Gdyby nie <CHARNAME>, nie moglibyśmy nawet żywić nadziei, że go zwyciężymy.~
@239 = ~Jeśli już o tym mowa... Zanim wpadłem w zasadzkę Brelina, spędziłem tu nieco czasu i wiem, jak sądzę, na jakiej zasadzie działają urządzenia Irenicusa, zwłaszcza teraz, gdy moja magia wróciła.~
@240 = ~Jesteś gotów, <CHARNAME>? Czy może potrzebujesz nieco więcej czasu? Niewykluczone, że będziemy musieli się stąd teleportować natychmiast po zakończeniu rytuału.~ [EPRIM01] ~Jesteś gotowa, <CHARNAME>? Czy może potrzebujesz nieco więcej czasu? Niewykluczone, że będziemy musieli się stąd teleportować natychmiast po zakończeniu rytuału.~ [EPRIM01]
@241 = ~Jestem gotów. Zaczynajmy.~ ~Jestem gotowa. Zaczynajmy.~
@242 = ~Wciąż potrzebuję chwili.~
@243 = ~Pamiętaj, że nie mamy zbyt wiele czasu. Wróć szybko.~
@244 = ~Irenicus korzystał ze schwytanych Złodziei Cienia, z ich esencji życiowej. W zamian użyję nieco własnej.~
@245 = ~CO? Jesteś bardziej szalony niż Brelin!~
@246 = ~Wszyscy po śmierci wrócimy do Splotu, Doro. Magia żyje wiecznie. Poza tym, nie zamierzam umierać. Potrzebna jest jedynie odrobina mojej esencji. Przeżyję.~
@247 = ~A ty wcześniej otrzymasz swoją duszę. W ten sposób upewnię się, że wszystko u ciebie w porządku, a <CHARNAME> przekona się, że nie ma w tym żadnego oszustwa. Jesteś gotowa, Doro?~
@248 = ~Nie!~
@249 = ~Taką cię lubię.~
@250 = ~Roslinie... Roslinie? Ja żyję? To... wszystko było jak sen... Obudziłam się?~ [GENFT07]
@251 = ~Znowu jesteś sobą. Twoja dusza pozostała tu, porzucona, spuszczona w najmroczniejsze głębie Czarowięzów. Teraz ponownie należy do ciebie, Doro. <CHARNAME>, co zaś się tyczy ciebie...~
@252 = ~Co ze mną?~
@253 = ~Wiedziałem. Nie możesz tego uczynić, czyż nie?~ ~Wiedziałam. Nie możesz tego uczynić, czyż nie?~
@254 = ~Co? Nie jesteś w stanie zwrócić mi mojej duszy, ponieważ ma ją Irenicus?~
@255 = ~Irenicus jest zbyt daleko. Nawet gdybym miał do dyspozycji każdego Zakapturzonego czarodzieja z Czarowięzów ku pomocy, nie bylibyśmy w stanie przytwierdzić go do tego urządzenia, nie z takiej odległości. Teraz to rozumiem.~
@256 = ~Jednakże niewielki okruch twojej duszy pozostał tu, Dziecię Bhaala. Pamiętasz dzień, kiedy utraciłeś swoją duszę? Miało wówczas miejsce coś w rodzaju wymiany, może we śnie, zanim Irenicus zabrał to, co pozostało?~ ~Jednakże niewielki okruch twojej duszy pozostał tu, Dziecię Bhaala. Pamiętasz dzień, kiedy utraciłaś swoją duszę? Miało wówczas miejsce coś w rodzaju wymiany, może we śnie, zanim Irenicus zabrał to, co pozostało?~
@257 = ~Śniłem o Candlekeep. Musiałem poświęcić część siebie, by wejść.~ ~Śniłam o Candlekeep. Musiałam poświęcić część siebie, by wejść.~
@258 = ~W moim śnie pojawił się demon. Musiałem poświęcić nieco zdrowia, rozumu, umysłu bądź zwinności.~ ~W moim śnie pojawił się demon. Musiałam poświęcić nieco zdrowia, rozumu, umysłu bądź zwinności.~
@259 = ~Tak było. Co z tego?~
@260 = ~Nie pamiętam.~
@261 = ~Ta część ciebie wciąż jeszcze tutaj jest, w kamieniu i magii zamku. Pomogłeś mi ocalić życie Dory, a ja przywrócę ci część twojej duszy.~ ~Ta część ciebie wciąż jeszcze tutaj jest, w kamieniu i magii zamku. Pomogłaś mi ocalić życie Dory, a ja przywrócę ci część twojej duszy.~
@262 = ~To część twojej duszy, <CHARNAME>. Nie mogę ci powiedzieć, co czynić. Czy jednak jest ona warta życia Roslina?~
@263 = ~Nie! To z pewnością tylko mała cząstka i nasz zacny przyjaciel nie będzie dla niej ryzykował życiem dobrego maga! Nawet Boo nie chce, by Roslin poświęcił na to całą swoją krew i umarł!~ ~Nie! To z pewnością tylko mała cząstka i nasza zacna przyjaciółka nie będzie dla niej ryzykowała życiem dobrego maga! Nawet Boo nie chce, by Roslin poświęcił na to całą swoją krew i umarł!~
@264 = ~Niektóre rodzaje magii mają swoją, pokaźną cenę, <CHARNAME>. To jeden z nich. Roslin zaofiarował się sam, jednak jego życie znajduje się w wielkim niebezpieczeństwie. Proszę, proszę, nie pozwól mu umrzeć.~
@265 = ~Potrzebujesz swojej duszy, nie jakiegoś jej okruchu. Zostaw za sobą Czarowięzy, <CHARNAME>. Ciebie czeka Irenicus. Odwróćmy się tyłem do tego przeklętego miejsca i nigdy już tu nie wracajmy.~
@266 = ~To twoja szansa! Mag jest ci to dłużny. Przyciśnij go, gdy jest na to podatny! Przy odrobinie szczęścia możesz odzyskać znacznie więcej, niż kiedykolwiek miałeś nadzieję!~ ~To twoja szansa! Mag jest ci to dłużny. Przyciśnij go, gdy jest na to podatny! Przy odrobinie szczęścia możesz odzyskać znacznie więcej, niż kiedykolwiek miałaś nadzieję!~
@267 = ~Decyzja należy tylko i wyłącznie do ciebie. Czy chcesz przeprowadzić wymianę?~
@268 = ~Tak. Zróbmy to.~
@269 = ~Nie. Odmawiam. Nie poświęcisz swojego życia dla mnie.~
@270 = ~Twój dług wobec mnie wynosi znacznie więcej, niż fragment mojej duszy. Użyjesz całej swojej esencji życiowej, całej swojej magii, by odwrócić rytuał Irenicusa, w przeciwnym razie Dora zginie tu i teraz. Czy to jasne?~
@271 = ~Przygotuj się.~
@272 = ~Ja... nie spodziewałem się takiej wielkoduszności z twojej strony, prawdę mówiąc. Dziękuję.~
@273 = ~Ty... naprawdę byś to zrobił? Ależ oczywiście, że tak. Mimo wszystko, jesteś przecież pozbawiony duszy.~ ~Ty... naprawdę byś to zrobiła? Ależ oczywiście, że tak. Mimo wszystko, jesteś przecież pozbawiona duszy.~
@274 = ~Może się mi nie powieźć. A nawet jeśli, będzie to wymagało... więcej mojej esencji życiowej. Całej, prawdę mówiąc.~
@275 = ~Nie! Nawet o tym nie myśl -~
@276 = ~Doro, nie.~
@277 = ~Proszę...~
@278 = ~Żegnaj.~
@279 = ~Dziecię Bhaala. Życzysz sobie raz jeszcze poznać siebie. Twojemu życzeniu stanie się zadość.~ [O#BLANK]
@280 = ~Przywrócę ci nieco tego, co zostało utracone. Wybierz i otrzymaj to, co należy ci się z mocy prawa.~
@281 = ~Moją siłę.~
@282 = ~Moją zręczność.~
@283 = ~Moje zdrowie.~
@284 = ~Mój umysł.~
@285 = ~Moją mądrość.~
@286 = ~Mój wdzięk.~
@287 = ~Przyjmij zatem ten dar i wiedz, że jesteś krok bliżej swego odrodzenia, Dziecię Bhaala.~
@288 = ~Roslinie!~
@289 = ~Czuję się... nieco słaby, ale będzie mi tylko lepiej. Wszystko jest w porządku, Doro. Wszystko będzie w porządku.~
@290 = ~Ja...~
@291 = ~Żyjesz, Dziecię Bhaala. Wygląda na to, że dostałeś to, czego chciałeś. Roslin leży martwy, lecz ty o to nie dbasz.~ ~Żyjesz, Dziecię Bhaala. Wygląda na to, że dostałaś to, czego chciałaś. Roslin leży martwy, lecz ty o to nie dbasz.~
@292 = ~Twój kapitan prawdopodobnie czeka na ciebie w porcie. Co do mnie... mam nadzieję, że nigdy więcej się nie spotkamy, Dziecię Bhaala, w przeciwnym razie przywitam cię klingą wymierzoną między twoje oczy.~
@293 = ~Ja... czuję ulgę. Nie masz pojęcia, jak wielką. A Brynnlaw jest wolne: Zakapturzeni Czarodzieje nie będą już władać Czarowięzami. To... zdumiewające.~
@294 = ~Chociaż niektóre rzeczy będą musiały, mam nadzieję, ulec zmianie.~
@295 = ~Ulegną.~
@296 = ~Nadszedł czas byśmy opuścili to miejsce, póki moje siły nie odmówią mi posłuszeństwa. Przygotujcie się.~
@297 = ~Czas na krótkie pożegnanie, jak sądzę. Wierzę, że twoja dalsza podróż przebiegnie bez przeszkód.~ [EPRIM01]
@298 = ~Nie żałuję, że napotkała tę przeszkodę.~
@299 = ~Tak, jak i twoja.~
@300 = ~Gdzie Dora?~
@301 = ~Co zaś tyczy się Dory, to jest ze swoimi ludźmi. Mówi, że staną się prawdziwą siłą porządku. To znaczy, przestaną zabijać wszystkich... prawdopodobnie.~
@302 = ~To miło. Więc... Brynnlaw wróci do normalności?~
@303 = ~Dora wspomniała, że zamierza zachować *efektywną* siłę, więc będąc tutaj nie podejmowałbym na twoim miejscu żadnej przestępczej działalności.~
@304 = ~A przy okazji, Dora prosiła, byś zadał<PRO_HESHE> cios Irenicusowi także w jej imieniu. A w moim, jeśli możesz, podwój ich ilość.~
@305 = ~Ponownie, powodzenia. Mam nadzieję, że już niedługo twoja dusza powróci do ciebie. Jakżeby mogło być inaczej, przecież jesteś bohaterem.~ ~Ponownie, powodzenia. Mam nadzieję, że już niedługo twoja dusza powróci do ciebie. Jakżeby mogło być inaczej, przecież jesteś bohaterką.~
@306 = ~Żegnaj, <CHARNAME>.~ [EPRIM01]
@307 = ~Gotów do podróży powrotnej?~ [MALSAL01] ~Gotowa do podróży powrotnej?~ [MALSAL01]
@308 = ~Dlaczego nie? Złoczyńcy zabici, dziewice uratowane, nagrody wzięte!~
@309 = ~Pewnie.~
@310 = ~Zaokrętuj się w takim razie. I... słuchaj. Odwaliłeś kawał niezłej roboty. Brynnlaw stanie się teraz znacznie bardziej spokojnym miejscem. Może nawet zaczniemy się tu parać uczciwym handlem.~ ~Zaokrętuj się w takim razie. I... słuchaj. Odwaliłaś kawał niezłej roboty. Brynnlaw stanie się teraz znacznie bardziej spokojnym miejscem. Może nawet zaczniemy się tu parać uczciwym handlem.~
@311 = ~Wyrzucę jednak za burtę każdego, kto puści pawia w mojej kajucie, czy to jasne? Stawiać żagle!~
@312 = ~Podróż dobiegła kresu. Myślę, że zostanę tu jeszcze trochę. Powodzenia, dokądkolwiek się udajesz.~ [MALSAL02]
@313 = ~Dzięki! To... była dobra przygoda, czyż nie? Cieszę się, że wróciliśmy bezpiecznie.~
@314 = ~Uważaj na siebie. Choć raczej powinienem to powiedzieć twoim wrogom. Heh. Do zobaczenia.~
@315 = ~Witaj. Morze jest spokojne. Doskonały moment na kolejną wyprawę, co nie? Chociaż może nie dziś.~ [MALSAL01]
@316 = ~Porozmawiaj ze Sionem, nie ze mną. Dzisiaj to on tutaj rządzi.~
@317 = ~Znajoma twarz! Jej, czyż to nie <CHARNAME>, Dziecię Bhaala? Czy to nie j<PRO_HISHER> zabicia dotyczyło zlecenie, które jakiś czas temu otrzymaliśmy? Co, Ketto?~
@318 = ~Zgadza się, co do joty.~
@319 = ~Interesujące. Zakładam, że nie przybyłeś tu, by rozbić swoją głowę o mur. Powiedz zatem, co cię tu przywiodło, i uczyń to szybko. Moje palce aż łakną odrobiny śmiertelnej magii.~ ~Interesujące. Zakładam, że nie przybyłaś tu, by rozbić swoją głowę o mur. Powiedz zatem, co cię tu przywiodło, i uczyń to szybko. Moje palce aż łakną odrobiny śmiertelnej magii.~
@320 = ~Sionie... czekaj. Nie sądzisz, że moglibyśmy j<PRO_MALEFEMALE> wykorzystać?~
@321 = ~Hmm? W sumie, dlaczego nie? <CHARHAME>, usiądziesz na chwilę?~
@322 = ~Jesteście Sion i Ketta z Dzielnicy świątyń, czyż nie? Nie powinniście być martwi?~
@323 = ~Czego chcecie?~
@324 = ~Myślę, że wolę was jednak zabić.~
@325 = ~Potrzebuję bezpiecznej przeprawy z wyspy.~
@326 = ~Możemy o tym pomówić później. Teraz mam dla ciebie interesującą propozycję.~
@327 = ~<CHARNAME>, proszę! Już tyle razy nas zabijano, że dawno przestało to być zabawne.~
@328 = ~Czy nawet bolesne. A tak przy okazji, gdzie *jest* mój zapas mikstury niewidzialności? Kosztował mnie pomniejszą fortunę.~
@329 = ~I odrzucić taką wspaniałą przygodę? Sądziłem, że tacy jak ty wychodzą naprzeciw niebezpieczeństwom, nie pierzchają przed nimi.~
@330 = ~Może <CHARNAME> się zestarzał<PRO_HESHE>...~
@331 = ~Dawno temu żył sobie pewnie elfi arcymag imieniem Larrel. Dokonał wielu czynów: został przeklęty przez elfich bogów we własnych osobach, wskrzeszał armie i splatał złożone czary, stał się liszem...~
@332 = ~To jednak w żaden sposób cię nie dotyczy. Co zaś dotyczy to to, że stworzył astrolabium z niewiarygodnymi akwamarynowymi soczewkami. Zamierzamy odtworzyć jego dzieło.~
@333 = ~By stworzyć nowe soczewki, potrzebujemy czterech sztuk najlepszych akwamarynów w Brynnlaw. Wiem, że przynajmniej jeden znajduje się w Czarowięzach, jeden w dawnym domu Pertha, a dwa w dokach. Przyniesiesz nam wszystkie cztery? Trzy tysiące sztuk złota może ci się wydać niewielką zapłatą, jednak jestem pewien, że znajdziesz także inne rzeczy, które uczynią tę wyprawę wartą zachodu.~
@334 = ~Mam już wszystkie cztery.~
@335 = ~W porządku, mogę to zrobić.~
@336 = ~Nie będę dla was biegać na posyłki.~
@337 = ~Szkoda. Zabijemy <PRO_MALEFEMALE> teraz?~
@338 = ~Jeszcze nie, moja droga. <CHARNAME>, jeśli zmienisz zdanie, wiesz, gdzie nas znaleźć. Ufam, że znajdziesz drogę do wyjścia?~
@339 = ~Powodzenia. Och, i wystrzegaj się ognistych kul, dobrze. Nie chciałabym widzieć cię z przypieczonym zadkiem.~
@340 = ~<CHARNAME>, nie potrzebuję ci przypominać, że jesteśmy dzisiaj dość zajęci. Masz te cztery akwamaryny?~
@341 = ~Owszem, mam je wszystkie.~
@342 = ~Jeszcze nie mam wszystkich.~
@343 = ~Jeszcze raz, co mam zrobić?~
@344 = ~Prawdę mówiąc, potrzebuję bezpiecznej przeprawy z wyspy.~
@345 = ~Nieważne.~
@346 = ~Doprawdy, dzięki za tę pomoc, jednak musisz znaleźć też pozostałe. Potrzebujemy wszystkich czterech.~
@347 = ~Dzięki za marnowanie naszego czasu. To już wszystko, mam nadzieję?~
@348 = ~Daj zobaczyć... Wspaniale! Muszę przyznać, że jestem pod wrażeniem.~
@349 = ~A oto twoje złoto. Dobra robota. <CHARNAME>, jeśli będziesz jeszcze czegoś potrzebować, wróć śmiało. W porządku?~
@350 = ~Żegnajcie więc.~
@351 = ~Zobaczymy.~
@352 = ~Do zobaczenia.~
@353 = ~Czego teraz potrzebujesz, <CHARNAME>?~
@354 = ~Na razie niczego.~
@355 = ~Doprawdy? Cóż, dobrze, nie widzę powodu, byśmy mieli nie pomóc nasz<PRO_HIMHER> drogi<PRO_HIMHER> przyjacielowi, zwącemu się <CHARNAME>. A ty, Ketto?~ ~Doprawdy? Cóż, dobrze, nie widzę powodu, byśmy mieli nie pomóc nasz<PRO_HIMHER> drogi<PRO_HIMHER> przyjaciółce, zwąc<PRO_HIMHER> się <CHARNAME>. A ty, Ketto?~
@356 = ~Ja? Och, z pewnością. Wyjąwszy... mmm... parę przypadków.~
@357 = ~Jesteś pewny, <CHARNAME>? Nie wydaje się prawdopodobnym, byś mógł tu wrócić.~ ~Jesteś pewna, <CHARNAME>? Nie wydaje się prawdopodobnym, byś mogła tu wrócić.~
@358 = ~Przemyślę to jeszcze.~
@359 = ~Jestem pewien.~ ~Jestem pewna.~
@360 = ~No i dobrze. My też nie mamy tu już nic do roboty. Gotowa, Ketto?~
@361 = ~Jak zawsze, mój zwierzaku.~
@362 = ~Trzymać się, wszyscy! Następny przystanek, Atkathla!~
@363 = ~No i jesteśmy. Powodzenia, Dziecię Bhaala... Na twoim miejscu trzymałbym się z dala od pewnych niezamieszkanych budynków.~
@364 = ~Rozpatrzę twoją sugestię.~
@365 = ~Taa, jasne.~
@366 = ~A wy dwoje, dokąd pójdziecie?~
@367 = ~Hmm, pomyślmy... Może Neverwinter?~
@368 = ~Z pewnością.~
@369 = ~Do zobaczenia!~
@370 = ~Dzień dobry, młodzieńcze. Jestem Ojciec Goin. Witaj w przybytku Loviatar.~ [GNOME01] ~Dzień dobry, młoda damo. Jestem Ojciec Goin. Witaj w przybytku Loviatar.~ [GNOME01]
@371 = ~Nie widzę tu żadnego przybytku.~
@372 = ~Loviatar?! Panna Bólu?~
@373 = ~I co tutaj robisz?~
@374 = ~Cóż... nie ma go tu. Ale mógłby być, i - gdybyś był moim uczniem - położył bym cię tam i porządnie przećwiczył batem!~ ~Cóż... nie ma go tu. Ale mógłby być, i - gdybyś była moją uczennicą - położył bym cię tam i porządnie przećwiczył batem!~
@375 = ~Powiadają, że ona nie jest już panną, wiesz? Tylko jej nie mów, że wiesz to ode mnie!~
@376 = ~(wzdycha) Posłuchaj, wyglądasz na sprytną osobę. Popatrz na tę wyspę... Wszyscy tu poszaleli, Zakapturzeni Czarodzieje chwytają ofiary do swoich eksperymentów, ostrza Dory mordują "złych ludzi" na prawo i lewo... Muszę się stąd wydostać.~
@377 = ~Brzmi sensownie. Ha, dlaczego, gdy wszyscy chcą się wydostać, my staramy się dostać?~
@378 = ~I nie jestem sam. Widzisz te piękne panny? Zaskoczę cię, ale wspaniała ścieżka prostytucji, pełna pijanych marynarzy, bicia i cierpienia, przestała im się podobać.~
@379 = ~Zgodziły się zostać służkami Loviatar, więc zabieram je stąd... ZABRAŁBYM, tylko, że nie mam statku. Znasz może jakiegoś kapitana, który potrzebuje zdolnego kapłana na pokładzie?~
@380 = ~Popytam.~
@381 = ~Jest taki stateczek w dokach...~
@382 = ~Dlaczego mam ci pomagać? Loviatar nie jest życzliwym bóstwem.~
@383 = ~Porozmawiasz z kapitanem w naszym imieniu?~
@384 = ~Możemy pomóc sobie nawzajem. Wieści rozchodzą się szybko; wiem, że jesteś Pomiotem Bhaala i, że nadchodzi wojna bogów. Pomóż nam, a być może Panna Bólu przeszkodzi Cyricowi, gdy będzie cię szukał. A trzeba mu przyznać, że uważny z niego gość.~
@385 = ~Odczuwam ból. Ale nie będzie mi już przeszkadzał.~
@386 = ~Ciężko jest pokładać się z mężczyznami. Krzywdzą cię. Ale teraz, mając boginię po swojej stronie, to ja będę krzywdzić ich.~
@387 = ~Miałam kiedyś córeczkę. Może wciąż żyje, kto wie. Myślisz, że mnie pamięta?~
@388 = ~Zaznałeś kiedyś bólu? Prawdziwego bólu? Że aż czujesz się brudny, silny i żywy.~ ~Zaznałaś kiedyś bólu? Prawdziwego bólu? Że aż czujesz się brudna, silna i żywa.~
@389 = ~Już nie chcę być prostytutką. Ojciec Goin mówi, że będę księżniczką~
@390 = ~Loviatar mnie kocha i w Jej imię powinnam poradzić sobie z karą, na którą zasłużyłam.~
@391 = ~W taką porę roku, na morzu są cholerne sztormy.~ [MALSAL01]
@392 = ~Nie ma jak trochę czasu na lądzie... wszystko, czego mi trza, to butelczyna grogu i chętna dziewka na kolanie. Czego?~ [MALSAL02]
@393 = ~Eee... już nic.~
@394 = ~Chodzi o to, że pewien gnomi kapłan i jego dwie uczennice bardzo potrzebują twojej pomocy w wydostaniu się z wyspy.~
@395 = ~Ha! Kapłan?~
@396 = ~Zaraz... gnomi kapłan? Chyba nie ten koleś od Loviatar?! On oznacza kłopoty! A jego 'uczennice' to zwykłe ulicznice!~
@397 = ~Niby tak, ale nie szkodzą nikomu, chcą tylko uciec.~
@398 = ~Oni chcą odpłynąć, a ty masz statek. W czym problem?~
@399 = ~No i?~
@400 = ~To Panna Bólu jest problemem. Zresztą, jak i ty, Dziecię Bhaala. Tak, wiem, kim jesteś, więc odsuń się lepiej. Nie pomogę temu gnomowi, i kropka.~
@401 = ~Może zmienisz zdanie za tysiąc sztuk złota?~
@402 = ~Dalejże, nie sądzisz, że kapłan będzie doskonałym uzupełnieniem załogi? Zasadzki sahuaginów potrafią zaskoczyć, wiem coś o tym.~
@403 = ~Proszę?~
@404 = ~Dobra. Potem pogadamy.~
@405 = ~Spadaj.~
@406 = ~Hmm... dobra. Dam temu gnomowi szansę, i lepiej, żeby był jej wart.~
@407 = ~To znowu ty. Czego? Chodzi o gnoma? Mówiłem, że nie zadaję się z takimi jak wy. Pomiot Bhaala, kapłan Loviatar, szaleniec Cyrica... jak dla mnie, wszyscyście tacy sami.~
@408 = ~Może to jeszcze przemyślisz?~
@409 = ~Dobra, zostawię cię.~
@410 = ~Ach, przyjacielu drogi! Panna Bólu wita z powrotem!~ [GNOME02]
@411 = ~Wiesz, podobno ona, i Pani Bólu są kuzynkami. I jeszcze ta historia z rzepą i spinką... Dobrze, już dobrze, widzę, że cię to nie obchodzi. Masz jakieś wieści?~
@412 = ~Właściwie to mam. Kapitan Rivers cię zabierze.~
@413 = ~Wspaniała nowina! Chodźcie, moje kocice! Niech jaśnieją nauki Loviatar! Jakby ktoś pytał o masaż, to wiecie co robić.~
@414 = ~(Ta kobieta z pewnością jest chora. Ubrania ma w nieładzie, oczy przekrwione i podpuchnięte, nie przestaje też dotykać prostego, złotego pierścienia, który tkwi na jej palcu.)~ [O#BLANK]
@415 = ~Witaj. Mogę ci jakoś pomóc?~
@416 = ~(Zostaw kobietę w spokoju.)~
@417 = ~(Podnosi głowę, a jej oczy rozbłyskują.)~
@418 = ~Jesteś <CHARNAME>. To ty p-powstrzymałeś wojnę na północy!~ ~Jesteś <CHARNAME>. To ty p-powstrzymałaś wojnę na północy!~
@419 = ~To ja, ale żaden ze mnie bohater.~ ~To ja, ale żadna ze mnie bohaterka.~
@420 = ~Tak, jestem <CHARNAME>.~
@421 = ~Skąd o tym wiesz?~
@422 = ~Czego chcesz, kobieto?~
@423 = ~Rozpoznałam cię. Gdy mój mąż jeszcze żył, mieszkaliśmy we Wrotach Baldura, naprzeciw pałacu. Paweł nieźle wtedy zarabiał...~
@424 = ~Jestem Alia. Mój mąż nie żyje, wiesz? Zmarł w Czarowięzach, jak i wielu innych.~
@425 = ~Ja... chciałam tam pójść, ale wejście było zablokowane. Powiedzieli, że ciało mojego męża wrzucili do morza, a potem mnie przegnali. Chciałam zobaczyć jego celę, żeby sprawdzić czy... czy czegoś nie zostawił. Ale mi nie pozwolili.~
@426 = ~Pomóż mi, proszę! Mam trochę pieniędzy... niewiele, ale oddam ci je, jeśli przyniesiesz mi jego rzeczy z Czarowięzów. Znajdź chociaż jego dziennik! Paweł... jego ostatnie myśli wiele dla mnie znaczą.~
@427 = ~(Zaczyna płakać.) Przepraszam. Jestem teraz taka samotna, i nie mam się do kogo zwrócić.~
@428 = ~Mam tu jego dziennik.~
@429 = ~Czytałem ten dziennik i nie podoba mi się, co o tobie mówi.~ ~Czytałam ten dziennik i nie podoba mi się, co o tobie mówi.~
@430 = ~Pomogę ci. Tylko jak mam się dostać do Czarowięzów?~
@431 = ~Rozumiem. Zrobię, co w mojej mocy.~
@432 = ~Nie mam na to czasu, przykro mi.~
@433 = ~Ja... Ja nie wiem... Nie dopuściłeś do wojny! Musisz... na pewno znajdziesz jakiś sposób.~ ~Ja... Ja nie wiem... Nie dopuściłaś do wojny! Musisz... na pewno znajdziesz jakiś sposób.~
@434 = ~Proszę! Straciłam już męża, pozwól mi zachować cokolwiek! Jesteś moją jedyną nadzieją.~
@435 = ~Ale... w porządku. Rozumiem. Mimo to, będę tu czekać, gdybyś jednak znalazł<PRO_HESHE> ten dziennik.~
@436 = ~Masz go? Znalazłeś jego dziennik?~ [STHFE02] ~Masz go? Znalazłaś jego dziennik?~ [STHFE02]
@437 = ~Mam. Proszę.~
@438 = ~Tak, mam. Paweł miał co nieco do powiedzenia na twój temat.~
@439 = ~Jeszcze nie, Alio.~
@440 = ~(wzdycha) Rozumiem. Ale dzięki, że się starałeś.~ ~(wzdycha) Rozumiem. Ale dzięki, że się starałaś.~
@441 = ~Ach, jest! Znakomicie! Z aktem własności domu w środku!~
@442 = ~Dom Pawła jest już mój! Osiemdziesiąt tysięcy sztuk złota! Wyprawa tutaj się opłaciła, prawda? Hahaha! Och, nawet nie wiesz, jak ekscytująco bogata się czuję!~
@443 = ~Pewnie nie czytałeś tego dziennika i nic nie wiesz o akcie własności domu w środku? Biedactwo. Próbowałam nawet otruć męża, żeby odziedziczyć jego pieniądze i dom. A teraz są nareszcie moje!~ ~Pewnie nie czytałaś tego dziennika i nic nie wiesz o akcie własności domu w środku? Biedactwo. Próbowałam nawet otruć męża, żeby odziedziczyć jego pieniądze i dom. A teraz są nareszcie moje!~
@444 = ~Dla twojej wiadomości... Paweł był magiem, rozumiesz. A ja jestem wyborną czarodziejką.~
@445 = ~Wszystko dla "zdesperowanej wdowy".~
@446 = ~A teraz zamierzasz mnie zabić.~
@447 = ~Więc pokaż, na co cię stać... najgorszego.~
@448 = ~Na...naprawdę? Nie chcesz chyba powiedzieć, że *on* też oszalał w tym strasznym miejscu? Och...~
@449 = ~Przykro mi, Alio. Oto dziennik.~
@450 = ~Nie wierzę ci. Wciąż uważam, że zdradziłaś męża.~
@451 = ~(wzdycha) I chyba masz rację. Dom Pawła jest wart osiemdziesięciu tysięcy w złocie. Taka kwota usprawiedliwia chyba zdradę, co?~
@452 = ~Nie oddam ci tego dziennika.~
@453 = ~Co zamierzasz teraz zrobić?~
@454 = ~Myślę, że to koniec naszej współpracy. Uwięzienie jest jednym z moich ulubionych zaklęć. Niefortunnie dla ciebie mam je zawsze zapamiętane.~
@455 = ~Wszyscy zdradzają wszystkich, <CHARNAME>. To tylko kwestia czasu.~
@456 = ~Wygląda na to, że nadchodzi koniec świata. Czarodzieje się panoszą, piraci zmykają, kurtyzany w biały dzień na ulicach... ach, co by na to powiedzieli chłopcy. Moi kochani chłopcy...~
@457 = ~Przepraszam, muszę już iść. Mam zasadę, by nie rozmawiać ze stukniętymi ludźmi. Tylko coś słabo się jej trzymam.~
@458 = ~O jakich chłopcach mówisz?~
@459 = ~Ach, nie powinieneś spodziewać się tu nikogo dobrego, mój drogi. W ogóle tu takich nie ma. Tylko stary, dobry Revin, he he.~ ~Ach, nie powinnaś spodziewać się tu nikogo dobrego, moja droga. W ogóle tu takich nie ma. Tylko stary, dobry Revin, he he.~
@460 = ~Posłuchaj mnie. Słuchaj! Nie odchodź. Mam dla ciebie zadanie. Miłe, śliczne, lśniące zadanko.~
@461 = ~Revin robi w niewolnictwie. Młodzi chłopcy, tak, młodzi i śliczni. Nie tanio, o, nie! Tysiące sztuk złota, a za chętnych nawet podwójnie. Ale wyspa jest niebezpieczna. Panienki, rzezimieszki, opryszki... tak?~
@462 = ~Potrzebuję pomocnej dłoni. Spotkamy się w dokach? Handlarze niewolników nie zaatakują widząc potężną, dobrze uzbrojoną postać.~
@463 = ~(szepcze) Udawajmy, że chcemy pomóc. Tym sposobem uwolnimy chłopców.~
@464 = ~Dobrze zapłacę. Dwa, nie, trzy tysiące sztuk złota - jeśli dostanę moich ślicznych, chętnych i niewinnych chłopców.~
@465 = ~Napawasz mnie obrzydzeniem. Nie!~
@466 = ~Co mnie powstrzyma, by nie zabić cię tu i teraz, handlarzu niewolników?~
@467 = ~Trzeba uwolnić te dzieci. Mów gdzie ich znajdę, i to już!~
@468 = ~Dobra, umowa stoi.~
@469 = ~Ach, jaki niecierpliwy jesteś. Revin też był bohaterem, dawno temu. Kiepsko płacili.~ ~Ach, jaka niecierpliwa jesteś. Revin też był bohaterem, dawno temu. Kiepsko płacili.~
@470 = ~Możesz odejść. Lub mnie zabić. Ale bez Revina niczego się nie dowiesz o prześlicznych chłopcach, tak?~
@471 = ~Chodź ze mną. Chodź. Nie będziesz chciał ich uwalniać, gdy spojrzysz w ich oczy. Czarny Lotos dodaje im sił. Powoduje, że się śmieją... i, że płaczą. Nie pójdą za tobą.~ ~Chodź ze mną. Chodź. Nie będziesz chciała ich uwalniać, gdy spojrzysz w ich oczy. Czarny Lotos dodaje im sił. Powoduje, że się śmieją... i, że płaczą. Nie pójdą za tobą.~
@472 = ~Jesteś szalony. Pójdę z tobą, by się przekonać, czy dzieci nie chodzą głodne i, czy niczego im nie brakuje.~
@473 = ~(skłam) Oczywiście. Pójdę z tobą, i pomogę ci odzyskać twoich prześlicznych chłopców.~
@474 = ~Dobrze, pójdę z tobą.~
@475 = ~Myślisz, że naprawdę pomogę handlarzowi niewolników?~
@476 = ~Dobrze! Spotkajmy się w dokach nocą, gdy jest tam ciemno i niebezpiecznie. Revin będzie czekał.~
@477 = ~Cóż za brak cierpliwości. Nie, Revin się z tobą nie dogada.~
@478 = ~Jesteś wreszcie! Nasi przyjaciele już tu są. BEZ MOICH SŁODKICH CHŁOPCÓW! Gdzież oni są?~
@479 = ~Przeklęci utrapieńcy się pochorowali. Dwóch ludzi mi zmarło. Musiałem wywalić wszystkich za burtę.~
@480 = ~Co? Moi... moi biedni chłopcy. Moi biedni, delikatni chłopcy... Nie. Niemożliwe. To jakiś żart, okrutny, okrutny żart.~
@481 = ~(wzrusza ramionami) Przecież nie będę narażał załogi. A gdzie moje pieniądze?~
@482 = ~Co? CO? Pieniądze? Domagasz się pieniędzy po... po zabiciu moich chłopców?~
@483 = ~Opłaty za dostawę. Zlecenia. To co zwykle.~
@484 = ~Naprawdę wyrzuciłeś te dzieci za burtę?~
@485 = ~Obaj jesteście siebie warci.~
@486 = ~Nie wierzę własnym uszom.~
@487 = ~Wystarczy tego! Gdzie są MOJE pieniądze, co?~
@488 = ~Eee? Co to za jeden?~ ~Eee? Co to za jedna?~
@489 = ~Moja ochrona.~
@490 = ~Właśnie, do króćset! I żądam złota za moje usługi!~
@491 = ~Nie mam z wami nic wspólnego! Najchętniej zabił<HESHE>bym was obu!~
@492 = ~(nie odzywaj się)~
@493 = ~Nie podoba mi się twoja gęba, <PRO_GIRLBOY>. Idź stąd, a nikomu nic się nie stanie.~
@494 = ~Nie.~
@495 = ~Niech tak będzie.~
@496 = ~Tym gorzej dla ciebie. Ale najpierw załatwię twojego zleceniodawcę.~
@497 = ~Albo nie. Stój tu... ale najpierw załatwię twojego zleceniodawcę.~
@498 = ~Przyjacielu, wyglądasz na doświadczonego najemnika, który szuka zajęcia. Chętny na małą robótkę?~ ~Moja droga, wyglądasz na doświadczoną najemniczkę, która szuka zajęcia. Chętna na małą robótkę?~ [STHMA01]
@499 = ~Hm?~
@500 = ~Powiedz mi o tym coś więcej.~
@501 = ~Nie interesuje mnie to, dzięki.~
@502 = ~Jestem, z braku lepszego określenia... ochroniarzem. Mam w Brynnlaw sześć moich dziewczyn. Ich zapłata to moja zapłata, a ich piersi to moje piersi. A teraz trzeba by te piersi wydoić.~
@503 = ~Zrobimy tak: dam ci moje upoważnienie, a ty odwiedzisz całą szóstkę i weźmiesz od nich złoto. Oczywiście możesz próbować je ukraść, ale zaręczam, że nie spodobałyby ci się konsekwencje.~
@504 = ~Nie zrobię tego.~
@505 = ~Co będę z tego miał<HESHE>?~
@506 = ~Wygląda na łatwe zadanie.~
@507 = ~Wróć, jeśli zmienisz zdanie. Może odpalę ci za to nawet jakieś magiczne butki.~
@508 = ~Przynieś mi pieniądze, a dam ci w nagrodę śliczną parę magicznych butów. W labiryntach Czarowięzów znaleźli jakąś starą machinę na żetony i zatrudnili przy niej mojego krewniaka.~
@509 = ~Oto upoważnienie. Moje dziewczynki wychodzą na ulice po zmroku. Powodzenia!~
@510 = ~Powracasz? Czyżbyś rozważył<HESHE> moją ofertę?~ [STHMA02]
@511 = ~Może i rozważyłem.~ ~Może i rozważyłam.~
@512 = ~Jak tam? Masz moje pieniądze?~ [STHMA01]
@513 = ~Jeszcze nie. Pracuję nad tym.~
@514 = ~Pewnie. Oto i one.~
@515 = ~Uważaj, najemniku. Moja cierpliwość ma granice.~ ~Uważaj, droga najemniczko. Moja cierpliwość ma granice.~
@516 = ~Trzy tysiące sztuk złota, co do monety! Dobrze. Zatrzymaj upoważnienie, jeśli chcesz. Albo spal je, mało mnie to obchodzi. Po prostu nie wywal go gdzieś, gdzie każdy mógłby zobaczyć, ile wyciągam.~
@517 = ~A więc nagroda, co? Jak wspominałam, oto i twoje magiczne buty. Mam nadzieję, że dobry rozmiar, hehe.~
@518 = ~Pójdę już. Muszę zobaczyć się z żoną i córeczkami. Dzięki bogom, rosną z nich porządne, cnotliwe dziewuszki. Nie to, co te puszczające się z obcymi bezwstydnice! Szanowani obywatele powinni zrobić z nimi porządek, nie sądzisz?~
@519 = ~Hej, milutki. Chcesz do mnie... zajrzeć?~ ~Hej, milutka. Chcesz do mnie... zajrzeć?~ [FESTH01]
@520 = ~Jeśli chcesz się zabawić, pieniążki na stół.~ [FESTH02]
@521 = ~Niezła ze mnie sztuka, co?~ [FESTH03]
@522 = ~Chcesz przeżyć coś wstrząsającego, skarbie?~ [FESTH04]
@523 = ~Witaj, kochanie.~ [FESTH04]
@524 = ~Jestem tu po zapłatę dla Skava.~
@525 = ~Może spędzimy razem parę miłych chwil?~
@526 = ~Ach, widzę, że masz to jego pisemko. Proszę bardzo, skarbie.~
@527 = ~Masz od niego upoważnienie? Muszę je zobaczyć. Nie ma pisma - nie ma złota.~
@528 = ~Wybacz, skarbie, czekam na kogoś od Skava. Jeśli się stąd ruszę, obedrze mnie ze skóry.~
@529 = ~Przeklęci czarodzieje. Przeklęte wiatry. Przeklęta pogoda. Przeklęty świat. Ty - czego się gapisz?~
@530 = ~Trza się zbierać. Niedługo przyjdzie burza.~
@531 = ~Słyszałeś o bandzie Dory? Ta dziewka będzie miała niezłe kłopoty z Zakapturzonymi, wspomnisz moje słowa.~ ~Słyszałaś o bandzie Dory? Ta dziewka będzie miała niezłe kłopoty z Zakapturzonymi, wspomnisz moje słowa.~
@532 = ~Czego? Zajęty jestem, nie widzisz?~
@533 = ~Desharik nie żyje, a u steru znaleźli się Zakapturzeni Czarodzieje. Niedługo odpływamy z tej przeklętej wyspy.~
@534 = ~Nie chciał<HESHE>byś się spotkać oko w oko z tą całą Dorą. Suka jest równie perfidna jak te jej dwa ostrza.~
@535 = ~Ty... Dziecię Bhaala. Czego chcesz?~
@536 = ~Co tu robisz?~
@537 = ~Spotkaliśmy się już wcześniej?~
@538 = ~Gdzie się podziały inne statki?~
@539 = ~Uciekam od Zakapturzonych. Po twoim odpłynięciu z wyspy mocno przetrzebili nasze szeregi, a jest tu jeszcze Dora ze swoją bandą szaleńców. Nie mam ochoty być następny. Dali nam jeszcze parę dni - ładujemy towar i znikamy.~
@540 = ~Widziałem cię, gdy przypłynąłeś na statku Havariana. Mam szczerą nadzieję, że dostałeś, co chciałeś, bo dziś ta wyspa przyciąga ścierwojady jak przeklęta sterta truchła. Większość to magowie, więc uczciwa stal na niewiele ci się zda.~ ~Widziałem cię, gdy przypłynęłaś na statku Havariana. Mam szczerą nadzieję, że dostałaś, co chciałaś, bo dziś ta wyspa przyciąga ścierwojady jak przeklęta sterta truchła. Większość to magowie, więc uczciwa stal na niewiele ci się zda.~
@541 = ~Nie, żeby żaden z moich ludzi nie próbował. Ale to nie twoja sprawa. Odejdź.~
@542 = ~Wszystkie są już daleko stąd, z całą pewnością!~
@543 = ~Jeszcze rok temu czarodzieje niemal nie wyściubiali nosa z Przytułku. Teraz czepiają się tu każdego. Nie ma szans, żebyśmy tu zostali. Za nic w świecie.~
@544 = ~Ech... wybacz mój szorstki ton. Stawiamy żagle za kilka godzin, a mam niezłe kłopoty - mój były pierwszy oficer próbuje nastawić załogę przeciw mnie.~
@545 = ~Zaszył się w dawnym domu Cayi ze swoimi siepaczami. Gdybyś się go pozbył<HESHE>, miałbym problem z głowy, no i wisiałbym ci kolejkę w nagrodę. Albo coś bardziej konkretnego, jeśli wolisz. Złoto zawsze jest w cenie, jak mniemam.~
@546 = ~Pomyślę o tym.~
@547 = ~Nie sądzę, żebym chciał<HESHE> się tego podjąć.~
@548 = ~Zatem niebawem twój oficer awansuje na żarcie dla rekinów.~
@549 = ~Przemyśl to sobie. Kto nie ryzykuje, ten nie zyskuje, nie?~
@550 = ~Ha, to mi się podoba!~
@551 = ~Ha! Rzeczywiście, to on. Muszę przyznać, że zasłużyłeś na swoją nagrodę. Trzymaj.~ ~Ha! Rzeczywiście, to on. Muszę przyznać, że zasłużyłaś na swoją nagrodę. Trzymaj.~
@552 = ~Niedługo stawiamy żagle. Pomyślnych wiatrów, przyjacielu.~ ~Niedługo stawiamy żagle. Pomyślnych wiatrów, miła damo.~
@553 = ~Jak tam się miewa mój oficer? Karmi już rybki?~
@554 = ~Jeszcze nie. Daj mi trochę czasu.~
@555 = ~Spotkałem jakiegoś sukinsyna - krzyczał coś, że ukradnie mi głowę, a tobie odetnie statek. A może to było na odwrót?~ ~Spotkałam jakiegoś sukinsyna - krzyczał coś, że ukradnie mi głowę, a tobie odetnie statek. A może to było na odwrót?~
@556 = ~Dzięki za pozbycie się tego łachmyty. Pomyślnych wiatrów, przyjacielu. I uważaj na siebie.~ ~Dzięki za pozbycie się tego łachmyty. Pomyślnych wiatrów, miła damo. I uważaj na siebie.~
@557 = ~Zechcesz mi pomóc, <PRO_LADYLORD>? Proszę, tracę już resztki nadziei...~ [MINER01]
@558 = ~Cóż cię trapi, dobry człowieku?~
@559 = ~Wszystko w porządku?~
@560 = ~Zakapturzeni zabrali mojego wnuka, Monroe'a. Nie mam nikogo poza nim... Sprzedałem dom, by opłacić podróż, ale czarodzieje nie pozwolili mi się zobaczyć z chłopcem. Pozostało mi żebrać na ulicach.~
@561 = ~Proszę, <PRO_LADYLORD>, nie udał<HESHE>byś się do Przytułku i sprawdził<HESHE>, czy mój wnuk żyje? Ja... nie wytrzymam dłużej tej niepewności.~
@562 = ~Spotkałem go. Stał się duchem.~
@563 = ~Zrobię co w mojej mocy.~
@564 = ~Może. Nie mogę ci nic obiecać.~
@565 = ~Oszalałeś? Nie masz mnie dokąd wysłać, tylko do Czarowięzów?~
@566 = ~Nie znam nikogo potężniejszego... Jeśli ktokolwiek mógłby przedrzeć się przez wrota, to właśnie ty.~
@567 = ~Odszukaj mojego chłopca. Mam tu ze sobą ostatnią rodzinną pamiątkę... jeśli przyniesiesz mi wieści, będzie twoja.~
@568 = ~Byłeś w Przytułku? Dowiedziałeś się czegoś o moim wnuku?~ ~Byłaś w Przytułku? Dowiedziałaś się czegoś o moim wnuku?~ [MINER01]
@569 = ~Złe wieści, dziadku. Chłopak dosłownie wyzionął ducha.~
@570 = ~Stał się duchem. Bardzo mi przykro.~
@571 = ~Jeszcze nic mi o nim nie wiadomo.~
@572 = ~Mówisz... że jest teraz... duchem? Ale... czy to oznacza, że nigdy nie zazna pokoju? Zawsze już będzie nawiedzał korytarze Przytułku? I cierpiał... przez całą wieczność?~
@573 = ~Jest duchem w nawiedzonych ruinach. Wygląda na to, że po raz pierwszy naprawdę świetnie się bawi.~
@574 = ~Właściwie to poszukuje tam wiedzy i spędza czas na rozmowach z innymi zjawami nawiedzającymi Przytułek. Zaznał pokoju.~
@575 = ~Nie wiem. Ale nie wyglądał na nieszczęśliwego.~
@576 = ~Zapewne... Mawiają, że widma zawsze chadzały korytarzami Przytułku. Może oto nadszedł czas, bym nareszcie zobaczył się z wnukiem. Obawiałem się, lecz... jeśli wciąż na swój sposób żyje, potrzebuje mnie. Duch, nie duch, jesteśmy rodziną. I nigdy nie przestanę go kochać.~
@577 = ~Dzięki ci, mój panie. Niech Ilmater ma cię w opiece.~ ~Dzięki ci, moja pani. Niech Ilmater ma cię w opiece.~
@578 = ~O, witaj. Musisz być bratem Imoen.~ ~O, witaj. Musisz być siostrą Imoen.~
@579 = ~Skąd to wiesz?~
@580 = ~Spotkałeś Imoen? Tutaj?~
@581 = ~W istocie. Kim jesteś?~
@582 = ~Na imię mi Monroe. Trafiłem tu rok temu. Zakapturzeni Czarodzieje... okaleczyli mnie, ale bardzo nie cierpiałem. Śmierć nadeszła szybko.~
@583 = ~Pamiętam ją. Była pogrążona w smutku. Jakby odebrano jej coś cennego, lecz nie pamiętała, co.~
@584 = ~Już sobie przypomniałam. Nie martw się o mnie - z takim bratem, jak <CHARNAME>, dam sobie radę.~ ~Już sobie przypomniałam. Nie martw się o mnie - z taką siostrą, jak <CHARNAME>, dam sobie radę.~
@585 = ~Widziałem cię tu wcześniej. Dziecię Bhaala. Z rękoma zawieszonymi ponad głową, otumaniony, bezradny. Ten czarodziej z bliznami, Irenicus, nawet nie odebrał ci broni. Mówił, że nie obawia się zabawek swojej siostry.~ ~Widziałem cię tu wcześniej. Dziecię Bhaala. Z rękoma zawieszonymi ponad głową, otumaniona, bezradna. Ten czarodziej z bliznami, Irenicus, nawet nie odebrał ci broni. Mówił, że nie obawia się zabawek swojej siostry.~
@586 = ~A to drań.~
@587 = ~Co jeszcze pamiętasz?~
@588 = ~Niewiele więcej widziałem. Lecz teraz już jako duch mogę swobodnie przechadzać się Przytułku. To wspaniałe! Nie sposób zliczyć tych wszystkich poziomów, a każdy kolejny jest bardziej fascynujący od poprzedniego!~
@589 = ~Są tu księgi, z których jednym dotknięciem wydobywam wiedzę. A inne duchy? Kryją się przed wzrokiem żywych, lecz ze mną rozmawiają. Za życia nawet sobie tego nie wyobrażałem!~
@590 = ~Żałuję, że ojciec i matka zginęli, kiedy Zakapturzeni zabierali mnie do Czarowięzów. Próbowali ich powstrzymać. Czarodzieje mówili później, że moi rodzice nie powinni byli stawiać oporu. Ale byłem ich dzieckiem! Musieli o mnie walczyć!~
@591 = ~Może mój dziadek wciąż żyje. Choć pewnie i tak już nigdy go nie zobaczę. No i pewnie byłby przerażony, gdybyśmy się spotkali. Ale chciałbym, by wiedział, że ze mną wszystko dobrze.~
@592 = ~Właściwie to widziałem się z nim w Brynnlaw. Mogę mu opowiedzieć o spotkaniu z tobą, jeśli chcesz.~ ~Właściwie to widziałam się z nim w Brynnlaw. Mogę mu opowiedzieć o spotkaniu z tobą, jeśli chcesz.~
@593 = ~On żyje. I chciał cię odnaleźć, lecz Zakapturzeni Czarodzieje nie wpuścili go do Przytułku.~
@594 = ~Nie wiem, gdzie on może teraz być, ale prawdopodobnie też o tobie myśli, chłopcze.~
@595 = ~Z pewnością mu to powiem, jeśli go spotkam.~
@596 = ~Ach, naprawdę? Może się znowu spotkamy! Ale gdyby do tego nie doszło, proszę, proszę, powiedz mu, że odnalazłem szczęście. Może to dziwne, ale panuje tu taki spokój. No i już się nie boję.~
@597 = ~Ja... powinienem już iść. Bądź ostrożny, dobrze? Zakapturzeni Czarodzieje nie są zbyt wyrozumiali.~
@598 = ~Ach, nie spodziewałam się dzisiaj gości. Przepraszam, nie miałam czasu, żeby posprzątać...~ [GNFEM01]
@599 = ~Ty... jesteś dzieckiem Bhaala, prawda? Na imię mi Salva, jestem siostrzenicą Cayi. Słyszałam, że pomagasz osobom w potrzebie. Czy... czy i ja mogłabym liczyć na twoją pomoc?~
@600 = ~Powiedz, w czym problem.~
@601 = ~Zależy, co dostanę w zamian.~
@602 = ~Jakoś nie jestem zaskoczony...~ ~Jakoś nie jestem zaskoczona...~
@603 = ~Chodzi o mojego brata, Yasena. Jakiś czas temu zakochała się w nim Lady Galvena, bardzo wpływowa i bogata kobieta. Ale... nie była dobrą osobą. Prowadziła dom uciech i torturowała ludzi. A... a mój brat nie odwzajemniał jej uczuć.~
@604 = ~Myślałam, że zostawi go po prostu w spokoju, ale niedługo potem jej ludzie wtargnęli do naszego domu i porwali go. Od tego czasu nie miałam z nim kontaktu, ale sądzę, że trzymają go w dawnym domu uciech Lady Galveny. Za ścianą ukryte jest tajne przejście prowadzące do lochów. Jeśli będziesz się wpatrywać dostatecznie długo, dostrzeżesz je.~
@605 = ~Próbowałam sama się tam dostać, ale jacyś bandyci rozdarli mi suknię i... Ledwo udało mi się uciec.~
@606 = ~Proszę, sprowadzisz z powrotem mojego brata? Jest pewnie chory, wyczerpany, muszą robić z nim straszne rzeczy, a ja... Jestem bezradna. Dam ci całe złoto, jakie mam. Przysięgam!~
@607 = ~Nie ma takiej potrzeby. Pomogę twojemu bratu, Salvo.~
@608 = ~Zobaczę, co da się zrobić.~
@609 = ~Nie podoba mi się to.~
@610 = ~Dziękuję ci. Będę tu czekać.~
@611 = ~Znam dobrze mojego brata. Lady Galvena nie zdoła go złamać. Nie w ten sposób. Jednak może go torturować albo odmawiać mu napitku, narażając go na śmierć. To mój jedyny brat.~
@612 = ~Proszę... Jesteś moją jedyną nadzieją.~
@613 = ~Dziękuję ci za ocalenie mojego brata! Niechaj słońce zawsze lśni nad tobą!~ [GNFEM01]
@614 = ~Oto nagroda. Mam nadzieję, że przyda ci się podczas twoich podróży. I powodzenia.~
@615 = ~Powodzenia w twoich podróżach.~ [GNFEM01]
@616 = ~Patrzcie państwo! <CHARNAME> ze swoją hałastrą! Cóż za radość dla oczu!~
@617 = ~Nie sądziłam, że ośmielisz się tutaj przychodzić! A jednak plotka była prawdziwa. Nie, żeby miało to znaczenie, ale aż się cała spociłam z ciekawości i podniecenia. Co cię tu sprowadza?~
@618 = ~Lady Galvena? Nie spotkaliśmy się wcześniej?~
@619 = ~Kim jesteś i co robisz w tym lochu?~
@620 = ~Jestem tu po Yasena, chłopaka, którego porwałaś.~
@621 = ~Phi. Tyle razy już próbowano mnie zabić, że straciłem rachubę.~ ~Phi. Tyle razy już próbowano mnie zabić, że straciłam rachubę.~
@622 = ~Ten głupiec? Heh! Połamaliśmy mu nogi, ale nadal się opiera. Ładny chłopaczek i do tego nie był jeszcze nigdy z kobietą.~
@623 = ~(wzdycha) Zbiłabym fortunę, odpowiednio go urabiając. Szkoda.~
@624 = ~Widzisz, w Brynnlaw trochę się pozmieniało. Kiedyś byłam wpływową kobietą, a teraz kryję się w swoim własnym lochu z ostatnimi podwładnymi, z dala od wzroku tej szmaty Dory i jej chłoptasiów. Ech!~
@625 = ~Ale chyba mam szansę na zmianę swego położenia. Jesteś przecież Pomiotem Bhaala i twoja głowa jest warta fortunę dla Zakapturzonych Czarodziei. Muszę ją tylko odciąć.~
@626 = ~Nawet o tym nie myśl. <CHARNAME> stawiał<PRO_HESHE> już czoła przeciwnikom trzykroć silniejszym od ciebie.~
@627 = ~Możesz jednak błagać o litość. Być może zmienię zdanie, kiedy zobaczę cię na kolanach. Chodź, zawiąż mi sznurowadła. Wyliż mi podeszwy. Czekam...~
@628 = ~Nie? Tak myślałam. Czas przetrącić ci kolana i poderżnąć gardło!~
@629 = ~Kim... kim jesteś?~ [GPRIM08]
@630 = ~Przysłała mnie twoja siostra, Yasenie.~
@631 = ~Tak naprawdę tylko przechodziłem obok. Zobaczyłem Galvenę, zabiłem ją, znalazłem ciebie.~ ~Tak naprawdę tylko przechodziłam obok. Zobaczyłam Galvenę, zabiłam ją, znalazłam ciebie.~
@632 = ~Osobą, która właśnie zabiła Lady Galvenę. Ponownie.~
@633 = ~Jestem <CHARNAME>. A ty jesteś wolny.~
@634 = ~Co za różnica? Na pewno nie twoim wrogiem.~
@635 = ~Salva? Miałem nadzieję... ale później chyba zapomniałem, co to słowo znaczy.~
@636 = ~Nie powinna mnie cieszyć taka wiadomość, ale... czuję ulgę, że ona już nie wróci.~
@637 = ~Uwolniłeś mnie. Dziękuję ci. Ja... Ach! Podwładni Galveny połamali mi nogi i chociaż później przysłała do mnie uzdrowiciela, mogę tylko kuśtykać. Nie kłopotała się nawet z zamykaniem mojej celi... To i tak lepsze od pełzania.~ ~Uwolniłaś mnie. Dziękuję ci. Ja... Ach! Podwładni Galveny połamali mi nogi i chociaż później przysłała do mnie uzdrowiciela, mogę tylko kuśtykać. Nie kłopotała się nawet z zamykaniem mojej celi... To i tak lepsze od pełzania.~
@638 = ~Jeszcze raz dziękuję. Proszę, odwiedź nas w naszym domu. To ten na wzgórzu. Z przyjemnością cię wynagrodzimy.~
@639 = ~Dobrze znów być w domu. Dziękuję ci.~ [O#BLANK]
@640 = ~Witaj, <CHARNAME>! Poprzedni właściciel tego sklepu miał... paskudny wypadek. Udało mi się jednak ocalić większość jego towarów. Masz ochotę... rzucić na nie okiem?~
@641 = ~Pewnie. Pokaż, co masz.~
@642 = ~Nie tym razem.~
@643 = ~Twoja strata.~
@644 = ~Witaj ponownie. Masz ochotę... rzucić okiem na moje towary? A może coś sprzedać? Moje ceny są uczciwe.~
@645 = ~Tak, proszę.~
@646 = ~Może później.~
@647 = ~Tylko nie znowu ty! Proszę, ogranicz zabójstwa i kradzieże dusz do minimum. Na kształtny tyłek Umberlee, nie chcę kolejnych kłopotów. Wystarczą mi te, które mam.~
@648 = ~Pokaż mi swoje usługi.~
@649 = ~Ciekawi mnie, czy Irenicus otrzymałby od ciebie taką samą odpowiedź.~
@650 = ~Żartujesz? Z miejsca wyskoczyłbym przez okno.~
@651 = ~Żarty żartami, ale proszę cię, nie zabij nikogo. Już teraz mam niewielu klientów.~
@652 = ~Szukasz miejsca na nocleg? Mam nadzieję, że nie.~
@653 = ~Właściwie tak. Pokaż mi, co masz.~
@654 = ~Może innym razem.~
@655 = ~Znowu Brynnlaw. Nawet morze ma tutaj nieco inny zapach. Trochę mnie to smuci.~
@656 = ~Dlaczego?~
@657 = ~Przypomina ci to o Czarowięzach?~
@658 = ~Mnie też morze wprawia w smutny nastrój.~
@659 = ~Myślę o Candlekeep, mewach i nagrzanych w słońcu głazach na wybrzeżu. Statki przepływające nocą, białe żagle łopoczące na tle rozgwieżdżonego nieba. Twój śmiech, kiedy wciąż jeszcze nie wiedziałeś. Kiedy ja nie wiedziałam.~ ~Myślę o Candlekeep, mewach i nagrzanych w słońcu głazach na wybrzeżu. Statki przepływające nocą, białe żagle łopoczące na tle rozgwieżdżonego nieba. Twój śmiech, kiedy wciąż jeszcze nie wiedziałaś. Kiedy ja nie wiedziałam.~
@660 = ~Ale to już przeszłość, nieprawdaż? Nigdy już nie wrócimy do domu.~
@661 = ~Sami możemy sobie stworzyć dom, Imoen.~ ~Same możemy sobie stworzyć dom, Imoen.~
@662 = ~Jesteśmy teraz potężni. Będziesz mogła założyć własną gildię albo zdobyć zamek.~ ~Jesteśmy teraz potężne. Będziesz mogła założyć własną gildię albo zdobyć zamek.~
@663 = ~To prawda. Też tęsknię za czasami naszego dzieciństwa.~
@664 = ~W Czarowięzach nie czuć zapachu morza, chociaż widać je przez okna. Czarowięzy pachną elektrycznością... magią... krwią. Nie, nie chcę o tym myśleć.~
@665 = ~Naprawdę? Myślałam, że nic cię nie wzrusza. Dobrze wiedzieć.~
@666 = ~Tia... Ale tak naprawdę nie chcę tego. Ja dowodząca z ukrycia gildią złodziei? Wyobrażasz to sobie?~
@667 = ~Myślę, że to nie ma znaczenia, dopóki mamy siebie. Gdzie byśmy nie byli, jesteśmy rodziną. I nikt nie może odebrać nam wspomnień. Irenicus nie mógł.~ ~Myślę, że to nie ma znaczenia, dopóki mamy siebie. Gdzie byśmy nie były, jesteśmy rodziną. I nikt nie może odebrać nam wspomnień. Irenicus nie mógł.~
@668 = ~Mam tylko nadzieję, że tej dziewczynie, Dorze, można jeszcze pomóc. Irenicus... potrafi pogrążać ofiary w ciemnościach. Ja prawie zapomniałam o tobie.~
@669 = ~Pamiętam. Liczy się to, że teraz jesteś bezpieczna.~
@670 = ~Pomożemy Dorze. Obiecuję.~
@671 = ~Irenicus zapłaci za swoje zbrodnie.~
@672 = ~A jestem? Czasem nie mam pewności.~
@673 = ~Cieszę się, że jej nie skreśliłeś. I że nie skreśliłeś mnie.~ ~Cieszę się, że jej nie skreśliłaś. I że nie skreśliłaś mnie.~
@674 = ~Zapłaci. Może nie znam tak potężnej magii jak on, ale wspólnie go pokonamy. Bez względu na wszystko.~
@675 = ~Lubię zapach morza. Jest piękny. Postójmy tu chwilę i nacieszmy się nim.~
@676 = ~Ja... czuję się tu trochę jak w domu. To straszne, prawda? Ale przyzwyczaiłam się do codziennej rutyny. Cela... Jedzenie... Nawet ludzie.~
@677 = ~Tak, brzmi to trochę strasznie.~
@678 = ~To wina Irenicusa, nie twoja.~
@679 = ~Wiem, co masz na myśli. Spędziłaś tu sporo czasu.~
@680 = ~Spędziłam tu wiele dni i nocy. Grałam w karty z Tiaxem, nauczyłam się od Dradeela przepisu na ciasteczka, bawiłam się z Dili w chowanego.~
@681 = ~A teraz jest tu tak pusto... wszyscy zginęli. Pamiętam martwe ciała w korytarzu... Irenicusa wkraczającego w portal... i chce mi się wyć. Ale to nie pomoże, prawda?~
@682 = ~Spróbuj. Może pomoże.~
@683 = ~Nie mam pojęcia.~
@684 = ~Pewnie nie.~
@685 = ~Dobra...~
@686 = ~AAAAAAAAAAA!~
@687 = ~Hmm. Może trochę...~
@688 = ~Część mnie ma ochotę rozwalić to miejsce w drobny mak. Inna część chce wrócić do starej celi i położyć się spać. I obudzić się w Candlekeep, gdzie stary Brzuchacz powita mnie jajecznicą z serem. I ciasteczkami. Miał najlepsze ciasteczka pod słońcem...~
@689 = ~Przepraszam. Wiem, że w Candlekeep jest teraz inaczej. Ale dalej za nim tęsknię.~
@690 = ~Kiedy to wszystko się skończy, możemy wybrać się tam razem.~
@691 = ~Tak, ja też.~
@692 = ~Ja nie, ale rozumiem cię.~
@693 = ~Nigdy nie podzielałem twojego zachwytu tym miejscem.~ ~Nigdy nie podzielałam twojego zachwytu tym miejscem.~
@694 = ~Chciałabym. Ty i ja... i może ktoś jeszcze, jeżeli będą chcieli.~
@695 = ~Zawsze rozumiałeś mnie lepiej, niż ja sama. Cieszę się, że jesteś tu ze mną.~ ~Zawsze rozumiałaś mnie lepiej, niż ja sama. Cieszę się, że jesteś tu ze mną.~
@696 = ~Wiem. Ale mimo to zawsze mogłam tam na ciebie liczyć.~
@697 = ~Czarowięzy. Pamiętam, jak stałam w zbiorniku sama jak palec. I Irenicus wymawiający słowa inkantacji. A potem... ciemność.~
@698 = ~A teraz Roslin też nie żyje, wymieniony za fragment twojej duszy. Czemu, <CHARNAME>? Czuję się taka zbrukana... Nie rozumiem.~
@699 = ~Nie musisz. Po prostu chodźmy.~
@700 = ~Potrzebowałem tego fragmentu swojej duszy, Imoen.~ ~Potrzebowałam tego fragmentu swojej duszy, Imoen.~
@701 = ~Co tu jest do rozumienia? On nie żyje, a ja jestem silniejszy.~ ~Co tu jest do rozumienia? On nie żyje, a ja jestem silniejsza.~
@702 = ~Cieszę się, że nie zmusiłeś Roslina do poświęcenia własnej duszy. Albo energii życiowej Czegokolwiek. Wiesz, zawsze cię podziwiałam. Dobrze, że nadal mogę.~ ~Cieszę się, że nie zmusiłaś Roslina do poświęcenia własnej duszy. Albo energii życiowej Czegokolwiek. Wiesz, zawsze cię podziwiałam. Dobrze, że nadal mogę.~
@703 = ~Słyszeć takie słowa to dla mnie zaszczyt.~
@704 = ~Podoba mi się ten podziw. Lubię też ciasteczka.~
@705 = ~Też się cieszę. To był słuszny wybór.~
@706 = ~Cieszę się, że Roslinowi nic nie jest. Dużo poświęcił dla Dory i dla ciebie. Tak samo jak ty dla mnie.~
@707 = ~Warto było dokonać tych poświęceń, Imoen. Musiałem cię uratować.~ ~Warto było dokonać tych poświęceń, Imoen. Musiałam cię uratować.~
@708 = ~To nie miało z tobą nic wspólnego. Moim celem było dopadnięcie Irenicusa.~
@709 = ~Nie było innej możliwości! Nie mogłem cię zostawić na pastwę Irenicusa!~ ~Nie było innej możliwości! Nie mogłam cię zostawić na pastwę Irenicusa!~
@710 = ~Wiem, że to sprawa pomiędzy tobą a nim, ale... Nie chodzi tylko o twoją duszę, <CHARNAME>. Wyglądało to tak, jakby w ogóle nie obchodził cię los Roslina. To było straszne. Jakby podszył się pod ciebie jakiś sobowtórniak.~
@711 = ~Będę przy tobie bez względu na wszystko, ale naprawdę mnie to zszokowało. Ja po prostu... nie chcę już więcej o tym rozmawiać.~
@712 = ~Oj, przestań już!~
@713 = ~Jestem z ciebie dumna, mój duży braciszku.~ ~Jestem z ciebie dumna, moja duża siostrzyczko.~
@714 = ~Mimo tego potrzebowałam cię, a ty przybyłeś mi na ratunek. Nigdy ci tego nie zapomnę.~ ~Mimo tego potrzebowałam cię, a ty przybyłaś mi na ratunek. Nigdy ci tego nie zapomnę.~
@715 = ~Dziękuję ci. Za uratowanie mnie, za przybycie mi na pomoc... za wszystko. Naprawdę się cieszę, że nasze losy złączyły się wiele lat temu w Candlekeep.~
@716 = ~No chodź, przytul się.~
@717 = ~... Chcesz czegoś ode mnie, tak?~
@718 = ~Dokładnie, lepiej nie mogło się dla nas ułożyć. Sarevok, Bodhi, Irenicus...~
@719 = ~Oj tak!~
@720 = ~Hi hi hi! Zgaduj dalej!~
@721 = ~I znowu jesteśmy razem! Czy to nie jest ważniejsze niż nawet tuzin szalonych magów?~
@722 = ~A teraz wynośmy się z Brynnlaw i nigdy tu nie wracajmy. No chodź! Ścigamy się do portu?~
@723 = ~Nie dotykaj mnie!~ [GNFEM03]
@724 = ~Ach, to ty. Nie poznałam cię. <CHARNAME>, prawda? Jestem Irena.~
@725 = ~Pamiętam cię. Byłaś posłańcem nieopodal Targu Przygód.~
@726 = ~Dlaczego drgnęłaś? Ktoś cię skrzywdził?~
@727 = ~Miło cię widzieć.~
@728 = ~Tak, byłam. Miło, że mnie pamiętasz.~
@729 = ~Tak. Właściwie z tego powodu przybyłam do Brynnlaw.~
@730 = ~Widzę, że Roslin i ciebie zaciągnął na tę wyspę. Jest dobry w obiecywaniu ludziom tego, czego pragną. Kiedy mi powiedział, że zamierza wykonać ruch przeciwko Brelinowi, bez wahania zgodziłam się dostarczyć ci wiadomość.~
@731 = ~Jeśli się zastanawiasz, o kim mówię, Brelin jest dowódcą Zakapturzonych Czarodziei w Czarowięzach. Ale pewnie już go spotkaliście.~
@732 = ~Właściwie to go zabiliśmy.~
@733 = ~Zaufaj mi, jest już trupem.~
@734 = ~Oczywiście. Drań nasłał na mnie swoich Zakapturzonych Czarodziei i teleportował się w bezpieczne miejsce.~
@735 = ~Możliwe, nie pamiętam. Kręci się tu zbyt wielu złoczyńców.~
@736 = ~Nie, nie zabiłeś go, wierz mi. Chyba że znalazłeś przy jego zwłokach unikatowy kamień Ioun, w innym przypadku Brelin żyje.~ ~Nie, nie zabiłaś go, wierz mi. Chyba że znalazłaś przy jego zwłokach unikatowy kamień Ioun, w innym przypadku Brelin żyje.~
@737 = ~Niemożliwe! Znaczy, słyszałam pogłoski, ale... udało ci się? Naprawdę?~
@738 = ~Udało ci się, nieprawdaż? Och, takie chwile jak ta pamięta się do końca życia!~
@739 = ~Jestem ci bezgranicznie wdzięczna. Proszę, oto najlepsza nagroda, jaką mogę zaoferować. Mam nadzieję, że te zwoje ci się przydadzą. Jeśli nie, zawsze możesz je sprzedać - są w końcu trochę warte.~
@740 = ~Świetnie! Wezmę zwój Łańcucha czarów!~
@741 = ~Ten drań, który próbował zmusić mnie do robienia tych wszystkich okropnych rzeczy, w końcu nie żyje. Nareszcie mogę spokojnie odetchnąć...~
@742 = ~Dziękuję, <CHARNAME>. Obyśmy spotkali się w spokojniejszych czasach.~ ~Dziękuję, <CHARNAME>. Obyśmy spotkały się w spokojniejszych czasach.~
@743 = ~Brelin to przebiegły sukinsyn. Inni Zakapturzeni Czarodzieje poważają go, ale uczniowie... są wobec niego zupełnie bezradni. Brelin robi z nimi, co tylko chce.~
@744 = ~Kiedy byłam młodą dziewczyną, miałam to nieszczęście zostać jego uczennicą. Już drugiej nocy próbował nałożyć na mnie urok.~
@745 = ~Szczęściem nosiłam wtedy amulet ochronny, ale ostatecznie niewiele mi on pomógł - Brelin wyczarował magiczny sztylet i przyłożył mi go do gardła. Wciąż pamiętam ten moment...~
@746 = ~Odrażające! Zrobimy coś z tym łajdakiem, prawda, <CHARNAME>?~
@747 = ~To już przeszłość. Wyrwałam się spod jego 'opieki' niedługo po tym - nie od parady moja babka należała do Czerwonych Magów. Ale chcę, by Brelina spotkała kara. Chcę jego śmierci.~
@748 = ~Niestety nie mam na tyle mocy, bym mogła go zabić sama. Drań używa magicznych duplikatów - mamideł czy czegoś podobnego. Zabijesz jedno, powstaje następne. Ale Brelin nie jest nieśmiertelny. <CHARNAME>, czy zechciał<HESHE>byś się go dla mnie pozbyć?~
@749 = ~Czemu by nie? Prędzej czy później i tak pewnie bym go zabił<HESHE>.~
@750 = ~Używa magicznych duplikatów? Co to znaczy?~
@751 = ~Niczego nie mogę obiecać, ale będę pamiętał<HESHE> o twojej ofercie.~
@752 = ~Nie wiem, jak on to robi. Widzisz jego martwe ciało leżące na ziemi, w zakrwawionych szatach, z rozdartą sakiewką, myślisz, że jest pokonany. A niedługo potem mijasz go w korytarzu, żywego i uśmiechniętego. Wierz mi, byłam tego świadkiem.~
@753 = ~Mam do zaoferowania za jego głowę przyzwoitą ilość złota oraz parę wartościowych zwojów.~
@754 = ~Wróć do mnie, kiedy tego dokonasz, ale uważaj na siebie. Nie chcę, byś stał<HESHE> się jego kolejną ofiarą.~
@755 = ~Witaj ponownie. Jak się miewa nasz znajomy?~ [GNFEM02]
@756 = ~Martwy. Całkowicie nieżywy.~
@757 = ~Zabiłem go.~ ~Zabiłam go.~
@758 = ~Żyje... póki co.~
@759 = ~Nie mam pojęcia. Dam ci znać, gdy zanotuję jakieś postępy.~
@760 = ~Nie wyczuwam przy pomocy moich przyrządów, by był martwy. Obawiam się, że zabiłeś jedynie jego magiczny duplikat. Przykro mi, <CHARNAME>.~ ~Nie wyczuwam przy pomocy moich przyrządów, by był martwy. Obawiam się, że zabiłaś jedynie jego magiczny duplikat. Przykro mi, <CHARNAME>.~
@761 = ~Podoba mi się to określenie. 'Póki co'. Obiecująco, nieprawdaż?~
@762 = ~Będę czekała na wieści. Albo możesz go po prostu, no wiesz, zabić.~
@763 = ~Witaj. To ty jesteś tym dzieckiem Bhaala, na które wszyscy polują? Tak dla twojej informacji, za twoją głowę jest wyznaczona nagroda.~ [ELFFF01]
@764 = ~I ty zamierzasz zdobyć tę nagrodę?~
@765 = ~Niech próbują. Nie jestem łatwym celem.~
@766 = ~Coś ty za jeden?~
@767 = ~Czy ja ci wyglądam na jakiegoś durnia z samobójczymi zapędami? Dzięki, odpuszczę sobie.~
@768 = ~Tak też słyszałem. Powiedz mi, czy nie chciał<HESHE>byś czegoś dla mnie zrobić? To może być trochę niebezpieczne, ale dla ciebie nie powinno stanowić większego wyzwania.~
@769 = ~Na imię mi Forel, jestem badaczem. Niedawno poczyniłem fascynujące odkrycie nad czarem Zabójczej Chmury. Gdy rzuci się go przy pomocy różdżki, jego moc wzrasta niepomiernie - przenika wszelkie odporności i nikogo nie oszczędza.~
@770 = ~Niestety moja różdżka wyczerpała swoje ładunki i teraz jest bezużyteczna. Chciałem zakupić nową, ale lokalni sprzedawcy nie są zaopatrzeni w magiczne dobra, a Zakapturzeni Czarodzieje niechętnie dobijają targu z obcymi. Czy możesz mi jakoś pomóc?~
@771 = ~Pewnie, mam tu jedną Różdżkę zabójczej chmury, w doskonałym stanie. Weź ją.~
@772 = ~Znaczy potrzebujesz Różdżki zabójczej chmury?~
@773 = ~Muszę cię poinformować, że to wczesne wersje różdżki były tak potężne, później ją zmodyfikowano. Teraz nie różni się niczym od czaru rzuconego z księgi.~
@774 = ~Niby co miał<HESHE>bym zrobić, ukraść dla ciebie różdżkę?~
@775 = ~Na Seldarine! To istny cud!~
@776 = ~Proszę, w zamian mam dla ciebie to. Jeszcze to. I to także. Oraz moje szczere podziękowania. HURRA, MAM RÓŻDŻKĘ! Ekhem, wybacz.~
@777 = ~Tak, właśnie o to mi chodziło.~
@778 = ~Co? Zmodyfikowano? Ten, kto to zrobił, musiał być chyba niespełna rozumu! Jak jakiś gibberling, bez wątpienia.~
@779 = ~Ale mimo to, wciąż chciałbym zdobyć różdżkę.~
@780 = ~No cóż... może nie tyle *ukraść*, co pożyczyć. Albo wziąć w zastaw. Lub wyhandlować. Albo...~
@781 = ~No dobra, ukraść. Ale ja ci tego nie powiedziałem.~
@782 = ~Przybyłeś tu wraz z Roslinem, prawda? Dobrze go wspominam, studiowałem u niego magię ognia. W tym samym czasie uczył też Dorę - miła była z niej dziewczyna. Kto by pomyślał, że nagle się zmieni i zacznie mordować ludzi?~ ~Przybyłaś tu wraz z Roslinem, prawda? Dobrze go wspominam, studiowałem u niego magię ognia. W tym samym czasie uczył też Dorę - miła była z niej dziewczyna. Kto by pomyślał, że nagle się zmieni i zacznie mordować ludzi?~
@783 = ~To nie jej wina. Irenicus pozbawił ją duszy.~
@784 = ~Znałeś Roslina i Dorę?~
@785 = ~Po prostu weź tę różdżkę i skończ gadać.~
@786 = ~Tak, tak, bardzo smutne. Niemniej, muszę już iść.~
@787 = ~Może i zejście na ścieżkę zła jest lepsze niż śmierć... ale żeby zamordować kogoś tylko za kradzież kilku monet? To dość okrutne.~
@788 = ~Tak. Może nie wyjątkowo dobrze, ale lubiłem z nimi pracować.~
@789 = ~W tamtych czasach, gdy studiowałem u Roslina, z zazdrością patrzyłem na jego relacje z Dorą. Chciałbym się tak dobrze rozumieć z moim własnym ojcem. Wspólnie się śmiać, dyskutować nad nowymi zaklęciami, dzielić się pomysłami...~
@790 = ~Ale teraz to już tylko przeszłość. Chyba że w jakiś sposób przywrócisz dawną Dorę... Czy to w ogóle jest możliwe? Znaczy, jeśli utraci się duszę, to chyba na zawsze?~
@791 = ~W każdym razie wybacz, że cię zatrzymałem. Zapewne masz sporo do roboty, zabić kogoś czy coś.~
@792 = ~Możesz mi coś jeszcze powiedzieć o Roslinie i Dorze?~
@793 = ~Gdybyś jeszcze o tym nie słyszał, to Brelin nie żyje, a Dora znów jest normalną dziewczyną.~
@794 = ~O tak, to na pewno.~
@795 = ~Nie uwierzyłbyś, jak wielu.~
@796 = ~Zdecydowanie 'coś'. Żegnaj.~
@797 = ~Bywaj i ty. A jeśli natrafisz na jakichś Zakapturzonych Czarodziejów, pamiętaj, żeby dobrze przeszukać ich zwłoki!~
@798 = ~Witaj. Jakieś wieści w sprawie mojej różdżki? Znaczy, jeszcze nie mojej, ale wiesz, o co mi chodzi.~ [ELFFF03]
@799 = ~Oto ona, weź ją.~
@800 = ~Nie mam jej jeszcze, wybacz.~
@801 = ~Mam różdżkę! Mam RÓŻDŻKĘ! MAM RÓŻDŻKĘ! A, właśnie, jeszcze nagroda dla ciebie.~
@802 = ~Proszę. Nie jest to nagroda równie wspaniała, co moja nowa różdżka - w końcu kto w ogóle używa Zapalającej Chmury - ale całkiem dobra. I dziękuję. Bardzo ci dziękuję.~
@803 = ~Nie ma problemu.~
@804 = ~Achhh... moja cudowna, wspaniała różdżka. Moja piękna. Mój ssskarb...~
@805 = ~Ja, ehm, słyszałem, że Brelin trzyma jedną w swojej komnacie. Nie chcę ci jednak *doradzać* tam pójść, ale... cóż, technicznie to jest jeden ze sposobów, jeśli lubisz duże ryzyko.~
@806 = ~Dora nie została uczennicą Roslina tak natychmiast. Gdy zaczynała się szkolić pośród Zakapturzonych Czarodziejów, przydzielono ją Brelinowi, to ten zły gość, który teraz zarządza Czarowięzami. I było przy tym sporo nieprzyjemności.~
@807 = ~Gdy Roslin się o tym dowiedział, użył swoich wpływów, by uwolnić dziewczynę spod władzy Brelina. Dora została wówczas uczennicą Roslina i wszyscy byli szczęśliwi... wszyscy poza Brelinem oczywiście.~
@808 = ~Do czasu, gdy Brelin zażądał, by Dora przybyła do Czarowięzów. Sama, zupełnie sama. Kiedy się tam w końcu teleportowała, zamiast na Brelina, który zaszył się w jakimś bezpiecznym miejscu, trafiła na Irenicusa.~
@809 = ~Resztę znasz. Irenicus jakoś złamał Dorę, a ta w konsekwencji założyła swoją bandę najemników i zabójców. Powiadają, że znowu pracuje dla Brelina.~
@810 = ~To wszystko, co wiem. Jeśli chcesz się w to mieszać, powodzenia.~
@811 = ~Naprawdę? To wspaniała wiadomość! A co z Roslinem?~
@812 = ~Nie żyje.~
@813 = ~Znów w dobrych relacjach z Dorą, jak sądzę.~
@814 = ~Nie wiem.~
@815 = ~Och. Czuję, że zbiera się mi na płacz. Czy... czy możesz zostawić mnie na moment samego? Będę wdzięczny.~
@816 = ~To niemal zbyt słodkie. Chyba będę potrzebował chusteczki. (pociąga nosem) Porozmawiamy później, dobrze?~
@817 = ~Zatem niechaj im się dobrze wiedzie, gdziekolwiek są. Tylko nie Brelinowi. Wyjątkowo nie chcę sobie wyobrażać jego istnienia w zaświatach. Ugh. Wybacz, zemdliło mnie nieco, muszę się przejść.~
@818 = ~Dzięki za różdżkę! Wybacz mi teraz, mam zaplanowanych kilka eksperymentów. Taak, czas na kolejne... eksperymenty.~ [ELFFF01]
@819 = ~Bądź z tym ostrożny.~
@820 = ~Powodzenia, Forelu.~
@821 = ~Ostrożny? Zawsze jestem ostrożny! No, może z wyjątkiem tego jednego razu z trollem, pijanym wampirem i sukkubem... ale nie zagłębiajmy się w szczegóły.~
@822 = ~Tobie niech również się dobrze wiedzie! Gdzie by tu teraz znaleźć jakąś hordę drowów...~
@823 = ~Cóż, przyznaję, to była całkiem niezła przygoda.~
@824 = ~Zgadzam się.~
@825 = ~Ja też.~
@826 = ~Mogła by być nieco dłuższa. I ciekawsza. I bardziej opłacalna. Wiesz, jak to jest.~
@827 = ~Dacie sobie radę?~
@828 = ~Jeśli nagrody cię nie satysfakcjonują, zawsze możesz się nimi podzielić. Nie odmówiłabym pary dobrych naramienników. Kamień Ioun również mógłby mi się przydać... Żartuję.~
@829 = ~Ujmę to w ten sposób, gdyby Roslin nie był tak niesamowicie wyrozumiałą osobą, nasze relacje wymagałyby nieco pracy. Zatem nie martw się, <CHARNAME>. Z nami będzie wszystko w porządku.~
@830 = ~<CHARNAME>, z chęcią odprowadziłbym cię do przystani, ale najpierw musimy pójść do świątyni Ilmatera nieopodal i upewnić się, że Dorze nic nie dolega.~
@831 = ~Nic mi nie jest! Sam za to powinieneś zobaczyć się z kapłanem. Ja muszę jeszcze spotkać się z moimi ludźmi.~
@832 = ~A ja muszę upewnić się, że jest z tobą wszystko w porządku. No dalej, zrób to dla mnie.~
@833 = ~(wzdycha) Na Mystrę... Dobrze. Ale niech to nie zajmie zbyt wiele czasu.~
@834 = ~I... dziękuję, <CHARNAME>. Za uratowanie Roslina i mnie. Za wszystko.~
@835 = ~Nie ma sprawy. Dbaj o swoją duszę.~
@836 = ~Nie zabij nikogo więcej, a będziemy kwita.~
@837 = ~Po prostu następnym razem uważaj na takich typów jak Brelin.~
@838 = ~Będę uważała. W końcu Roslin nie zostawił mnie samej sobie. Nie chcę go zawieść.~
@839 = ~Nie byłabyś w stanie. Chodź, uzdrowiciel czeka. Zobaczymy się wkrótce, <CHARNAME>.~
@840 = ~Żegnaj, Dziecię Bhaala. Dziękuję.~
@841 = ~Mniej więcej. Kiedy rozprawię się z problemem, jakim jest <CHARNAME>, ona już do niczego mi się nie przyda. Któryś z moich Zakapturzonych Czarodziejów przejmie rolę przywódcy jej bandy.~
@842 = ~Ty...~
@843 = ~A teraz z drogi! Dora, strzeż go w moich komnatach. Zajmę się tobą później, gdy <CHARNAME> padnie przede mną bez życia.~
@844 = ~Gotów do drogi, <CHARNAME>? Czy najpierw chcesz jeszcze przeszukać ciała? Później możesz już nie mieć ku temu okazji.~ ~Gotowa do drogi, <CHARNAME>? Czy najpierw chcesz jeszcze przeszukać ciała? Później możesz już nie mieć ku temu okazji.~
@845 = ~Raz jeszcze będę musiał poświęcić część moich sił życiowych. Musisz podjąć decyzję, czy tego chcesz.~
@846 = ~Jaki to słodki widok. Prawie jak ja i Brzuchacz dawno temu w Candlekeep, co nie? Albo ty i Gorion...~
@847 = ~Twoja przyjaciółka, Imoen, również tu była, jednak przyrządy pamiętają ciebie. Dusza Imoen jest uwięziona w ciele Bodhi, która zaszyła się głęboko w kryptach pod cmentarzem Athkatli... ale to już zapewne wiesz.~
@848 = ~Twoja przyjaciółka, Imoen, również tu była, jednak przyrządy pamiętają ciebie. Imoen odzyskała już swą duszę, z tego, co wiem. Potrzebuję ciebie.~