@0   = ~Dzieciê Bhaala, zatrzymaj siê.~ [GNFEM02] 
@1   = ~Wiemy, co wydarzy³o siê w Czarowiêzach. Umierasz. Jest jednak na to sposób.~
@2   = ~Kim jesteœ?~
@3   = ~Czego na Dziewiêæ Piekie³ chcesz?~
@4   = ~S³ucham.~
@5   = ~Udaj siê do Doków, gdzie maj¹ sw¹ siedzibê Z³odzieje Cienia. WejdŸ do magazynu mieszcz¹cego siê obok ich budynku.~
@6   = ~Tam siê z nim spotkasz.~
@7   = ~Jesteœ. To dobrze. Obawia³em siê, ¿e wyruszysz w poœcig za Irenicusem. Wygl¹da jednak na to, ¿e argumenty mojej wspólniczki okaza³y siê przekonuj¹ce.~ [EPRIM01] 
@8   = ~Kim ona by³a?~
@9   = ~O co tutaj chodzi?~
@10  = ~Wiedzia³a o Czarowiêzach, o czym nie ka¿demu wiadomo.~
@11  = ~Moja znajoma. S¹dzê, ¿e bardziej zainteresuje ciê to, kim ja jestem.~
@12  = ~No w³aœnie. S¹dzi³em, ¿e to ciê zainteresuje.~
@13  = ~Nazywam siê Roslin i jestem Zakapturzonym Czarodziejem. W³aœciwie to ju¿ odszczepieñcem, skoro siê z tob¹ spotykam.~
@14  = ~Jesteœmy w niebezpieczeñstwie, <CHARNAME>, i nie mamy za wiele czasu. Kiedy nasze spotkanie dobiegnie koñca, ka¿dy Zakapturzony Czarodziej otrzyma rozkaz, by ciê œcigaæ.~
@15  = ~Nadal masz wybór i mo¿esz st¹d odejœæ. Jeœli tego nie zrobisz, oznaczaæ to bêdzie, ¿e bierzesz w tym udzia³. Jaka jest twoja decyzja?~
@16  = ~Powiedz mi wiêcej.~
@17  = ~Mów dalej. Nigdzie siê st¹d nie ruszam.~
@18  = ~Niech tak bêdzie. Odchodzê.~
@19  = ~Jak chcesz. Ju¿ siê nie spotkamy.~
@20  = ~Posiadasz moc, posiadasz si³ê, jesteœ urodzonym zwyciêzc¹. Jednak Irenicus pozbawi³ ciê tego wszystkiego. Widzia³em te machiny, które zainstalowa³ w Czarowiêzach. Próbowa³ odebraæ ci twoj¹ boskoœæ i osi¹gn¹³ swój cel.~ ~Posiadasz moc, posiadasz si³ê, jesteœ urodzon¹ zwyciê¿czyni¹. Jednak Irenicus pozbawi³ ciê tego wszystkiego. Widzia³em te machiny, które zainstalowa³ w Czarowiêzach. Próbowa³ odebraæ ci twoj¹ boskoœæ i osi¹gn¹³ swój cel.~
@21  = ~Wszystko to ju¿ wiem. Wielkie dziêki.~
@22  = ~Jest w tym wiele prawdy. Mów dalej.~
@23  = ~O jednej rzeczy nie wiesz. Ty i Imoen nie byliœcie pierwszymi, na których Irenicus przeprowadza³ eksperymenty.~
@24  = ~M³oda dziewczyna o imieniu Dora, moja dawna uczennica, by³a jego pierwsz¹ ofiar¹. Ona... prze¿y³a, ale gdy skoñczy³ nie pozosta³o z niej wiele.~
@25  = ~Jej sytuacja nie jest jednak beznadziejna. S¹ w Czarowiêzach sekrety, stare urz¹dzenia, które mog¹ wyjaœniæ mroczne rytua³y Irenicusa. Jednak¿e wy³¹cznie ostatni u¿ytkownik mo¿e je obs³ugiwaæ.~
@26  = ~Ostatni u¿ytkownik?~
@27  = ~Kto to taki?~
@28  = ~Ty. By³eœ ostatni¹ osob¹, która mia³a stycznoœæ z machinami Irenicusa. Twoja obecnoœæ jest kluczem.~ ~Ty. By³aœ ostatni¹ osob¹, która mia³a stycznoœæ z machinami Irenicusa. Twoja obecnoœæ jest kluczem.~
@29  = ~Potrzebna mi twoja pomoc, <CHARNAME>. Dora by³a dla mnie wszystkim, by³a moj¹ najlepsz¹ uczennic¹ i moj¹ przyjació³k¹. Nie mogê patrzeæ, jak marnieje.~
@30  = ~P³yñ ze mn¹ do Brynnlaw. Pomó¿ mi uratowaæ Dorê. ObudŸ prastar¹ magiê, a razem bêdziemy w stanie przywróciæ ci duszê.~
@31  = ~P³yn¹æ do B-Brynnlaw? Znowu? Ale co z Irenicusem, <CHARNAME>? Elfy potrzebuj¹ naszej pomocy!~
@32  = ~Trudny wybór, mój przyjacielu. Jednak¿e ta misja jest szlachetna i odmowa jej przyjêcia nie by³aby zbyt honorowa.~ ~Trudny wybór, moja przyjació³ko. Jednak¿e ta misja jest szlachetna i odmowa jej przyjêcia nie by³aby zbyt honorowa.~
@33  = ~Rytua³y Irenicusa by³y mroczne i niezgodne z natur¹. Pozwolisz, by ten mag poszed³ w jego œlady?~
@34  = ~Ha! Dobra sposobnoœæ na pozyskanie wiêkszej mocy. (Byle szybciej, zanim wiêcej ma³p przybêdzie na wyspê w poszukiwaniu wiedzy!)~
@35  = ~Nowa przygoda, mój kruku? Decyzja nale¿y do ciebie, jak zwykle.~
@36  = ~Czy on naprawdê jest w stanie przywróciæ ci duszê? Nie wiem... ale jeœli tak, to pójdê za tob¹ do samej Otch³ani.~
@37  = ~To w³aœnie jest moja propozycja. Decyzja nale¿y do ciebie.~
@38  = ~Mogê odzyskaæ duszê bez stawiania czo³a Irenicusowi? To naprawdê mo¿liwe?~
@39  = ~Nadal nie jestem co do tego przekonany. Chcesz wyst¹piæ przeciwko swoim konfratrom, ¿eby mi pomóc?~ ~Nadal nie jestem co do tego przekonana. Chcesz wyst¹piæ przeciwko swoim konfratrom, ¿eby mi pomóc?~
@40  = ~Œwietnie, zgadzam siê. Co dok³adnie proponujesz?~
@41  = ~Nie, przykro mi. To moje ostatnie s³owo.~
@42  = ~Nie wiem. Jednak¿e podró¿ do Brynnlaw jest mniej ryzykowna od konfrontacji z Irenicusem, jego sprzymierzeñcami i ca³¹ jego armi¹.~
@43  = ~Rozumiem. No dobrze, chcê skorzystaæ z tej szansy. Jestem z tob¹.~
@44  = ~Nie, starcie z Irenicusem to jedyny sposób. Odrzucam twoj¹ ofertê.~
@45  = ~Niczego nie chcê od moich 'konfratrów'. Opuœcili Dorê w potrzebie, a gdy powrócili na wyspê, chcieli zabraæ j¹ z powrotem do Amn, ¿eby przeprowadzaæ na niej w³asne eksperymenty. Nie dbam ju¿ o to, co oni myœl¹.~
@46  = ~Wierzê ci. Powiedz mi, co nale¿y uczyniæ.~
@47  = ~Nie. W dalszym ci¹gu ci nie ufam.~
@48  = ~Udasz siê do Brynlaw. Kapitan piratów, Jeremy, czeka na ciebie na zewn¹trz gospody pod Piêcioma Dzbanami.~
@49  = ~Kiedy bêdziesz ju¿ na wyspie, odnajdê ciê.~
@50  = ~Coœ jeszcze?~
@51  = ~Rozumiem.~
@52  = ~Nied³ugo siê zobaczymy. Pamiêtaj, ¿e od tej chwili jesteœ nara¿ony na niebezpieczeñstwo. Zakapturzeni Czarodzieje wkrótce dowiedz¹ siê o naszej rozmowie i wyrusz¹ za tob¹ w poœcig.~ ~Nied³ugo siê zobaczymy. Pamiêtaj, ¿e od tej chwili jesteœ nara¿ona na niebezpieczeñstwo. Zakapturzeni Czarodzieje wkrótce dowiedz¹ siê o naszej rozmowie i wyrusz¹ za tob¹ w poœcig.~
@53  = ~Odszukaj Jeremiego nieopodal Piêciu Dzbanów. Uwa¿aj na siebie.~
@54  = ~A zatem jesteœ dzieciêciem Bhaala?~ [MALSAL01] 
@55  = ~Zgadza siê.~
@56  = ~A ty jesteœ kapitanem.~
@57  = ~Dobrze. Wiatr nam sprzyja, a mnie ju¿ zmêczy³o to czekanie. Gotowy do drogi?~ ~Dobrze. Wiatr nam sprzyja, a mnie ju¿ zmêczy³o to czekanie. Gotowa do drogi?~
@58  = ~P³yñmy.~
@59  = ~Jeszcze nie.~
@60  = ~Nareszcie. ChodŸ za mn¹.~
@61  = ~A niech to! Masz jeden dzieñ, ¿eby zebraæ manatki i przytaszczyæ zadek z powrotem.~
@62  = ~I nie traæ czasu na œniadanie. To siê nigdy nie koñczy dobrze.~
@63  = ~No i?~ [MALSAL01] 
@64  = ~Jestem gotów.~ ~Jestem gotowa.~
@65  = ~Tylko têdy przechodzê.~
@66  = ~Jeden. Przeklêty. Dzieñ. Potem siê st¹d wynoszê. Zrozumiano?~
@67  = ~A oto i nasza dama. "Przygoda", jak j¹ nazywam. I niech nikt nie wa¿y siê mówiæ, ¿e cuchnie!~ [MALSAL02] 
@68  = ~Witaj na pok³adzie. Staraj siê nie pl¹taæ pod nogami i nie zarzygaæ pok³adu.~
@69  = ~I oto jesteœmy. Dobra wiadomoœæ jest taka, ¿e Roslin op³aci³ podró¿ w obie strony. Z³a: ¿aden kapitan o zdrowych zmys³ach, wliczaj¹c w to mnie, nie zabierze ciê z powrotem. Pomagasz Roslinowi, renegatowi, a za twoj¹ g³owê wyznaczono nagrodê.~ [MALSAL01] 
@70  = ~Zakapturzeni z Czarowiêzów nie nale¿¹ do mi³osiernych i nikt nie chce wchodziæ im w drogê. Skoro o tym mowa, to powinienem ju¿ ruszaæ, zanim ktoœ zobaczy nas razem i podpali mój statek.~
@71  = ~Czekaj, czy to...?~
@72  = ~Dzieciê Bhaala. W jakiœ sposób wiedzia³em, ¿e ju¿ tu bêdziesz.~ [GGMAL01] 
@73  = ~Œwietnie, wiêcej Zakapturzonych Czarodziejów do zabicia.~
@74  = ~Nie musimy ze sob¹ walczyæ.~
@75  = ~Nie musimy? Pozwolê sobie mieæ odmienne zdanie.~
@76  = ~Nazywam siê Brelin i przewodzê Zakapturzonym Czarodziejom na tej wyspie. Co do reszty... to przecie¿ nie musisz wszystkiego wiedzieæ, czy¿ nie? Ty chcesz pomóc Roslinowi i dostaæ siê do Czarowiêzów, ja chcê temu zapobiec. To ca³kiem proste.~
@77  = ~Na co siê tak gapicie, idioci? Atakowaæ <PRO_MALEFEMALE>!~
@78  = ~<CHARNAME>! Dobrze ciê widzieæ przy ¿yciu i w jednym kawa³ku... có¿, jeœli mo¿na tak powiedzieæ. I ci wszyscy martwi Zakapturzeni wokó³ ciebie. Robi wra¿enie.~ [EPRIM01] 
@79  = ~Przyda³aby mi siê twoja pomoc.~
@80  = ~Ci Zakapturzeni Czarodzieje mieli zamiar mnie zabiæ.~
@81  = ~Có¿, powinieneœ ju¿ wiedzieæ, ¿e to niestety nigdy nie dzia³a w ten sposób.~ ~Có¿, powinnaœ ju¿ wiedzieæ, ¿e to niestety nigdy nie dzia³a w ten sposób.~
@82  = ~Powinienem ciê przeprosiæ. Nie uprzedzi³em ciê, ¿e kapitan bêdzie sk³onny zabraæ ciê z powrotem do Athkatli jedynie wówczas, gdy Zakapturzeni Czarodzieje nie bêd¹ ju¿ stanowiæ zagro¿enia.~
@83  = ~Ale i tak musimy siê ich pozbyæ, by przywróciæ do zdrowia Dorê, moj¹ uczennicê, i wyrwaæ z piersi Irenicusa twoj¹ duszê. By³o to zatem pewne zatajenie prawdy z mojej strony, jednak¿e niezbyt szkodliwe.~
@84  = ~Pozwól, ¿e ja to os¹dzê.~
@85  = ~Byæ mo¿e. Co powinniœmy teraz zrobiæ?~
@86  = ~Oczywiœcie. Jeszcze raz przepraszam.~
@87  = ~Niestety, podobnie jak ostatnim razem, Czarowiêzy s¹ dla nas niedostêpne. Frontowe odrzwia s¹ zamkniête, stare kamienie stra¿nicze nieaktywne, a ja nie mogê pozyskaæ nowych nie bêd¹c przy tym zauwa¿onym i z miejsca zabitym.~
@88  = ~Spróbujê zwróciæ siê do swoich dawnych znajomych, lecz nie mogê byæ pewny, czy w ogóle bêd¹ chcieli ze mn¹ rozmawiaæ. W miêdzyczasie bêdê mia³ dla ciebie zadanie.~
@89  = ~Jest pewien problem z moj¹ dawn¹ uczennic¹, Dor¹. Utraci³a co prawda duszê, ale daleko jej do bycia bezsiln¹.~
@90  = ~Dora powo³a³a do ¿ycia w³asn¹ grupê najemników, a jej ludzie w³ócz¹ siê po ca³ej wyspie. Oni morduj¹ innych, <CHARNAME>. Utrzymuj¹ co prawda, ¿e zabijaj¹ wy³¹cznie 'z³ych' ludzi, jak piraci, klientela burdeli czy pijani chuligani. Jednak¿e czyni to z bandy Dory grupê tak niebezpieczn¹, jak ka¿da inna zgraja bandytów. Obawiam siê, ¿e Zakapturzeni Czarodzieje im pomagaj¹.~
@91  = ~Musisz odszukaæ Dorê i porozmawiaæ z ni¹. I ty, i ona doznaliœcie cierpieñ z r¹k Irenicusa. Mo¿e tobie powiedzie siê tam, gdzie mnie siê nie uda³o.~
@92  = ~Gdzie mogê j¹ znaleŸæ?~
@93  = ~Mogê spróbowaæ. W¹tpiê jednak, by mnie pos³ucha³a.~
@94  = ~Nie mo¿na jej po prostu zabiæ, skoro jest zabójczyni¹ i przewodzi innym mordercom?~
@95  = ~Zabi³byœ w³asn¹ córkê, gdyby kogoœ zamordowa³a? Móg³byœ to zrobiæ?~ ~Zabi³abyœ w³asn¹ córkê, gdyby kogoœ zamordowa³a? Mog³abyœ to zrobiæ?~
@96  = ~G³ówna siedziba Dory mieœci siê w dawnym domu Herszta Piratów. Jeœli tam jej nie ma, mo¿e przebywaæ ze swoimi ludŸmi w dawnym domu uciech albo we wschodniej czêœci miasta.~
@97  = ~Jeszcze jedno. Sion i Ketta, dwoje wyrachowanych oportunistów, urz¹dzi³o sobie siedzibê w sklepie. Posiadaj¹ pewne œrodki, które w magiczny sposób pozwalaj¹ opuœciæ wyspê. Pamiêtaj o tym, gdybyœ nagle zdecydowa³ siê wróciæ do Athkatli.~ ~Jeszcze jedno. Sion i Ketta, dwoje wyrachowanych oportunistów, urz¹dzi³o sobie siedzibê w sklepie. Posiadaj¹ pewne œrodki, które w magiczny sposób pozwalaj¹ opuœciæ wyspê. Pamiêtaj o tym, gdybyœ nagle zdecydowa³a siê wróciæ do Athkatli.~
@98  = ~Przeszukaj dom uciech, dom Herszta Piratów i wschodni¹ czêœæ Brynnlaw w poszukiwaniu ludzi Dory. Bardzo mo¿liwe, ¿e ciê zaatakuj¹, ale to raczej nieuniknione.~
@99  = ~Mo¿liwe, ¿e Dora sama ciê znajdzie, jeœli zabijesz wystarczaj¹co wielu z jej ludzi. Kiedy ju¿ j¹ odszukasz i z ni¹ porozmawiasz, spotkaj siê ze mn¹ w tawernie.~
@100 = ~Patrzcie, co za kicia siê nam tu wœliznê³a! To samiec czy samiczka?~
@101 = ~Hej, ty! Co masz w gatkach, hê? Dwie figi i bardzo ma³¹ kie³baskê czy mo¿e mokre krzaczki?~
@102 = ~Do mnie mówisz?~
@103 = ~Tak ci spieszno zbieraæ z pod³ogi zêby po³amanymi rêkami?~
@104 = ~A kto tam tak skamle? Za³o¿ê siê, ¿e to jakiœ zasmarkany, niedomyty urwis.~
@105 = ~To mówi! Niewa¿ne, z takimi jak ty nie rozmawiam. Ka¿dy klient ka¿dego przybytku w Brynnlaw musi umrzeæ! Poczynaj¹c od ciebie.~
@106 = ~No dalej, ch³opaki, zaczynamy! I niech ka¿dy s³ucha: j<PRO_HISHER> buty s¹ MOJE!~
@107 = ~Kogo my tu mamy? Jeszcze jeden bezwartoœciowy pirat?~
@108 = ~Polujesz na piratów, tak?~
@109 = ~Chcesz zabiæ wszystkich piratów na tej wyspie?~
@110 = ~Muszê porozmawiaæ z Dor¹.~
@111 = ~Có¿ za pech.~
@112 = ~Ka¿dy pirat na tej wyspie musi zgin¹æ! Tak twierdzi Dora, a ja nie mam zamiaru siê z ni¹ nie zgadzaæ. Ten tutaj  przyby³ na statku Jeremiego, zatem jest sojusznikiem pirata! Zabiæ go!~ ~Ka¿dy pirat na tej wyspie musi zgin¹æ! Tak twierdzi Dora, a ja nie mam zamiaru siê z ni¹ nie zgadzaæ. Ta tutaj przyby³a na statku Jeremiego, zatem jest sojuszniczk¹ pirata! Zabiæ j¹!~
@113 = ~Dzieciê Bhaala tu jest, panowie! Wygl¹da na to, ¿e nasza ofiara sama wysz³a nam na spotkanie!~
@114 = ~A w³aœciwie dlaczego mielibyœcie na mnie polowaæ?~
@115 = ~Nie jestem ¿adn¹ ofiar¹.~
@116 = ~(westchnij) Was wszystkich te¿ muszê pozabijaæ?~
@117 = ~Nie zamierzamy d³u¿ej tolerowaæ na ulicach zbirów i rozbójników, którzy wchodz¹ do domów przyzwoitych ludzi i zabieraj¹ co im siê podoba. Ty te¿ okrad³eœ wielu ludzi bez mrugniêcia okiem, a nie wszyscy oni byli piratami czy handlarzami niewolników.~ ~Nie zamierzamy d³u¿ej tolerowaæ na ulicach zbirów i rozbójników, którzy wchodz¹ do domów przyzwoitych ludzi i zabieraj¹ co im siê podoba. Ty te¿ okrad³aœ wielu ludzi bez mrugniêcia okiem, a nie wszyscy oni byli piratami czy handlarzami niewolników.~
@118 = ~Co oznacza, ¿e musisz zgin¹æ. W³aœnie teraz.~
@119 = ~Ty! To ty zabijasz moich ludzi! Przestañ natychmiast, albo -~ [GENFT08] 
@120 = ~Zaraz, poznajê ciê. Jesteœ tym m³odym ch³opcem z Czarowiêzów, który przyby³ po swoj¹ przyrodni¹ siostrê, Imoen.~ ~Zaraz, poznajê ciê. Jesteœ t¹ m³od¹ dziewczyn¹ z Czarowiêzów, która przyby³a po swoj¹ przyrodni¹ siostrê, Imoen.~
@121 = ~Tak, to ja. A ty musisz byæ Dora.~
@122 = ~S³ysza³em, ¿e i tobie Irenicus przysporzy³ cierpieñ. Przykro mi.~ ~S³ysza³am, ¿e i tobie Irenicus przysporzy³ cierpieñ. Przykro mi.~
@123 = ~A ty jesteœ z³oczyñc¹ i morderczyni¹.~
@124 = ~To prawda, nie wypieram siê tego. Wierzê jednak w s³usznoœæ tego, co robimy.~
@125 = ~Wiesz, zazdroszczê tobie i Imoen. Przyby³eœ tu po ni¹. Walczyliœcie za siebie, nawet jeœli niewiele jest miêdzy wami mi³oœci.~ ~Wiesz, zazdroszczê tobie i Imoen. Przyby³aœ tu po ni¹. Walczy³yœcie za siebie, nawet jeœli niewiele jest miêdzy wami mi³oœci.~
@126 = ~<CHARNAME> przyby³ po mnie, to fakt, i zawsze bêdê mu za to wdziêczna. Ale ty te¿ nie jesteœ sama. Pamiêtasz swego dawnego nauczyciela? Roslinowi zale¿y na tobie.~ ~<CHARNAME> przyby³a po mnie, to fakt, i zawsze bêdê jej za to wdziêczna. Ale ty te¿ nie jesteœ sama. Pamiêtasz swego dawnego nauczyciela? Roslinowi zale¿y na tobie.~
@127 = ~Nikt po mnie nie przyby³. Roslin próbowa³, ale by³o ju¿ za póŸno. Nim dotar³ na wyspê, Irenicus ju¿ ze mn¹ skoñczy³. Ten szaleniec coœ mi odebra³ i tak po prostu to wyrzuci³. By³am ledwie eksperymentem, przystawk¹ przed g³ównym daniem.~
@128 = ~Nie mia³am w sobie boskiej krwi, z której mog³abym czerpaæ si³ê. Nawet nie wiem, jak uda³o mi siê przetrwaæ.~
@129 = ~Ale narodzi³am siê na nowo. Teraz Brynnlaw jest moim domem, a oni s¹ moimi ludŸmi. Oczyœcimy to miasto z bandytów i piratów. Za rok, nie bêdzie tu ju¿ ¿adnych kurtyzan czy ¿ebraków, ¿adnych przemytników czy z³odziei, nie uœwiadczysz te¿ nierobów ani niewolników.~
@130 = ~A jak masz zamiar to zrobiæ? Zabijesz wszystkich, którzy siê z tob¹ nie zgadzaj¹?~
@131 = ~A co na to Zakapturzeni Czarodzieje?~
@132 = ~Zakapturzeni Czarodzieje s¹ po mojej stronie. Ich przywódca, Brelin, da³ mi swoje b³ogos³awieñstwo. Oni rozumiej¹, co trzeba zrobiæ. Dziesi¹ta czêœæ mieszkañców tego miasta jest niczym trucizna dla pozosta³ych. Tak nie mo¿e dalej byæ.~
@133 = ~Gdy ju¿ skoñczymy, to bêdzie ciche i spokojne miasteczko. ¯adnych ha³asów w samym œrodku nocy, ¿adnych nie trzymaj¹cych pionu piratów, ¿adnych obleœnych panienek. A jeœli ktoœ zechce powrotu starych rz¹dów, posmakuje naszych ostrzy.~
@134 = ~W zasadzie siê z tob¹ zgadzam. To miasto rzeczywiœcie potrzebuje oczyszczenia.~
@135 = ~To czyste szaleñstwo! Jeœli zaczniesz w ten sposób oczyszczaæ Athkatlê, nie pozostanie tam ani jedna ¿ywa dusza!~
@136 = ~Pachnie mi to ludobójstwem.~
@137 = ~No, a ja nie widzê w tym nic z³ego.~
@138 = ~Od lat wyspa Brynnlaw terroryzowana jest przez bandytów i piratów. M³ode dziewczyny zmuszane s¹ do prostytucji, a mê¿czyŸni s¹ zabijani lub zastraszani. Ludzie nie mog¹ spaæ w nocy, bo pod ich oknami s³ychaæ pijanych oprychów.~
@139 = ~To siê musi skoñczyæ. Nasta³ w tym mieœcie czas moich rz¹dów, a bêd¹ one sprawne i bezlitosne.~
@140 = ~Ale nie musisz siê tym ju¿ martwiæ, <CHARNAME>. Zakapturzeni Czarodzieje ju¿ wkrótce odnajd¹ ciê i zabij¹. Pomagasz renegatowi Roslinowi, a to oznacza, ¿e za twoj¹ g³owê wyznaczono nagrodê.~
@141 = ~Roslin jest twoim mentorem i troszczy siê o ciebie. Czy to nic nie znaczy?~
@142 = ~A ty, jak rozumiem, masz zamiar j¹ zgarn¹æ?~
@143 = ~To fakt, Roslin by³ moim mentorem i kocha³am go, ale nie jestem ju¿ tamt¹ dziewczyn¹. Nie mogê siê sprzeciwiæ Zakapturzonym Czarodziejom, bo moja kompania zostanie zdmuchniêta niczym œwieczka. To w³aœnie powiedzia³am Roslinowi, gdy siê spotkaliœmy, i to samo mówiê tobie.~
@144 = ~Przykro mi, <CHARNAME>. Roslin naprawdê próbowa³, ale nie ma dla mnie ratunku i nie zmieniê siê ju¿. A dla ciebie nie bêdê mia³a litoœci. Uciekaj, póki mo¿esz, albo ciê zniszczê.~
@145 = ~Znalaz³eœ mnie, jak widzê. Widzia³eœ siê z Dor¹?~ ~Znalaz³aœ mnie, jak widzê. Widzia³aœ siê z Dor¹?~ [EPRIM01]
@146 = ~Widzia³em, ale mi uciek³a. Jej ludzie mnie zaatakowali.~ ~Widzia³am, ale mi uciek³a. Jej ludzie mnie zaatakowali.~
@147 = ~Nie widzia³em.~ ~Nie widzia³am.~
@148 = ~Ach tak. Wobec tego, dzia³a przeciwko nam. W dodatku, tutejsi Zakapturzeni Czarodzieje jeszcze bardziej skomplikuj¹ sprawê.~
@149 = ~Ach, mniejsza z tym. Musimy znaleŸæ sposób na dostanie siê do Czarowiêzów.~
@150 = ~Jeden z ludzi Dory to w rzeczywistoœci Zakapturzony Czarodziej, wys³any do Brynnlaw, by j¹ szpiegowaæ. Ma przy sobie klucz, którego potrzebujemy.~
@151 = ~Dzisiejszej nocy, i prawdopodobnie równie¿ nastêpnej, bêdzie przebywa³ w dokach. Udasz siê tam po zmroku. Powstrzymasz go, zabijesz jego ludzi i odzyskasz kamieñ stra¿niczy. Gdy go ju¿ zdobêdziesz, udasz siê wprost do Czarowiêzów. Ja dostanê siê do œrodka tu¿ za tob¹.~
@152 = ~Jej ludzie zaszyli siê w dawnym domu uciech, we wschodniej czêœci miasta, oraz w by³ej rezydencji Przywódcy Piratów. Jestem pewien, ¿e gdy ju¿ siê z nimi rozprawisz, Dora siê pojawi.~
@153 = ~Co siê tu dzieje? Kto zabija moich magów?~ [GGMAL01]
@154 = ~Ach, Dzieciê Bhaala. Znów siê spotykamy. Powinienem by³ siê domyœliæ.~
@155 = ~Wkraczasz na teren Czarowiêzów na w³asn¹ zgubê. Zakapturzeni Czarodzieje wiedz¹, jak radziæ sobie z takimi jak ty!~
@156 = ~Zawróæcie! Wejœcie do tego miejsca jest zablokowane, progu tego nie przekroczy nikt.~
@157 = ~A nie ma innego sposobu, by siê tam dostaæ?~
@158 = ~A gdybym tak mia³ kamieñ stra¿niczy?~ ~A gdybym tak mia³a kamieñ stra¿niczy?~
@159 = ~Pos³uchaj mnie, g³upcze. Dla twojego dobra utworzyliœmy wokó³ przytu³ku nieprzeniknion¹ œcianê. Wracaj do swoich przyziemnych spraw, albo poniesiesz karê.~ ~Pos³uchaj mnie, g³upia dziewucho. Dla twojego dobra utworzyliœmy wokó³ przytu³ku nieprzeniknion¹ œcianê. Wracaj do swoich przyziemnych spraw, albo poniesiesz karê.~
@160 = ~Kusi mnie, by... pos³uchaæ jego rady, <CHARNAME>, ale jestem z tob¹.~
@161 = ~Nie! Droga do duszy Dzieciêcia Bhaala prowadzi przez przytu³ek i ty nas do niego wpuœcisz!~
@162 = ~Ho, ho. I myœlisz pewnie, ¿e wasze posêpne kaptury i srogie spojrzenia zmusz¹ nas do zawrócenia?~
@163 = ~To sprawa ¿ycia i œmierci. Nie chcê wdawaæ siê w walkê, ale nie pozwolê te¿, by <CHARNAME> zgin¹³.~ ~To sprawa ¿ycia i œmierci. Nie chcê wdawaæ siê w walkê, ale nie pozwolê te¿, by <CHARNAME> zginê³a.~
@164 = ~Szykuj swoje czary-mary, magiku!~
@165 = ~Przybyliœmy tu w imiê wszystkiego, co dobre i s³uszne, by pomóc przyjacielowi odzyskaæ duszê! Pozwól nam przejœæ!~ ~Przybyliœmy tu w imiê wszystkiego, co dobre i s³uszne, by pomóc przyjació³ce odzyskaæ duszê! Pozwól nam przejœæ!~
@166 = ~Czekaj.~
@167 = ~Poznajê twoj¹ twarz. Widzia³em ciê na Promenadzie! By³eœ razem z t¹ dziewczyn¹, Imoen! To ty!~ ~Poznajê twoj¹ twarz. Widzia³em ciê na Promenadzie! By³aœ razem z t¹ dziewczyn¹, Imoen! To ty!~
@168 = ~<CHARNAME>, do us³ug.~
@169 = ~I co z tego? Uwiêzi³eœ i torturowa³eœ niewinn¹ dziewczynê. To ty powinieneœ siê wstydziæ.~
@170 = ~Tak, ty za to pozwoli³eœ Irenicusowi uciec. Czy wiesz, co on mi uczyni³?~
@171 = ~To ciebie chcia³ Irenicus! Zniszczy³ Czarowiêzy, zabi³ wielu cz³onków mojej organizacji, uwiêzi³ Waneva i wszystko to z twojego powodu! Nic z tego by siê nie wydarzy³o, gdyby nie on... i ty!~
@172 = ~Hola, hola!~
@173 = ~Œmiesz oskar¿aæ o to mnie?~
@174 = ~B¹dŸ¿e rozs¹dny. Uspokój siê i porozmawiajmy.~
@175 = ~Nie mamy ju¿ o czym rozmawiaæ. Nasze najnowsze rozkazy nakazuj¹ nam atakowaæ ciê bez ostrze¿enia. Do ataku!~
@176 = ~Stój! Chcê ciê ostrzec.~ [GENFT03]
@177 = ~Roslin by³ mi niegdyœ bliski, powiem wiêc tyle: <CHARNAME>, nie wchodŸ do Czarowiêzów. Cokolwiek planujesz, zostaniesz obezw³adniony. Brelin dobrze siê przygotowa³.~ ~Roslin by³ mi niegdyœ bliski, powiem wiêc tyle: <CHARNAME>, nie wchodŸ do Czarowiêzów. Cokolwiek planujesz, zostaniesz obezw³adniona. Brelin dobrze siê przygotowa³.~
@178 = ~Czy¿by? W takim razie, jakim niby cudem tak szybko zdoby³em kamieñ stra¿niczy do Czarowiêzów?~ ~Czy¿by? W takim razie jakim niby cudem tak szybko zdoby³am kamieñ stra¿niczy do Czarowiêzów?~
@179 = ~Nie oczekuj ode mnie, ¿e tak po prostu odwrócê siê i odejdê.~
@180 = ~Na pewno nie jest gorszy od Irenicusa.~
@181 = ~Nic nie rozumiesz. Czarowiêzy to jedna wielka pu³apka. Brelin jest potê¿nym magiem, który studiowa³ urz¹dzenia Irenicusa i wie o twoim boskim rodowodzie! Nawet pozbawiony duszy jesteœ dla niego ³akomym k¹skiem!~ ~Nic nie rozumiesz. Czarowiêzy to jedna wielka pu³apka. Brelin jest potê¿nym magiem, który studiowa³ urz¹dzenia Irenicusa i wie o twoim boskim rodowodzie! Nawet pozbawiona duszy jesteœ dla niego ³akomym k¹skiem!~
@182 = ~Wygl¹da na to, ¿e ten Brelin bardzo chce wskoczyæ w buty Irenicusa. Co robimy, <CHARNAME>?~
@183 = ~Có¿, ostrzeg³am ciê. Zrobisz jak uwa¿asz. Wiedz jednak, ¿e jeœli Roslin przez ciebie zginie, jego krew bêdzie spoczywaæ na twoich rêkach.~
@184 = ~Ach, <CHARNAME>. Widzê, ¿e masz kamieñ. Ja za to mam z³e wieœci.~ [EPRIM01]
@185 = ~Jakoœ mnie to nie dziwi.~
@186 = ~Od pocz¹tku by³eœ tym z³ym?~
@187 = ~Wyrzuæ to z siebie.~
@188 = ~Ciekawa hipoteza, ale nie. Ja naprawdê chcê uratowaæ Dorê i szczerze wierzê, ¿e mo¿emy spróbowaæ odzyskaæ twoj¹ duszê, poprzez maszyneriê Irenicusa. A przynajmniej... jej czêœæ... (wzdycha). Musimy spróbowaæ.~
@189 = ~Jak mniemam, pozna³eœ ju¿ Brelina. Na chwilê obecn¹ to on dowodzi obron¹ Czarowiêzów. A jest z niego zaskakuj¹co kompetentny czarodziej.~ ~Jak mniemam, pozna³aœ ju¿ Brelina. Na chwilê obecn¹ to on dowodzi obron¹ Czarowiêzów i co ciekawe, zaskakuj¹co kompetentny z niego czarodziej.~
@190 = ~Brelin nie pozwoli ci siê zbli¿yæ do piwnic, <CHARNAME>. Nie bez walki.~
@191 = ~Chcesz powiedzieæ, ¿e bêdê musia³ zabiæ jego i wszystkich Zakapturzonych Czarodziejów, na których siê natknê?~ ~Chcesz powiedzieæ, ¿e bêdê musia³a zabiæ jego i wszystkich Zakapturzonych Czarodziejów, na których siê natknê?~
@192 = ~Wobec tego z radoœci¹ przeszukam jego zw³oki.~
@193 = ~Wygl¹da³ mi na rozs¹dnego cz³owieka. Na pewno nie da siê z nim jakoœ dogadaæ?~
@194 = ~Chcia³bym, by istnia³o pokojowe rozwi¹zanie. Niestety...~
@195 = ~Dziesiêæ lat temu, gdy Dora rozpoczyna³a naukê, Brelin by³ jej pierwszym nauczycielem. Przydziela³ jej zadania, które niezbyt jej siê podoba³y, a to wypraæ jego ubrania, a to umyæ pod³ogê, czy te¿ rozpaliæ ogieñ. Rzadko stosowana praktyka, ale te¿ nie taka straszna.~
@196 = ~Dora odmówi³a. Przyby³a, aby uczyæ siê magii, a nie szorowaæ ³awki. Nim siê spostrzeg³em, sunê³a korytarzami niczym cieñ, bez cienia protestu wykonuj¹c zlecone przez Brelina zadania. Dopiero cztery dni póŸniej zorientowa³em siê, co by³o nie w porz¹dku.~
@197 = ~Co siê sta³o?~
@198 = ~To oczywiste. Brelin rzuci³ na ni¹ urok.~
@199 = ~Dominacjê?~
@200 = ~Brelin u¿y³ na niej zaklêcia okropnego zauroczenia, os³abiaj¹c jej si³ê woli. Potraktowa³ j¹ jak zwyk³¹ rzecz. Niczym golema.~
@201 = ~Mo¿e i jest potê¿nym i uczonym czarodziejem, ale nie lubi, jak ktoœ mu siê sprzeciwia. I nigdy nikogo nie s³ucha.~
@202 = ~B¹dŸ ostro¿ny, <CHARNAME>. Spróbujê wœlizgn¹æ siê do piwnic i uruchomiæ urz¹dzenia. Gdy Brelin bêdzie martwy, jego Zakapturzeni Czarodzieje siê rozpierzchn¹. Mam nadziejê, ¿e wtedy Dora do nas do³¹czy.~ ~B¹dŸ ostro¿na, <CHARNAME>. Spróbujê wœlizgn¹æ siê do piwnic i uruchomiæ urz¹dzenia. Gdy Brelin bêdzie martwy, jego Zakapturzeni Czarodzieje siê rozpierzchn¹. Mam nadziejê, ¿e wtedy Dora do nas do³¹czy.~
@203 = ~¯yczê nam wszystkim powodzenia.~
@204 = ~I znów siê spotykamy. Nie mêcz¹ ciê ju¿ te ci¹g³e poœcigi i rozmowy? Czemu nie skoñczymy tego tu i teraz?~ [GGMAL02]
@205 = ~Jeœli zwyciê¿ysz, bêdziesz móg³ rz¹dziæ Czarowiêzami. Jeœli przegrasz... có¿, zaznasz goœcinnoœci Zakapturzonych Czarodziejów.~ ~Jeœli zwyciê¿ysz, bêdziesz mog³a rz¹dziæ Czarowiêzami. Jeœli przegrasz... có¿, zaznasz goœcinnoœci Zakapturzonych Czarodziejów.~
@206 = ~Ta pierwsza czêœæ brzmi nieŸle.~
@207 = ~Wiesz zapewne znacznie wiêcej o Czarowiêzach, ni¿ ja. Czemu nie mielibyœmy dzia³aæ wspólnie?~
@208 = ~GIÑ!~
@209 = ~Mam dla ciebie dwa s³owa. £añcuch czarów.~
@210 = ~Mam dla ciebie dwa s³owa. Nie, czekaj, osiem s³ów. £añcuch czarów: Plugawy uwi¹d, Plugawy uwi¹d, Plugawy uwi¹d.~
@211 = ~Och, mo¿esz mi wierzyæ, druga czêœæ te¿ ci siê spodoba.~
@212 = ~A niby po co? Przecie¿ mogê sobie wzi¹æ ciebie dla w³asnych celów.~
@213 = ~Ty pierwszy.~ ~Ty pierwsza.~
@214 = ~O, do licha...~
@215 = ~Punktualnie. Jak ci siê podoba³a walka z moim sobowtórem na górze? Jak widzê, wywi¹za³ siê bezb³êdnie ze swej roli. Zbli¿ siê, wszyscy podejdŸcie.~ [GGMAL01]
@216 = ~Jest i moja droga Dora. Jak zwykle na czas.~ [GGMAL02]
@217 = ~Czy¿by przez ca³y ten czas pracowa³a dla ciebie?~
@218 = ~Ona nie jest ju¿ twoj¹ uczennic¹, Roslinie, lecz moj¹. Ona i jej banda obdartusów. Obawiam siê, ¿e nic z tym nie mo¿esz zrobiæ. Czujesz dzia³anie os³on, jakie na tobie umieœci³em? Dopóki ¿yjê, twoja magia bêdzie zablokowana.~
@219 = ~Cudownie, nieprawda¿? Mieszkañcy Brynnlaw podporz¹dkowani, a wichrzyciele martwi, zastraszeni lub wcieleni do ma³ej bandy Dory, ¿yj¹c w przeœwiadczeniu, ¿e robi¹ coœ dobrego. Nikt ju¿ nie bêdzie zak³óca³ mojej pracy.~
@220 = ~A có¿ to za praca?~
@221 = ~Irenicus przebywa³ w tych murach, Roslinie. Jego eksperymenty wci¹¿ tu s¹, w mym zasiêgu, nic tylko po nie siêgn¹æ. A nasz zasiêg nie musi ju¿ siêgaæ dalej, ni¿ tylko na wyci¹gniêcie rêki. Szczególnie, gdy Dzieciê Bhaala stoi tu¿ przede mn¹.~
@222 = ~Oho. Myœlê, ¿e to nasz sygna³ do ataku.~
@223 = ~Nie walcz, <CHARNAME>. To bezcelowe. Jakakolwiek moc trzyma ciê przy ¿yciu, zdobêdê j¹. Tylko jeden krótki, niezwyk³y rytua³ i... bêdê BOGIEM.~
@224 = ~Hmmm. Jesteœ pewien, ¿e nie zapomnia³eœ czasem o "Buahahaha"?~
@225 = ~Tylko nie znowu to! Zginiesz raz jeszcze, zanim zd¹¿yæ podnieœæ na mnie rêkê!~
@226 = ~Nic z tego. Jesteœ œmierdz¹c¹ zdrajczyni¹, Doro. A ty, Brelinie, jesteœ szalony.~
@227 = ~No pewnie, a ja tu sobie postojê, w porz¹dku?~
@228 = ~Doœæ pewien. Ale skoro nalegasz - BUAHAHAHAHAHA! A teraz, chcia³bym ju¿, byœmy kontynuowali.~
@229 = ~Och, zamierzam zrobiæ coœ znacznie wiêcej, ni¿ tylko to.~
@230 = ~Ja? Szalony? Ranisz mnie. Ale z drugiej strony, nieszczególnie mnie to rusza.~
@231 = ~Ale¿ proszê. O, tak. Dok³adnie tak.~
@232 = ~Nie wierzê w to. Doro, nie pomog³abyœ przecie¿ temu potworowi, czy¿ nie? Odrzucaj¹c potêgê Zakapturzonych Czarodziejów postêpuje, zachowuj¹c proporcje, jak Irenicus. Nie dostrzegasz tego? Doro! Powiedz choæ s³owo!~
@233 = ~Och, wtr¹cê siê. Dora nie odpowie ci, Roslinie. Umieœci³em na niej czar dominacji.~
@234 = ~Zdecydowanie chcê najpierw obszukaæ cia³a.~
@235 = ~Ju¿ wszystko sprawdzi³em. Rozpoczynajmy rytua³.~ ~Ju¿ wszystko sprawdzi³am. Rozpoczynajmy rytua³.~
@236 = ~Rozmawiaj z Roslinem, <CHARNAME>. Zawdziêczamy ci ¿ycie, jednak zabi³eœ moich ludzi. Podejrzewam ciê i nie s¹dzê, byœmy mieli o czym rozmawiaæ.~ [GENFT03] ~Rozmawiaj z Roslinem, <CHARNAME>. Zawdziêczamy ci ¿ycie, jednak zabi³aœ moich ludzi. Podejrzewam ciê i nie s¹dzê, byœmy mia³y o czym rozmawiaæ.~ [GENFT03]
@237 = ~Nie ¿yje. Brelin nie ¿yje, a jego uroki straci³y moc. Wiem, ¿e to prawda, ale wci¹¿ nie mogê w to uwierzyæ.~ [GENFT08]
@238 = ~S¹dzê, ¿e Brelin zu¿y³ znaczn¹ czêœæ swoich mocy na podtrzymywaniu sobowtóra. Nawet jeœli tak, by³ wspania³ym przeciwnikiem. Gdyby nie <CHARNAME>, nie moglibyœmy nawet ¿ywiæ nadziei, ¿e go zwyciê¿ymy.~
@239 = ~Jeœli ju¿ o tym mowa... Zanim wpad³em w zasadzkê Brelina, spêdzi³em tu nieco czasu i wiem, jak s¹dzê, na jakiej zasadzie dzia³aj¹ urz¹dzenia Irenicusa, zw³aszcza teraz, gdy moja magia wróci³a.~
@240 = ~Jesteœ gotów, <CHARNAME>? Czy mo¿e potrzebujesz nieco wiêcej czasu? Niewykluczone, ¿e bêdziemy musieli siê st¹d teleportowaæ natychmiast po zakoñczeniu rytua³u.~ [EPRIM01] ~Jesteœ gotowa, <CHARNAME>? Czy mo¿e potrzebujesz nieco wiêcej czasu? Niewykluczone, ¿e bêdziemy musieli siê st¹d teleportowaæ natychmiast po zakoñczeniu rytua³u.~ [EPRIM01]
@241 = ~Jestem gotów. Zaczynajmy.~ ~Jestem gotowa. Zaczynajmy.~
@242 = ~Wci¹¿ potrzebujê chwili.~
@243 = ~Pamiêtaj, ¿e nie mamy zbyt wiele czasu. Wróæ szybko.~
@244 = ~Irenicus korzysta³ ze schwytanych Z³odziei Cienia, z ich esencji ¿yciowej. W zamian u¿yjê nieco w³asnej.~
@245 = ~CO? Jesteœ bardziej szalony ni¿ Brelin!~
@246 = ~Wszyscy po œmierci wrócimy do Splotu, Doro. Magia ¿yje wiecznie. Poza tym, nie zamierzam umieraæ. Potrzebna jest jedynie odrobina mojej esencji. Prze¿yjê.~
@247 = ~A ty wczeœniej otrzymasz swoj¹ duszê. W ten sposób upewniê siê, ¿e wszystko u ciebie w porz¹dku, a <CHARNAME> przekona siê, ¿e nie ma w tym ¿adnego oszustwa. Jesteœ gotowa, Doro?~
@248 = ~Nie!~
@249 = ~Tak¹ ciê lubiê.~
@250 = ~Roslinie... Roslinie? Ja ¿yjê? To... wszystko by³o jak sen... Obudzi³am siê?~ [GENFT07]
@251 = ~Znowu jesteœ sob¹. Twoja dusza pozosta³a tu, porzucona, spuszczona w najmroczniejsze g³êbie Czarowiêzów. Teraz ponownie nale¿y do ciebie, Doro. <CHARNAME>, co zaœ siê tyczy ciebie...~
@252 = ~Co ze mn¹?~
@253 = ~Wiedzia³em. Nie mo¿esz tego uczyniæ, czy¿ nie?~ ~Wiedzia³am. Nie mo¿esz tego uczyniæ, czy¿ nie?~
@254 = ~Co? Nie jesteœ w stanie zwróciæ mi mojej duszy, poniewa¿ ma j¹ Irenicus?~
@255 = ~Irenicus jest zbyt daleko. Nawet gdybym mia³ do dyspozycji ka¿dego Zakapturzonego czarodzieja z Czarowiêzów ku pomocy, nie bylibyœmy w stanie przytwierdziæ go do tego urz¹dzenia, nie z takiej odleg³oœci. Teraz to rozumiem.~
@256 = ~Jednak¿e niewielki okruch twojej duszy pozosta³ tu, Dzieciê Bhaala. Pamiêtasz dzieñ, kiedy utraci³eœ swoj¹ duszê? Mia³o wówczas miejsce coœ w rodzaju wymiany, mo¿e we œnie, zanim Irenicus zabra³ to, co pozosta³o?~ ~Jednak¿e niewielki okruch twojej duszy pozosta³ tu, Dzieciê Bhaala. Pamiêtasz dzieñ, kiedy utraci³aœ swoj¹ duszê? Mia³o wówczas miejsce coœ w rodzaju wymiany, mo¿e we œnie, zanim Irenicus zabra³ to, co pozosta³o?~
@257 = ~Œni³em o Candlekeep. Musia³em poœwiêciæ czêœæ siebie, by wejœæ.~ ~Œni³am o Candlekeep. Musia³am poœwiêciæ czêœæ siebie, by wejœæ.~
@258 = ~W moim œnie pojawi³ siê demon. Musia³em poœwiêciæ nieco zdrowia, rozumu, umys³u b¹dŸ zwinnoœci.~ ~W moim œnie pojawi³ siê demon. Musia³am poœwiêciæ nieco zdrowia, rozumu, umys³u b¹dŸ zwinnoœci.~
@259 = ~Tak by³o. Co z tego?~
@260 = ~Nie pamiêtam.~
@261 = ~Ta czêœæ ciebie wci¹¿ jeszcze tutaj jest, w kamieniu i magii zamku. Pomog³eœ mi ocaliæ ¿ycie Dory, a ja przywrócê ci czêœæ twojej duszy.~ ~Ta czêœæ ciebie wci¹¿ jeszcze tutaj jest, w kamieniu i magii zamku. Pomog³aœ mi ocaliæ ¿ycie Dory, a ja przywrócê ci czêœæ twojej duszy.~
@262 = ~To czêœæ twojej duszy, <CHARNAME>. Nie mogê ci powiedzieæ, co czyniæ. Czy jednak jest ona warta ¿ycia Roslina?~
@263 = ~Nie! To z pewnoœci¹ tylko ma³a cz¹stka i nasz zacny przyjaciel nie bêdzie dla niej ryzykowa³ ¿yciem dobrego maga! Nawet Boo nie chce, by Roslin poœwiêci³ na to ca³¹ swoj¹ krew i umar³!~ ~Nie! To z pewnoœci¹ tylko ma³a cz¹stka i nasza zacna przyjació³ka nie bêdzie dla niej ryzykowa³a ¿yciem dobrego maga! Nawet Boo nie chce, by Roslin poœwiêci³ na to ca³¹ swoj¹ krew i umar³!~
@264 = ~Niektóre rodzaje magii maj¹ swoj¹, pokaŸn¹ cenê, <CHARNAME>. To jeden z nich. Roslin zaofiarowa³ siê sam, jednak jego ¿ycie znajduje siê w wielkim niebezpieczeñstwie. Proszê, proszê, nie pozwól mu umrzeæ.~
@265 = ~Potrzebujesz swojej duszy, nie jakiegoœ jej okruchu. Zostaw za sob¹ Czarowiêzy, <CHARNAME>. Ciebie czeka Irenicus. Odwróæmy siê ty³em do tego przeklêtego miejsca i nigdy ju¿ tu nie wracajmy.~
@266 = ~To twoja szansa! Mag jest ci to d³u¿ny. Przyciœnij go, gdy jest na to podatny! Przy odrobinie szczêœcia mo¿esz odzyskaæ znacznie wiêcej, ni¿ kiedykolwiek mia³eœ nadziejê!~ ~To twoja szansa! Mag jest ci to d³u¿ny. Przyciœnij go, gdy jest na to podatny! Przy odrobinie szczêœcia mo¿esz odzyskaæ znacznie wiêcej, ni¿ kiedykolwiek mia³aœ nadziejê!~
@267 = ~Decyzja nale¿y tylko i wy³¹cznie do ciebie. Czy chcesz przeprowadziæ wymianê?~
@268 = ~Tak. Zróbmy to.~
@269 = ~Nie. Odmawiam. Nie poœwiêcisz swojego ¿ycia dla mnie.~
@270 = ~Twój d³ug wobec mnie wynosi znacznie wiêcej, ni¿ fragment mojej duszy. U¿yjesz ca³ej swojej esencji ¿yciowej, ca³ej swojej magii, by odwróciæ rytua³ Irenicusa, w przeciwnym razie Dora zginie tu i teraz. Czy to jasne?~
@271 = ~Przygotuj siê.~
@272 = ~Ja... nie spodziewa³em siê takiej wielkodusznoœci z twojej strony, prawdê mówi¹c. Dziêkujê.~
@273 = ~Ty... naprawdê byœ to zrobi³? Ale¿ oczywiœcie, ¿e tak. Mimo wszystko, jesteœ przecie¿ pozbawiony duszy.~ ~Ty... naprawdê byœ to zrobi³a? Ale¿ oczywiœcie, ¿e tak. Mimo wszystko, jesteœ przecie¿ pozbawiona duszy.~
@274 = ~Mo¿e siê mi nie powieŸæ. A nawet jeœli, bêdzie to wymaga³o... wiêcej mojej esencji ¿yciowej. Ca³ej, prawdê mówi¹c.~
@275 = ~Nie! Nawet o tym nie myœl -~
@276 = ~Doro, nie.~
@277 = ~Proszê...~
@278 = ~¯egnaj.~
@279 = ~Dzieciê Bhaala. ¯yczysz sobie raz jeszcze poznaæ siebie. Twojemu ¿yczeniu stanie siê zadoœæ.~ [O#BLANK]
@280 = ~Przywrócê ci nieco tego, co zosta³o utracone. Wybierz i otrzymaj to, co nale¿y ci siê z mocy prawa.~
@281 = ~Moj¹ si³ê.~
@282 = ~Moj¹ zrêcznoœæ.~
@283 = ~Moje zdrowie.~
@284 = ~Mój umys³.~
@285 = ~Moj¹ m¹droœæ.~
@286 = ~Mój wdziêk.~
@287 = ~Przyjmij zatem ten dar i wiedz, ¿e jesteœ krok bli¿ej swego odrodzenia, Dzieciê Bhaala.~
@288 = ~Roslinie!~
@289 = ~Czujê siê... nieco s³aby, ale bêdzie mi tylko lepiej. Wszystko jest w porz¹dku, Doro. Wszystko bêdzie w porz¹dku.~
@290 = ~Ja...~
@291 = ~¯yjesz, Dzieciê Bhaala. Wygl¹da na to, ¿e dosta³eœ to, czego chcia³eœ. Roslin le¿y martwy, lecz ty o to nie dbasz.~ ~¯yjesz, Dzieciê Bhaala. Wygl¹da na to, ¿e dosta³aœ to, czego chcia³aœ. Roslin le¿y martwy, lecz ty o to nie dbasz.~
@292 = ~Twój kapitan prawdopodobnie czeka na ciebie w porcie. Co do mnie... mam nadziejê, ¿e nigdy wiêcej siê nie spotkamy, Dzieciê Bhaala, w przeciwnym razie przywitam ciê kling¹ wymierzon¹ miêdzy twoje oczy.~
@293 = ~Ja... czujê ulgê. Nie masz pojêcia, jak wielk¹. A Brynnlaw jest wolne: Zakapturzeni Czarodzieje nie bêd¹ ju¿ w³adaæ Czarowiêzami. To... zdumiewaj¹ce.~
@294 = ~Chocia¿ niektóre rzeczy bêd¹ musia³y, mam nadziejê, ulec zmianie.~
@295 = ~Ulegn¹.~
@296 = ~Nadszed³ czas byœmy opuœcili to miejsce, póki moje si³y nie odmówi¹ mi pos³uszeñstwa. Przygotujcie siê.~
@297 = ~Czas na krótkie po¿egnanie, jak s¹dzê. Wierzê, ¿e twoja dalsza podró¿ przebiegnie bez przeszkód.~ [EPRIM01]
@298 = ~Nie ¿a³ujê, ¿e napotka³a tê przeszkodê.~
@299 = ~Tak, jak i twoja.~
@300 = ~Gdzie Dora?~
@301 = ~Co zaœ tyczy siê Dory, to jest ze swoimi ludŸmi. Mówi, ¿e stan¹ siê prawdziw¹ si³¹ porz¹dku. To znaczy, przestan¹ zabijaæ wszystkich... prawdopodobnie.~
@302 = ~To mi³o. Wiêc... Brynnlaw wróci do normalnoœci?~
@303 = ~Dora wspomnia³a, ¿e zamierza zachowaæ *efektywn¹* si³ê, wiêc bêd¹c tutaj nie podejmowa³bym na twoim miejscu ¿adnej przestêpczej dzia³alnoœci.~
@304 = ~A przy okazji, Dora prosi³a, byœ zada³<PRO_HESHE> cios Irenicusowi tak¿e w jej imieniu. A w moim, jeœli mo¿esz, podwój ich iloœæ.~
@305 = ~Ponownie, powodzenia. Mam nadziejê, ¿e ju¿ nied³ugo twoja dusza powróci do ciebie. Jak¿eby mog³o byæ inaczej, przecie¿ jesteœ bohaterem.~ ~Ponownie, powodzenia. Mam nadziejê, ¿e ju¿ nied³ugo twoja dusza powróci do ciebie. Jak¿eby mog³o byæ inaczej, przecie¿ jesteœ bohaterk¹.~
@306 = ~¯egnaj, <CHARNAME>.~ [EPRIM01]
@307 = ~Gotów do podró¿y powrotnej?~ [MALSAL01] ~Gotowa do podró¿y powrotnej?~ [MALSAL01]
@308 = ~Dlaczego nie? Z³oczyñcy zabici, dziewice uratowane, nagrody wziête!~
@309 = ~Pewnie.~
@310 = ~Zaokrêtuj siê w takim razie. I... s³uchaj. Odwali³eœ kawa³ niez³ej roboty. Brynnlaw stanie siê teraz znacznie bardziej spokojnym miejscem. Mo¿e nawet zaczniemy siê tu paraæ uczciwym handlem.~ ~Zaokrêtuj siê w takim razie. I... s³uchaj. Odwali³aœ kawa³ niez³ej roboty. Brynnlaw stanie siê teraz znacznie bardziej spokojnym miejscem. Mo¿e nawet zaczniemy siê tu paraæ uczciwym handlem.~
@311 = ~Wyrzucê jednak za burtê ka¿dego, kto puœci pawia w mojej kajucie, czy to jasne? Stawiaæ ¿agle!~
@312 = ~Podró¿ dobieg³a kresu. Myœlê, ¿e zostanê tu jeszcze trochê. Powodzenia, dok¹dkolwiek siê udajesz.~ [MALSAL02]
@313 = ~Dziêki! To... by³a dobra przygoda, czy¿ nie? Cieszê siê, ¿e wróciliœmy bezpiecznie.~
@314 = ~Uwa¿aj na siebie. Choæ raczej powinienem to powiedzieæ twoim wrogom. Heh. Do zobaczenia.~
@315 = ~Witaj. Morze jest spokojne. Doskona³y moment na kolejn¹ wyprawê, co nie? Chocia¿ mo¿e nie dziœ.~ [MALSAL01]
@316 = ~Porozmawiaj ze Sionem, nie ze mn¹. Dzisiaj to on tutaj rz¹dzi.~
@317 = ~Znajoma twarz! Jej, czy¿ to nie <CHARNAME>, Dzieciê Bhaala? Czy to nie j<PRO_HISHER> zabicia dotyczy³o zlecenie, które jakiœ czas temu otrzymaliœmy? Co, Ketto?~
@318 = ~Zgadza siê, co do joty.~
@319 = ~Interesuj¹ce. Zak³adam, ¿e nie przyby³eœ tu, by rozbiæ swoj¹ g³owê o mur. Powiedz zatem, co ciê tu przywiod³o, i uczyñ to szybko. Moje palce a¿ ³akn¹ odrobiny œmiertelnej magii.~ ~Interesuj¹ce. Zak³adam, ¿e nie przyby³aœ tu, by rozbiæ swoj¹ g³owê o mur. Powiedz zatem, co ciê tu przywiod³o, i uczyñ to szybko. Moje palce a¿ ³akn¹ odrobiny œmiertelnej magii.~
@320 = ~Sionie... czekaj. Nie s¹dzisz, ¿e moglibyœmy j<PRO_MALEFEMALE> wykorzystaæ?~
@321 = ~Hmm? W sumie, dlaczego nie? <CHARHAME>, usi¹dziesz na chwilê?~
@322 = ~Jesteœcie Sion i Ketta z Dzielnicy œwi¹tyñ, czy¿ nie? Nie powinniœcie byæ martwi?~
@323 = ~Czego chcecie?~
@324 = ~Myœlê, ¿e wolê was jednak zabiæ.~
@325 = ~Potrzebujê bezpiecznej przeprawy z wyspy.~
@326 = ~Mo¿emy o tym pomówiæ póŸniej. Teraz mam dla ciebie interesuj¹c¹ propozycjê.~
@327 = ~<CHARNAME>, proszê! Ju¿ tyle razy nas zabijano, ¿e dawno przesta³o to byæ zabawne.~
@328 = ~Czy nawet bolesne. A tak przy okazji, gdzie *jest* mój zapas mikstury niewidzialnoœci? Kosztowa³ mnie pomniejsz¹ fortunê.~
@329 = ~I odrzuciæ tak¹ wspania³¹ przygodê? S¹dzi³em, ¿e tacy jak ty wychodz¹ naprzeciw niebezpieczeñstwom, nie pierzchaj¹ przed nimi.~
@330 = ~Mo¿e <CHARNAME> siê zestarza³<PRO_HESHE>...~
@331 = ~Dawno temu ¿y³ sobie pewnie elfi arcymag imieniem Larrel. Dokona³ wielu czynów: zosta³ przeklêty przez elfich bogów we w³asnych osobach, wskrzesza³ armie i splata³ z³o¿one czary, sta³ siê liszem...~
@332 = ~To jednak w ¿aden sposób ciê nie dotyczy. Co zaœ dotyczy to to, ¿e stworzy³ astrolabium z niewiarygodnymi akwamarynowymi soczewkami. Zamierzamy odtworzyæ jego dzie³o.~
@333 = ~By stworzyæ nowe soczewki, potrzebujemy czterech sztuk najlepszych akwamarynów w Brynnlaw. Wiem, ¿e przynajmniej jeden znajduje siê w Czarowiêzach, jeden w dawnym domu Pertha, a dwa w dokach. Przyniesiesz nam wszystkie cztery? Trzy tysi¹ce sztuk z³ota mo¿e ci siê wydaæ niewielk¹ zap³at¹, jednak jestem pewien, ¿e znajdziesz tak¿e inne rzeczy, które uczyni¹ tê wyprawê wart¹ zachodu.~
@334 = ~Mam ju¿ wszystkie cztery.~
@335 = ~W porz¹dku, mogê to zrobiæ.~
@336 = ~Nie bêdê dla was biegaæ na posy³ki.~
@337 = ~Szkoda. Zabijemy <PRO_MALEFEMALE> teraz?~
@338 = ~Jeszcze nie, moja droga. <CHARNAME>, jeœli zmienisz zdanie, wiesz, gdzie nas znaleŸæ. Ufam, ¿e znajdziesz drogê do wyjœcia?~
@339 = ~Powodzenia. Och, i wystrzegaj siê ognistych kul, dobrze. Nie chcia³abym widzieæ ciê z przypieczonym zadkiem.~
@340 = ~<CHARNAME>, nie potrzebujê ci przypominaæ, ¿e jesteœmy dzisiaj doœæ zajêci. Masz te cztery akwamaryny?~
@341 = ~Owszem, mam je wszystkie.~
@342 = ~Jeszcze nie mam wszystkich.~
@343 = ~Jeszcze raz, co mam zrobiæ?~
@344 = ~Prawdê mówi¹c, potrzebujê bezpiecznej przeprawy z wyspy.~
@345 = ~Niewa¿ne.~
@346 = ~Doprawdy, dziêki za tê pomoc, jednak musisz znaleŸæ te¿ pozosta³e. Potrzebujemy wszystkich czterech.~
@347 = ~Dziêki za marnowanie naszego czasu. To ju¿ wszystko, mam nadziejê?~
@348 = ~Daj zobaczyæ... Wspaniale! Muszê przyznaæ, ¿e jestem pod wra¿eniem.~
@349 = ~A oto twoje z³oto. Dobra robota. <CHARNAME>, jeœli bêdziesz jeszcze czegoœ potrzebowaæ, wróæ œmia³o. W porz¹dku?~
@350 = ~¯egnajcie wiêc.~
@351 = ~Zobaczymy.~
@352 = ~Do zobaczenia.~
@353 = ~Czego teraz potrzebujesz, <CHARNAME>?~
@354 = ~Na razie niczego.~
@355 = ~Doprawdy? Có¿, dobrze, nie widzê powodu, byœmy mieli nie pomóc nasz<PRO_HIMHER> drogi<PRO_HIMHER> przyjacielowi, zw¹cemu siê <CHARNAME>. A ty, Ketto?~ ~Doprawdy? Có¿, dobrze, nie widzê powodu, byœmy mieli nie pomóc nasz<PRO_HIMHER> drogi<PRO_HIMHER> przyjació³ce, zw¹c<PRO_HIMHER> siê <CHARNAME>. A ty, Ketto?~
@356 = ~Ja? Och, z pewnoœci¹. Wyj¹wszy... mmm... parê przypadków.~
@357 = ~Jesteœ pewny, <CHARNAME>? Nie wydaje siê prawdopodobnym, byœ móg³ tu wróciæ.~ ~Jesteœ pewna, <CHARNAME>? Nie wydaje siê prawdopodobnym, byœ mog³a tu wróciæ.~
@358 = ~Przemyœlê to jeszcze.~
@359 = ~Jestem pewien.~ ~Jestem pewna.~
@360 = ~No i dobrze. My te¿ nie mamy tu ju¿ nic do roboty. Gotowa, Ketto?~
@361 = ~Jak zawsze, mój zwierzaku.~
@362 = ~Trzymaæ siê, wszyscy! Nastêpny przystanek, Atkathla!~
@363 = ~No i jesteœmy. Powodzenia, Dzieciê Bhaala... Na twoim miejscu trzyma³bym siê z dala od pewnych niezamieszkanych budynków.~
@364 = ~Rozpatrzê twoj¹ sugestiê.~
@365 = ~Taa, jasne.~
@366 = ~A wy dwoje, dok¹d pójdziecie?~
@367 = ~Hmm, pomyœlmy... Mo¿e Neverwinter?~
@368 = ~Z pewnoœci¹.~
@369 = ~Do zobaczenia!~
@370 = ~Dzieñ dobry, m³odzieñcze. Jestem Ojciec Goin. Witaj w przybytku Loviatar.~ [GNOME01] ~Dzieñ dobry, m³oda damo. Jestem Ojciec Goin. Witaj w przybytku Loviatar.~ [GNOME01]
@371 = ~Nie widzê tu ¿adnego przybytku.~
@372 = ~Loviatar?! Panna Bólu?~
@373 = ~I co tutaj robisz?~
@374 = ~Có¿... nie ma go tu. Ale móg³by byæ, i - gdybyœ by³ moim uczniem - po³o¿y³ bym ciê tam i porz¹dnie przeæwiczy³ batem!~ ~Có¿... nie ma go tu. Ale móg³by byæ, i - gdybyœ by³a moj¹ uczennic¹ - po³o¿y³ bym ciê tam i porz¹dnie przeæwiczy³ batem!~
@375 = ~Powiadaj¹, ¿e ona nie jest ju¿ pann¹, wiesz? Tylko jej nie mów, ¿e wiesz to ode mnie!~
@376 = ~(wzdycha) Pos³uchaj, wygl¹dasz na sprytn¹ osobê. Popatrz na tê wyspê... Wszyscy tu poszaleli, Zakapturzeni Czarodzieje chwytaj¹ ofiary do swoich eksperymentów, ostrza Dory morduj¹ "z³ych ludzi" na prawo i lewo... Muszê siê st¹d wydostaæ.~
@377 = ~Brzmi sensownie. Ha, dlaczego, gdy wszyscy chc¹ siê wydostaæ, my staramy siê dostaæ?~
@378 = ~I nie jestem sam. Widzisz te piêkne panny? Zaskoczê ciê, ale wspania³a œcie¿ka prostytucji, pe³na pijanych marynarzy, bicia i cierpienia, przesta³a im siê podobaæ.~
@379 = ~Zgodzi³y siê zostaæ s³u¿kami Loviatar, wiêc zabieram je st¹d... ZABRA£BYM, tylko, ¿e nie mam statku. Znasz mo¿e jakiegoœ kapitana, który potrzebuje zdolnego kap³ana na pok³adzie?~
@380 = ~Popytam.~
@381 = ~Jest taki stateczek w dokach...~
@382 = ~Dlaczego mam ci pomagaæ? Loviatar nie jest ¿yczliwym bóstwem.~
@383 = ~Porozmawiasz z kapitanem w naszym imieniu?~
@384 = ~Mo¿emy pomóc sobie nawzajem. Wieœci rozchodz¹ siê szybko; wiem, ¿e jesteœ Pomiotem Bhaala i, ¿e nadchodzi wojna bogów. Pomó¿ nam, a byæ mo¿e Panna Bólu przeszkodzi Cyricowi, gdy bêdzie ciê szuka³. A trzeba mu przyznaæ, ¿e uwa¿ny z niego goœæ.~
@385 = ~Odczuwam ból. Ale nie bêdzie mi ju¿ przeszkadza³.~
@386 = ~Ciê¿ko jest pok³adaæ siê z mê¿czyznami. Krzywdz¹ ciê. Ale teraz, maj¹c boginiê po swojej stronie, to ja bêdê krzywdziæ ich.~
@387 = ~Mia³am kiedyœ córeczkê. Mo¿e wci¹¿ ¿yje, kto wie. Myœlisz, ¿e mnie pamiêta?~
@388 = ~Zazna³eœ kiedyœ bólu? Prawdziwego bólu? ¯e a¿ czujesz siê brudny, silny i ¿ywy.~ ~Zazna³aœ kiedyœ bólu? Prawdziwego bólu? ¯e a¿ czujesz siê brudna, silna i ¿ywa.~
@389 = ~Ju¿ nie chcê byæ prostytutk¹. Ojciec Goin mówi, ¿e bêdê ksiê¿niczk¹~
@390 = ~Loviatar mnie kocha i w Jej imiê powinnam poradziæ sobie z kar¹, na któr¹ zas³u¿y³am.~
@391 = ~W tak¹ porê roku, na morzu s¹ cholerne sztormy.~ [MALSAL01]
@392 = ~Nie ma jak trochê czasu na l¹dzie... wszystko, czego mi trza, to butelczyna grogu i chêtna dziewka na kolanie. Czego?~ [MALSAL02]
@393 = ~Eee... ju¿ nic.~
@394 = ~Chodzi o to, ¿e pewien gnomi kap³an i jego dwie uczennice bardzo potrzebuj¹ twojej pomocy w wydostaniu siê z wyspy.~
@395 = ~Ha! Kap³an?~
@396 = ~Zaraz... gnomi kap³an? Chyba nie ten koleœ od Loviatar?! On oznacza k³opoty! A jego 'uczennice' to zwyk³e ulicznice!~
@397 = ~Niby tak, ale nie szkodz¹ nikomu, chc¹ tylko uciec.~
@398 = ~Oni chc¹ odp³yn¹æ, a ty masz statek. W czym problem?~
@399 = ~No i?~
@400 = ~To Panna Bólu jest problemem. Zreszt¹, jak i ty, Dzieciê Bhaala. Tak, wiem, kim jesteœ, wiêc odsuñ siê lepiej. Nie pomogê temu gnomowi, i kropka.~
@401 = ~Mo¿e zmienisz zdanie za tysi¹c sztuk z³ota?~
@402 = ~Dalej¿e, nie s¹dzisz, ¿e kap³an bêdzie doskona³ym uzupe³nieniem za³ogi? Zasadzki sahuaginów potrafi¹ zaskoczyæ, wiem coœ o tym.~
@403 = ~Proszê?~
@404 = ~Dobra. Potem pogadamy.~
@405 = ~Spadaj.~
@406 = ~Hmm... dobra. Dam temu gnomowi szansê, i lepiej, ¿eby by³ jej wart.~
@407 = ~To znowu ty. Czego? Chodzi o gnoma? Mówi³em, ¿e nie zadajê siê z takimi jak wy. Pomiot Bhaala, kap³an Loviatar, szaleniec Cyrica... jak dla mnie, wszyscyœcie tacy sami.~
@408 = ~Mo¿e to jeszcze przemyœlisz?~
@409 = ~Dobra, zostawiê ciê.~
@410 = ~Ach, przyjacielu drogi! Panna Bólu wita z powrotem!~ [GNOME02]
@411 = ~Wiesz, podobno ona, i Pani Bólu s¹ kuzynkami. I jeszcze ta historia z rzep¹ i spink¹... Dobrze, ju¿ dobrze, widzê, ¿e ciê to nie obchodzi. Masz jakieœ wieœci?~
@412 = ~W³aœciwie to mam. Kapitan Rivers ciê zabierze.~
@413 = ~Wspania³a nowina! ChodŸcie, moje kocice! Niech jaœniej¹ nauki Loviatar! Jakby ktoœ pyta³ o masa¿, to wiecie co robiæ.~
@414 = ~(Ta kobieta z pewnoœci¹ jest chora. Ubrania ma w nie³adzie, oczy przekrwione i podpuchniête, nie przestaje te¿ dotykaæ prostego, z³otego pierœcienia, który tkwi na jej palcu.)~ [O#BLANK]
@415 = ~Witaj. Mogê ci jakoœ pomóc?~
@416 = ~(Zostaw kobietê w spokoju.)~
@417 = ~(Podnosi g³owê, a jej oczy rozb³yskuj¹.)~
@418 = ~Jesteœ <CHARNAME>. To ty p-powstrzyma³eœ wojnê na pó³nocy!~ ~Jesteœ <CHARNAME>. To ty p-powstrzyma³aœ wojnê na pó³nocy!~
@419 = ~To ja, ale ¿aden ze mnie bohater.~ ~To ja, ale ¿adna ze mnie bohaterka.~
@420 = ~Tak, jestem <CHARNAME>.~
@421 = ~Sk¹d o tym wiesz?~
@422 = ~Czego chcesz, kobieto?~
@423 = ~Rozpozna³am ciê. Gdy mój m¹¿ jeszcze ¿y³, mieszkaliœmy we Wrotach Baldura, naprzeciw pa³acu. Pawe³ nieŸle wtedy zarabia³...~
@424 = ~Jestem Alia. Mój m¹¿ nie ¿yje, wiesz? Zmar³ w Czarowiêzach, jak i wielu innych.~
@425 = ~Ja... chcia³am tam pójœæ, ale wejœcie by³o zablokowane. Powiedzieli, ¿e cia³o mojego mê¿a wrzucili do morza, a potem mnie przegnali. Chcia³am zobaczyæ jego celê, ¿eby sprawdziæ czy... czy czegoœ nie zostawi³. Ale mi nie pozwolili.~
@426 = ~Pomó¿ mi, proszê! Mam trochê pieniêdzy... niewiele, ale oddam ci je, jeœli przyniesiesz mi jego rzeczy z Czarowiêzów. ZnajdŸ chocia¿ jego dziennik! Pawe³... jego ostatnie myœli wiele dla mnie znacz¹.~
@427 = ~(Zaczyna p³akaæ.) Przepraszam. Jestem teraz taka samotna, i nie mam siê do kogo zwróciæ.~
@428 = ~Mam tu jego dziennik.~
@429 = ~Czyta³em ten dziennik i nie podoba mi siê, co o tobie mówi.~ ~Czyta³am ten dziennik i nie podoba mi siê, co o tobie mówi.~
@430 = ~Pomogê ci. Tylko jak mam siê dostaæ do Czarowiêzów?~
@431 = ~Rozumiem. Zrobiê, co w mojej mocy.~
@432 = ~Nie mam na to czasu, przykro mi.~
@433 = ~Ja... Ja nie wiem... Nie dopuœci³eœ do wojny! Musisz... na pewno znajdziesz jakiœ sposób.~ ~Ja... Ja nie wiem... Nie dopuœci³aœ do wojny! Musisz... na pewno znajdziesz jakiœ sposób.~
@434 = ~Proszê! Straci³am ju¿ mê¿a, pozwól mi zachowaæ cokolwiek! Jesteœ moj¹ jedyn¹ nadziej¹.~
@435 = ~Ale... w porz¹dku. Rozumiem. Mimo to, bêdê tu czekaæ, gdybyœ jednak znalaz³<PRO_HESHE> ten dziennik.~
@436 = ~Masz go? Znalaz³eœ jego dziennik?~ [STHFE02] ~Masz go? Znalaz³aœ jego dziennik?~ [STHFE02]
@437 = ~Mam. Proszê.~
@438 = ~Tak, mam. Pawe³ mia³ co nieco do powiedzenia na twój temat.~
@439 = ~Jeszcze nie, Alio.~
@440 = ~(wzdycha) Rozumiem. Ale dziêki, ¿e siê stara³eœ.~ ~(wzdycha) Rozumiem. Ale dziêki, ¿e siê stara³aœ.~
@441 = ~Ach, jest! Znakomicie! Z aktem w³asnoœci domu w œrodku!~
@442 = ~Dom Paw³a jest ju¿ mój! Osiemdziesi¹t tysiêcy sztuk z³ota! Wyprawa tutaj siê op³aci³a, prawda? Hahaha! Och, nawet nie wiesz, jak ekscytuj¹co bogata siê czujê!~
@443 = ~Pewnie nie czyta³eœ tego dziennika i nic nie wiesz o akcie w³asnoœci domu w œrodku? Biedactwo. Próbowa³am nawet otruæ mê¿a, ¿eby odziedziczyæ jego pieni¹dze i dom. A teraz s¹ nareszcie moje!~ ~Pewnie nie czyta³aœ tego dziennika i nic nie wiesz o akcie w³asnoœci domu w œrodku? Biedactwo. Próbowa³am nawet otruæ mê¿a, ¿eby odziedziczyæ jego pieni¹dze i dom. A teraz s¹ nareszcie moje!~
@444 = ~Dla twojej wiadomoœci... Pawe³ by³ magiem, rozumiesz. A ja jestem wyborn¹ czarodziejk¹.~
@445 = ~Wszystko dla "zdesperowanej wdowy".~
@446 = ~A teraz zamierzasz mnie zabiæ.~
@447 = ~Wiêc poka¿, na co ciê staæ... najgorszego.~
@448 = ~Na...naprawdê? Nie chcesz chyba powiedzieæ, ¿e *on* te¿ oszala³ w tym strasznym miejscu? Och...~
@449 = ~Przykro mi, Alio. Oto dziennik.~
@450 = ~Nie wierzê ci. Wci¹¿ uwa¿am, ¿e zdradzi³aœ mê¿a.~
@451 = ~(wzdycha) I chyba masz racjê. Dom Paw³a jest wart osiemdziesiêciu tysiêcy w z³ocie. Taka kwota usprawiedliwia chyba zdradê, co?~
@452 = ~Nie oddam ci tego dziennika.~
@453 = ~Co zamierzasz teraz zrobiæ?~
@454 = ~Myœlê, ¿e to koniec naszej wspó³pracy. Uwiêzienie jest jednym z moich ulubionych zaklêæ. Niefortunnie dla ciebie mam je zawsze zapamiêtane.~
@455 = ~Wszyscy zdradzaj¹ wszystkich, <CHARNAME>. To tylko kwestia czasu.~
@456 = ~Wygl¹da na to, ¿e nadchodzi koniec œwiata. Czarodzieje siê panosz¹, piraci zmykaj¹, kurtyzany w bia³y dzieñ na ulicach... ach, co by na to powiedzieli ch³opcy. Moi kochani ch³opcy...~
@457 = ~Przepraszam, muszê ju¿ iœæ. Mam zasadê, by nie rozmawiaæ ze stukniêtymi ludŸmi. Tylko coœ s³abo siê jej trzymam.~
@458 = ~O jakich ch³opcach mówisz?~
@459 = ~Ach, nie powinieneœ spodziewaæ siê tu nikogo dobrego, mój drogi. W ogóle tu takich nie ma. Tylko stary, dobry Revin, he he.~ ~Ach, nie powinnaœ spodziewaæ siê tu nikogo dobrego, moja droga. W ogóle tu takich nie ma. Tylko stary, dobry Revin, he he.~
@460 = ~Pos³uchaj mnie. S³uchaj! Nie odchodŸ. Mam dla ciebie zadanie. Mi³e, œliczne, lœni¹ce zadanko.~
@461 = ~Revin robi w niewolnictwie. M³odzi ch³opcy, tak, m³odzi i œliczni. Nie tanio, o, nie! Tysi¹ce sztuk z³ota, a za chêtnych nawet podwójnie. Ale wyspa jest niebezpieczna. Panienki, rzezimieszki, opryszki... tak?~
@462 = ~Potrzebujê pomocnej d³oni. Spotkamy siê w dokach? Handlarze niewolników nie zaatakuj¹ widz¹c potê¿n¹, dobrze uzbrojon¹ postaæ.~
@463 = ~(szepcze) Udawajmy, ¿e chcemy pomóc. Tym sposobem uwolnimy ch³opców.~
@464 = ~Dobrze zap³acê. Dwa, nie, trzy tysi¹ce sztuk z³ota - jeœli dostanê moich œlicznych, chêtnych i niewinnych ch³opców.~
@465 = ~Napawasz mnie obrzydzeniem. Nie!~
@466 = ~Co mnie powstrzyma, by nie zabiæ ciê tu i teraz, handlarzu niewolników?~
@467 = ~Trzeba uwolniæ te dzieci. Mów gdzie ich znajdê, i to ju¿!~
@468 = ~Dobra, umowa stoi.~
@469 = ~Ach, jaki niecierpliwy jesteœ. Revin te¿ by³ bohaterem, dawno temu. Kiepsko p³acili.~ ~Ach, jaka niecierpliwa jesteœ. Revin te¿ by³ bohaterem, dawno temu. Kiepsko p³acili.~
@470 = ~Mo¿esz odejœæ. Lub mnie zabiæ. Ale bez Revina niczego siê nie dowiesz o przeœlicznych ch³opcach, tak?~
@471 = ~ChodŸ ze mn¹. ChodŸ. Nie bêdziesz chcia³ ich uwalniaæ, gdy spojrzysz w ich oczy. Czarny Lotos dodaje im si³. Powoduje, ¿e siê œmiej¹... i, ¿e p³acz¹. Nie pójd¹ za tob¹.~ ~ChodŸ ze mn¹. ChodŸ. Nie bêdziesz chcia³a ich uwalniaæ, gdy spojrzysz w ich oczy. Czarny Lotos dodaje im si³. Powoduje, ¿e siê œmiej¹... i, ¿e p³acz¹. Nie pójd¹ za tob¹.~
@472 = ~Jesteœ szalony. Pójdê z tob¹, by siê przekonaæ, czy dzieci nie chodz¹ g³odne i, czy niczego im nie brakuje.~
@473 = ~(sk³am) Oczywiœcie. Pójdê z tob¹, i pomogê ci odzyskaæ twoich przeœlicznych ch³opców.~
@474 = ~Dobrze, pójdê z tob¹.~
@475 = ~Myœlisz, ¿e naprawdê pomogê handlarzowi niewolników?~
@476 = ~Dobrze! Spotkajmy siê w dokach noc¹, gdy jest tam ciemno i niebezpiecznie. Revin bêdzie czeka³.~
@477 = ~Có¿ za brak cierpliwoœci. Nie, Revin siê z tob¹ nie dogada.~
@478 = ~Jesteœ wreszcie! Nasi przyjaciele ju¿ tu s¹. BEZ MOICH S£ODKICH CH£OPCÓW! Gdzie¿ oni s¹?~
@479 = ~Przeklêci utrapieñcy siê pochorowali. Dwóch ludzi mi zmar³o. Musia³em wywaliæ wszystkich za burtê.~
@480 = ~Co? Moi... moi biedni ch³opcy. Moi biedni, delikatni ch³opcy... Nie. Niemo¿liwe. To jakiœ ¿art, okrutny, okrutny ¿art.~
@481 = ~(wzrusza ramionami) Przecie¿ nie bêdê nara¿a³ za³ogi. A gdzie moje pieni¹dze?~
@482 = ~Co? CO? Pieni¹dze? Domagasz siê pieniêdzy po... po zabiciu moich ch³opców?~
@483 = ~Op³aty za dostawê. Zlecenia. To co zwykle.~
@484 = ~Naprawdê wyrzuci³eœ te dzieci za burtê?~
@485 = ~Obaj jesteœcie siebie warci.~
@486 = ~Nie wierzê w³asnym uszom.~
@487 = ~Wystarczy tego! Gdzie s¹ MOJE pieni¹dze, co?~
@488 = ~Eee? Co to za jeden?~ ~Eee? Co to za jedna?~
@489 = ~Moja ochrona.~
@490 = ~W³aœnie, do króæset! I ¿¹dam z³ota za moje us³ugi!~
@491 = ~Nie mam z wami nic wspólnego! Najchêtniej zabi³<HESHE>bym was obu!~
@492 = ~(nie odzywaj siê)~
@493 = ~Nie podoba mi siê twoja gêba, <PRO_GIRLBOY>. IdŸ st¹d, a nikomu nic siê nie stanie.~
@494 = ~Nie.~
@495 = ~Niech tak bêdzie.~
@496 = ~Tym gorzej dla ciebie. Ale najpierw za³atwiê twojego zleceniodawcê.~
@497 = ~Albo nie. Stój tu... ale najpierw za³atwiê twojego zleceniodawcê.~
@498 = ~Przyjacielu, wygl¹dasz na doœwiadczonego najemnika, który szuka zajêcia. Chêtny na ma³¹ robótkê?~ ~Moja droga, wygl¹dasz na doœwiadczon¹ najemniczkê, która szuka zajêcia. Chêtna na ma³¹ robótkê?~ [STHMA01]
@499 = ~Hm?~
@500 = ~Powiedz mi o tym coœ wiêcej.~
@501 = ~Nie interesuje mnie to, dziêki.~
@502 = ~Jestem, z braku lepszego okreœlenia... ochroniarzem. Mam w Brynnlaw szeœæ moich dziewczyn. Ich zap³ata to moja zap³ata, a ich piersi to moje piersi. A teraz trzeba by te piersi wydoiæ.~
@503 = ~Zrobimy tak: dam ci moje upowa¿nienie, a ty odwiedzisz ca³¹ szóstkê i weŸmiesz od nich z³oto. Oczywiœcie mo¿esz próbowaæ je ukraœæ, ale zarêczam, ¿e nie spodoba³yby ci siê konsekwencje.~
@504 = ~Nie zrobiê tego.~
@505 = ~Co bêdê z tego mia³<HESHE>?~
@506 = ~Wygl¹da na ³atwe zadanie.~
@507 = ~Wróæ, jeœli zmienisz zdanie. Mo¿e odpalê ci za to nawet jakieœ magiczne butki.~
@508 = ~Przynieœ mi pieni¹dze, a dam ci w nagrodê œliczn¹ parê magicznych butów. W labiryntach Czarowiêzów znaleŸli jak¹œ star¹ machinê na ¿etony i zatrudnili przy niej mojego krewniaka.~
@509 = ~Oto upowa¿nienie. Moje dziewczynki wychodz¹ na ulice po zmroku. Powodzenia!~
@510 = ~Powracasz? Czy¿byœ rozwa¿y³<HESHE> moj¹ ofertê?~ [STHMA02]
@511 = ~Mo¿e i rozwa¿y³em.~ ~Mo¿e i rozwa¿y³am.~
@512 = ~Jak tam? Masz moje pieni¹dze?~ [STHMA01]
@513 = ~Jeszcze nie. Pracujê nad tym.~
@514 = ~Pewnie. Oto i one.~
@515 = ~Uwa¿aj, najemniku. Moja cierpliwoœæ ma granice.~ ~Uwa¿aj, droga najemniczko. Moja cierpliwoœæ ma granice.~
@516 = ~Trzy tysi¹ce sztuk z³ota, co do monety! Dobrze. Zatrzymaj upowa¿nienie, jeœli chcesz. Albo spal je, ma³o mnie to obchodzi. Po prostu nie wywal go gdzieœ, gdzie ka¿dy móg³by zobaczyæ, ile wyci¹gam.~
@517 = ~A wiêc nagroda, co? Jak wspomina³am, oto i twoje magiczne buty. Mam nadziejê, ¿e dobry rozmiar, hehe.~
@518 = ~Pójdê ju¿. Muszê zobaczyæ siê z ¿on¹ i córeczkami. Dziêki bogom, rosn¹ z nich porz¹dne, cnotliwe dziewuszki. Nie to, co te puszczaj¹ce siê z obcymi bezwstydnice! Szanowani obywatele powinni zrobiæ z nimi porz¹dek, nie s¹dzisz?~
@519 = ~Hej, milutki. Chcesz do mnie... zajrzeæ?~ ~Hej, milutka. Chcesz do mnie... zajrzeæ?~ [FESTH01]
@520 = ~Jeœli chcesz siê zabawiæ, pieni¹¿ki na stó³.~ [FESTH02]
@521 = ~Niez³a ze mnie sztuka, co?~ [FESTH03]
@522 = ~Chcesz prze¿yæ coœ wstrz¹saj¹cego, skarbie?~ [FESTH04]
@523 = ~Witaj, kochanie.~ [FESTH04]
@524 = ~Jestem tu po zap³atê dla Skava.~
@525 = ~Mo¿e spêdzimy razem parê mi³ych chwil?~
@526 = ~Ach, widzê, ¿e masz to jego pisemko. Proszê bardzo, skarbie.~
@527 = ~Masz od niego upowa¿nienie? Muszê je zobaczyæ. Nie ma pisma - nie ma z³ota.~
@528 = ~Wybacz, skarbie, czekam na kogoœ od Skava. Jeœli siê st¹d ruszê, obedrze mnie ze skóry.~
@529 = ~Przeklêci czarodzieje. Przeklête wiatry. Przeklêta pogoda. Przeklêty œwiat. Ty - czego siê gapisz?~
@530 = ~Trza siê zbieraæ. Nied³ugo przyjdzie burza.~
@531 = ~S³ysza³eœ o bandzie Dory? Ta dziewka bêdzie mia³a niez³e k³opoty z Zakapturzonymi, wspomnisz moje s³owa.~ ~S³ysza³aœ o bandzie Dory? Ta dziewka bêdzie mia³a niez³e k³opoty z Zakapturzonymi, wspomnisz moje s³owa.~
@532 = ~Czego? Zajêty jestem, nie widzisz?~
@533 = ~Desharik nie ¿yje, a u steru znaleŸli siê Zakapturzeni Czarodzieje. Nied³ugo odp³ywamy z tej przeklêtej wyspy.~
@534 = ~Nie chcia³<HESHE>byœ siê spotkaæ oko w oko z t¹ ca³¹ Dor¹. Suka jest równie perfidna jak te jej dwa ostrza.~
@535 = ~Ty... Dzieciê Bhaala. Czego chcesz?~
@536 = ~Co tu robisz?~
@537 = ~Spotkaliœmy siê ju¿ wczeœniej?~
@538 = ~Gdzie siê podzia³y inne statki?~
@539 = ~Uciekam od Zakapturzonych. Po twoim odp³yniêciu z wyspy mocno przetrzebili nasze szeregi, a jest tu jeszcze Dora ze swoj¹ band¹ szaleñców. Nie mam ochoty byæ nastêpny. Dali nam jeszcze parê dni - ³adujemy towar i znikamy.~
@540 = ~Widzia³em ciê, gdy przyp³yn¹³eœ na statku Havariana. Mam szczer¹ nadziejê, ¿e dosta³eœ, co chcia³eœ, bo dziœ ta wyspa przyci¹ga œcierwojady jak przeklêta sterta truch³a. Wiêkszoœæ to magowie, wiêc uczciwa stal na niewiele ci siê zda.~ ~Widzia³em ciê, gdy przyp³ynê³aœ na statku Havariana. Mam szczer¹ nadziejê, ¿e dosta³aœ, co chcia³aœ, bo dziœ ta wyspa przyci¹ga œcierwojady jak przeklêta sterta truch³a. Wiêkszoœæ to magowie, wiêc uczciwa stal na niewiele ci siê zda.~
@541 = ~Nie, ¿eby ¿aden z moich ludzi nie próbowa³. Ale to nie twoja sprawa. OdejdŸ.~
@542 = ~Wszystkie s¹ ju¿ daleko st¹d, z ca³¹ pewnoœci¹!~
@543 = ~Jeszcze rok temu czarodzieje niemal nie wyœciubiali nosa z Przytu³ku. Teraz czepiaj¹ siê tu ka¿dego. Nie ma szans, ¿ebyœmy tu zostali. Za nic w œwiecie.~
@544 = ~Ech... wybacz mój szorstki ton. Stawiamy ¿agle za kilka godzin, a mam niez³e k³opoty - mój by³y pierwszy oficer próbuje nastawiæ za³ogê przeciw mnie.~
@545 = ~Zaszy³ siê w dawnym domu Cayi ze swoimi siepaczami. Gdybyœ siê go pozby³<HESHE>, mia³bym problem z g³owy, no i wisia³bym ci kolejkê w nagrodê. Albo coœ bardziej konkretnego, jeœli wolisz. Z³oto zawsze jest w cenie, jak mniemam.~
@546 = ~Pomyœlê o tym.~
@547 = ~Nie s¹dzê, ¿ebym chcia³<HESHE> siê tego podj¹æ.~
@548 = ~Zatem niebawem twój oficer awansuje na ¿arcie dla rekinów.~
@549 = ~Przemyœl to sobie. Kto nie ryzykuje, ten nie zyskuje, nie?~
@550 = ~Ha, to mi siê podoba!~
@551 = ~Ha! Rzeczywiœcie, to on. Muszê przyznaæ, ¿e zas³u¿y³eœ na swoj¹ nagrodê. Trzymaj.~ ~Ha! Rzeczywiœcie, to on. Muszê przyznaæ, ¿e zas³u¿y³aœ na swoj¹ nagrodê. Trzymaj.~
@552 = ~Nied³ugo stawiamy ¿agle. Pomyœlnych wiatrów, przyjacielu.~ ~Nied³ugo stawiamy ¿agle. Pomyœlnych wiatrów, mi³a damo.~
@553 = ~Jak tam siê miewa mój oficer? Karmi ju¿ rybki?~
@554 = ~Jeszcze nie. Daj mi trochê czasu.~
@555 = ~Spotka³em jakiegoœ sukinsyna - krzycza³ coœ, ¿e ukradnie mi g³owê, a tobie odetnie statek. A mo¿e to by³o na odwrót?~ ~Spotka³am jakiegoœ sukinsyna - krzycza³ coœ, ¿e ukradnie mi g³owê, a tobie odetnie statek. A mo¿e to by³o na odwrót?~
@556 = ~Dziêki za pozbycie siê tego ³achmyty. Pomyœlnych wiatrów, przyjacielu. I uwa¿aj na siebie.~ ~Dziêki za pozbycie siê tego ³achmyty. Pomyœlnych wiatrów, mi³a damo. I uwa¿aj na siebie.~
@557 = ~Zechcesz mi pomóc, <PRO_LADYLORD>? Proszê, tracê ju¿ resztki nadziei...~ [MINER01]
@558 = ~Có¿ ciê trapi, dobry cz³owieku?~
@559 = ~Wszystko w porz¹dku?~
@560 = ~Zakapturzeni zabrali mojego wnuka, Monroe'a. Nie mam nikogo poza nim... Sprzeda³em dom, by op³aciæ podró¿, ale czarodzieje nie pozwolili mi siê zobaczyæ z ch³opcem. Pozosta³o mi ¿ebraæ na ulicach.~
@561 = ~Proszê, <PRO_LADYLORD>, nie uda³<HESHE>byœ siê do Przytu³ku i sprawdzi³<HESHE>, czy mój wnuk ¿yje? Ja... nie wytrzymam d³u¿ej tej niepewnoœci.~
@562 = ~Spotka³em go. Sta³ siê duchem.~
@563 = ~Zrobiê co w mojej mocy.~
@564 = ~Mo¿e. Nie mogê ci nic obiecaæ.~
@565 = ~Oszala³eœ? Nie masz mnie dok¹d wys³aæ, tylko do Czarowiêzów?~
@566 = ~Nie znam nikogo potê¿niejszego... Jeœli ktokolwiek móg³by przedrzeæ siê przez wrota, to w³aœnie ty.~
@567 = ~Odszukaj mojego ch³opca. Mam tu ze sob¹ ostatni¹ rodzinn¹ pami¹tkê... jeœli przyniesiesz mi wieœci, bêdzie twoja.~
@568 = ~By³eœ w Przytu³ku? Dowiedzia³eœ siê czegoœ o moim wnuku?~ ~By³aœ w Przytu³ku? Dowiedzia³aœ siê czegoœ o moim wnuku?~ [MINER01]
@569 = ~Z³e wieœci, dziadku. Ch³opak dos³ownie wyzion¹³ ducha.~
@570 = ~Sta³ siê duchem. Bardzo mi przykro.~
@571 = ~Jeszcze nic mi o nim nie wiadomo.~
@572 = ~Mówisz... ¿e jest teraz... duchem? Ale... czy to oznacza, ¿e nigdy nie zazna pokoju? Zawsze ju¿ bêdzie nawiedza³ korytarze Przytu³ku? I cierpia³... przez ca³¹ wiecznoœæ?~
@573 = ~Jest duchem w nawiedzonych ruinach. Wygl¹da na to, ¿e po raz pierwszy naprawdê œwietnie siê bawi.~
@574 = ~W³aœciwie to poszukuje tam wiedzy i spêdza czas na rozmowach z innymi zjawami nawiedzaj¹cymi Przytu³ek. Zazna³ pokoju.~
@575 = ~Nie wiem. Ale nie wygl¹da³ na nieszczêœliwego.~
@576 = ~Zapewne... Mawiaj¹, ¿e widma zawsze chadza³y korytarzami Przytu³ku. Mo¿e oto nadszed³ czas, bym nareszcie zobaczy³ siê z wnukiem. Obawia³em siê, lecz... jeœli wci¹¿ na swój sposób ¿yje, potrzebuje mnie. Duch, nie duch, jesteœmy rodzin¹. I nigdy nie przestanê go kochaæ.~
@577 = ~Dziêki ci, mój panie. Niech Ilmater ma ciê w opiece.~ ~Dziêki ci, moja pani. Niech Ilmater ma ciê w opiece.~
@578 = ~O, witaj. Musisz byæ bratem Imoen.~ ~O, witaj. Musisz byæ siostr¹ Imoen.~
@579 = ~Sk¹d to wiesz?~
@580 = ~Spotka³eœ Imoen? Tutaj?~
@581 = ~W istocie. Kim jesteœ?~
@582 = ~Na imiê mi Monroe. Trafi³em tu rok temu. Zakapturzeni Czarodzieje... okaleczyli mnie, ale bardzo nie cierpia³em. Œmieræ nadesz³a szybko.~
@583 = ~Pamiêtam j¹. By³a pogr¹¿ona w smutku. Jakby odebrano jej coœ cennego, lecz nie pamiêta³a, co.~
@584 = ~Ju¿ sobie przypomnia³am. Nie martw siê o mnie - z takim bratem, jak <CHARNAME>, dam sobie radê.~ ~Ju¿ sobie przypomnia³am. Nie martw siê o mnie - z tak¹ siostr¹, jak <CHARNAME>, dam sobie radê.~
@585 = ~Widzia³em ciê tu wczeœniej. Dzieciê Bhaala. Z rêkoma zawieszonymi ponad g³ow¹, otumaniony, bezradny. Ten czarodziej z bliznami, Irenicus, nawet nie odebra³ ci broni. Mówi³, ¿e nie obawia siê zabawek swojej siostry.~ ~Widzia³em ciê tu wczeœniej. Dzieciê Bhaala. Z rêkoma zawieszonymi ponad g³ow¹, otumaniona, bezradna. Ten czarodziej z bliznami, Irenicus, nawet nie odebra³ ci broni. Mówi³, ¿e nie obawia siê zabawek swojej siostry.~
@586 = ~A to drañ.~
@587 = ~Co jeszcze pamiêtasz?~
@588 = ~Niewiele wiêcej widzia³em. Lecz teraz ju¿ jako duch mogê swobodnie przechadzaæ siê Przytu³ku. To wspania³e! Nie sposób zliczyæ tych wszystkich poziomów, a ka¿dy kolejny jest bardziej fascynuj¹cy od poprzedniego!~
@589 = ~S¹ tu ksiêgi, z których jednym dotkniêciem wydobywam wiedzê. A inne duchy? Kryj¹ siê przed wzrokiem ¿ywych, lecz ze mn¹ rozmawiaj¹. Za ¿ycia nawet sobie tego nie wyobra¿a³em!~
@590 = ~¯a³ujê, ¿e ojciec i matka zginêli, kiedy Zakapturzeni zabierali mnie do Czarowiêzów. Próbowali ich powstrzymaæ. Czarodzieje mówili póŸniej, ¿e moi rodzice nie powinni byli stawiaæ oporu. Ale by³em ich dzieckiem! Musieli o mnie walczyæ!~
@591 = ~Mo¿e mój dziadek wci¹¿ ¿yje. Choæ pewnie i tak ju¿ nigdy go nie zobaczê. No i pewnie by³by przera¿ony, gdybyœmy siê spotkali. Ale chcia³bym, by wiedzia³, ¿e ze mn¹ wszystko dobrze.~
@592 = ~W³aœciwie to widzia³em siê z nim w Brynnlaw. Mogê mu opowiedzieæ o spotkaniu z tob¹, jeœli chcesz.~ ~W³aœciwie to widzia³am siê z nim w Brynnlaw. Mogê mu opowiedzieæ o spotkaniu z tob¹, jeœli chcesz.~
@593 = ~On ¿yje. I chcia³ ciê odnaleŸæ, lecz Zakapturzeni Czarodzieje nie wpuœcili go do Przytu³ku.~
@594 = ~Nie wiem, gdzie on mo¿e teraz byæ, ale prawdopodobnie te¿ o tobie myœli, ch³opcze.~
@595 = ~Z pewnoœci¹ mu to powiem, jeœli go spotkam.~
@596 = ~Ach, naprawdê? Mo¿e siê znowu spotkamy! Ale gdyby do tego nie dosz³o, proszê, proszê, powiedz mu, ¿e odnalaz³em szczêœcie. Mo¿e to dziwne, ale panuje tu taki spokój. No i ju¿ siê nie bojê.~
@597 = ~Ja... powinienem ju¿ iœæ. B¹dŸ ostro¿ny, dobrze? Zakapturzeni Czarodzieje nie s¹ zbyt wyrozumiali.~
@598 = ~Ach, nie spodziewa³am siê dzisiaj goœci. Przepraszam, nie mia³am czasu, ¿eby posprz¹taæ...~ [GNFEM01]
@599 = ~Ty... jesteœ dzieckiem Bhaala, prawda? Na imiê mi Salva, jestem siostrzenic¹ Cayi. S³ysza³am, ¿e pomagasz osobom w potrzebie. Czy... czy i ja mog³abym liczyæ na twoj¹ pomoc?~
@600 = ~Powiedz, w czym problem.~
@601 = ~Zale¿y, co dostanê w zamian.~
@602 = ~Jakoœ nie jestem zaskoczony...~ ~Jakoœ nie jestem zaskoczona...~
@603 = ~Chodzi o mojego brata, Yasena. Jakiœ czas temu zakocha³a siê w nim Lady Galvena, bardzo wp³ywowa i bogata kobieta. Ale... nie by³a dobr¹ osob¹. Prowadzi³a dom uciech i torturowa³a ludzi. A... a mój brat nie odwzajemnia³ jej uczuæ.~
@604 = ~Myœla³am, ¿e zostawi go po prostu w spokoju, ale nied³ugo potem jej ludzie wtargnêli do naszego domu i porwali go. Od tego czasu nie mia³am z nim kontaktu, ale s¹dzê, ¿e trzymaj¹ go w dawnym domu uciech Lady Galveny. Za œcian¹ ukryte jest tajne przejœcie prowadz¹ce do lochów. Jeœli bêdziesz siê wpatrywaæ dostatecznie d³ugo, dostrze¿esz je.~
@605 = ~Próbowa³am sama siê tam dostaæ, ale jacyœ bandyci rozdarli mi sukniê i... Ledwo uda³o mi siê uciec.~
@606 = ~Proszê, sprowadzisz z powrotem mojego brata? Jest pewnie chory, wyczerpany, musz¹ robiæ z nim straszne rzeczy, a ja... Jestem bezradna. Dam ci ca³e z³oto, jakie mam. Przysiêgam!~
@607 = ~Nie ma takiej potrzeby. Pomogê twojemu bratu, Salvo.~
@608 = ~Zobaczê, co da siê zrobiæ.~
@609 = ~Nie podoba mi siê to.~
@610 = ~Dziêkujê ci. Bêdê tu czekaæ.~
@611 = ~Znam dobrze mojego brata. Lady Galvena nie zdo³a go z³amaæ. Nie w ten sposób. Jednak mo¿e go torturowaæ albo odmawiaæ mu napitku, nara¿aj¹c go na œmieræ. To mój jedyny brat.~
@612 = ~Proszê... Jesteœ moj¹ jedyn¹ nadziej¹.~
@613 = ~Dziêkujê ci za ocalenie mojego brata! Niechaj s³oñce zawsze lœni nad tob¹!~ [GNFEM01]
@614 = ~Oto nagroda. Mam nadziejê, ¿e przyda ci siê podczas twoich podró¿y. I powodzenia.~
@615 = ~Powodzenia w twoich podró¿ach.~ [GNFEM01]
@616 = ~Patrzcie pañstwo! <CHARNAME> ze swoj¹ ha³astr¹! Có¿ za radoœæ dla oczu!~
@617 = ~Nie s¹dzi³am, ¿e oœmielisz siê tutaj przychodziæ! A jednak plotka by³a prawdziwa. Nie, ¿eby mia³o to znaczenie, ale a¿ siê ca³a spoci³am z ciekawoœci i podniecenia. Co ciê tu sprowadza?~
@618 = ~Lady Galvena? Nie spotkaliœmy siê wczeœniej?~
@619 = ~Kim jesteœ i co robisz w tym lochu?~
@620 = ~Jestem tu po Yasena, ch³opaka, którego porwa³aœ.~
@621 = ~Phi. Tyle razy ju¿ próbowano mnie zabiæ, ¿e straci³em rachubê.~ ~Phi. Tyle razy ju¿ próbowano mnie zabiæ, ¿e straci³am rachubê.~
@622 = ~Ten g³upiec? Heh! Po³amaliœmy mu nogi, ale nadal siê opiera. £adny ch³opaczek i do tego nie by³ jeszcze nigdy z kobiet¹.~
@623 = ~(wzdycha) Zbi³abym fortunê, odpowiednio go urabiaj¹c. Szkoda.~
@624 = ~Widzisz, w Brynnlaw trochê siê pozmienia³o. Kiedyœ by³am wp³ywow¹ kobiet¹, a teraz kryjê siê w swoim w³asnym lochu z ostatnimi podw³adnymi, z dala od wzroku tej szmaty Dory i jej ch³optasiów. Ech!~
@625 = ~Ale chyba mam szansê na zmianê swego po³o¿enia. Jesteœ przecie¿ Pomiotem Bhaala i twoja g³owa jest warta fortunê dla Zakapturzonych Czarodziei. Muszê j¹ tylko odci¹æ.~
@626 = ~Nawet o tym nie myœl. <CHARNAME> stawia³<PRO_HESHE> ju¿ czo³a przeciwnikom trzykroæ silniejszym od ciebie.~
@627 = ~Mo¿esz jednak b³agaæ o litoœæ. Byæ mo¿e zmieniê zdanie, kiedy zobaczê ciê na kolanach. ChodŸ, zawi¹¿ mi sznurowad³a. Wyli¿ mi podeszwy. Czekam...~
@628 = ~Nie? Tak myœla³am. Czas przetr¹ciæ ci kolana i poder¿n¹æ gard³o!~
@629 = ~Kim... kim jesteœ?~ [GPRIM08]
@630 = ~Przys³a³a mnie twoja siostra, Yasenie.~
@631 = ~Tak naprawdê tylko przechodzi³em obok. Zobaczy³em Galvenê, zabi³em j¹, znalaz³em ciebie.~ ~Tak naprawdê tylko przechodzi³am obok. Zobaczy³am Galvenê, zabi³am j¹, znalaz³am ciebie.~
@632 = ~Osob¹, która w³aœnie zabi³a Lady Galvenê. Ponownie.~
@633 = ~Jestem <CHARNAME>. A ty jesteœ wolny.~
@634 = ~Co za ró¿nica? Na pewno nie twoim wrogiem.~
@635 = ~Salva? Mia³em nadziejê... ale póŸniej chyba zapomnia³em, co to s³owo znaczy.~
@636 = ~Nie powinna mnie cieszyæ taka wiadomoœæ, ale... czujê ulgê, ¿e ona ju¿ nie wróci.~
@637 = ~Uwolni³eœ mnie. Dziêkujê ci. Ja... Ach! Podw³adni Galveny po³amali mi nogi i chocia¿ póŸniej przys³a³a do mnie uzdrowiciela, mogê tylko kuœtykaæ. Nie k³opota³a siê nawet z zamykaniem mojej celi... To i tak lepsze od pe³zania.~ ~Uwolni³aœ mnie. Dziêkujê ci. Ja... Ach! Podw³adni Galveny po³amali mi nogi i chocia¿ póŸniej przys³a³a do mnie uzdrowiciela, mogê tylko kuœtykaæ. Nie k³opota³a siê nawet z zamykaniem mojej celi... To i tak lepsze od pe³zania.~
@638 = ~Jeszcze raz dziêkujê. Proszê, odwiedŸ nas w naszym domu. To ten na wzgórzu. Z przyjemnoœci¹ ciê wynagrodzimy.~
@639 = ~Dobrze znów byæ w domu. Dziêkujê ci.~ [O#BLANK]
@640 = ~Witaj, <CHARNAME>! Poprzedni w³aœciciel tego sklepu mia³... paskudny wypadek. Uda³o mi siê jednak ocaliæ wiêkszoœæ jego towarów. Masz ochotê... rzuciæ na nie okiem?~
@641 = ~Pewnie. Poka¿, co masz.~
@642 = ~Nie tym razem.~
@643 = ~Twoja strata.~
@644 = ~Witaj ponownie. Masz ochotê... rzuciæ okiem na moje towary? A mo¿e coœ sprzedaæ? Moje ceny s¹ uczciwe.~
@645 = ~Tak, proszê.~
@646 = ~Mo¿e póŸniej.~
@647 = ~Tylko nie znowu ty! Proszê, ogranicz zabójstwa i kradzie¿e dusz do minimum. Na kszta³tny ty³ek Umberlee, nie chcê kolejnych k³opotów. Wystarcz¹ mi te, które mam.~
@648 = ~Poka¿ mi swoje us³ugi.~
@649 = ~Ciekawi mnie, czy Irenicus otrzyma³by od ciebie tak¹ sam¹ odpowiedŸ.~
@650 = ~¯artujesz? Z miejsca wyskoczy³bym przez okno.~
@651 = ~¯arty ¿artami, ale proszê ciê, nie zabij nikogo. Ju¿ teraz mam niewielu klientów.~
@652 = ~Szukasz miejsca na nocleg? Mam nadziejê, ¿e nie.~
@653 = ~W³aœciwie tak. Poka¿ mi, co masz.~
@654 = ~Mo¿e innym razem.~
@655 = ~Znowu Brynnlaw. Nawet morze ma tutaj nieco inny zapach. Trochê mnie to smuci.~
@656 = ~Dlaczego?~
@657 = ~Przypomina ci to o Czarowiêzach?~
@658 = ~Mnie te¿ morze wprawia w smutny nastrój.~
@659 = ~Myœlê o Candlekeep, mewach i nagrzanych w s³oñcu g³azach na wybrze¿u. Statki przep³ywaj¹ce noc¹, bia³e ¿agle ³opocz¹ce na tle rozgwie¿d¿onego nieba. Twój œmiech, kiedy wci¹¿ jeszcze nie wiedzia³eœ. Kiedy ja nie wiedzia³am.~ ~Myœlê o Candlekeep, mewach i nagrzanych w s³oñcu g³azach na wybrze¿u. Statki przep³ywaj¹ce noc¹, bia³e ¿agle ³opocz¹ce na tle rozgwie¿d¿onego nieba. Twój œmiech, kiedy wci¹¿ jeszcze nie wiedzia³aœ. Kiedy ja nie wiedzia³am.~
@660 = ~Ale to ju¿ przesz³oœæ, nieprawda¿? Nigdy ju¿ nie wrócimy do domu.~
@661 = ~Sami mo¿emy sobie stworzyæ dom, Imoen.~ ~Same mo¿emy sobie stworzyæ dom, Imoen.~
@662 = ~Jesteœmy teraz potê¿ni. Bêdziesz mog³a za³o¿yæ w³asn¹ gildiê albo zdobyæ zamek.~ ~Jesteœmy teraz potê¿ne. Bêdziesz mog³a za³o¿yæ w³asn¹ gildiê albo zdobyæ zamek.~
@663 = ~To prawda. Te¿ têskniê za czasami naszego dzieciñstwa.~
@664 = ~W Czarowiêzach nie czuæ zapachu morza, chocia¿ widaæ je przez okna. Czarowiêzy pachn¹ elektrycznoœci¹... magi¹... krwi¹. Nie, nie chcê o tym myœleæ.~
@665 = ~Naprawdê? Myœla³am, ¿e nic ciê nie wzrusza. Dobrze wiedzieæ.~
@666 = ~Tia... Ale tak naprawdê nie chcê tego. Ja dowodz¹ca z ukrycia gildi¹ z³odziei? Wyobra¿asz to sobie?~
@667 = ~Myœlê, ¿e to nie ma znaczenia, dopóki mamy siebie. Gdzie byœmy nie byli, jesteœmy rodzin¹. I nikt nie mo¿e odebraæ nam wspomnieñ. Irenicus nie móg³.~ ~Myœlê, ¿e to nie ma znaczenia, dopóki mamy siebie. Gdzie byœmy nie by³y, jesteœmy rodzin¹. I nikt nie mo¿e odebraæ nam wspomnieñ. Irenicus nie móg³.~
@668 = ~Mam tylko nadziejê, ¿e tej dziewczynie, Dorze, mo¿na jeszcze pomóc. Irenicus... potrafi pogr¹¿aæ ofiary w ciemnoœciach. Ja prawie zapomnia³am o tobie.~
@669 = ~Pamiêtam. Liczy siê to, ¿e teraz jesteœ bezpieczna.~
@670 = ~Pomo¿emy Dorze. Obiecujê.~
@671 = ~Irenicus zap³aci za swoje zbrodnie.~
@672 = ~A jestem? Czasem nie mam pewnoœci.~
@673 = ~Cieszê siê, ¿e jej nie skreœli³eœ. I ¿e nie skreœli³eœ mnie.~ ~Cieszê siê, ¿e jej nie skreœli³aœ. I ¿e nie skreœli³aœ mnie.~
@674 = ~Zap³aci. Mo¿e nie znam tak potê¿nej magii jak on, ale wspólnie go pokonamy. Bez wzglêdu na wszystko.~
@675 = ~Lubiê zapach morza. Jest piêkny. Postójmy tu chwilê i nacieszmy siê nim.~
@676 = ~Ja... czujê siê tu trochê jak w domu. To straszne, prawda? Ale przyzwyczai³am siê do codziennej rutyny. Cela... Jedzenie... Nawet ludzie.~
@677 = ~Tak, brzmi to trochê strasznie.~
@678 = ~To wina Irenicusa, nie twoja.~
@679 = ~Wiem, co masz na myœli. Spêdzi³aœ tu sporo czasu.~
@680 = ~Spêdzi³am tu wiele dni i nocy. Gra³am w karty z Tiaxem, nauczy³am siê od Dradeela przepisu na ciasteczka, bawi³am siê z Dili w chowanego.~
@681 = ~A teraz jest tu tak pusto... wszyscy zginêli. Pamiêtam martwe cia³a w korytarzu... Irenicusa wkraczaj¹cego w portal... i chce mi siê wyæ. Ale to nie pomo¿e, prawda?~
@682 = ~Spróbuj. Mo¿e pomo¿e.~
@683 = ~Nie mam pojêcia.~
@684 = ~Pewnie nie.~
@685 = ~Dobra...~
@686 = ~AAAAAAAAAAA!~
@687 = ~Hmm. Mo¿e trochê...~
@688 = ~Czêœæ mnie ma ochotê rozwaliæ to miejsce w drobny mak. Inna czêœæ chce wróciæ do starej celi i po³o¿yæ siê spaæ. I obudziæ siê w Candlekeep, gdzie stary Brzuchacz powita mnie jajecznic¹ z serem. I ciasteczkami. Mia³ najlepsze ciasteczka pod s³oñcem...~
@689 = ~Przepraszam. Wiem, ¿e w Candlekeep jest teraz inaczej. Ale dalej za nim têskniê.~
@690 = ~Kiedy to wszystko siê skoñczy, mo¿emy wybraæ siê tam razem.~
@691 = ~Tak, ja te¿.~
@692 = ~Ja nie, ale rozumiem ciê.~
@693 = ~Nigdy nie podziela³em twojego zachwytu tym miejscem.~ ~Nigdy nie podziela³am twojego zachwytu tym miejscem.~
@694 = ~Chcia³abym. Ty i ja... i mo¿e ktoœ jeszcze, je¿eli bêd¹ chcieli.~
@695 = ~Zawsze rozumia³eœ mnie lepiej, ni¿ ja sama. Cieszê siê, ¿e jesteœ tu ze mn¹.~ ~Zawsze rozumia³aœ mnie lepiej, ni¿ ja sama. Cieszê siê, ¿e jesteœ tu ze mn¹.~
@696 = ~Wiem. Ale mimo to zawsze mog³am tam na ciebie liczyæ.~
@697 = ~Czarowiêzy. Pamiêtam, jak sta³am w zbiorniku sama jak palec. I Irenicus wymawiaj¹cy s³owa inkantacji. A potem... ciemnoœæ.~
@698 = ~A teraz Roslin te¿ nie ¿yje, wymieniony za fragment twojej duszy. Czemu, <CHARNAME>? Czujê siê taka zbrukana... Nie rozumiem.~
@699 = ~Nie musisz. Po prostu chodŸmy.~
@700 = ~Potrzebowa³em tego fragmentu swojej duszy, Imoen.~ ~Potrzebowa³am tego fragmentu swojej duszy, Imoen.~
@701 = ~Co tu jest do rozumienia? On nie ¿yje, a ja jestem silniejszy.~ ~Co tu jest do rozumienia? On nie ¿yje, a ja jestem silniejsza.~
@702 = ~Cieszê siê, ¿e nie zmusi³eœ Roslina do poœwiêcenia w³asnej duszy. Albo energii ¿yciowej Czegokolwiek. Wiesz, zawsze ciê podziwia³am. Dobrze, ¿e nadal mogê.~ ~Cieszê siê, ¿e nie zmusi³aœ Roslina do poœwiêcenia w³asnej duszy. Albo energii ¿yciowej Czegokolwiek. Wiesz, zawsze ciê podziwia³am. Dobrze, ¿e nadal mogê.~
@703 = ~S³yszeæ takie s³owa to dla mnie zaszczyt.~
@704 = ~Podoba mi siê ten podziw. Lubiê te¿ ciasteczka.~
@705 = ~Te¿ siê cieszê. To by³ s³uszny wybór.~
@706 = ~Cieszê siê, ¿e Roslinowi nic nie jest. Du¿o poœwiêci³ dla Dory i dla ciebie. Tak samo jak ty dla mnie.~
@707 = ~Warto by³o dokonaæ tych poœwiêceñ, Imoen. Musia³em ciê uratowaæ.~ ~Warto by³o dokonaæ tych poœwiêceñ, Imoen. Musia³am ciê uratowaæ.~
@708 = ~To nie mia³o z tob¹ nic wspólnego. Moim celem by³o dopadniêcie Irenicusa.~
@709 = ~Nie by³o innej mo¿liwoœci! Nie mog³em ciê zostawiæ na pastwê Irenicusa!~ ~Nie by³o innej mo¿liwoœci! Nie mog³am ciê zostawiæ na pastwê Irenicusa!~
@710 = ~Wiem, ¿e to sprawa pomiêdzy tob¹ a nim, ale... Nie chodzi tylko o twoj¹ duszê, <CHARNAME>. Wygl¹da³o to tak, jakby w ogóle nie obchodzi³ ciê los Roslina. To by³o straszne. Jakby podszy³ siê pod ciebie jakiœ sobowtórniak.~
@711 = ~Bêdê przy tobie bez wzglêdu na wszystko, ale naprawdê mnie to zszokowa³o. Ja po prostu... nie chcê ju¿ wiêcej o tym rozmawiaæ.~
@712 = ~Oj, przestañ ju¿!~
@713 = ~Jestem z ciebie dumna, mój du¿y braciszku.~ ~Jestem z ciebie dumna, moja du¿a siostrzyczko.~
@714 = ~Mimo tego potrzebowa³am ciê, a ty przyby³eœ mi na ratunek. Nigdy ci tego nie zapomnê.~ ~Mimo tego potrzebowa³am ciê, a ty przyby³aœ mi na ratunek. Nigdy ci tego nie zapomnê.~
@715 = ~Dziêkujê ci. Za uratowanie mnie, za przybycie mi na pomoc... za wszystko. Naprawdê siê cieszê, ¿e nasze losy z³¹czy³y siê wiele lat temu w Candlekeep.~
@716 = ~No chodŸ, przytul siê.~
@717 = ~... Chcesz czegoœ ode mnie, tak?~
@718 = ~Dok³adnie, lepiej nie mog³o siê dla nas u³o¿yæ. Sarevok, Bodhi, Irenicus...~
@719 = ~Oj tak!~
@720 = ~Hi hi hi! Zgaduj dalej!~
@721 = ~I znowu jesteœmy razem! Czy to nie jest wa¿niejsze ni¿ nawet tuzin szalonych magów?~
@722 = ~A teraz wynoœmy siê z Brynnlaw i nigdy tu nie wracajmy. No chodŸ! Œcigamy siê do portu?~
@723 = ~Nie dotykaj mnie!~ [GNFEM03]
@724 = ~Ach, to ty. Nie pozna³am ciê. <CHARNAME>, prawda? Jestem Irena.~
@725 = ~Pamiêtam ciê. By³aœ pos³añcem nieopodal Targu Przygód.~
@726 = ~Dlaczego drgnê³aœ? Ktoœ ciê skrzywdzi³?~
@727 = ~Mi³o ciê widzieæ.~
@728 = ~Tak, by³am. Mi³o, ¿e mnie pamiêtasz.~
@729 = ~Tak. W³aœciwie z tego powodu przyby³am do Brynnlaw.~
@730 = ~Widzê, ¿e Roslin i ciebie zaci¹gn¹³ na tê wyspê. Jest dobry w obiecywaniu ludziom tego, czego pragn¹. Kiedy mi powiedzia³, ¿e zamierza wykonaæ ruch przeciwko Brelinowi, bez wahania zgodzi³am siê dostarczyæ ci wiadomoœæ.~
@731 = ~Jeœli siê zastanawiasz, o kim mówiê, Brelin jest dowódc¹ Zakapturzonych Czarodziei w Czarowiêzach. Ale pewnie ju¿ go spotkaliœcie.~
@732 = ~W³aœciwie to go zabiliœmy.~
@733 = ~Zaufaj mi, jest ju¿ trupem.~
@734 = ~Oczywiœcie. Drañ nas³a³ na mnie swoich Zakapturzonych Czarodziei i teleportowa³ siê w bezpieczne miejsce.~
@735 = ~Mo¿liwe, nie pamiêtam. Krêci siê tu zbyt wielu z³oczyñców.~
@736 = ~Nie, nie zabi³eœ go, wierz mi. Chyba ¿e znalaz³eœ przy jego zw³okach unikatowy kamieñ Ioun, w innym przypadku Brelin ¿yje.~ ~Nie, nie zabi³aœ go, wierz mi. Chyba ¿e znalaz³aœ przy jego zw³okach unikatowy kamieñ Ioun, w innym przypadku Brelin ¿yje.~
@737 = ~Niemo¿liwe! Znaczy, s³ysza³am pog³oski, ale... uda³o ci siê? Naprawdê?~
@738 = ~Uda³o ci siê, nieprawda¿? Och, takie chwile jak ta pamiêta siê do koñca ¿ycia!~
@739 = ~Jestem ci bezgranicznie wdziêczna. Proszê, oto najlepsza nagroda, jak¹ mogê zaoferowaæ. Mam nadziejê, ¿e te zwoje ci siê przydadz¹. Jeœli nie, zawsze mo¿esz je sprzedaæ - s¹ w koñcu trochê warte.~
@740 = ~Œwietnie! Wezmê zwój £añcucha czarów!~
@741 = ~Ten drañ, który próbowa³ zmusiæ mnie do robienia tych wszystkich okropnych rzeczy, w koñcu nie ¿yje. Nareszcie mogê spokojnie odetchn¹æ...~
@742 = ~Dziêkujê, <CHARNAME>. Obyœmy spotkali siê w spokojniejszych czasach.~ ~Dziêkujê, <CHARNAME>. Obyœmy spotka³y siê w spokojniejszych czasach.~
@743 = ~Brelin to przebieg³y sukinsyn. Inni Zakapturzeni Czarodzieje powa¿aj¹ go, ale uczniowie... s¹ wobec niego zupe³nie bezradni. Brelin robi z nimi, co tylko chce.~
@744 = ~Kiedy by³am m³od¹ dziewczyn¹, mia³am to nieszczêœcie zostaæ jego uczennic¹. Ju¿ drugiej nocy próbowa³ na³o¿yæ na mnie urok.~
@745 = ~Szczêœciem nosi³am wtedy amulet ochronny, ale ostatecznie niewiele mi on pomóg³ - Brelin wyczarowa³ magiczny sztylet i przy³o¿y³ mi go do gard³a. Wci¹¿ pamiêtam ten moment...~
@746 = ~Odra¿aj¹ce! Zrobimy coœ z tym ³ajdakiem, prawda, <CHARNAME>?~
@747 = ~To ju¿ przesz³oœæ. Wyrwa³am siê spod jego 'opieki' nied³ugo po tym - nie od parady moja babka nale¿a³a do Czerwonych Magów. Ale chcê, by Brelina spotka³a kara. Chcê jego œmierci.~
@748 = ~Niestety nie mam na tyle mocy, bym mog³a go zabiæ sama. Drañ u¿ywa magicznych duplikatów - mamide³ czy czegoœ podobnego. Zabijesz jedno, powstaje nastêpne. Ale Brelin nie jest nieœmiertelny. <CHARNAME>, czy zechcia³<HESHE>byœ siê go dla mnie pozbyæ?~
@749 = ~Czemu by nie? Prêdzej czy póŸniej i tak pewnie bym go zabi³<HESHE>.~
@750 = ~U¿ywa magicznych duplikatów? Co to znaczy?~
@751 = ~Niczego nie mogê obiecaæ, ale bêdê pamiêta³<HESHE> o twojej ofercie.~
@752 = ~Nie wiem, jak on to robi. Widzisz jego martwe cia³o le¿¹ce na ziemi, w zakrwawionych szatach, z rozdart¹ sakiewk¹, myœlisz, ¿e jest pokonany. A nied³ugo potem mijasz go w korytarzu, ¿ywego i uœmiechniêtego. Wierz mi, by³am tego œwiadkiem.~
@753 = ~Mam do zaoferowania za jego g³owê przyzwoit¹ iloœæ z³ota oraz parê wartoœciowych zwojów.~
@754 = ~Wróæ do mnie, kiedy tego dokonasz, ale uwa¿aj na siebie. Nie chcê, byœ sta³<HESHE> siê jego kolejn¹ ofiar¹.~
@755 = ~Witaj ponownie. Jak siê miewa nasz znajomy?~ [GNFEM02]
@756 = ~Martwy. Ca³kowicie nie¿ywy.~
@757 = ~Zabi³em go.~ ~Zabi³am go.~
@758 = ~¯yje... póki co.~
@759 = ~Nie mam pojêcia. Dam ci znaæ, gdy zanotujê jakieœ postêpy.~
@760 = ~Nie wyczuwam przy pomocy moich przyrz¹dów, by by³ martwy. Obawiam siê, ¿e zabi³eœ jedynie jego magiczny duplikat. Przykro mi, <CHARNAME>.~ ~Nie wyczuwam przy pomocy moich przyrz¹dów, by by³ martwy. Obawiam siê, ¿e zabi³aœ jedynie jego magiczny duplikat. Przykro mi, <CHARNAME>.~
@761 = ~Podoba mi siê to okreœlenie. 'Póki co'. Obiecuj¹co, nieprawda¿?~
@762 = ~Bêdê czeka³a na wieœci. Albo mo¿esz go po prostu, no wiesz, zabiæ.~
@763 = ~Witaj. To ty jesteœ tym dzieckiem Bhaala, na które wszyscy poluj¹? Tak dla twojej informacji, za twoj¹ g³owê jest wyznaczona nagroda.~ [ELFFF01]
@764 = ~I ty zamierzasz zdobyæ tê nagrodê?~
@765 = ~Niech próbuj¹. Nie jestem ³atwym celem.~
@766 = ~Coœ ty za jeden?~
@767 = ~Czy ja ci wygl¹dam na jakiegoœ durnia z samobójczymi zapêdami? Dziêki, odpuszczê sobie.~
@768 = ~Tak te¿ s³ysza³em. Powiedz mi, czy nie chcia³<HESHE>byœ czegoœ dla mnie zrobiæ? To mo¿e byæ trochê niebezpieczne, ale dla ciebie nie powinno stanowiæ wiêkszego wyzwania.~
@769 = ~Na imiê mi Forel, jestem badaczem. Niedawno poczyni³em fascynuj¹ce odkrycie nad czarem Zabójczej Chmury. Gdy rzuci siê go przy pomocy ró¿d¿ki, jego moc wzrasta niepomiernie - przenika wszelkie odpornoœci i nikogo nie oszczêdza.~
@770 = ~Niestety moja ró¿d¿ka wyczerpa³a swoje ³adunki i teraz jest bezu¿yteczna. Chcia³em zakupiæ now¹, ale lokalni sprzedawcy nie s¹ zaopatrzeni w magiczne dobra, a Zakapturzeni Czarodzieje niechêtnie dobijaj¹ targu z obcymi. Czy mo¿esz mi jakoœ pomóc?~
@771 = ~Pewnie, mam tu jedn¹ Ró¿d¿kê zabójczej chmury, w doskona³ym stanie. WeŸ j¹.~
@772 = ~Znaczy potrzebujesz Ró¿d¿ki zabójczej chmury?~
@773 = ~Muszê ciê poinformowaæ, ¿e to wczesne wersje ró¿d¿ki by³y tak potê¿ne, póŸniej j¹ zmodyfikowano. Teraz nie ró¿ni siê niczym od czaru rzuconego z ksiêgi.~
@774 = ~Niby co mia³<HESHE>bym zrobiæ, ukraœæ dla ciebie ró¿d¿kê?~
@775 = ~Na Seldarine! To istny cud!~
@776 = ~Proszê, w zamian mam dla ciebie to. Jeszcze to. I to tak¿e. Oraz moje szczere podziêkowania. HURRA, MAM RÓ¯D¯KÊ! Ekhem, wybacz.~
@777 = ~Tak, w³aœnie o to mi chodzi³o.~
@778 = ~Co? Zmodyfikowano? Ten, kto to zrobi³, musia³ byæ chyba niespe³na rozumu! Jak jakiœ gibberling, bez w¹tpienia.~
@779 = ~Ale mimo to, wci¹¿ chcia³bym zdobyæ ró¿d¿kê.~
@780 = ~No có¿... mo¿e nie tyle *ukraœæ*, co po¿yczyæ. Albo wzi¹æ w zastaw. Lub wyhandlowaæ. Albo...~
@781 = ~No dobra, ukraœæ. Ale ja ci tego nie powiedzia³em.~
@782 = ~Przyby³eœ tu wraz z Roslinem, prawda? Dobrze go wspominam, studiowa³em u niego magiê ognia. W tym samym czasie uczy³ te¿ Dorê - mi³a by³a z niej dziewczyna. Kto by pomyœla³, ¿e nagle siê zmieni i zacznie mordowaæ ludzi?~ ~Przyby³aœ tu wraz z Roslinem, prawda? Dobrze go wspominam, studiowa³em u niego magiê ognia. W tym samym czasie uczy³ te¿ Dorê - mi³a by³a z niej dziewczyna. Kto by pomyœla³, ¿e nagle siê zmieni i zacznie mordowaæ ludzi?~
@783 = ~To nie jej wina. Irenicus pozbawi³ j¹ duszy.~
@784 = ~Zna³eœ Roslina i Dorê?~
@785 = ~Po prostu weŸ tê ró¿d¿kê i skoñcz gadaæ.~
@786 = ~Tak, tak, bardzo smutne. Niemniej, muszê ju¿ iœæ.~
@787 = ~Mo¿e i zejœcie na œcie¿kê z³a jest lepsze ni¿ œmieræ... ale ¿eby zamordowaæ kogoœ tylko za kradzie¿ kilku monet? To doœæ okrutne.~
@788 = ~Tak. Mo¿e nie wyj¹tkowo dobrze, ale lubi³em z nimi pracowaæ.~
@789 = ~W tamtych czasach, gdy studiowa³em u Roslina, z zazdroœci¹ patrzy³em na jego relacje z Dor¹. Chcia³bym siê tak dobrze rozumieæ z moim w³asnym ojcem. Wspólnie siê œmiaæ, dyskutowaæ nad nowymi zaklêciami, dzieliæ siê pomys³ami...~
@790 = ~Ale teraz to ju¿ tylko przesz³oœæ. Chyba ¿e w jakiœ sposób przywrócisz dawn¹ Dorê... Czy to w ogóle jest mo¿liwe? Znaczy, jeœli utraci siê duszê, to chyba na zawsze?~
@791 = ~W ka¿dym razie wybacz, ¿e ciê zatrzyma³em. Zapewne masz sporo do roboty, zabiæ kogoœ czy coœ.~
@792 = ~Mo¿esz mi coœ jeszcze powiedzieæ o Roslinie i Dorze?~
@793 = ~Gdybyœ jeszcze o tym nie s³ysza³, to Brelin nie ¿yje, a Dora znów jest normaln¹ dziewczyn¹.~
@794 = ~O tak, to na pewno.~
@795 = ~Nie uwierzy³byœ, jak wielu.~
@796 = ~Zdecydowanie 'coœ'. ¯egnaj.~
@797 = ~Bywaj i ty. A jeœli natrafisz na jakichœ Zakapturzonych Czarodziejów, pamiêtaj, ¿eby dobrze przeszukaæ ich zw³oki!~
@798 = ~Witaj. Jakieœ wieœci w sprawie mojej ró¿d¿ki? Znaczy, jeszcze nie mojej, ale wiesz, o co mi chodzi.~ [ELFFF03]
@799 = ~Oto ona, weŸ j¹.~
@800 = ~Nie mam jej jeszcze, wybacz.~
@801 = ~Mam ró¿d¿kê! Mam RÓ¯D¯KÊ! MAM RÓ¯D¯KÊ! A, w³aœnie, jeszcze nagroda dla ciebie.~
@802 = ~Proszê. Nie jest to nagroda równie wspania³a, co moja nowa ró¿d¿ka - w koñcu kto w ogóle u¿ywa Zapalaj¹cej Chmury - ale ca³kiem dobra. I dziêkujê. Bardzo ci dziêkujê.~
@803 = ~Nie ma problemu.~
@804 = ~Achhh... moja cudowna, wspania³a ró¿d¿ka. Moja piêkna. Mój ssskarb...~
@805 = ~Ja, ehm, s³ysza³em, ¿e Brelin trzyma jedn¹ w swojej komnacie. Nie chcê ci jednak *doradzaæ* tam pójœæ, ale... có¿, technicznie to jest jeden ze sposobów, jeœli lubisz du¿e ryzyko.~
@806 = ~Dora nie zosta³a uczennic¹ Roslina tak natychmiast. Gdy zaczyna³a siê szkoliæ poœród Zakapturzonych Czarodziejów, przydzielono j¹ Brelinowi, to ten z³y goœæ, który teraz zarz¹dza Czarowiêzami. I by³o przy tym sporo nieprzyjemnoœci.~
@807 = ~Gdy Roslin siê o tym dowiedzia³, u¿y³ swoich wp³ywów, by uwolniæ dziewczynê spod w³adzy Brelina. Dora zosta³a wówczas uczennic¹ Roslina i wszyscy byli szczêœliwi... wszyscy poza Brelinem oczywiœcie.~
@808 = ~Do czasu, gdy Brelin za¿¹da³, by Dora przyby³a do Czarowiêzów. Sama, zupe³nie sama. Kiedy siê tam w koñcu teleportowa³a, zamiast na Brelina, który zaszy³ siê w jakimœ bezpiecznym miejscu, trafi³a na Irenicusa.~
@809 = ~Resztê znasz. Irenicus jakoœ z³ama³ Dorê, a ta w konsekwencji za³o¿y³a swoj¹ bandê najemników i zabójców. Powiadaj¹, ¿e znowu pracuje dla Brelina.~
@810 = ~To wszystko, co wiem. Jeœli chcesz siê w to mieszaæ, powodzenia.~
@811 = ~Naprawdê? To wspania³a wiadomoœæ! A co z Roslinem?~
@812 = ~Nie ¿yje.~
@813 = ~Znów w dobrych relacjach z Dor¹, jak s¹dzê.~
@814 = ~Nie wiem.~
@815 = ~Och. Czujê, ¿e zbiera siê mi na p³acz. Czy... czy mo¿esz zostawiæ mnie na moment samego? Bêdê wdziêczny.~
@816 = ~To niemal zbyt s³odkie. Chyba bêdê potrzebowa³ chusteczki. (poci¹ga nosem) Porozmawiamy póŸniej, dobrze?~
@817 = ~Zatem niechaj im siê dobrze wiedzie, gdziekolwiek s¹. Tylko nie Brelinowi. Wyj¹tkowo nie chcê sobie wyobra¿aæ jego istnienia w zaœwiatach. Ugh. Wybacz, zemdli³o mnie nieco, muszê siê przejœæ.~
@818 = ~Dziêki za ró¿d¿kê! Wybacz mi teraz, mam zaplanowanych kilka eksperymentów. Taak, czas na kolejne... eksperymenty.~ [ELFFF01]
@819 = ~B¹dŸ z tym ostro¿ny.~
@820 = ~Powodzenia, Forelu.~
@821 = ~Ostro¿ny? Zawsze jestem ostro¿ny! No, mo¿e z wyj¹tkiem tego jednego razu z trollem, pijanym wampirem i sukkubem... ale nie zag³êbiajmy siê w szczegó³y.~
@822 = ~Tobie niech równie¿ siê dobrze wiedzie! Gdzie by tu teraz znaleŸæ jak¹œ hordê drowów...~
@823 = ~Có¿, przyznajê, to by³a ca³kiem niez³a przygoda.~
@824 = ~Zgadzam siê.~
@825 = ~Ja te¿.~
@826 = ~Mog³a by byæ nieco d³u¿sza. I ciekawsza. I bardziej op³acalna. Wiesz, jak to jest.~
@827 = ~Dacie sobie radê?~
@828 = ~Jeœli nagrody ciê nie satysfakcjonuj¹, zawsze mo¿esz siê nimi podzieliæ. Nie odmówi³abym pary dobrych naramienników. Kamieñ Ioun równie¿ móg³by mi siê przydaæ... ¯artujê.~
@829 = ~Ujmê to w ten sposób, gdyby Roslin nie by³ tak niesamowicie wyrozumia³¹ osob¹, nasze relacje wymaga³yby nieco pracy. Zatem nie martw siê, <CHARNAME>. Z nami bêdzie wszystko w porz¹dku.~
@830 = ~<CHARNAME>, z chêci¹ odprowadzi³bym ciê do przystani, ale najpierw musimy pójœæ do œwi¹tyni Ilmatera nieopodal i upewniæ siê, ¿e Dorze nic nie dolega.~
@831 = ~Nic mi nie jest! Sam za to powinieneœ zobaczyæ siê z kap³anem. Ja muszê jeszcze spotkaæ siê z moimi ludŸmi.~
@832 = ~A ja muszê upewniæ siê, ¿e jest z tob¹ wszystko w porz¹dku. No dalej, zrób to dla mnie.~
@833 = ~(wzdycha) Na Mystrê... Dobrze. Ale niech to nie zajmie zbyt wiele czasu.~
@834 = ~I... dziêkujê, <CHARNAME>. Za uratowanie Roslina i mnie. Za wszystko.~
@835 = ~Nie ma sprawy. Dbaj o swoj¹ duszê.~
@836 = ~Nie zabij nikogo wiêcej, a bêdziemy kwita.~
@837 = ~Po prostu nastêpnym razem uwa¿aj na takich typów jak Brelin.~
@838 = ~Bêdê uwa¿a³a. W koñcu Roslin nie zostawi³ mnie samej sobie. Nie chcê go zawieœæ.~
@839 = ~Nie by³abyœ w stanie. ChodŸ, uzdrowiciel czeka. Zobaczymy siê wkrótce, <CHARNAME>.~
@840 = ~¯egnaj, Dzieciê Bhaala. Dziêkujê.~
@841 = ~Mniej wiêcej. Kiedy rozprawiê siê z problemem, jakim jest <CHARNAME>, ona ju¿ do niczego mi siê nie przyda. Któryœ z moich Zakapturzonych Czarodziejów przejmie rolê przywódcy jej bandy.~
@842 = ~Ty...~
@843 = ~A teraz z drogi! Dora, strze¿ go w moich komnatach. Zajmê siê tob¹ póŸniej, gdy <CHARNAME> padnie przede mn¹ bez ¿ycia.~
@844 = ~Gotów do drogi, <CHARNAME>? Czy najpierw chcesz jeszcze przeszukaæ cia³a? PóŸniej mo¿esz ju¿ nie mieæ ku temu okazji.~ ~Gotowa do drogi, <CHARNAME>? Czy najpierw chcesz jeszcze przeszukaæ cia³a? PóŸniej mo¿esz ju¿ nie mieæ ku temu okazji.~
@845 = ~Raz jeszcze bêdê musia³ poœwiêciæ czêœæ moich si³ ¿yciowych. Musisz podj¹æ decyzjê, czy tego chcesz.~
@846 = ~Jaki to s³odki widok. Prawie jak ja i Brzuchacz dawno temu w Candlekeep, co nie? Albo ty i Gorion...~
@847 = ~Twoja przyjació³ka, Imoen, równie¿ tu by³a, jednak przyrz¹dy pamiêtaj¹ ciebie. Dusza Imoen jest uwiêziona w ciele Bodhi, która zaszy³a siê g³êboko w kryptach pod cmentarzem Athkatli... ale to ju¿ zapewne wiesz.~
@848 = ~Twoja przyjació³ka, Imoen, równie¿ tu by³a, jednak przyrz¹dy pamiêtaj¹ ciebie. Imoen odzyska³a ju¿ sw¹ duszê, z tego, co wiem. Potrzebujê ciebie.~