@50 = ~Bransolety te zosta³y stworzone dla magów bitewnych, którzy maj¹ ograniczone mo¿liwoœci obrony. Powiadaj¹, ¿e zosta³y oplecione magi¹, by nosz¹cy móg³ znacznie czêœciej bez odpoczynku siêgaæ po Miniaturowe meteory Melfa.

PARAMETRY:

Specjalne:
– Pozwala zapamiêtaæ trzy dodatkowe zaklêcia 3. poziomu
– Maksymalne punkty ¿ycia: +10

Klasa Pancerza: 3

Waga: 2
~
@52 = ~Ten niezwykle rzadki i cenny kamieñ Ioun zwiêksza prêdkoœæ poruszania siê nosz¹cego oraz zapewnia mu dodatkowe potê¿ne magiczne wsparcie.

PARAMETRY:

Specjalne:
– Zwiêksza prêdkoœæ poruszania siê (jak Buty szybkoœci)
– Pozwala zapamiêtaæ jedno dodatkowe zaklêcie 8. poziomu

Waga: 2
~
@56 = ~Fama g³osi, ¿e pierwszym w³aœcicielem tych rêkawic by³ legendarny Pasha Basadoni, który potem po¿yczy³ je swojemu m³odemu zastêpcy, Artemisowi Entreriemu. Od tego czasu wielokrotnie zmienia³y nosz¹ce je rêce, to jednak nie czyni ich ani na jotê mniej œmiercionoœnymi.

PARAMETRY:

Specjalne:
– Obra¿enia: +2
– TraK0: +2 dla drugiej rêki

Waga: 2
~