@50 = ~Bransolety te zostały stworzone dla magów bitewnych, którzy mają ograniczone możliwości obrony. Powiadają, że zostały oplecione magią, by noszący mógł znacznie częściej bez odpoczynku sięgać po Miniaturowe meteory Melfa.

PARAMETRY:

Specjalne:
– Pozwala zapamiętać trzy dodatkowe zaklęcia 3. poziomu
– Maksymalne punkty życia: +10

Klasa Pancerza: 3

Waga: 2
~
@52 = ~Ten niezwykle rzadki i cenny kamień Ioun zwiększa prędkość poruszania się noszącego oraz zapewnia mu dodatkowe potężne magiczne wsparcie.

PARAMETRY:

Specjalne:
– Zwiększa prędkość poruszania się (jak Buty szybkości)
– Pozwala zapamiętać jedno dodatkowe zaklęcie 8. poziomu

Waga: 2
~
@56 = ~Istnięją pogłoski mówiące, że pierwszym właścicielem tych rękawic był legendarny Pasha Basadoni, który potem pożyczył je swojemu młodemu zastępcy, Artemisowi Entreriemu. Od tego czasu wielokrotnie zmieniały noszące je ręce, to jednak nie czyni ich ani na jotę mniej śmiercionośnymi.

PARAMETRY:

Specjalne:
– Obrażenia: +2
– TraK0: +2 dla drugiej ręki

Waga: 2
~