@0 = ~Back to Brynnlaw mod do Baldur's Gate II~
@1 = ~Roslin~
@2 = ~Dora~
@3 = ~Kapitan Jeremy~
@4 = ~Brelin~
@5 = ~Goin~
@6 = ~Alia~
@7 = ~Revin~
@8 = ~Skav~
@9 = ~Kapitan Woll~
@10 = ~Salva~
@11 = ~Yasen~
@10012 = ~Powrót do Brynnlaw

Spotkaliśmy tajemniczego posłańca, który poprosił, byśmy udali się do położonego nieopodal siedziby przywódców Złodziei Cienia magazynu w Dokach.~
@10013 = ~Powrót do Brynnlaw

Roslin, odszczepieniec Zakapturzonych czarodziejów chciał złożyć nam pewną, związaną z niebezpieczeństwem, ofertę. Spotkał się z odmową.~
@10014 = ~Powrót do Brynnlaw

Roslin, odszczepieniec Zakapturzonych czarodziejów zaproponował, abyśmy udali się do Brynnlaw, by tam, pośród porzuconych przyrządów Irenicusa, odzyskać moją duszę oraz uratować dawną uczennicę Roslina, Dorę. Kapitan Jeremy zabierze nas do Brynnlaw. Mam go znaleźć w Dzielnicy mostów, przed gospodą pod Pięcioma Dzbanami.~
@10015 = ~Powrót do Brynnlaw

Roslin spotkał się z nami w Brynnlaw. Musimy znaleźć Dorę i wyperswadować jej zabijanie ludzi. Może być albo w dawnym domu Herszta piratów, albo w dawnym domu uciech Galveny, tudzież we wschodniej części wyspy. Po wszystkim mamy się spotkać z Roslinem w tawernie.~
@10016 = ~Powrót do Brynnlaw

Roslin doradził nam udanie się dzisiejszej nocy do doków i odszukanie tam Zakapturzonego Czarodzieja, a następnie zabranie mu Kamienia strażniczego Przytułku, klucza do bram Czarowięzów. Posiadając go możemy dostać się wnętrza.~
@10017 = ~Powrót do Brynnlaw

Zmierzyliśmy się z Brelinem, przywódcą Zakapturzonych Czarodziejów w Czarowięzach. Roslin przypuszczalnie będzie czekał na nas w podziemiach.~
@10018 = ~Powrót do Brynnlaw

Brelin oszukał nas wszystkich, zasadził się w podziemiach na Roslina i Dorę, a następnie oplótł ją czarem dominacji. Chciał użyć mnie do swojego rytuału, jednak Roslin i Dora zwyciężyli go. Dora otrzymała z powrotem swą duszę, a przede mną wyłoniła się konieczność wyboru.~
@10019 = ~Powrót do Brynnlaw

Roslin poświęcił część swojej życiowej esencji, dzięki czemu wrócił do mnie mały fragment mojej duszy.~
@10020 = ~Powrót do Brynnlaw

Roslin został przeze mnie zmuszony do poświęcenia swego życia, dzięki czemu wróciła do mnie silniejsza część mojej duszy.~
@10021 = ~Powrót do Brynnlaw

Przygoda się zakończyła, a my wracamy do portu, gdzie oczekuje nas kapitan Jeremy. Powinniśmy się upewnić, że nie pozostawiliśmy na wyspie żadnych niedokończonych spraw.~
@10022 = ~Powrót do Brynnlaw

Nareszcie wróciliśmy do Athkatli, za pomocą statku kapitana Jeremy'ego.~
@10023 = ~Powrót do Brynnlaw

Nareszcie wróciliśmy do Athkatli, za pomocą portalu Siona i Ketty.~
@10024 = ~Powrót do Brynnlaw

Ketta i Sion poprosili nas o znalezienie czterech części akwamarynu. Pierwsza jest w Czarowięzach, druga w dawnym domu Pertha, pozostałe dwie muszą znajdować się gdzieś w dokach.~
@10025 = ~Powrót do Brynnlaw

Przynieśliśmy Sionowi i Ketcie wszystkie cztery części akwamarynu i zostaliśmy wynagrodzeni.~
@10026 = ~Powrót do Brynnlaw

Ojciec Goin, kapłan Loviatar, poprosił nas o pomoc w wydostaniu się z wyspy. Znaleźliśmy kapitana, który zgodził się wziąć go na pokład wraz z dwiema jego praktykantkami.~
@10027 = ~Powrót do Brynnlaw

Kapitan niewielkiego statku zgodził się zabrać na pokład ojca Goina i jego dziewczęta. Powinniśmy wrócić do świątyni i go poinformować.~
@10028 = ~Powrót do Brynnlaw

Powiedzieliśmy ojcu Goinowi, że udało się nam znaleźć statek dla niego i jego praktykantek. Ten gnomi kapłan wprost rozpływał się w podziękach.~
@10029 = ~Powrót do Brynnlaw

Zdesperowana wdowa, Alia, poprosiła nas, byśmy dostarczyli jej z powrotem dziennik jej męża. Zmarł on w Czarowięzach, tam też więc powinien być i jego dziennik.~
@10030 = ~Powrót do Brynnlaw

Alia okazała się być bezduszną kobietą, która przyłożyła rękę do zatrucia swego męża, a dziennika chciała jedynie dla aktu własności domu. Kiedy to z nią skonfrontowaliśmy, zaatakowała nas.~
@10031 = ~Powrót do Brynnlaw

Zły mag, Revin, poprosił nas o nadzór nad transportem niewolników. Przystaliśmy na to. Powinniśmy spotkać się dzisiejszej nocy w dokach.~
@10032 = ~Powrót do Brynnlaw

Kontakt Revina okazał się być niegodny zaufania. Revin został zamordowany, a następnie wywiązała się walka.~
@10033 = ~Powrót do Brynnlaw

Stręczyciel, Skav, poprosił nas o odwiedzenie sześciu dam do towarzystwa w mieście i zebranie od każdej z nich należnej doli. Na ulicach pojawiają się one wyłącznie nocą, dlatego będziemy mogli spotkać je dopiero po zachodzie słońca.~
@10034 = ~Powrót do Brynnlaw

Zebraliśmy pieniądze dla Skava i otrzymaliśmy w zamian parę magicznych butów.~
@10035 = ~Powrót do Brynnlaw

Kapitan Woll poprosił nas o zabicie, podburzającego do buntu przeciw niemu, pierwszego oficera z jego statku. Prawdopodobnie można go znaleźć nieopodal dawnego domu Cayi.~
@10036 = ~Powrót do Brynnlaw

Kapitan Woll nie mógł się nas nachwalić za zabicie jego zbuntowanego pierwszego oficera i stosownie nas wynagrodził.~
@10037 = ~Powrót do Brynnlaw

Pewien starzec poprosił nas o znalezienie w Czarowięzach jego wnuka. Po wszystkim staruszka będzie można znaleźć nieopodal sklepu.~
@10038 = ~Powrót do Brynnlaw

Duch małego chłopca przemówił do nas w Czarowięzach i poprosił o skontaktowanie się z jego dziadkiem, o ile będzie to możliwe.~
@10039 = ~Powrót do Brynnlaw

Powiedzieliśmy dziadkowi chłopca, że jego wnuk stał się duchem, lecz także, że chłopiec był z tego całkiem zadowolony i spokojny. Starzec podziękował nam i wynagrodził parą magicznych rękawic.~
@10040 = ~Powrót do Brynnlaw

Młode dziewczę, Salva, poprosiła nas o uratowanie jej brata, Yasena z przybytku uciech. Wspomniała, że z tyłu budynku znajdują się ukryte drzwi wiodące do lochów.~
@10041 = ~Powrót do Brynnlaw

W lochach pod przybytkiem żądz spotkaliśmy uwięzionego młodzieńca, Yasena. Podziękował nam za ratunek i zobligował do odwiedzenia jego domu, by on i jego siostra mogli nas wynagrodzić. Mieszkają oni w dawnym domu Cayi.~
@10042 = ~Powrót do Brynnlaw

Salva była zachwycona uratowaniem brata i obdarowała nas złotem.~
@43 = ~Dziennik Pawła~
@44 = ~Moja żona Alia próbowała mnie ponownie otruć dzień przed tym, jak zabrali mnie do Czarowięzów. Wiem, dlaczego mnie nienawidzi: chce domu, który odziedziczyłem po moim ojcu. Akt własności domu trzymam w moim dzienniku, lecz to w zasadzie bez znaczenia: prawdopodobnie już nigdy nie ujrzę domu mojego dzieciństwa. Nie czuję się również zbyt dobrze.~
@45 = ~Wiadomość Skava~
@46 = ~Wiadomość ta głosi, że <CHARNAME> tymczasowo reprezentuje Skava i ma pozwolenie zebrać trzy tysiące sztuk złota, po pięćset od każdego z jego kociaków.~
@47 = ~Kamień strażniczy Czarowięzów~
@48 = ~To kamień strażniczy od Zakapturzonego czarodzieja z doków Brynnlaw. Powinien on zdjąć zaklęcia strażnicze, które nie pozwalają ci wejść do Czarowięzów.~
@49 = ~Bransolety ochrony Melfa~
@50 = ~Bransolety te zostały stworzone dla magów bitewnych, którzy mają ograniczone możliwości obrony. Powiadają, że zostały oplecione magią, by noszący mógł znacznie częściej bez odpoczynku sięgać po Miniaturowe meteory Melfa.

PARAMETRY:

Klasa Pancerza: 3
Specjalne:
 Zapewnia dodatkowe trzy czary 3. poziomu
 +10 do maksymalnych punktów życia
Waga: 2
Może używać tylko:
 Mag (jednoklasowiec)
 Czarownik~
@51 = ~Wiatr~
@52 = ~Ten niezwykle rzadki i cenny kamień Ioun zwiększa prędkość poruszania się noszącego oraz zapewnia mu dodatkowe potężne magiczne wsparcie.

PARAMETRY:

Specjalne:
 Zwiększa prędkość poruszania się (jak Buty szybkości)
 Noszony pozwala zapamiętać dodatkowy czar 8. poziomu
Waga: 2
Może używać tylko:
 Mag~
@53 = ~Buty zacnej obrony~
@54 = ~Stworzone z myślą o długich wędrówkach i zimnych jesieniach, buty te pozwalają nawet najsłabszym poszukiwaczom przygód czuć się zdrowo i bezpiecznie.

PARAMETRY:

Specjalne:
 +2 do Klasy Pancerza
 +10 do maksymalnych punktów życia
Waga: 4~
@55 = ~Rękawice Starego Mistrza~
@56 = ~Fama głosi, że pierwszym właścicielem tych rękawic był legendarny Pasha Basadoni, który potem pożyczył je swojemu młodemu zastępcy, Artemisowi Entreriemu. Od tego czasu wielokrotnie zmieniały noszące je ręce, to jednak nie czyni ich ani na jotę mniej śmiercionośnymi.

PARAMETRY:

Obrażenia: +2
TraK0 (drugiej ręki): +2
Waga: 2
Nie może używać:
 Mag
 Złodziej~
@10057 = ~Pomiot Bhaala sprzymierzył się z Roslinem! Dostańcie <PRO_MALEFEMALE>!~
@10058 = ~Jest tak cicho... podejrzanie cicho. Chwila! Pomiot jest tutaj! Do ataku!~
@10059 = ~Moi chłopcy, moi słodcy, słodcy chłopcy...~
@10060 = ~Pomiot Bhaala! Przynieście mi j<PRO_HISHER> głowę! Zdobędziemy statek Wolla i będziemy mieć królewskie życie!~
@10061 = ~Proszę, <PRO_LADYLORD>, czy poświęcisz mi chwilę swego czasu?~
@10062 = ~Poczuj moc Zakapturzonych czarodziejów, Pomiocie!~
@10063 = ~(szlocha)~
@10064 = ~Mam dla ciebie opłacalną propozycję.~
@10065 = ~Loviatar wita was, moi dobrzy i drodzy przyjaciele!~
@10066 = ~Witaj.~
@10067 = ~Proszę! Skrzynia była otwarta! Wziąłem tylko parę monet!~
@10068 = ~Jesteś żałosnym złodziejem! Czy wiesz, co my z takimi robimy?~
@10069 = ~Aaaaj!!~
@10070 = ~Dora będzie zadowolona, gdy o tym usłyszy.~
@10071 = ~Wynoś się stąd, ulicznico! Jak śmiesz kusić tak uczciwego mężczyznę jak ten!~
@10072 = ~Proszę... Powiedz Dorze, że muszę nakarmić swoje dzieci!~
@10073 = ~Wspomnij jeszcze raz jej imię, a będziesz wracać ulicami nago! A teraz odejdź!~
@10074 = ~Z rozkazu Dory, twój statek ma się odtąd trzymać z dala od wyspy. Dostałeś parę dni więcej, ale to tyle.~
@10075 = ~Proszę! Głodowałem! Nie chcę umierać!~
@10076 = ~Wyczyścisz ulice, a połowę zarobku oddasz kobiecie, którą okradłeś. Zrozumiałeś?~
@10077 = ~Tak! Dziękuję! Dziękuję!!!~
@10078 = ~Więc Dora też należała do Zakapturzonych czarodziejów?~
@10079 = ~Ta. Do czasu, gdy Irenicus nie użył jej do swoich eksperymentów. Teraz po prostu służy Brelinowi.~
@10080 = ~Słyszałem, że Brelin ją jakoś zaczarował. Jakby była jego niewolnicą.~
@10081 = ~Eee.~
@10082 = ~Widziałam tu tego maga, Roslina. Przystojny jest, prawda?~
@10083 = ~Mówi się, że przybył tu odzyskać Dorę. Uleczyć ją czy coś.~ 
@10084 = ~Dlaczego? To straszna hetera. A ci jej ludzie to skończeni obwiesie.~
@10085 = ~Roslin musi naprawdę ją kochać. Szkoda, że Dora tego nie widzi.~
@63 = ~Tajemnicza postać~
@64 = ~Zakapturzony mag bitewny~
@65 = ~Kontakt niewolniczy Revina~
@66 = ~Monroe~
@67 = ~Irena~
@68 = ~Forel~
@10086 = ~Powrót do Brynnlaw 

Tajemniczym posłańcem okazała się być młoda kobieta o imieniu Irena, która wiele wycierpiała za sprawą Brelina. Poprosiła nas o zabicie go. Tak czy owak prawdopodobnie spotkamy go w Czarowięzach.~
@10087 = ~Powrót do Brynnlaw

Irena nie posiadała się ze szczęścia na wieść o śmierci Brelina i wynagrodziła nas złotem oraz magicznymi zwojami.~
@10088 = ~Powrót do Brynnlaw

Elfi mag, Forel, poprosił nas o znalezienie Różdżki zabójczej chmury do jego doświadczeń. Może uda się nam znaleźć jakąś w Czarowięzach.~
@10089 = ~Powrót do Brynnlaw

Forel dał nam trzy magiczne zwoje w zamian za różdżkę.~
@69 = ~Dziadek Monroe'a~
@70 = ~Kapitan Rivers~