@0 = ~Back to Brynnlaw mod do Baldur's Gate II~
@1 = ~Roslin~
@2 = ~Dora~
@3 = ~Kapitan Jeremy~
@4 = ~Brelin~
@5 = ~Goin~
@6 = ~Alia~
@7 = ~Revin~
@8 = ~Skav~
@9 = ~Kapitan Woll~
@10 = ~Salva~
@11 = ~Yasen~
@10012 = ~Powrót do Brynnlaw

Spotkaliœmy tajemniczego pos³añca, który poprosi³, byœmy udali siê do po³o¿onego nieopodal siedziby przywódców Z³odziei Cienia magazynu w Dokach.~
@10013 = ~Powrót do Brynnlaw

Roslin, odszczepieniec Zakapturzonych czarodziejów chcia³ z³o¿yæ nam pewn¹, zwi¹zan¹ z niebezpieczeñstwem, ofertê. Spotka³ siê z odmow¹.~
@10014 = ~Powrót do Brynnlaw

Roslin, odszczepieniec Zakapturzonych czarodziejów zaproponowa³, abyœmy udali siê do Brynnlaw, by tam, poœród porzuconych przyrz¹dów Irenicusa, odzyskaæ moj¹ duszê oraz uratowaæ dawn¹ uczennicê Roslina, Dorê. Kapitan Jeremy zabierze nas do Brynnlaw. Mam go znaleŸæ w Dzielnicy mostów, przed gospod¹ pod Piêcioma Dzbanami.~
@10015 = ~Powrót do Brynnlaw

Roslin spotka³ siê z nami w Brynnlaw. Musimy znaleŸæ Dorê i wyperswadowaæ jej zabijanie ludzi. Mo¿e byæ albo w dawnym domu Herszta piratów, albo w dawnym domu uciech Galveny, tudzie¿ we wschodniej czêœci wyspy. Po wszystkim mamy siê spotkaæ z Roslinem w tawernie.~
@10016 = ~Powrót do Brynnlaw

Roslin doradzi³ nam udanie siê dzisiejszej nocy do doków i odszukanie tam Zakapturzonego Czarodzieja, a nastêpnie zabranie mu Kamienia stra¿niczego Przytu³ku, klucza do bram Czarowiêzów. Posiadaj¹c go mo¿emy dostaæ siê wnêtrza.~
@10017 = ~Powrót do Brynnlaw

Zmierzyliœmy siê z Brelinem, przywódc¹ Zakapturzonych Czarodziejów w Czarowiêzach. Roslin przypuszczalnie bêdzie czeka³ na nas w podziemiach.~
@10018 = ~Powrót do Brynnlaw

Brelin oszuka³ nas wszystkich, zasadzi³ siê w podziemiach na Roslina i Dorê, a nastêpnie oplót³ j¹ czarem dominacji. Chcia³ u¿yæ mnie do swojego rytua³u, jednak Roslin i Dora zwyciê¿yli go. Dora otrzyma³a z powrotem sw¹ duszê, a przede mn¹ wy³oni³a siê koniecznoœæ wyboru.~
@10019 = ~Powrót do Brynnlaw

Roslin poœwiêci³ czêœæ swojej ¿yciowej esencji, dziêki czemu wróci³ do mnie ma³y fragment mojej duszy.~
@10020 = ~Powrót do Brynnlaw

Roslin zosta³ przeze mnie zmuszony do poœwiêcenia swego ¿ycia, dziêki czemu wróci³a do mnie silniejsza czêœæ mojej duszy.~
@10021 = ~Powrót do Brynnlaw

Przygoda siê zakoñczy³a, a my wracamy do portu, gdzie oczekuje nas kapitan Jeremy. Powinniœmy siê upewniæ, ¿e nie pozostawiliœmy na wyspie ¿adnych niedokoñczonych spraw.~
@10022 = ~Powrót do Brynnlaw

Nareszcie wróciliœmy do Athkatli, za pomoc¹ statku kapitana Jeremy'ego.~
@10023 = ~Powrót do Brynnlaw

Nareszcie wróciliœmy do Athkatli, za pomoc¹ portalu Siona i Ketty.~
@10024 = ~Powrót do Brynnlaw

Ketta i Sion poprosili nas o znalezienie czterech czêœci akwamarynu. Pierwsza jest w Czarowiêzach, druga w dawnym domu Pertha, pozosta³e dwie musz¹ znajdowaæ siê gdzieœ w dokach.~
@10025 = ~Powrót do Brynnlaw

Przynieœliœmy Sionowi i Ketcie wszystkie cztery czêœci akwamarynu i zostaliœmy wynagrodzeni.~
@10026 = ~Powrót do Brynnlaw

Ojciec Goin, kap³an Loviatar, poprosi³ nas o pomoc w wydostaniu siê z wyspy. ZnaleŸliœmy kapitana, który zgodzi³ siê wzi¹æ go na pok³ad wraz z dwiema jego praktykantkami.~
@10027 = ~Powrót do Brynnlaw

Kapitan niewielkiego statku zgodzi³ siê zabraæ na pok³ad ojca Goina i jego dziewczêta. Powinniœmy wróciæ do œwi¹tyni i go poinformowaæ.~
@10028 = ~Powrót do Brynnlaw

Powiedzieliœmy ojcu Goinowi, ¿e uda³o siê nam znaleŸæ statek dla niego i jego praktykantek. Ten gnomi kap³an wprost rozp³ywa³ siê w podziêkach.~
@10029 = ~Powrót do Brynnlaw

Zdesperowana wdowa, Alia, poprosi³a nas, byœmy dostarczyli jej z powrotem dziennik jej mê¿a. Zmar³ on w Czarowiêzach, tam te¿ wiêc powinien byæ i jego dziennik.~
@10030 = ~Powrót do Brynnlaw

Alia okaza³a siê byæ bezduszn¹ kobiet¹, która przy³o¿y³a rêkê do zatrucia swego mê¿a, a dziennika chcia³a jedynie dla aktu w³asnoœci domu. Kiedy to z ni¹ skonfrontowaliœmy, zaatakowa³a nas.~
@10031 = ~Powrót do Brynnlaw

Z³y mag, Revin, poprosi³ nas o nadzór nad transportem niewolników. Przystaliœmy na to. Powinniœmy spotkaæ siê dzisiejszej nocy w dokach.~
@10032 = ~Powrót do Brynnlaw

Kontakt Revina okaza³ siê byæ niegodny zaufania. Revin zosta³ zamordowany, a nastêpnie wywi¹za³a siê walka.~
@10033 = ~Powrót do Brynnlaw

Strêczyciel, Skav, poprosi³ nas o odwiedzenie szeœciu dam do towarzystwa w mieœcie i zebranie od ka¿dej z nich nale¿nej doli. Na ulicach pojawiaj¹ siê one wy³¹cznie noc¹, dlatego bêdziemy mogli spotkaæ je dopiero po zachodzie s³oñca.~
@10034 = ~Powrót do Brynnlaw

Zebraliœmy pieni¹dze dla Skava i otrzymaliœmy w zamian parê magicznych butów.~
@10035 = ~Powrót do Brynnlaw

Kapitan Woll poprosi³ nas o zabicie, podburzaj¹cego do buntu przeciw niemu, pierwszego oficera z jego statku. Prawdopodobnie mo¿na go znaleŸæ nieopodal dawnego domu Cayi.~
@10036 = ~Powrót do Brynnlaw

Kapitan Woll nie móg³ siê nas nachwaliæ za zabicie jego zbuntowanego pierwszego oficera i stosownie nas wynagrodzi³.~
@10037 = ~Powrót do Brynnlaw

Pewien starzec poprosi³ nas o znalezienie w Czarowiêzach jego wnuka. Po wszystkim staruszka bêdzie mo¿na znaleŸæ nieopodal sklepu.~
@10038 = ~Powrót do Brynnlaw

Duch ma³ego ch³opca przemówi³ do nas w Czarowiêzach i poprosi³ o skontaktowanie siê z jego dziadkiem, o ile bêdzie to mo¿liwe.~
@10039 = ~Powrót do Brynnlaw

Powiedzieliœmy dziadkowi ch³opca, ¿e jego wnuk sta³ siê duchem, lecz tak¿e, ¿e ch³opiec by³ z tego ca³kiem zadowolony i spokojny. Starzec podziêkowa³ nam i wynagrodzi³ par¹ magicznych rêkawic.~
@10040 = ~Powrót do Brynnlaw

M³ode dziewczê, Salva, poprosi³a nas o uratowanie jej brata, Yasena z przybytku uciech. Wspomnia³a, ¿e z ty³u budynku znajduj¹ siê ukryte drzwi wiod¹ce do lochów.~
@10041 = ~Powrót do Brynnlaw

W lochach pod przybytkiem ¿¹dz spotkaliœmy uwiêzionego m³odzieñca, Yasena. Podziêkowa³ nam za ratunek i zobligowa³ do odwiedzenia jego domu, by on i jego siostra mogli nas wynagrodziæ. Mieszkaj¹ oni w dawnym domu Cayi.~
@10042 = ~Powrót do Brynnlaw

Salva by³a zachwycona uratowaniem brata i obdarowa³a nas z³otem.~
@43 = ~Dziennik Paw³a~
@44 = ~Moja ¿ona Alia próbowa³a mnie ponownie otruæ dzieñ przed tym, jak zabrali mnie do Czarowiêzów. Wiem, dlaczego mnie nienawidzi: chce domu, który odziedziczy³em po moim ojcu. Akt w³asnoœci domu trzymam w moim dzienniku, lecz to w zasadzie bez znaczenia: prawdopodobnie ju¿ nigdy nie ujrzê domu mojego dzieciñstwa. Nie czujê siê równie¿ zbyt dobrze.~
@45 = ~Wiadomoœæ Skava~
@46 = ~Wiadomoœæ ta g³osi, ¿e <CHARNAME> tymczasowo reprezentuje Skava i ma pozwolenie zebraæ trzy tysi¹ce sztuk z³ota, po piêæset od ka¿dego z jego kociaków.~
@47 = ~Kamieñ stra¿niczy Czarowiêzów~
@48 = ~To kamieñ stra¿niczy od Zakapturzonego czarodzieja z doków Brynnlaw. Powinien on zdj¹æ zaklêcia stra¿nicze, które nie pozwalaj¹ ci wejœæ do Czarowiêzów.~
@49 = ~Bransolety ochrony Melfa~
@50 = ~Bransolety te zosta³y stworzone dla magów bitewnych, którzy maj¹ ograniczone mo¿liwoœci obrony. Powiadaj¹, ¿e zosta³y oplecione magi¹, by nosz¹cy móg³ znacznie czêœciej bez odpoczynku siêgaæ po Miniaturowe meteory Melfa.

PARAMETRY:

Klasa Pancerza: 3
Specjalne:
 Zapewnia dodatkowe trzy czary 3. poziomu
 +10 do maksymalnych punktów ¿ycia
Waga: 2
Mo¿e u¿ywaæ tylko:
 Mag (jednoklasowiec)
 Czarownik~
@51 = ~Wiatr~
@52 = ~Ten niezwykle rzadki i cenny kamieñ Ioun zwiêksza prêdkoœæ poruszania siê nosz¹cego oraz zapewnia mu dodatkowe potê¿ne magiczne wsparcie.

PARAMETRY:

Specjalne:
 Zwiêksza prêdkoœæ poruszania siê (jak Buty szybkoœci)
 Noszony pozwala zapamiêtaæ dodatkowy czar 8. poziomu
Waga: 2
Mo¿e u¿ywaæ tylko:
 Mag~
@53 = ~Buty zacnej obrony~
@54 = ~Stworzone z myœl¹ o d³ugich wêdrówkach i zimnych jesieniach, buty te pozwalaj¹ nawet najs³abszym poszukiwaczom przygód czuæ siê zdrowo i bezpiecznie.

PARAMETRY:

Specjalne:
 +2 do Klasy Pancerza
 +10 do maksymalnych punktów ¿ycia
Waga: 4~
@55 = ~Rêkawice Starego Mistrza~
@56 = ~Fama g³osi, ¿e pierwszym w³aœcicielem tych rêkawic by³ legendarny Pasha Basadoni, który potem po¿yczy³ je swojemu m³odemu zastêpcy, Artemisowi Entreriemu. Od tego czasu wielokrotnie zmienia³y nosz¹ce je rêce, to jednak nie czyni ich ani na jotê mniej œmiercionoœnymi.

PARAMETRY:

Obra¿enia: +2
TraK0 (drugiej rêki): +2
Waga: 2
Nie mo¿e u¿ywaæ:
 Mag
 Z³odziej~
@10057 = ~Pomiot Bhaala sprzymierzy³ siê z Roslinem! Dostañcie <PRO_MALEFEMALE>!~
@10058 = ~Jest tak cicho... podejrzanie cicho. Chwila! Pomiot jest tutaj! Do ataku!~
@10059 = ~Moi ch³opcy, moi s³odcy, s³odcy ch³opcy...~
@10060 = ~Pomiot Bhaala! Przynieœcie mi j<PRO_HISHER> g³owê! Zdobêdziemy statek Wolla i bêdziemy mieæ królewskie ¿ycie!~
@10061 = ~Proszê, <PRO_LADYLORD>, czy poœwiêcisz mi chwilê swego czasu?~
@10062 = ~Poczuj moc Zakapturzonych czarodziejów, Pomiocie!~
@10063 = ~(szlocha)~
@10064 = ~Mam dla ciebie op³acaln¹ propozycjê.~
@10065 = ~Loviatar wita was, moi dobrzy i drodzy przyjaciele!~
@10066 = ~Witaj.~
@10067 = ~Proszê! Skrzynia by³a otwarta! Wzi¹³em tylko parê monet!~
@10068 = ~Jesteœ ¿a³osnym z³odziejem! Czy wiesz, co my z takimi robimy?~
@10069 = ~Aaaaj!!~
@10070 = ~Dora bêdzie zadowolona, gdy o tym us³yszy.~
@10071 = ~Wynoœ siê st¹d, ulicznico! Jak œmiesz kusiæ tak uczciwego mê¿czyznê jak ten!~
@10072 = ~Proszê... Powiedz Dorze, ¿e muszê nakarmiæ swoje dzieci!~
@10073 = ~Wspomnij jeszcze raz jej imiê, a bêdziesz wracaæ ulicami nago! A teraz odejdŸ!~
@10074 = ~Z rozkazu Dory, twój statek ma siê odt¹d trzymaæ z dala od wyspy. Dosta³eœ parê dni wiêcej, ale to tyle.~
@10075 = ~Proszê! G³odowa³em! Nie chcê umieraæ!~
@10076 = ~Wyczyœcisz ulice, a po³owê zarobku oddasz kobiecie, któr¹ okrad³eœ. Zrozumia³eœ?~
@10077 = ~Tak! Dziêkujê! Dziêkujê!!!~
@10078 = ~Wiêc Dora te¿ nale¿a³a do Zakapturzonych czarodziejów?~
@10079 = ~Ta. Do czasu, gdy Irenicus nie u¿y³ jej do swoich eksperymentów. Teraz po prostu s³u¿y Brelinowi.~
@10080 = ~S³ysza³em, ¿e Brelin j¹ jakoœ zaczarowa³. Jakby by³a jego niewolnic¹.~
@10081 = ~Eee.~
@10082 = ~Widzia³am tu tego maga, Roslina. Przystojny jest, prawda?~
@10083 = ~Mówi siê, ¿e przyby³ tu odzyskaæ Dorê. Uleczyæ j¹ czy coœ.~ 
@10084 = ~Dlaczego? To straszna hetera. A ci jej ludzie to skoñczeni obwiesie.~
@10085 = ~Roslin musi naprawdê j¹ kochaæ. Szkoda, ¿e Dora tego nie widzi.~
@63 = ~Tajemnicza postaæ~
@64 = ~Zakapturzony mag bitewny~
@65 = ~Kontakt niewolniczy Revina~
@66 = ~Monroe~
@67 = ~Irena~
@68 = ~Forel~
@10086 = ~Powrót do Brynnlaw 

Tajemniczym pos³añcem okaza³a siê byæ m³oda kobieta o imieniu Irena, która wiele wycierpia³a za spraw¹ Brelina. Poprosi³a nas o zabicie go. Tak czy owak prawdopodobnie spotkamy go w Czarowiêzach.~
@10087 = ~Powrót do Brynnlaw

Irena nie posiada³a siê ze szczêœcia na wieœæ o œmierci Brelina i wynagrodzi³a nas z³otem oraz magicznymi zwojami.~
@10088 = ~Powrót do Brynnlaw

Elfi mag, Forel, poprosi³ nas o znalezienie Ró¿d¿ki zabójczej chmury do jego doœwiadczeñ. Mo¿e uda siê nam znaleŸæ jak¹œ w Czarowiêzach.~
@10089 = ~Powrót do Brynnlaw

Forel da³ nam trzy magiczne zwoje w zamian za ró¿d¿kê.~
@69 = ~Dziadek Monroe'a~
@70 = ~Kapitan Rivers~