@0    = ~Enfant de Bhaal. Stop.~ [GNFEM02]
@1    = ~Nous savons ce qui s'est passé à Spellhold. Vous êtes en train de mourir. Mais il y a un moyen.~
@2    = ~Qui êtes-vous ?~
@3    = ~Que diable voulez-vous ?~
@4    = ~Je vous écoute.~
@5    = ~Allez sur les quais où résident les Voleurs de l'ombre. Entrez dans l'entrepôt situé à côté de leur bâtiment.~
@6    = ~Il vous y recevra.~
@7    = ~Vous êtes venu. Bien. J'avais peur que vous partiez à la poursuite d'Irenicus, mais il semble que les arguments de mon associée se soient avérés convaincants.~~Vous êtes venue. Bien. J'avais peur que vous partiez à la poursuite d'Irenicus, mais il semble que les arguments de mon associée se soient avérés convaincants.~ [EPRIM01]
@8    = ~Qui était-elle ?~
@9    = ~De quoi s'agit-il ?~
@10   = ~Elle savait pour Spellhold. Ce n'est pas le cas de tout le monde.~
@11   = ~Une de mes collègues. Je pense que vous êtes plus intéressé par qui je suis.~
@12   = ~Précisément. J'ai pensé que vous seriez intéressé.~~Précisément. J'ai pensé que vous seriez intéressée.~
@13   = ~Je m'appelle Roslin, et je suis un Mage Cagoulé. Un Mage Cagoulé renégat, maintenant que nous nous sommes enfin rencontrés.~
@14   = ~Nous sommes en danger, <CHARNAME>, et nous n'avons pas beaucoup de temps. Une fois cette rencontre terminée, chaque Mage Cagoulé recevra l'ordre de vous chasser.~
@15   = ~Vous avez le choix de vous en aller tout de suite. Si vous ne le faites pas, vous êtes dans le coup. Quel sera votre choix ?~
@16   = ~Dites-m'en plus.~
@17   = ~Continuez. Je ne vais nulle part.~
@18   = ~Qu'il en soit ainsi. Je m'en vais.~
@19   = ~Comme vous voulez. Nous ne nous reverrons plus.~
@20   = ~Vous êtes puissant, fort, un gagnant né. Mais Irenicus vous a tout pris. J'ai vu les mécanismes qu'il a assemblés dans Spellhold. Il a essayé de voler votre divinité et a réussi.~~Vous êtes puissante, forte, une gagnante née. Mais Irenicus vous a tout pris. J'ai vu les mécanismes qu'il a assemblés dans Spellhold. Il a essayé de voler votre divinité et a réussi.~
@21   = ~Je le sais déjà, merci beaucoup.~
@22   = ~C'est vrai. Continuez.~
@23   = ~Il y a quelque chose que vous ne savez pas. Imoen et vous-même n'êtes pas les premiers à avoir subit l'expérience d'Irénicus.~
@24   = ~Une jeune fille, Dora, mon ancienne apprentie, a été sa première victime. Elle... a vécu par la suite, mais il ne restait pas grand-chose d'elle après qu'il ait terminé.~
@25   = ~Pourtant, sa situation n'est pas désespérée. Il y a des mystères dans Spellhold, de vieux appareils qui peuvent démêler les sombres rituels d'Irénicus. Hélas, seul le dernier manieur peut les faire fonctionner.~
@26   = ~Le dernier manieur ?~
@27   = ~Qui est-ce ?~
@28   = ~Vous. Vous êtes le dernier à avoir été en contact avec les mécanismes d'Irenicus. Votre présence est la clé.~~Vous. Vous êtes la dernière à avoir été en contact avec les mécanismes d'Irenicus. Votre présence est la clé.~
@29   = ~Je veux votre aide, <CHARNAME>. Dora était tout pour moi, mon apprentie étoile et mon amie, et je ne peux plus la voir dépérir.~
@30   = ~Naviguez avec moi jusqu'à Brynnlaw. Aidez-moi à sauver Dora. Réveillez la magie ancienne, et ensemble nous pourrons reprendre votre âme.~
@31   = ~Naviguer vers B-Brynnlaw ? Encore ? Mais que devient Irenicus, <CHARNAME> ? Les elfes ont besoin de notre aide !~
@32   = ~Un choix difficile, mon ami. Pourtant, cette quête est noble, et je ne vois guère d'honneur à refuser l'acte.~
@33   = ~Les rituels d'Irenicus étaient sombres et contre-nature. Allez-vous permettre à ce sorcier de suivre ses traces ?~
@34   = ~Ha ! Une belle façon de rassembler plus de pouvoir. (Et vite, avant que d'autres singes n'arrivent sur l'île à la recherche de connaissances !)~
@35   = ~Une nouvelle aventure, hein, mon corbeau ? Le choix vous appartient, comme toujours.~
@36   = ~Peut-il vraiment vous rendre votre âme ? Je ne sais pas... mais je vous suivrai jusqu'à l'Abîme s'il le peut.~
@37   = ~C'est ce que je vous propose. La décision vous appartient.~
@38   = ~Puis-je récupérer mon âme sans affronter Irenicus ? Est-ce vraiment possible ?~
@39   = ~Je ne suis toujours pas convaincu. Vous voulez aller à l'encontre de vos frères - pour m'aider ?~~Je ne suis toujours pas convaincue. Vous voulez aller à l'encontre de vos frères - pour m'aider ?~
@40   = ~Très bien, je suis d'accord. Que proposez-vous exactement ?~
@41   = ~Non. Je suis désolé, mais c'est mon dernier mot.~~Non. Je suis désolée, mais c'est mon dernier mot.~
@42   = ~Je ne sais pas. Mais se rendre à Brynnlaw serait beaucoup moins coûteux que d'affronter Irenicus, ses alliés et son armée.~
@43   = ~Je vois. Très bien, je suis prêt à saisir cette chance. Je suis avec vous.~
@44   = ~Non, affronter Irenicus est le seul moyen. Je refuse votre offre.~
@45   = ~Je ne veux rien de mes "frères". Ils ont abandonné Dora, et lorsqu'ils sont retournés sur l'île, ils ont voulu la ramener à Amn pour leurs expériences. Je ne me soucie plus de ce qu'ils pensent.~
@46   = ~Je vous crois. Dites-moi ce qui doit être fait.~
@47   = ~Non. Je ne vous fais toujours pas confiance.~
@48   = ~Vous irez à Brynnlaw. Un capitaine de pirate, Jeremy, vous attend à l'extérieur de l'Auberge des Cing Chopes.~
@49   = ~Une fois sur l'île, je vous retrouverai.~
@50   = ~Autre chose ?~
@51   = ~Je comprends.~
@52   = ~Nous nous reverrons bientôt. N'oubliez pas : à partir de ce moment, vous êtes exposé. Les mages cagoulés seront bientôt au courant de notre conversation et viendront vous chercher.~~Nous nous reverrons bientôt. N'oubliez pas : à partir de ce moment, vous êtes exposée. Les mages cagoulés seront bientôt au courant de notre conversation et viendront vous chercher.~
@53   = ~Trouvez Jeremy à l'extérieur des Cinq Chopes. Faites attention.~
@54   = ~Vous êtes l'enfant de Bhaal, alors ?~ [MALSAL01]
@55   = ~C'est moi.~
@56   = ~Et vous êtes le capitaine.~
@57   = ~Bien. Le vent nous favorise, et je suis fatigué d'attendre. Êtes-vous prêt à partir ?~~Bien. Le vent nous favorise, et je suis fatigué d'attendre. Êtes-vous prête à partir ?~
@58   = ~Mettons les voiles.~
@59   = ~Pas encore.~
@60   = ~Enfin. Suivez-moi.~
@61   = ~Bougez vous. Vous avez un jour pour rassembler vos joujous et ramener vos fesses ici.~
@62   = ~Et ne vous embêtez pas à prendre votre petit déjeuner. Ça ne finit jamais bien.~
@63   = ~Alors ?~ [MALSAL01]
@64   = ~Je suis prêt maintenant.~~Je suis prête maintenant.~
@65   = ~Je ne fais que passer.~
@66   = ~Un. Bon sang. De jour. Alors, je m'en vais. Compris ?~
@67   = ~Voici notre dame. Je l'appelle "Aventure", et n'osez pas dire que ça pue !~ [MALSAL02]
@68   = ~Bienvenue à bord. Restez à l'écart et essayez de ne pas vomir sur le pont.~
@69   = ~Nous y sommes. Bonnes nouvelles : Roslin a payé votre voyage aller-retour depuis Athkatla. Mauvaise nouvelle : aucun capitaine sain d'esprit ne vous ramènera, y compris moi. Vous aidez Roslin, un renégat, et votre tête est mise à prix.~ [MALSAL01]
@70   = ~Les mages cagoulés de Spellhold ne sont pas une bande de miséricordieux, et personne ne veut les contrarier. À ce propos, je devrais y aller, de peur que quelqu'un nous voie ensemble et mette le feu à mon navire.~
@71   = ~Attendez. Est-ce que ce sont ...~
@72   = ~Enfant de Bhaal. Je savais que vous seriez déjà là.~ [GGMAL01]
@73   = ~Super, encore des Mages Cagoulés à tuer.~
@74   = ~Nous n'avons pas besoin de nous battre.~
@75   = ~Vraiment ? Je ne suis pas d'accord.~
@76   = ~Je m'appelle Berlin, et je dirige les Mages Cagoulés sur cette île. Pour le reste... mais vous n'avez pas besoin de le savoir, n'est-ce pas ? Vous cherchez à aider Roslin et à entrer dans Spellhold, je cherche à l'empêcher. C'est aussi simple que ça.~
@77   = ~Qu'est-ce que vous regardez, bande d'idiots ? Attaquez le !~~Qu'est-ce que vous regardez, bande d'idiots ? Attaquez la !~
@78   = ~<CHARNAME> ! C'est bon de vous voir vivant et entier... enfin, relativement, en tout cas. Et avec des Mages Cagoulés morts tout autour de vous. Un travail impressionnant.~~<CHARNAME> ! C'est bon de vous voir vivante et entière... enfin, relativement, en tout cas. Et avec des Mages Cagoulés morts tout autour de vous. Un travail impressionnant.~  [EPRIM01]
@79   = ~J'aurais eu besoin de votre aide.~
@80   = ~Ces mages cagoulés avaient l'intention de me tuer.~
@81   = ~Eh bien, maintenant vous devriez savoir que cela ne se passe jamais vraiment comme on s'y attend, hélas.~
@82   = ~Je dois vous présenter mes excuses. Je n'ai pas mentionné que votre capitaine ne serait disposé à assurer le retour à Athkatla que lorsque les Mages Cagoulés ne seraient plus une menace.~
@83   = ~Mais nous devons nous en débarrasser de toute façon, pour ramener mon apprentie Dora à la raison et arracher votre âme de la poitrine d'Irenicus. C'était donc un mensonge par omission, mais pas vraiment un mensonge nuisible.~
@84   = ~Laissez-moi en être juge.~
@85   = ~Peut-être. Que devrions-nous faire maintenant ?~
@86   = ~Bien sûr. Encore une fois, toutes mes excuses.~
@87   = ~Malheureusement, tout comme la dernière fois, Spellhold nous est fermé. La porte d'entrée est fermée à clé, les vieilles pierres de garde sont désactivées et je ne peux pas en obtenir une nouvelle sans être remarqué et abattu sur place.~
@88   = ~Je vais essayer d'approcher mes anciens contacts, bien que je ne sois pas sûr qu'ils voudront même parler. En attendant, j'ai une tâche à vous confier.~
@89   = ~Il s'agit de mon ancienne apprentie, Dora. Elle a perdu son âme, mais elle est loin d'être impuissante.~
@90   = ~Dora a créé sa propre bande de mercenaires, et ses gens errent sur toute l'île. Ils tuent des gens, <CHARNAME>. Ils prétendent qu'ils ne tuent que les "mauvaises" personnes, comme les pirates, les clients des maisons closes et les ivrognes turbulents, mais cela rend le groupe de Dora aussi dangereux que n'importe quel groupe de bandits. Et les Mages Cagoulés les aident, je le crains.~
@91   = ~Vous devez trouver Dora et lui parler. Vous avez tous deux souffert des agissements d'Irenicus. Peut-être réussirez-vous là où je n'ai pas réussi.~
@92   = ~Où puis-je la trouver ?~
@93   = ~Je peux essayer, mais je doute qu'elle écoute.~
@94   = ~Ne peut-on pas simplement la tuer, si c'est une meurtrière qui dirige des meurtriers ?~
@95   = ~Tueriez-vous votre propre fille, si elle tuait quelqu'un ? Le pourriez-vous ?~
@96   = ~Le quartier général de Dora se trouve dans l'ancienne résidence du Seigneur Pirate. Si elle n'y est pas, elle peut être avec ses gens dans l'ancien bordel, ou avec ses gens dans la partie est de la ville.~
@97   = ~Encore une chose. Sion et Ketta, deux opportunistes notoires, ont pris résidence dans le magasin. Ils disposent de certains moyens magiques pour s'échapper de cette île. Souvenez-vous de ça si vous décidez soudainement de retourner à Athkatla.~
@98   = ~Fouillez le bordel, la maison du Seigneur Pirate et le côté est de Brynnlaw à la recherche des gens de Dora. Ils vont probablement attaquer, mais c'est inévitable.~
@99   = ~Peut-être que Dora vous trouvera si vous tuez suffisamment de ses gens. Après l'avoir trouvée et lui avoir parlé, retrouvez-moi à la taverne.~
@100  = ~Regardez ce que le chat a ramené ! Est-ce un mâle ou une femelle ?~
@101  = ~Hé, vous ! Qu'est-ce qu'il y a sous ces vêtements ? Deux figues et une petite saucisse ou juste "une pêche molle" ?~
@102  = ~C'est à moi que vous parlez ?~
@103  = ~Êtes-vous si déterminé à vous curer les dents avec des bras cassés ?~
@104  = ~Qui se plaint là-bas ? Un oursin mal lavé qui pleurniche, je parie.~
@105  = ~Ça peut parler ! Peu importe. Je ne parle pas avec des gens comme vous. Chaque client de chaque bordel de Brynnlaw doit mourir ! A commencer par vous.~
@106  = ~Allons-y, les gars ! Écoutez tous : ses bottes sont MIENNES !~
@107  = ~Qu'avons-nous là ? Un autre bon à rien de pirate ?~
@108  = ~Vous chassez les pirates, n'est-ce pas ?~
@109  = ~Vous voulez tuer tous les pirates sur cette île ?.~
@110  = ~J'ai besoin de parler à Dora.~
@111  = ~Pas de chance.~
@112  = ~Tous les pirates de cette île doivent mourir ! C'est ce que dit Dora, et je ne suis pas près de la contredire. Celui-ci est arrivé sur le bateau de Jeremy, donc c'est l'allié du pirate ! Tuez le !~~Tous les pirates de cette île doivent mourir ! C'est ce que dit Dora, et je ne suis pas près de la contredire. Celle-là est arrivé sur le bateau de Jeremy, donc c'est l'alliée du pirate ! Tuez le !~
@113  = ~L'enfant de Bhaal est là, les gars ! On dirait que notre proie nous a appelés !~
@114  = ~Et pourquoi suis-je précisément votre "proie" ?~
@115  = ~Je ne suis pas une proie.~
@116  = ~(soupir) Est-ce que je dois tous vous tuer aussi ?~
@117  = ~Nous ne tolérerons plus que des voyous et des brigands se retrouvent dans les rues, entrent dans les maisons de personnes décentes et prennent tout ce qui leur plaît. Vous avez volé beaucoup de gens aveugles, enfant de Bhaal, et tous n'étaient pas des pirates et des esclavagistes.~
@118  = ~Ce qui signifie que vous mourrez. À peu près maintenant.~
@119  = ~Vous ! Vous avez tué mes hommes ! Arrêtez immédiatement, ou je vais -~ [GENFT08]
@120  = ~Attendez. Je vous reconnais. Vous êtes ce jeune homme de Spellhold. Vous êtes venu pour votre demi-sœur, Imoen.~~Attendez. Je vous reconnais. Vous êtes cette jeune fille de Spellhold. Vous êtes venue pour votre demi-sœur, Imoen.~
@121  = ~Oui, c'est moi. Vous devez être Dora.~
@122  = ~J'ai entendu dire que vous avez aussi souffert des manipulations d'Irenicus. Je suis désolé.~~J'ai entendu dire que vous avez aussi souffert des manipulations d'Irenicus. Je suis désolée.~
@123  = ~Et vous êtes une bandit et une meurtrière.~
@124  = ~Oui, je ne vais pas me dérober. Mais je crois en ce que nous faisons.~
@125  = ~Je vous envie, vous et Imoen, vous savez. Vous êtes venu pour elle. Vous vous êtes battus l'un pour l'autre, même s'il y a peu d'amour entre vous.~~Je vous envie, vous et Imoen, vous savez. Vous êtes venue pour elle. Vous vous êtes battues l'une pour l'autre, même s'il y a peu d'amour entre vous.~
@126  = ~<CHARNAME> est venu pour moi, et je lui serai toujours reconnaissante. Mais tu n'es pas seule non plus. Tu te souviens de ton ancien professeur ? Roslin s'inquiète pour toi.~
@127  = ~Personne n'est venu pour moi. Roslin a essayé, mais il était trop tard. Quand il est arrivé sur l'île, Irenicus en avait déjà fini avec moi. Ce fou m'a pris quelque chose et l'a jeté - je n'étais qu'une expérience, un apéritif avant le repas principal.~
@128  = ~Et je n'avais pas de sang divin dans lequel puiser ma force. Je ne sais même pas comment j'ai survécu.~
@129  = ~Mais je me suis reconstruit. Brynnlaw est ma maison maintenant, et ce sont mes gens. Nous allons nettoyer cette ville des brigands et des pirates. Dans un an, il n'y aura plus de putes et de mendiants, plus de contrebandiers et de voleurs, plus de vagabonds et d'esclaves.~
@130  = ~Et comment allez-vous vous y prendre ? Tuer tous ceux qui ne sont pas d'accord avec vous ?~
@131  = ~Que disent les mages cagoulés à ce sujet ?~
@132  = ~Les mages cagoulés sont de mon côté. Berlin, leur chef, m'a donné la permission. Ils comprennent ce qui doit être fait. Dix pour cent des habitants de cette île empoisonnent la vie des autres. Cela ne peut pas continuer.~
@133  = ~Quand nous aurons fini, ce sera une ville calme et tranquille. Pas de chansons tapageuses au milieu de la nuit, pas de pirates ivres et de vulgaires catins. Et si quelqu'un essaie à nouveau les vieilles méthodes, il rencontrera nos lames.~
@134  = ~En fait, je suis d'accord avec vous. Cette ville doit être nettoyée.~
@135  = ~C'est de la folie ! Si vous commencez à nettoyer Athkatla de cette façon, il n'y aura plus personne en vie !~
@136  = ~Cela ressemble étrangement à un génocide.~
@137  = ~Et je ne vois rien de mal à cela.~
@138  = ~Les bandits et les pirates ont terrorisé l'île de Brynnlaw pendant des années. Les jeunes filles étaient forcées à se prostituer, les hommes étaient tués ou terrorisés. Les gens ne pouvaient pas dormir la nuit à cause des voyous ivres sous leurs fenêtres.~
@139  = ~Il fallait que cela cesse. Je suis la nouvelle force dans cette ville, et mon jugement va être rapide.~
@140  = ~Mais cela ne doit plus vous concerner, <CHARNAME>. Les mages cagoulés vous trouveront et vous tueront très bientôt. Vous aidez Roslin, un renégat, ce qui signifie que votre tête est mise à prix.~
@141  = ~Roslin est votre professeur, et il se soucie de vous. Ça ne veut rien dire ?~
@142  = ~Et vous allez réclamer un prix, je suppose ?~
@143  = ~Roslin était mon mentor, et je l'aimais, mais je ne suis plus cette fille. Et je ne peux pas m'opposer aux Mages Cagoulés, sinon mon groupe sera anéanti. C'est ce que j'ai dit à Roslin quand nous nous sommes rencontrés, et c'est ce que je vous dis.~
@144  = ~Je suis désolée, <CHARNAME>. Roslin a essayé, mais il n'y a pas moyen de me sauver, de me changer - et il n'y a pas de pitié pour vous. Fuyez, tant que vous le pouvez, ou soyez détruits.~
@145  = ~Vous m'avez trouvé, je vois. Avez-vous vu Dora ?~ [EPRIM01]
@146  = ~Je l'ai vu, mais elle s'est échappée. Ses hommes m'ont attaqué.~
@147  = ~Non, je ne l'ai pas vu.~
@148  = ~Je vois. Elle travaille donc contre nous. Et les mages cagoulés de cette île ne font qu'empirer les choses.~
@149  = ~Mais peu importe. Nous devons trouver un moyen de nous rendre à Spellhold.~
@150  = ~Un des hommes de Dora est un mage cagoulé, amené ici à Brynnlaw pour l'espionner. Il a la clé dont nous avons besoin.~
@151  = ~Ce soir et probablement la nuit suivante, il sera sur les docks. Allez-y après la tombée de la nuit. Arrêtez-le, tuez ses hommes et trouvez la pierre de garde. Avec elle, vous pouvez aller directement à Spellhold. Je vous suivrai à l'intérieur.~
@152  = ~Ses hommes se trouvent dans l'ancien bordel, dans la partie est de la ville et dans l'ancienne résidence du Seigneur Pirate. Une fois que vous vous serez occupé de tous, Dora apparaîtra, j'en suis sûr.~
@153  = ~Que se passe-t-il ici ? Qui tue mes mages ?~ [GGMAL01]
@154  = ~Ah, un enfant de Bhaal. Nous nous rencontrons à nouveau. J'aurais dû le savoir.~
@155  = ~Entrez dans Spellhold à vos risques et périls. Les Mages Cagoulés savent comment se comporter avec les gens comme vous !~
@156  = ~Faites demi-tour ! L'entrée de cet endroit est bloquée, et personne ne peut passer.~
@157  = ~Y a-t-il un autre moyen ?~
@158  = ~Et si j'ai une pierre de garde ?~
@159  = ~Écoutez-moi, crétin. Nous avons créé un mur impénétrable autour de l'asile pour votre propre bien. Retournez à vos petites querelles ou soyez punis.~~Écoutez-moi, crétine. Nous avons créé un mur impénétrable autour de l'asile pour votre propre bien. Retournez à vos petites querelles ou soyez punis.~
@160  = ~Je suis... tentée de suivre son conseil, <CHARNAME>. Mais je suis avec toi.~
@161  = ~Non ! Un chemin vers l'âme de <CHARNAME> réside à l'intérieur, et vous allez nous laisser passer !~
@162  = ~Ho-ho. Et vous pensez que vos cagoules et vos regards sévères vont nous faire faire demi-tour ?~
@163  = ~C'est une question de vie ou de mort. Je ne souhaite pas me battre, mais je ne laisserai pas non plus <CHARNAME> périr.~
@164  = ~Prêt pour ta magie, sorcier !~
@165  = ~Nous sommes ici au nom de tout ce qui est bon et juste, pour aider notre ami à retrouver son âme ! Laissez-nous passer !~~Nous sommes ici au nom de tout ce qui est bon et juste, pour aider notre amie à retrouver son âme ! Laissez-nous passer !~
@166  = ~Attendez.~
@167  = ~Je connais votre visage. Je vous ai vu à la Promenade ! Vous étiez avec la fille, Imoen ! Vous !~
@168  = ~<CHARNAME>, à votre service.~
@169  = ~Et alors ? Vous avez emprisonné et torturé une jeune fille innocente. C'est vous qui devriez avoir honte.~
@170  = ~Oui, et vous avez laissé partir Irenicus. Savez-vous ce qu'il m'a fait ?~
@171  = ~C'est vous qu'Irenicus recherchait ! Il a démoli Spellhold, tué beaucoup d'entre nous, emprisonné Wanev - tout cela à cause de vous ! Rien de tout cela ne serait arrivé sans lui - et sans vous !~
@172  = ~Attendez ici une minute !~
@173  = ~Vous osez m'accuser ?~
@174  = ~Vous êtes déraisonnable. Calmez-vous, et nous parlerons.~
@175  = ~Nous n'avons plus rien à nous dire. Nos nouveaux ordres sont de vous attaquer à vue. Allez-y !~
@176  = ~Attendez ! J'ai un avertissement pour vous.~ [GENFT03]
@177  = ~Roslin m'était cher autrefois, alors je vais vous dire ceci : n'entrez pas dans Spellhold, <CHARNAME>. Quoi que vous prépariez, vous serez dépassés. Berlin s'est bien préparé.~
@178  = ~Vraiment ? Alors comment se fait-il que j'ai acquis la pierre de garde de Spellhold si rapidement ?~
@179  = ~Vous ne pouvez pas vous attendre à ce que je fasse demi-tour et que je parte.~
@180  = ~Il ne peut pas être pire qu'Irenicus.~
@181  = ~Vous ne comprenez pas. Spellhold est un piège. Berlin est un puissant mage, il a étudié les appareils d'Irenicus, il connaît le pouvoir divin dans votre sang ! Même vidée de votre âme, vous l'intéressez toujours !~
@182  = ~On dirait que ce Berlin veut vraiment prendre la place d'Irenicus. Que faisons-nous, <CHARNAME> ?~
@183  = ~Je vous ai prévenu. Faites ce que vous avez à faire. Sachez que si Roslin se fait tuer, vous aurez son sang sur les mains.~
@184  = ~<CHARNAME>. Vous avez la pierre. Et j'ai de mauvaises nouvelles.~ [EPRIM01]
@185  = ~D'une certaine manière, je ne suis pas surpris.~~D'une certaine manière, je ne suis pas surprise.~
@186  = ~Vous étiez du coté des méchants depuis le début ?~
@187  = ~Crachez le morceau.~
@188  = ~Une hypothèse intrigante, mais non. Je veux vraiment sauver Dora, et je crois sincèrement que nous pouvons essayer de restaurer votre âme grâce aux machines d'Irenicus. Ou du moins une partie de celle-ci... (soupir) Nous devons essayer.~
@189  = ~Vous avez rencontré Berlin, je crois. Il est actuellement en charge des défenses de Spellhold. Et c'est un sorcier étonnamment compétent.~
@190  = ~Berlin ne vous laissera pas approcher du sous-sol, <CHARNAME>. Pas paisiblement.~
@191  = ~Vous voulez dire que je vais devoir le tuer, lui et tous les mages cagoulés que je vois ?~
@192  = ~Je vais donc prendre plaisir à fouiller son cadavre.~
@193  = ~Il avait l'air d'être un homme intelligent. N'y a-t-il aucun moyen de le raisonner ?~
@194  = ~Je souhaite qu'il y ait une solution pacifique. Cependant...~
@195  = ~Il y a dix ans, alors que Dora venait de commencer ses études, Berlin est devenu son premier mentor. Il lui a confié des tâches qu'elle n'aimait pas beaucoup : laver ses affaires, nettoyer les sols, allumer ses feux. Pas très instructives, mais pas terrible non plus.~
@196  = ~Dora a refusé. Elle était venue pour apprendre la magie, disait-elle, pas pour frotter les bureaux. Après cela, elle traversais les couloirs comme une ombre, accomplissant les tâches de Berlin sans protester. Je n'ai réalisé ce qui n'allait pas que quatre jours plus tard.~
@197  = ~Qu'est-ce qui s'est passé ?~
@198  = ~C'est évident. Berlin a utilisé un sort d'enchantement sur elle.~
@199  = ~Domination ?~
@200  = ~Berlin lui a jeté un sort de charme funeste, a lavé sa volonté. Il l'a traitée comme une chose. Comme un golem.~
@201  = ~Il est peut-être un puissant et savant sorcier, mais Berlin n'aime pas ceux qui ne sont pas d'accord avec lui. Et il n'écoute jamais. personne.~
@202  = ~Faites attention, <CHARNAME>. Je vais essayer de me faufiler au sous-sol et de faire fonctionner les appareils. Une fois Berlin mort, ses mages cagoulés se disperseront. J'espère que Dora nous rejoindra alors.~
@203  = ~Bonne chance à nous tous.~
@204  = ~Nous nous rencontrons à nouveau. N'êtes-vous pas fatigué des poursuites et des conversations ? Pourquoi ne pas en finir ici et maintenant ?~~Nous nous rencontrons à nouveau. N'êtes-vous pas fatiguée des poursuites et des conversations ? Pourquoi ne pas en finir ici et maintenant ?~ [GGMAL02]
@205  = ~Si vous gagnez, vous aurez la direction de Spellhold. Si vous perdez... et bien, vous profiterez de l'hospitalité des Mages Cagoulés.~
@206  = ~La première partie me semble bonne.~
@207  = ~Vous en savez probablement beaucoup plus que moi sur Spellhold. Pourquoi ne pas travailler ensemble ?~
@208  = ~MOURREZ !~
@209  = ~Je n'ai que deux mots à vous dire. Chaîne de contingence.~
@210  = ~Je n'ai que deux mots à vous dire. Non, huit. Chaîne de contingence : Flétrissure abominable, Flétrissure abominable, Flétrissure abominable.~
@211  = ~Croyez-moi, vous apprécierez la seconde.~
@212  = ~Pour quoi faire ? Je peux juste vous prendre pour mes objectifs.~
@213  = ~Après vous.~
@214  = ~Oh, bon sang...~
@215  = ~Juste à l'heure. Avez-vous apprécié de vous battre avec mon double magique à l'étage ? Il a bien joué son rôle, je crois. Approchez, vous tous.~ [GGMAL01]
@216  = ~Et Dora, ma chère. Un timing impeccable, comme d'habitude.~ [GGMAL02]
@217  = ~A-t-elle travaillé pour vous pendant tout ce temps ?~
@218  = ~Elle n'est plus votre apprentie, Roslin. Elle est à moi. Elle et son groupe de fripouilles. Et vous, je le crains, êtes impuissant à faire quoi que ce soit. Sentez-vous les barrières que j'ai placé sur vous ? Votre magie est bloquée tant que je vis.~
@219  = ~Bien, n'est-ce pas ? Les habitants de Brynnlaw se sont soumis, les fauteurs de troubles sont morts, chassés ou enfermés dans le petit groupe de Dora, croyant faire ce qu'il faut... et personne ne me dérange, moi et mon travail.~
@220  = ~Et de quel travail s'agirait-il ?~
@221  = ~Irenicus résidait dans ces murs, Roslin. Ses expériences sont ici, toutes proches, à portée de main. Et nous n’avons plus besoin de nous en tenir éloignés. Surtout avec l'Enfant de Bhaal qui se tient juste devant moi.~
@222  = ~Uh-huh. Je pense que c'est notre signal d'attaque.~
@223  = ~Ne vous battez pas, <CHARNAME>. C'est sans espoir. Quelle que soit la force qui vous maintient en vie, elle sera à moi. Juste un court et incroyable rituel - et je serais DIEU.~
@224  = ~Ahem. Êtes vous sûr de ne pas avoir oublié "Muahaha" ?~
@225  = ~Pas encore ! Vous mourrez encore avant de poser un doigt sur moi !~
@226  = ~Aucune chance. Vous êtes une traîtresse puante, Dora. Et vous, Berlin, vous êtes fou.~
@227  = ~Bien sûr, je vais rester planté là, c'est ça ?~~Bien sûr, je vais rester plantée là, c'est ça ?~
@228  = ~C'est sûr. Mais si vous insistez - MUAHAHAHAHAHAHA ! Maintenant, j'aimerais continuer.~
@229  = ~Oh, j'ai l'intention de faire beaucoup plus que cela.~
@230  = ~Moi ? Fou ? Vous me blessez. Mais encore une fois, je ne m'en soucie pas particulièrement.~
@231  = ~Je vous en prie, faites-ça. Oui. Juste comme ça.~
@232  = ~Je n'y crois pas. Dora, tu n'aiderais pas ce monstre, non ? C'est Irenicus en miniature, abusant du pouvoir des Mages Cagoulés ! Tu ne le vois pas ? Dora ! Dis juste un mot !~
@233  = ~Oh, c'est dommage. Dora ne te répondra pas, Roslin. J'ai jeté un sort de domination sur elle.~
@234  = ~Toujours commencer par piller les corps.~
@235  = ~J'ai déjà tout pillé. Commençons le rituel.~
@236  = ~Parlez à Roslin, <CHARNAME>. Vous avez sauvé nos vies, mais vous avez tué mes gens. Je vous suspecte et je n'ai pas grand chose à dire à l'autre.~ [GENFT03]
@237  = ~Il est mort. Berlin est mort, et ses enchantements ont disparu. Je sais que c'est vrai, mais je n'arrive toujours pas à y croire.~ [GENFT08]
@238  = ~Berlin a dépensé une grande partie de ses pouvoirs à entretenir son double, je crois. Malgré ça, c'était un ennemi redoutable. Sans <CHARNAME>, nous n'aurions jamais pu espérer le vaincre.~
@239  = ~À ce propos... J'ai passé un certain temps ici avant que Berlin ne me tende une embuscade, et je crois savoir comment faire fonctionner les appareils, maintenant que ma magie est revenue.~
@240  = ~Êtes-vous prêt, <CHARNAME> ? Ou avez-vous besoin de plus de temps ? Il se peut que nous devions nous téléporter directement hors d'ici après.~~Êtes-vous prête, <CHARNAME> ? Ou avez-vous besoin de plus de temps ? Il se peut que nous devions nous téléporter directement hors d'ici après.~  [EPRIM01]

@241  = ~Prêt. Commençons le rituel.~
@242  = ~J'ai encore besoin d'une minute.~
@243  = ~Souvenez-vous, nous n'avons pas beaucoup de temps. Revenez vite.~
@244  = ~Irenicus a utilisé l’énergie vitale de Voleurs de l'ombre capturés. Je vais utiliser ma propre essence à la place.~
@245  = ~QUOI ? Serais-tu encore plus fou que Berlin ?~
@246  = ~Nous retournons tous à la Toile à la fin, Dora. La magie survit. D'ailleurs, je n'ai pas l'intention de mourir. Il ne me faut qu'un peu de mon énergie vitale. Je vivrai.~
@247  = ~Et tu recevras ton âme en premier. De cette façon, je serai sûr que tout ira bien et <CHARNAME> apprendra que ce n'est pas une ruse. Tu es prête, Dora ?~
@248  = ~Non !~
@249  = ~C'est ma fille.~
@250  = ~Roslin... Roslin ? Suis-je vivante ? Tout ça... tout ça ressemble à un rêve... Est-ce que je me réveille ?~ [GENFT07]
@251  = ~Tu es à nouveau toi-même. Ton âme s'attardait ici, rejetée, baignée dans les profondeurs les plus sombres de Spellhold. Maintenant, elle est à nouveau à toi, Dora. Mais pour ce qui est de <CHARNAME>...~
@252  = ~Qu'en est-il de moi ?~
@253  = ~Je le savais. Vous ne pouvez pas le faire, n'est-ce pas ?~
@254  = ~Quoi ? Vous ne pourrez pas me rendre mon âme parce qu'Irenicus l'a ?~
@255  = ~Irenicus est trop éloigné. Même si tous les mages cagoulés de Spellhold se tenaient là et voulaient m’assister, nous ne pourrions pas l'attacher à l'appareil, pas à une telle distance. Je le comprend maintenant.~
@256  = ~Mais un petit fragment de votre esprit subsiste ici, Enfant de Bhaal. Vous souvenez-vous du jour où vous avez perdu votre âme ? Y a-t-il eu une sorte d'échange, peut-être, avant qu'Irenicus ne prenne ce qui restait ?~
@257  = ~J'ai fait un rêve sur Chateausuif. J'ai dû sacrifier une partie de moi pour passer à travers.~
@258  = ~Un démon m'est apparu dans un rêve. J'ai dû sacrifier une partie de ma santé, de mon intelligence, de mon esprit ou de mon agilité.~
@259  = ~Il y en a eu un. Et alors ?~
@260  = ~Je ne me rappelle pas.~
@261  = ~Cette partie de vous est toujours là, dans la pierre et la magie du bâtiment. Vous m'avez aidé à sauver la vie de Dora, et je vais vous rendre une partie de votre âme.~
@262  = ~C'est ton âme, <CHARNAME>. Je ne peux pas te dire ce que tu dois faire. Mais est-ce que ça vaut la vie de Roslin ?~
@263  = ~Non, ce n'est sûrement qu'un petit morceau et notre bon ami ne risquera pas la vie d'un bon sorcier pour cela ! Même Bouh ne veut pas que Roslin dépense tout son sang ici et meure !~
@264  = ~Certaines magies ont un prix élevé, <CHARNAME>. C'est le cas de celle-ci. Roslin s'est portée volontaire, mais sa vie est en grand danger. S'il vous plaît, je vous en prie, ne le laissez pas mourir.~
@265  = ~Vous avez besoin de votre âme, pas d'un fragment de celle-ci. Laissez Spellhold derrière vous, <CHARNAME>. Irenicus vous attend. Tournons le dos à cet endroit maudit et ne revenons jamais.~
@266  = ~C'est ta chance ! Le sorcier a une dette envers toi. Utilise le tant qu'il est vulnérable ! Avec de la chance, tu en tireras bien plus que tu n'as jamais espéré !~
@267  = ~La décision vous appartient, à vous et à vous seul. Voulez-vous faire l'échange ?~~La décision vous appartient, à vous et à vous seule. Voulez-vous faire l'échange ?~
@268  = ~Oui. Faisons le.~
@269  = ~Non, je refuse. Ne sacrifiez pas votre énergie vitale pour moi.~
@270  = ~Vous me devez plus qu'un morceau de mon âme. Vous allez utiliser toute votre énergie vitale, toute votre magie, pour renverser le rituel d'Irenicus, ou Dora mourra ici, maintenant. Est-ce clair ?~
@271  = ~Préparez-vous.~
@272  = ~Je... Je ne m'attendais pas à une telle générosité de votre part, pour être honnête. Je vous remercie.~
@273  = ~Vous... feriez vraiment ça ? Mais bien sûr que vous le feriez. Vous êtes dépourvu de votre âme, après tout.~~Vous... feriez vraiment ça ? Mais bien sûr que vous le feriez. Vous êtes dépourvue de votre âme, après tout.~
@274  = ~Je risque de ne pas réussir. Malgré tout, cela nécessitera... plus de mon énergie vitale. Toute, en fait.~
@275  = ~Non ! Tu ne penses quand même pas -~
@276  = ~Dora, non.~
@277  = ~S'il te plaît...~
@278  = ~Au revoir.~
@279  = ~Enfant de Bhaal. Vous souhaitez vous connaître une fois de plus. Votre souhait sera exaucé.~ [O#BLANK]
@280  = ~Je vais rendre une partie de ce qui a été perdu. Choisissez, et recevez ce qui vous revient de droit.~
@281  = ~Ma force.~
@282  = ~Ma dextérité.~
@283  = ~Ma santé.~
@284  = ~Mon esprit.~
@285  = ~Ma sagesse.~
@286  = ~Mon charme.~
@287  = ~Alors recevez le cadeau, et sachez que vous faites un pas de plus vers votre renaissance, Enfant de Bhaal.~
@288  = ~Roslin !~
@289  = ~Je me sens... un peu faible, mais ça va aller mieux. Tout va bien, Dora. Tout ira bien.~
@290  = ~Je...~
@291  = ~Vous vivez, enfant de Bhaal. Il semble que vous ayez obtenu ce que vous vouliez. Roslin est mort, et vous vous en souciez à peine.~
@292  = ~Votre capitaine vous attend probablement dans le port. Quant à moi... J'espère que nous ne nous reverrons plus jamais, Enfant de Bhaal, ou je vous saluerai avec une lame entre les yeux.~
@293  = ~Je suis... soulagée. Je suis tellement soulagée, vous n'avez pas idée. Et Brynnlaw est libéré : les mages cagoulés ne règnent plus sur Spellhold. C'est... stupéfiant.~
@294  = ~Même si certaines choses doivent changer, je pense.~
@295  = ~Elles changerons~
@296  = ~Il est alors temps pour nous tous de quitter cet endroit, avant que mes forces ne me lâchent complètement. Préparez-vous.~
@297  = ~Il est temps de dire un bref au revoir, je crois. J'espère que votre voyage de retour sera rapide.~ [EPRIM01]
@298  = ~Je suis content d'être venu.~~Je suis contente d'être venue.~
@299  = ~De même pour vous.~
@300  = ~Où est Dora ?~
@301  = ~Dora est avec ses gars. Elle dit qu'ils vont devenir une véritable force du bien. C'est-à-dire qu'ils vont arrêter de tuer tout le monde... probablement.~
@302  = ~C'est bien. Alors... Brynnlaw va revenir à la normale ?~
@303  = ~Dora a mentionné qu'ils vont rester une force *efficace*, donc je ne vous conseille pas de vous engager dans des activités criminelles tant que vous êtes ici.~
@304  = ~Au fait, Dora vous demande de mettre un pain à Irenicus pour elle. Doublez le nombre pour moi, si vous le pouvez.~
@305  = ~Encore une fois, bonne chance. J'espère que votre âme vous reviendra très bientôt. Après tout, comment ne le pourrait-elle pas ? Vous êtes le héros.~~Encore une fois, bonne chance. J'espère que votre âme vous reviendra très bientôt. Après tout, comment ne le pourrait-elle pas ? Vous êtes l’héroïne.~
@306  = ~Au revoir, <CHARNAME>.~ [EPRIM01]
@307  = ~Alors, vous êtes prêt à rentrer à la maison ?~~Alors, vous êtes prête à rentrer à la maison ?~ [MALSAL01]
@308  = ~Pourquoi pas ? Des méchants tués, des jeunes filles sauvées, des récompenses récoltées !~
@309  = ~Bien sûr.~
@310  = ~Alors, montez à bord. Et... hey. C'est un excellent travail que vous avez fait. Brynnlaw va devenir beaucoup plus paisible maintenant. Peut-être même qu'on fera des échanges honnêtes.~
@311  = ~Mais quiconque vomira dans ma cabine passera directement par-dessus bord, c'est clair ? Mettez les voiles !~
@312  = ~Le voyage est terminé. Je pense que je vais rester ici un moment. Bonne chance à vous, où que vous alliez.~ [MALSAL02]
@313  = ~Merci ! C'était... une belle aventure, n'est-ce pas ? Je suis content que nous soyons revenus sains et saufs.~
@314  = ~Faites attention. Mais je dois probablement dire cela à vos ennemis à la place. Heh. À la revoyure.~
@315  = ~Salut. La mer est calme. C'est le bon moment pour un autre voyage, hein ? Mais pas aujourd'hui.~ [MALSAL01]
@316  = ~Pas moi, mon cher. Parlez à Sion. Aujourd'hui, c'est lui qui décide.~
@317  = ~Un visage familier ! Mais n'est-ce pas <CHARNAME> l'enfant de Bhaal ? Celui que nous avons été engagés pour tuer il y a quelque temps, hein, Ketta ?~
@318  = ~Lui même.~
@319  = ~Intéressant. Donc, je suppose que vous n'êtes pas ici pour vous casser la tête contre le mur ? Exposez votre affaire, alors, et vite. Mes doigts me démangent pour de la magie de mort.~
@320  = ~Sion... attends. On pourrait l'utiliser, tu ne crois pas ?~
@321  = ~Hmm ? En fait, oui. <CHARNAME>, voulez-vous vous asseoir une minute ?~
@322  = ~Vous êtes Sion et Ketta du District des Temples, n'est-ce pas ? Pourquoi n'êtes-vous pas morts ?~
@323  = ~Qu'est-ce que vous voulez ?~
@324  = ~Je préfère vous tuer à la place.~
@325  = ~J'ai besoin d'un moyen sûr pour quitter cette île.~
@326  = ~Nous pourrons en parler plus tard. Pour l'instant, j'ai une proposition intéressante à vous faire.~
@327  = ~<CHARNAME>, s'il vous plaît ! Nous avons été tués tellement de fois que ce n'est même plus drôle.~
@328  = ~Mais ça reste douloureux. Au fait, où est ma réserve de potion d'invisibilité ? Elle m'a coûté une petite fortune.~
@329  = ~Et gâcher une merveilleuse aventure ? Je pensais que les gens comme vous accueillaient le danger, et non qu'ils le fuyaient.~
@330  = ~Peut-être qu'il se fait vieux...~~Peut-être qu'elle se fait vielle...~
@331  = ~Il y a longtemps, il y avait un archimage elfique du nom de Larrel. Il avait fait beaucoup de choses : il avait été maudit par les dieux elfes eux-mêmes, il avait levé des armées et tissé des sorts complexes, il était devenu un baelnorn...~
@332  = ~Mais cela ne vous concerne pas. Ce qui importe, c'est qu'il avait créé un astrolabe avec d'incroyables lentilles aigue-marines. Et nous allons recréer son travail.~
@333  = ~Pour fabriquer les nouvelles lentilles, nous avons besoin de quatre morceaux de la meilleure aigue-marine de Brynnlaw. Je sais qu'il y en a au moins une à Spellhold, une dans l'ancienne maison de Perth et deux sur les quais. Pouvez-vous nous apporter les quatre ? Trois mille dollars d'or, c'est peu, mais je suis sûr que vous trouverez d'autres choses qui vous vaudront le coup.~
@334  = ~J'ai déjà tous les morceaux.~
@335  = ~Très bien, je peux faire ça.~
@336  = ~Je ne veux pas faire de courses pour vous.~
@337  = ~Dommage. Est-ce qu'on le tue maintenant ?~~Dommage. Est-ce qu'on la tue maintenant ?~
@338  = ~Pas encore, ma chère. <CHARNAME>, si vous changez d'avis, vous savez où nous trouver. J'ose espérer que vous trouverez la sortie ?~
@339  = ~Bonne chance. Oh, et faites attention aux boules de feu, voulez-vous ? Je détesterais que vos fesses soient grillées.~
@340  = ~<CHARNAME>, je n'ai pas besoin de vous rappeler que nous sommes un peu occupés aujourd'hui. Avez-vous les quatre morceaux d'aigue-marine ?~
@341  = ~Je les ai, tous.~
@342  = ~Pas tous.~
@343  = ~Qu'est-ce que je dois faire déjà ?~
@344  = ~En fait, j'ai besoin d'un moyen sûr pour quitter cette île.~
@345  = ~Pas grave.~
@346  = ~Merci d'avoir essayé, vraiment, mais trouvez le reste. Nous avons besoin des quatre.~
@347  = ~Merci de nous avoir fait perdre notre temps. Ce sera tout, j'espère ?~
@348  = ~Laissez-moi regarder... Excellent ! Je dois dire que je suis impressionné.~
@349  = ~Et voilà votre or. Bien joué. Si vous avez besoin de nous pour autre chose, <CHARNAME>, n'hésitez pas à revenir. D'accord ?~
@350  = ~Au revoir, donc.~
@351  = ~Nous verrons bien.~
@352  = ~A bientôt.~
@353  = ~De quoi avez-vous besoin maintenant, <CHARNAME> ?~
@354  = ~Rien pour le moment.~
@355  = ~Vraiment ? Alors, je ne vois aucune raison de ne pas aider notre cher ami <CHARNAME>. N'est-ce pas, Ketta ?~~Vraiment ? Alors, je ne vois aucune raison de ne pas aider notre cher amie <CHARNAME>. N'est-ce pas, Ketta ?~
@356  = ~Moi ? Oh, certainement. A part... mmm... quelques accidents.~
@357  = ~Êtes-vous sûr, <CHARNAME> ? Ce n'est pas comme si vous alliez pouvoir revenir.~~Êtes-vous sure, <CHARNAME> ? Ce n'est pas comme si vous alliez pouvoir revenir.~
@358  = ~Laissez-moi y réfléchir.~
@359  = ~J'en suis sûr.~~J'en suis sure.~
@360  = ~Eh bien, dans ce cas. Ce n'est pas comme si nous avions beaucoup d'autres choses à faire ici. Prête, Ketta ?~
@361  = ~Toujours, mon chaton.~
@362  = ~Accrochez-vous tous ! Prochain arrêt, Athkatla !~
@363  = ~Et voilà. Bonne chance, enfant de Bhaal. Et à votre place, je resterais loin de certains bâtiments habités.~
@364  = ~Je prendrai votre avis en considération.~
@365  = ~Oui, oui, j'ai compris.~
@366  = ~Où allez-vous tous les deux ?~
@367  = ~Hmm, laissez-moi réfléchir. À Padhiver maintenant ?~
@368  = ~Bien sûr.~
@369  = ~A bientôt !~
@370  = ~Bonjour, jeune homme. Je suis le père Goni. Bienvenue au sanctuaire de Loviatar.~~Bonjour, jeune fille. Je suis le père Goni. Bienvenue au sanctuaire de Loviatar.~ [GNOME01]
@371  = ~Je ne vois pas de sanctuaire.~
@372  = ~Loviatar ?! La Vierge des douleurs ?~
@373  = ~Que faites-vous là ?~
@374  = ~Eh bien... il n'est pas là. Mais il pourrait l'être, et, si vous étiez mon disciple, je vous allongerais dessus et vous fouetterais comme il se doit !~
@375  = ~Ces derniers temps certains disent qu'elle n'est pas vraiment une vierge. Mais ne lui dites pas que j'ai dit ça !~
@376  = ~(soupir) Écoutez, vous semblez être une personne intelligente. Avez-vous vu cette île ? La folie est partout, les Mages Cagoulés s'emparent des victimes pour leurs expériences, les lames de Dora tuent les "méchants" à gauche et à droite... Je voudrais sortir d'ici.~
@377  = ~Ça semble raisonnable. Heu, pourquoi est-ce que tout le monde essaie de sortir, et nous d'entrer ?~
@378  = ~Et je ne suis pas seul. Vous voyez ces belles jeunes filles ? Vous serez peut-être surpris, mais le glorieux chemin de la prostitution, chargé de marins ivres, de coups et de maladies ne leur plaît plus.~
@379  = ~Elles ont accepté de devenir des disciples de Loviatar, et je les emmène. je VOUDRAIS les emmener, mais je n'ai pas de bateau. Connaissez-vous un capitaine qui a besoin d'un prêtre compétent à bord ?~
@380  = ~Je vais me renseigner.~
@381  = ~Il y a un petit bateau sur les docks...~
@382  = ~Pourquoi devrais-je vous aider ? Loviatar est une une divinité malveillante.~
@383  = ~Parlez au capitaine en notre nom, voulez-vous ?~
@384  = ~Nous pouvons nous aider les uns les autres. Les rumeurs se propagent rapidement : Je sais que vous êtes un enfant de Bhaal, et qu'une guerre des dieux se prépare. Aidez-nous, et peut-être que la Vierge des douleurs pourrait distraire Cyric quand il regarde dans votre direction. Et c'est un type attentif, je lui accorde ça.~~Nous pouvons nous aider les uns les autres. Les rumeurs se propagent rapidement : Je sais que vous êtes une enfant de Bhaal, et qu'une guerre des dieux se prépare. Aidez-nous, et peut-être que la Vierge des douleurs pourrait distraire Cyric quand il regarde dans votre direction. Et c'est un type attentif, je lui accorde ça.~
@385  = ~Je ressens de la douleur. Mais cela ne me dérange plus.~
@386  = ~C'est difficile de mentir aux hommes. Ils vous font du mal. Maintenant, avec la déesse à mes côtés, je vais leur faire du mal.~
@387  = ~J'ai eu un enfant, une fois. Peut-être qu'elle est encore en vie, je ne sais pas. Croyez-vous qu'elle se souvient de moi ?~
@388  = ~Avez-vous déjà ressenti la douleur ? La vraie douleur ? Elle vous fait vous sentir sale, forte et vivante.~
@389  = ~Je ne veux plus être une pute. Le père Goni dit que je serai une princesse.~
@390  = ~Loviatar m'aime et j'infligerai des châtiments en son nom, car j'en suis digne.~
@391  = ~Les mers sont certainement agitées à cette époque de l'année.~ [MALSAL01]
@392  = ~Rien de tel qu'un peu de temps à terre... tout ce dont j'ai besoin, c'est d'un grog et d'une jolie fille sur mes genoux. Quoi ?~ [MALSAL02]
@393  = ~Euh, rien.~
@394  = ~En fait, il y a un prêtre gnome avec deux apprenties qui ont vraiment besoin de votre aide pour quitter cette île.~
@395  = ~Hah ! Un prêtre, hein ?~
@396  = ~Attendez... un prêtre gnome ? Vous ne pouvez pas parler de ce suivant de Loviatar ! C'est une vraie plaie ! Et ses "apprentis" sont des putains !~
@397  = ~Quoi qu'il en soit, ils n'ont fait de mal à personne et veulent juste s'échapper.~
@398  = ~Vous avez un bateau, ils ont besoin d'une traversée. Il y a un problème ?~
@399  = ~Alors quoi ?~
@400  = ~La Vierge des douleurs est une plaie. Tout comme vous, Enfant de Bhaal. Oui, je sais qui vous êtes, alors vous feriez mieux de partir. Je ne m'occuperai pas de ce gnome, et c'est mon dernier mot.~
@401  = ~Mille pièces d'or vous feraient-elles changer d'avis ?~
@402  = ~Allons, ne pensez-vous pas qu'un prêtre pourrait être le bienvenu au sein de l'équipage ? Croyez-moi, ces embuscades de sahuagin peuvent être très compliquées.~
@403  = ~S'il vous plaît ?~
@404  = ~Très bien. Nous parlerons plus tard.~
@405  = ~Poussez-vous.~
@406  = ~Hmm. Très bien. Je vais donner une chance à ce gnome. Mais il a intérêt à être honnête !~
@407  = ~Encore vous. Quoi ? C'est à propos du gnome ? Je vous l'ai dit, je ne traite pas avec les types pieux. Enfant de Bhaal, clergé de Loviatar, fous de Cyric... vous êtes tous les mêmes pour moi.~
@408  = ~Ne reconsidérerez-vous pas la question ?~
@409  = ~Très bien, je vous laisse.~
@410  = ~Ah, mon bon et cher ami ! La Vierge des douleurs vous souhaite la bienvenue !~~Ah, ma bon et chère amie ! La Vierge des douleurs vous souhaite la bienvenue !~ [GNOME02]
@411  = ~Vous savez, on dit qu'elle et la Dame des douleurs sont des cousines éloignées. Et puis il y a eu cette histoire à propos d'un navet et d'une épingle à cheveux... Très bien, très bien, je vois que vous ne faites pas attention. Alors, avez-vous des nouvelles ?~
@412  = ~En fait, j'en ai. Le capitaine Rivers vous accueillera.~
@413  = ~Glorieuses nouvelles ! Venez, mes panthères ! Faisons briller l'enseignement de Loviatar ! Si quelqu'un vous demande de vous frotter le dos, vous savez quoi faire.~
@414  = ~(Cette femme a vraiment l'air malade. Ses vêtements sont en désordre, ses yeux sont gonflés et rouges, et elle touche sans cesse une bague dorée passée à son doigt.)~ [O#BLANK]
@415  = ~Bonjour. Je peux vous aider ?~
@416  = ~(Laisser la femme tranquille)~
@417  = ~(Elle lève la tête, et ses yeux s'illuminent soudainement.)~
@418  = ~Vous êtes <CHARNAME>. Celui qui a a-arrêté une guerre dans le nord !~~Vous êtes <CHARNAME>. Celle qui a a-arrêté une guerre dans le nord !~
@419  = ~C'est moi, mais je ne suis pas vraiment un héros.~~C'est moi, mais je ne suis pas vraiment une héroïne.~
@420  = ~Oui, je suis <CHARNAME>.~
@421  = ~Comment le savez-vous ?~
@422  = ~Que voulez-vous, femme ?~
@423  = ~Je vous ai reconnu. Quand mon mari était encore en vie, nous vivions à la Porte de Baldur, en face du palais. Paul gagnait beaucoup d'argent alors...~
@424  = ~Je m'appelle Alia. Mon mari est mort, vous voyez. Il est mort à Spellhold, comme tant d'autres.~
@425  = ~je... J'ai essayé d'y aller, mais l'entrée était bloquée. Ils m'ont dit qu'ils avaient jeté le corps de mon mari à la mer et ensuite ils m'ont repoussée. Je voulais voir sa cellule, pour voir si... s'il avait laissé quelque chose derrière lui, mais ils ne m'ont pas laissée faire.~
@426  = ~S'il vous plaît, aidez-moi ! J'ai de l'argent... pas beaucoup, mais je vous le donnerai, si seulement vous alliez à Spellhold et me rapportiez ses affaires. Trouve au moins son journal ! Paul... ses dernières pensées étaient importantes pour moi.~
@427  = ~(Elle se met à pleurer.) Je suis désolée. Je suis si seule maintenant, et je ne connais personne vers qui me tourner.~
@428  = ~J'ai son journal ici même.~
@429  = ~J'ai lu son journal, et je n'aime pas ce qu'il raconte sur vous.~
@430  = ~Je vais vous aider. Mais comment pourrais-je entrer dans Spellhold ?~
@431  = ~Je comprends. Je ferai de mon mieux.~
@432  = ~Désolé, je n'ai pas le temps pour cela.~~Désolée, je n'ai pas le temps pour cela.~
@433  = ~Je... Je ne sais pas. Mais vous avez arrêté une guerre ! Il y a sûrement... un moyen ?~
@434  = ~Je vous en prie ! J'ai perdu mon mari, laissez-moi au moins avoir quelque chose ! Vous êtes mon seul espoir.~
@435  = ~Mais... d'accord. Je comprends. Mais si vous trouvez son journal, j'attendrai ici.~
@436  = ~L'avez-vous ? Avez-vous trouvé son journal intime ?~ [STHFE02]
@437  = ~Je l'ai. Le voici.~
@438  = ~Oui, je l'ai. Paul avait beaucoup de choses à raconter sur vous.~
@439  = ~Pas encore, Alia.~
@440  = ~(soupir) Je vois. Je vous remercie pour vos efforts.~
@441  = ~Ah, le voilà ! Oh, excellent ! Et l'acte de propriété de la maison est toujours à l'intérieur !~
@442  = ~Maintenant, la maison de Paul est à moi ! Quatre-vingts mille pièces d'or ! Ça valait la peine de venir ici, n'est-ce pas ? Hahaha ! Oh, je me sens si sensuelle et riche maintenant, vous n'avez pas idée !~
@443  = ~Vous n'avez jamais lu le journal intime et n'avez jamais remarqué l'acte de propriété de la maison qui s'y trouve ? Pauvre chéri. J'ai en effet essayé d'empoisonner mon mari pour hériter de sa maison et de son argent. Et maintenant, enfin, les deux sont à moi !~~Vous n'avez jamais lu le journal intime et n'avez jamais remarqué l'acte de propriété de la maison qui s'y trouve ? Pauvre chérie. J'ai en effet essayé d'empoisonner mon mari pour hériter de sa maison et de son argent. Et maintenant, enfin, les deux sont à moi !~
@444  = ~Quant à vous... Vous voyez, Paul était un mage. Et je suis une très bonne sorcière.~
@445  = ~Voilà pour le rôle de la "veuve éplorée".~
@446  = ~Et vous avez l'intention de me tuer maintenant.~
@447  = ~Faites de votre mieux.~
@448  = ~C'est vrai ? Êtes vous en train de me dire que lui aussi est devenu *fou* dans cet horrible endroit ? Oh...~
@449  = ~Je suis désolé, Alia. Prenez le journal.~~Je suis désolée, Alia. Prenez le journal.~
@450  = ~Je n'ai pas confiance en vous. Je pense toujours que vous avez trahi votre mari.~
@451  = ~(soupir) Et vous auriez raison. La maison de Paul coûte quatre-vingts mille pièces d'or. Une telle somme mérite une certaine trahison, n'est-ce pas ?~
@452  = ~Je ne vous rendrai pas le livre.~
@453  = ~Qu'allez-vous faire maintenant ?~
@454  = ~Je pense que c'est maintenant que notre coopération prend fin. L'emprisonnement a toujours été l'un de mes sorts préférés. Dommage pour vous, je l'ai toujours mémorisé.~
@455  = ~Tout le monde trahit tout le monde, <CHARNAME>. Ce n'est qu'une question de temps.~
@456  = ~On dirait que la fin du monde est proche. Les mages prennent le dessus, les pirates s'enfuient, les prostituées sont dans les rues en plein jour... ah, que diraient les garçons ? Mes doux petits garçons...~
@457  = ~Excusez-moi, je dois y aller. J'ai pour règle de ne pas essayer de parler aux fous. Ça ne marche pas très bien. il parait~
@458  = ~De quels garçons parlez-vous ?~
@459  = ~Ah, il ne faut pas s'attendre à voir de bons gars ici, mon bon monsieur. Il n'y a aucune bonne personne ici. À part le bon vieux Révin, hé hé.~~Ah, il ne faut pas s'attendre à voir de bons gars ici, ma bonne dame. Il n'y a aucune bonne personne ici. À part le bon vieux Revin, hé hé.~
@460  = ~Écoutez-moi. Écoutez ! Ne partez pas. J'ai un travail pour vous. Un beau, joli, brillant travail.~
@461  = ~Révin fait le commerce d'esclaves. De jeunes garçons, oui, jeunes et jolis. Pas bon marché, non ! Des milliers de pièces d'or, et deux fois plus pour ceux qui les valent. Mais l'île est dangereuse. Salopes, pickpockets, voyous... pas vrai ?~
@462  = ~J'ai besoin d'un coup de main. Vous me rejoindrez sur les quais ? Si les esclavagistes voient un homme puissant avec des armes reluisantes, ils n'attaqueront pas.~~J'ai besoin d'un coup de main. Vous me rejoindrez sur les quais ? Si les esclavagistes voient une femme puissante avec des armes reluisantes, ils n'attaqueront pas.~
@463  = ~(chuchote) Faisons semblant de l'aider. De cette façon, nous libérerons les garçons !~
@464  = ~Je peux vous payer beaucoup. Deux, non, trois mille pièces d'or - si je reçois mes jolis garçons innocents et consentants.~
@465  = ~Vous me dégoûtez. Non !~
@466  = ~Qu'est-ce qui m'empêche de vous tuer ici et maintenant, esclavagiste ?~
@467  = ~Ces enfants doivent être libérés ! Dites-moi où vous vous rencontrez, et dites-le-moi tout de suite !~
@468  = ~Très bien, nous sommes d'accord.~
@469  = ~Ah, vous êtes si impatients. Révin était un héros lui-même, il y a longtemps. Ça ne payait bien bien.~
@470  = ~Vous pouvez partir. Ou vous pouvez me tuer. Mais sans Révin, vous n'apprendrez jamais rien sur les jolis, jolis garçons, pas vrai ?~
@471  = ~Venez avec moi. Venez. Vous ne voudrez pas les libérer une fois que vous les aurez regardés dans les yeux. Le Lotus Noir leur donne le pouvoir. Il les fait sourire... il les fait pleurer. Ils ne viendront pas avec vous.~
@472  = ~Vous êtes fou. Je viendrai avec vous et je veillerai à ce que ces enfants soient libérés et reçoivent les soins nécessaires !~
@473  = ~(Mentir) Bien sûr. Je viendrai vers vous et je vous aiderai à obtenir vos jolis, jolis garçons.~
@474  = ~Très bien, je vous accompagne.~
@475  = ~Pensez-vous vraiment que je vais aider un esclavagiste ?~
@476  = ~Bien ! Retrouvez-moi sur les docks ce soir, quand il fera sombre et que ça sera dangereux. Révin vous attendra.~
@477  = ~Trop Impatient. Non, Révin ne fera pas affaire avec vous.~
@478  = ~Vous êtes enfin venus ! Nos amis sont déjà là. SANS MES GENTILS GARÇONS ! Où sont-ils ?~
@479  = ~Ces maudites nuisances sont tombées malades. Deux de mes hommes sont morts. J'ai dû les jeter par-dessus bord.~
@480  = ~Quoi ? Mes... mes pauvres garçons. Mes pauvres, tendres garçons... Non. Ce n'est pas possible. Ce doit être une blague, une sale, sale blague.~
@481  = ~(Hausse les épaules) J'peux pas mettre l'équipage en danger. Alors, où est mon argent ?~
@482  = ~Quoi ? QUOI ? De l'argent ? Vous exigez de l'argent après... après avoir tué mes garçons ?~
@483  = ~Frais de transport. Commissions. Comme d'habitude.~
@484  = ~Avez-vous vraiment jeté ces enfants par-dessus bord ?~
@485  = ~Vous vous méritez l'un l'autre.~
@486  = ~Je n'en crois pas mes oreilles.~
@487  = ~Arrêtez, vous deux ! Où est MON argent ?~
@488  = ~Hein ? Qui c'est celui là ?~~Hein ? Qui c'est celle là ?~
@489  = ~Mon garde du corps.~~Ma garde du corps.~
@490  = ~Bien sûr, et j'exige de l'or pour mes services !~
@491  = ~Je n'ai rien à voir avec vous ! Je préférerais vous tuer tous les deux !~
@492  = ~(Ne rien dire)~
@493  = ~Je n'aime pas votre allure, <PRO_GIRLBOY>. Partez et personne ne sera blessé.~
@494  = ~Non.~
@495  = ~Très bien.~
@496  = ~Dommage pour vous. Je pense que je vais d'abord m'occuper de votre employeur.~
@497  = ~Attendez, j'ai changé d'avis. Ne bougez pas... Non, je pense que je vais d'abord m'occuper de votre employeur.~
@498  = ~Vous avez l'air d'un bon mercenaire à la recherche d'un bon travail, mon ami. Je pourrais vous en offrir un.~~Vous avez l'air d'un bon mercenaire à la recherche d'un bon travail, mon amie. Je pourrais vous en offrir un.~ [STHMA01]
@499  = ~Oh ?~
@500  = ~Racontez-moi tout.~
@501  = ~Je ne suis pas intéressé, merci.~~Je ne suis pas intéressée, merci.~
@502  = ~Je suis, faute d'un meilleur mot, un... proxénète. Il y a six filles dans tout Brynnlaw qui m'appartiennent. Leurs salaires sont mes salaires, leurs seins sont mes seins. Et en ce moment, ces seins ont besoin d'être traits.~
@503  = ~Voici comment cela fonctionne. Je vous donne une note disant que vous êtes mon représentant, et vous allez collecter l'argent des six. Vous pouvez, bien sûr, essayer de vous échapper avec l'argent, mais vous n'aimerez pas les conséquences.~~Voici comment cela fonctionne. Je vous donne une note disant que vous êtes ma représentante, et vous allez collecter l'argent des six. Vous pouvez, bien sûr, essayer de vous échapper avec l'argent, mais vous n'aimerez pas les conséquences.~
@504  = ~Ce n'est pas mon truc.~
@505  = ~Quelle sera ma récompense ?~
@506  = ~Ça à l'air d’être une tâche facile.~
@507  = ~Revenez si vous changez d'avis. Il se peut qu'une paire de bottes magiques soit en jeu.~
@508  = ~Apportez-moi l'argent, et je vous récompenserai avec une jolie paire de bottes magiques. Il y avait un vieux mécanisme à jetons dans le labyrinthe de Spellhold, voyez-vous, et c'est mon neveu qui le fait maintenant fonctionner.~
@509  = ~Voilà la note. Vous trouverez toutes mes filles dans les rues de Brynnlaw la nuit. Bonne chance !~
@510  = ~De retour ? Intéressé par le travail maintenant ?~~De retour ? Intéressée par le travail maintenant ?~ [STHMA02]
@511  = ~Je pourrais l'être.~
@512  = ~Alors, qu'en est-il de mon argent ?~ [STHMA01]
@513  = ~Je n'ai pas encore terminé le travail.~
@514  = ~Bien sûr. Voilà.~
@515  = ~Faites attention, mon ami mercenaire. J'attendrai, mais je n'attendrai pas éternellement.~~Faites attention, mon amie mercenaire. J'attendrai, mais je n'attendrai pas éternellement.~
@516  = ~Trois mille pièces d'or, jusqu'à la dernière pièce ! Bien. Au fait, vous pouvez garder le billet. Ou le brûler, je m'en fiche. Mais ne le jetez pas dans un endroit où tout le monde pourrait voir combien je vaux.~
@517  = ~Alors, votre récompense, hein ? Comme je l'ai dit, j'ai une paire de bottes magiques pour vous. Portez-les bien.~
@518  = ~Et maintenant... je dois vraiment aller voir ma femme et mes charmantes filles. Heureusement, ce sont de bonnes jeunes femmes, obligeantes et timides. Pas des salopes qui se prostituent, quelle honte ! Les citoyens honnêtes devraient faire quelque chose pour ces putes, vous ne pensez pas ?~
@519  = ~Hé minou, vous voulez voir mon décolleté ?~ [FESTH01]
@520  = ~Si vous voulez vous payez mes services, il faut d'abord débourser.~ [FESTH02]
@521  = ~Héey...J'suis une jolie catin, non ?~ [FESTH03]
@522  = ~Besoin de sensations mon lapin ?~ [FESTH04]
@523  = ~Salut chéri.~~Salut chérie.~ [FESTH04]
@524  = ~Je suis là pour récupérer l'argent pour Kvas.~
@525  = ~Que diriez-vous de passer un tendre moment spécial ensemble ?~
@526  = ~Ah, tu as la note. Tiens, chéri.~~Ah, tu as la note. Tiens, chérie.~
@527  = ~Vous avez une note ? Vous devez me montrer un mot de Kvas, chéri. Pas de note - pas d'or.~~Vous avez une note ? Vous devez me montrer un mot de Kvas, chérie. Pas de note - pas d'or.~
@528  = ~Désolé, chérie, mais j'attends un gars de Kvas. Si je quitte cet endroit, il va m'écorcher.~
@529  = ~Maudits sorciers. Maudits vents. Maudit temps. Tout est maudit. Vous - qu'est-ce que vous regardez ?~
@530  = ~Il faut se dépêcher. Il y a une tempête qui approche.~
@531  = ~Avez-vous entendu parler de la bande de Dora ? Cette fille va avoir de sérieux problèmes avec les Mages Cagoulés, croyez-moi.~
@532  = ~Quoi ? Vous ne voyez pas que je suis occupé ?~
@533  = ~Nous quittons cette île misérable. Desharik est mort. Maintenant, ce sont les Mages Cagoulés qui mènent la danse.~
@534  = ~Vous ne voudriez pas vous retrouver face à face avec cette salope de Dora. Elle a deux méchantes lames et un sale caractère.~
@535  = ~Vous. Enfant de Bhaal. Que voulez-vous ?~
@536  = ~Qu'est-ce que vous faites ?~
@537  = ~On s'est déjà rencontrés ?~
@538  = ~Où sont tous les autres navires ?~
@539  = ~Éloignés des Mages Cagoulés. Quand vous avez quitté l'île, ils ont tué beaucoup des nôtres, et il y a Dora avec son groupe de fous. Je n'ai aucune envie de devenir le prochain. Ils nous ont donné quelques jours de plus : nous chargeons la cargaison et nous partons.~
@540  = ~Je vous ai vu quand vous êtes arrivé sur le bateau d'Havarian. J'espère vraiment que vous avez eu ce que vous vouliez, parce qu'aujourd'hui cet endroit est un aimant pour les charognards. Et la plupart d'entre eux sont des mages, donc l'acier honnête n'a aucune chance.~
@541  = ~Sans compter que mes hommes n'ont jamais essayé. Mais ce n'est pas à vous de le savoir. Partez.~
@542  = ~Loin d'ici, c'est sûr !~
@543  = ~L'année dernière, les mages s'occupaient de leurs affaires. Aujourd'hui, ils s'occupent de celles des autres. Il n'y a aucun moyen pour nous de rester. Aucun moyen dans ce foutu monde.~
@544  = ~Écoutez... Je suis désolé d'avoir été brusque avec vous. Nous allons partir dans quelques heures, mais il y a un problème : mon ancien second essaie de monter mes propres hommes contre moi.~
@545  = ~Il se trouve près de l'ancienne maison de Caiya avec ses sympathisants. Si vous le tuez, nos problèmes seront résolus, et je vous devrais un verre en plus. Ou quelque chose de plus substantiel, si vous préférez. Il paraît que l'or, c'est toujours bien.~
@546  = ~Je vais y réfléchir.~
@547  = ~Je ne suis pas certain d'aimer cette idée.~~Je ne suis pas certaine d'aimer cette idée.~
@548  = ~Votre ancien premier lieutenant nourrira bientôt les requins.~
@549  = ~Vous y allez et vous y réfléchissez. Qui ne risque rien n'a rien, hein ?~
@550  = ~C'est l'idée !~
@551  = ~Hah ! C'est bien lui. Votre récompense est bien méritée, je dois dire. Tenez.~
@552  = ~Nous allons bientôt mettre les voiles. Bon vent à vous, mon ami.~~Nous allons bientôt mettre les voiles. Bon vent à vous, mon amie.~
@553  = ~Alors, comment va mon second ? Il nourrit les crabes ?~
@554  = ~Pas encore. Donnez-moi un peu de temps.~
@555  = ~J'ai rencontré un fils de pute qui m'a crié dessus pour avoir volé ma tête et coupé votre navire. Ou était-ce un autre moyen de contourner la situation ?~
@556  = ~Merci de vous être débarrassé de mon premier lieutenant pourri. Bon vent à vous, mon ami. Et prenez soin de vous.~~Merci de vous être débarrassé de mon premier lieutenant pourri. Bon vent à vous, mon amie. Et prenez soin de vous.~
@557  = ~S'il vous plaît, ne m'aiderez-vous pas, mon seigneur ? J'ai perdu tout espoir...~~S'il vous plaît, ne m'aiderez-vous pas, ma dame ? J'ai perdu tout espoir...~ [MINER01]
@558  = ~Qu'est-ce qui vous tracasse, mon bon monsieur ?~
@559  = ~Est-ce que vous allez bien ?~
@560  = ~Les Mages Cagoulés ont pris mon petit-fils, Monroe. Il est ma seule famille... J'ai vendu ma maison et acheté une traversée vers ici, mais les mages ont refusé de me laisser entrer pour voir mon garçon, et maintenant je mendie dans les rues.~
@561  = ~S'il vous plaît, mon seigneur, pourriez-vous aller à Spellhold et découvrir si mon garçon vit ? Je... Je ne peux pas continuer sans savoir.~~S'il vous plaît, ma dame, pourriez-vous aller à Spellhold et découvrir si mon garçon vit ? Je... Je ne peux pas continuer sans savoir.~
@562  = ~J'ai vu votre petit-fils. C'est devenu un fantôme.~
@563  = ~Je ferais ce que je peux.~
@564  = ~Peut-être. Je ne peux rien promettre.~
@565  = ~Seriez vous fou ? D'entre tous les lieux possibles, vous m'envoyez à Spellhold !~
@566  = ~Vous êtes plus fort que tous ceux que j'ai vus... Si quelqu'un peut forcer les portes, c'est bien vous.~~Vous êtes plus forte que tous celles que j'ai vus... Si quelqu'un peut forcer les portes, c'est bien vous.~
@567  = ~Trouvez mon garçon. Il me reste un dernier héritage de famille... il sera à vous quand vous m'apporterez la nouvelle.~
@568  = ~Êtes-vous allé à Spellhold et revenu ? Avez-vous des nouvelles de mon petit-fils ?~~Êtes-vous allé à Spellhold et revenue ? Avez-vous des nouvelles de mon petit-fils ?~ [MINER01]
@569  = ~Désolé, grand-père. Le garçon est un fantôme.~
@570  = ~C'est devenu un fantôme. Je suis désolé.~~C'est devenu un fantôme. Je suis désolée.~
@571  = ~Je n'ai rien trouvé pour l'instant.~
@572  = ~C'est... un fantôme ? Mais... cela signifie-t-il qu'il ne connaîtra jamais la paix ? Qu'il errera pour toujours dans les couloirs de Spellhold ? Qu'il souffrira pour... l'éternité entière ?~
@573  = ~C'est un fantôme dans un château hanté. Il s'amuse pour la première fois de sa vie.~
@574  = ~En fait, il cherche la connaissance et parle aux habitants du passé. Il est en paix.~
@575  = ~Je ne sais pas. Mais il n'avait pas l'air malheureux.~
@576  = ~Je... Je vois. Les salles de Spellhold ont toujours été hantées, dit-on. Il est peut-être temps pour moi de vraiment voir mon petit-fils. J'avais peur, mais... s'il vit encore, d'une certaine façon, il a besoin de moi. Et, fantôme ou non, il fait partie de la famille. Je l'aimerai toujours.~
@577  = ~Merci, mon seigneur. Que la lumière d'Ilmater brille sur vous.~~Merci, ma dame. Que la lumière d'Ilmater brille sur vous.~
@578  = ~Oh, bonjour. Vous devez être le frère d'Imoen.~~Oh, bonjour. Vous devez être la sœur d'Imoen.~
@579  = ~Comment le sais-tu ?~
@580  = ~Tu as rencontré Imoen ? Ici ?~
@581  = ~C'est vrai. Qui es-tu ?~
@582  = ~Je m'appelle Monroe. Les Mages Cagoulés m'ont amené ici il y a un an. Ils... m'ont fait mal, mais ce n'était pas si grave. Et puis je suis mort.~
@583  = ~Je me souviens d'Imoen. Elle était très triste. Comme si on lui avait pris quelque chose d'important, mais qu'elle ne s'en souvenait pas.~
@584  = ~Je m'en souviens maintenant. Ne t'inquiète pas pour moi. Avec un frère comme <CHARNAME>, ça va aller.~~Je m'en souviens maintenant. Ne t'inquiète pas pour moi. Avec une sœur comme <CHARNAME>, ça va aller.~
@585  = ~Et je vous ai déjà vu venir ici. Enfant de Bhaal. Vous étiez drogué et sans défense, et votre main pendait hors du brancard. Cet homme en cuir, Irenicus, ne voulait même pas vous retirer votre équipement. Il n'avait pas peur des jouets usagés de sa sœur, il disait.~
@586  = ~Ce bâtard.~
@587  = ~De quoi d'autre te souviens-tu ?~
@588  = ~Je n'ai pas vu grand chose d'autre. Maintenant que je suis un fantôme, j'erre dans ce château. C'est génial ! Il y a des étages et des escaliers incroyables, et ils sont si merveilleux !~
@589  = ~Et il y a des livres que je peux lire juste en les touchant, et d'autres fantômes - ils n'apparaissent pas devant les vivants, mais ils me parlent, et c'est incroyable !~
@590  = ~J'aimerais que mon père et ma mère soient vivants... mais ils sont morts quand on m'a emmené à Spellhold. Ils se sont battus. Les mages ont dit que mes parents n'auraient pas dû se rebeller. Mais ils étaient mes parents ! Bien sûr, ils ont dû se battre pour moi !~
@591  = ~Mon grand-père devrait être encore en vie. Je ne le reverrai probablement jamais. Ça, et il aurait peur de moi. Mais j'aimerais qu'il sache que je vais bien.~
@592  = ~En fait, je l'ai rencontré à Brynnlaw. Je peux lui parler de toi, si tu veux.~
@593  = ~Il est vivant. Et il voulait te retrouver, mais les Mages Cagoulés ne l'ont pas laissé entrer.~
@594  = ~Je ne sais pas où il est, mon garçon, mais il doit penser à toi aussi.~
@595  = ~Je lui dirai si je le trouve.~
@596  = ~Vraiment ? Oh ! Peut-être qu'on se reverra ! Mais même si ce n'est pas le cas, s'il vous plaît, dites-lui que je suis heureux. Cela semble étrange, je sais, mais c'est paisible ici. Et je n'ai plus peur.~
@597  = ~Je... Je devrais y aller. Fais attention ici, d'accord ? Les Mages Cagoulés ne sont pas très gentils.~
@598  = ~Oh. Je ne savais pas que j'avais des invités. Je suis désolée, ce n'est pas très propre ici - je n'ai pas eu le temps -~ [GNFEM01]
@599  = ~Vous... vous êtes l'enfant de Bhaal, n'est-ce pas ? Je suis Slava, la nièce de Caiya. J'ai entendu dire que vous aidiez les gens dans le besoin. Voudriez-vous... m'aider ?~
@600  = ~Quel est le problème ?~
@601  = ~Tout dépend de la récompense.~
@602  = ~Bizarrement, je ne suis pas étonné...~~Bizarrement, je ne suis pas étonnée...~
@603  = ~C'est mon frère, Yasen. Une femme puissante et riche, Lady Galvena, est tombée amoureuse de lui. Mais... ce n'était pas une femme très bien. Elle tenait un bordel et torturait les gens. Et... et mon frère ne partageait pas ses sentiments.~
@604  = ~Je pensais qu'elle le laisserait tranquille, mais peu après, ses hommes sont entrés par effraction dans notre maison et l'ont kidnappé. Je n'ai plus eu de nouvelles de lui depuis, mais je crois qu'il est resté dans l'ancien bordel de Lady Galvena. Il y a une porte secrète derrière le mur qui mène aux donjons. Si vous attendez assez longtemps, vous la verrez.~
@605  = ~J'ai essayé d'entrer dans le donjon, moi-même, mais des voyous ont déchiré ma robe et... en fait, je m'en suis sortie de justesse.~
@606  = ~S'il vous plaît, me ramènerez-vous mon frère ? Il est probablement malade, épuisé, ils doivent lui faire des choses terribles, et je... Je suis sans défense. Je vous donnerai tout l'or que j'ai, je le jure !~
@607  = ~Pas besoin de ça. Je vais aider votre frère, Slava.~
@608  = ~Je vais voir ce que je peux faire.~
@609  = ~Je n'aime pas ça.~
@610  = ~Je vous remercie. Je vais attendre ici.~
@611  = ~D'après ce que je sais de mon frère, Lady Galvena ne l'a pas brisé. Pas de cette façon. Mais elle le torturerait ou lui refuserait de l'eau, et il pourrait mourir. Et c'est mon seul frère.~
@612  = ~S'il vous plaît... vous êtes mon seul espoir.~
@613  = ~Merci d'avoir sauvé mon frère, vraiment ! Que le soleil brille toujours sur vous !~ [GNFEM01]
@614  = ~Voici la récompense. J'espère qu'elle vous sera utile lors de vos voyages. Et bonne chance.~
@615  = ~Bonne chance dans vos voyages.~ [GNFEM01]
@616  = ~Regardez ça ! <CHARNAME> avec ses putes ! Quel spectacle pour les yeux !~
@617  = ~Je pensais que vous n'oseriez jamais venir ici ! Mais les ragots étaient vrais. Ce n'est pas que ce soit important, mais vous m'avez fait transpirer et rendu curieuse et chaude et inquiète. Pourquoi êtes-vous venu ??~~Je pensais que vous n'oseriez jamais venir ici ! Mais les ragots étaient vrais. Ce n'est pas que ce soit important, mais vous m'avez fait transpirer et rendu curieuse et chaude et inquiète. Pourquoi êtes-vous venue ?~
@618  = ~Dame Galvena ? On ne s'est pas déjà rencontrés ?~
@619  = ~Qui êtes-vous et que faites-vous dans ce donjon ?~
@620  = ~Je suis ici pour Yasen, un garçon que vous avez kidnappé.~
@621  = ~Bah. Tant de gens ont essayé de me tuer au fil des ans que j'en ai perdu le compte.~
@622  = ~Cet imbécile ? Pah ! On lui a cassé les jambes et il ne voulait toujours pas céder. Un beau garçon, et vierge, en plus.~
@623  = ~(soupir) J'aurais pu faire fortune en le brisant. Dommage.~
@624  = ~Les choses ont changé à Brynnlaw, vous savez. J'étais autrefois une femme de moyens, et maintenant je me cache dans mon propre donjon avec mes derniers hommes, me cachant de cette salope de Dora et de ses petits. Bah !~
@625  = ~Je suppose que je pourrais encore changer de statut. Vous êtes l'enfant de Bhaal, après tout, et votre tête vaut une fortune pour les Mages Cagoulés. Tout ce dont j'ai besoin, c'est de la couper.~
@626  = ~N'y pensez même pas. <CHARNAME> a maté trois fois des gens comme vous.~
@627  = ~Mais vous pouvez demander grâce. Je pourrais changer d'avis quand je vous verrai à genoux. Venez, attachez mes lacets. Léchez mes bottes. J'attends....~
@628  = ~Non ? C'est ce que je pensais. Alors, il est temps de vous briser les rotules et de vous trancher la gorge !~
@629  = ~Qui... qui êtes-vous ?~ [GPRIM08]
@630  = ~Votre sœur m'a envoyé, Yasen.~
@631  = ~Oh, je passais juste par là, vraiment. J'ai vu Galvena, j'ai tué Galvena, je vous ai trouvé.~
@632  = ~Une personne qui vient de tuer Dame Galvena. Une fois de plus.~
@633  = ~Je suis <CHARNAME>. Vous êtes libre maintenant.~
@634  = ~Est-ce important ? Pas un ennemi, je suppose.~
@635  = ~Slava ? J'espérais... mais ensuite j'ai oublié comment espérer, semble-t-il.~
@636  = ~Je ne devrais pas être fier de ce que je vais dire, je sais, mais... Je suis soulagé qu'elle ne revienne pas.~
@637  = ~Vous m'avez libéré, et je vous en remercie. Je... ah ! Les gens de Galvena m'ont cassé les jambes, et bien qu'elle ait envoyé un guérisseur plus tard, je ne peux que sauter, pas marcher. Elle n'a même pas pris la peine de verrouiller ma cellule... C'est quand même mieux que de ramper.~
@638  = ~Encore une fois, je vous remercie. Je vous en prie, venez nous rendre visite à notre domicile. C'est juste en haut de la colline. Nous serons heureux de vous récompenser.~
@639  = ~C'est bon d'être à nouveau chez soi. Je vous remercie.~ [O#BLANK]
@640  = ~Bonjour, <CHARNAME> ! L'ancien propriétaire de ce magasin a eu un... méchant accident. J'ai cependant sauvé la plupart de ses marchandises. Voulez-vous... jeter un coup d’œil ?~
@641  = ~Bien sûr. Montrez-moi.~
@642  = ~Non, pas cette fois.~
@643  = ~Vous y perdez.~
@644  = ~Et bonjour encore. Voulez-vous... jeter un coup d’œil à ma marchandise ? Vendre quelque chose, peut-être ? Mes prix sont assez équitables.~
@645  = ~Je le veux~
@646  = ~Peut-être plus tard.~
@647  = ~Pas encore vous ! S'il vous plaît, réduisez au minimum les assassinats et les vols d'âmes. Par le derrière luxuriant d'Umberlie, je ne veux pas plus d'ennuis que ceux que j'ai déjà.~
@648  = ~Montrez-moi vos services.~
@649  = ~Je me demande si vous diriez la même chose à Irenicus ?~
@650  = ~Vous plaisantez ? Je sauterais directement par la fenêtre.~
@651  = ~Tout de même, s'il vous plaît, ne tuez personne. J'ai peu de clients en ce moment..~
@652  = ~Vous cherchez un endroit où loger ? J'espère que non.~
@653  = ~C'est ce que je cherche, en fait. Montrez-moi ce que vous avez.~
@654  = ~Peut-être une autre fois.~
@655  = ~Brynnlaw encore. D'une certaine manière, même la mer sent différemment ici. Ça me rend un peu triste.~
@656  = ~Pourquoi ?~
@657  = ~Cela te rappelle-t-il Spellhold ?~
@658  = ~La mer me rend triste aussi.~
@659  = ~Je pense à Candlekeep, aux mouettes et à la pierre chaude. La façon dont les navires passaient dans la nuit, les voiles blanches qui ondulaient contre un ciel étoilé. La façon dont tu riais, quand tu ne savais pas encore. Quand je ne savais pas.~
@660  = ~Mais c'est derrière nous, n'est-ce pas ? Nous ne pourrons plus jamais rentrer chez nous.~
@661  = ~Nous pouvons créer notre propre maison, Imoen.~
@662  = ~Nous sommes puissants maintenant. Tu auras ta propre guilde ou un château si tu veux.~
@663  = ~C'est vrai. Nos jours d'enfance me manquent aussi.~
@664  = ~On ne peut pas vraiment sentir la mer depuis Spellhold, on ne la voit que par les fenêtres. Spellhold sent l'électricité... la magie... le sang. Non, je ne veux pas y penser.~
@665  = ~C'est vrai ? Je croyais que rien pouvait te démonter. C'est bon à savoir.~
@666  = ~Oui... mais je n'en veux pas. Pas vraiment. Moi, dirigeant secrètement une guilde de voleurs ? Imaginez ça !~
@667  = ~Je suppose que cela n'a pas d'importance si nous nous avons les uns les autres. Nous sommes une famille, où que nous soyons. Et personne ne peut nous enlever nos souvenirs. Irenicus ne le pourrait pas.~
@668  = ~J'espère juste qu'on peut encore aider cette fille, Dora. Irenicus... il peut vous faire vivre dans l'obscurité. Je t'avais presque oublié.~
@669  = ~Je m'en souviens. Ce qui importe, c'est que tu ailles bien maintenant.~
@670  = ~Nous allons aider Dora. Je te le promets.~
@671  = ~Irenicus paiera pour ses crimes.~
@672  = ~Est-ce que c'est le cas ? Parfois, je n'en suis pas si sûre.~
@673  = ~Je suis heureuse que tu ne l'abandonnes pas. Et que tu n'aies pas renoncé à moi.~
@674  = ~Il paiera. Peut-être que je ne connais pas de magie aussi puissante que lui, mais ensemble, nous le battrons. Quoi qu'il arrive.~
@675  = ~J'aime l'odeur de la mer. C'est beau. Restons dehors et profitons-en une minute.~
@676  = ~Je... Je me sens un peu chez moi ici. C'est effrayant, n'est-ce pas ? Mais je me suis habituée à la routine. La cellule... la nourriture... même les gens.~
@677  = ~Ça semble un peu effrayant.~
@678  = ~C'est la faute d'Irenicus, pas la tienne.~
@679  = ~Je comprend ce que tu veux dire. Tu as passé beaucoup de temps ici.~
@680  = ~J'ai passé des jours et des nuits ici. J'ai joué aux cartes avec Tiax, appris une recette de biscuit de Dradeel, joué à cache-cache avec Dili.~
@681  = ~Et maintenant tout est vide... tout le monde est parti. Je me souviens de cadavres dans le hall... Irenicus, entrant dans le portail, et j'ai envie de crier. Mais ça ne m'aidera pas, n'est-ce pas ?~
@682  = ~Essaye. Peut-être que si.~
@683  = ~Je ne sais pas.~
@684  = ~Probablement pas.~
@685  = ~Très bien...~
@686  = ~AAAAAAAAAGH!~
@687  = ~Huh. Peut-être un peu.~
@688  = ~Une partie de moi veut faire exploser cet endroit en mille morceaux. Et une autre partie veut retrouver mon ancienne cellule et aller dormir. Et se réveiller à Chateausuifp, le vieux Puffguts qui me salue avec du fromage frit et des œufs. Et des biscuits. Il avait les meilleurs biscuits du monde...~
@689  = ~Désolée. Chateausuif est différent maintenant, je le sais. Mais il me manque quand même.~
@690  = ~Quand tout cela sera terminé, nous pourrons y aller ensemble.~
@691  = ~Ouais, à moi aussi.~
@692  = ~Pas à moi, mais je comprends ce que tu ressens.~
@693  = ~Je ne l'ai jamais aimé autant que toi.~
@694  = ~J'aimerais bien. Toi et moi... peut-être d'autres aussi, s'ils le veulent.~
@695  = ~Tu m'as toujours mieux compris que moi-même. Je suis heureuse que tu sois ici avec moi.~
@696  = ~Je sais. Mais tu étais là pour moi quand même.~
@697  = ~Spellhold. Je me souviens d'avoir été dans le tube, toute seule. Et Irenicus, qui prononçait une incantation. Puis... les ténèbres.~
@698  = ~Et maintenant Roslin est mort, lui aussi, parti en échange d'une partie de ton âme. Pourquoi, <CHARNAME> ? Je me sens si brisée... Je ne comprends pas.~
@699  = ~Tu n'as pas à comprendre. Allons-y.~
@700  = ~J'avais besoin de ce morceau de mon âme, Imoen.~
@701  = ~Qu'y a-t-il à comprendre ? Il est mort, et je suis plus fort grâce à lui.~~Qu'y a-t-il à comprendre ? Il est mort, et je suis plus forte grâce à lui.~
@702  = ~Je suis contente que tu n'aies pas obligé Roslin à sacrifier sa propre âme. Ou son énergie vitale. Peu importe. Je t'ai toujours admiré, tu sais ? C'est bien que je puisse continuer à le faire.~
@703  = ~Je suis honoré que tu ressentes ça.~~Je suis honorée que tu ressentes ça.~
@704  = ~L'admiration est une bonne chose. J'aime aussi les biscuits.~
@705  = ~J'en suis content aussi. C'était un bon choix.~~J'en suis contente aussi. C'était un bon choix.~
@706  = ~Je suis contente que Roslin aille bien. Il a beaucoup sacrifié pour Dora et toi. Tout comme tu as beaucoup sacrifié pour moi.~
@707  = ~Ces sacrifices en valaient la peine, Imoen. Je devais te sauver.~
@708  = ~Cela n'a rien à voir avec toi. J'avais besoin de retrouver Irenicus.~
@709  = ~Bien sûr que je suis venu ! Je ne pouvais pas t'abandonner à Irenicus!~~Bien sûr que je suis venue ! Je ne pouvais pas t'abandonner à Irenicus!~
@710  = ~Je sais que c'est entre toi et lui, mais... Ce n'est pas seulement ton âme, <CHARNAME>. Tu ne semblais pas du tout te soucier de la vie de Roslin ! C’était effrayant, comme si un doppelgänger t'avait remplacé.~
@711  = ~Je te soutiendrai quoi qu'il arrive, mais ça m'a vraiment frappé. Je veux juste... ne plus parler de ça.~
@712  = ~Oh, chut, toi !~
@713  = ~Et je suis fière de toi, grand frère.~~Et je suis fière de toi, grande sœur.~
@714  = ~J'avais quand même besoin de toi et tu es venu. Je ne l'oublierai jamais.~~J'avais quand même besoin de toi et tu es venue. Je ne l'oublierai jamais.~
@715  = ~Je te remercie. Pour m'avoir secouru, pour être venu me chercher... pour tout. Je suis vraiment contente de t'avoir rencontré à Chateausuif il y a des années.~~Je te remercie. Pour m'avoir secouru, pour être venue me chercher... pour tout. Je suis vraiment contente de t'avoir rencontré à Chateausuif il y a des années.~
@716  = ~Aww. Des câlins ?~
@717  = ~...T'as quelques chose à me demander, c'est ça ?~
@718  = ~Regarde comme ça a bien tourné. Sarevok, Bodhi, Irenicus...~
@719  = ~Tu parles !~
@720  = ~Tee-hee ! Essaie encore !~
@721  = ~Et on est de nouveau ensemble ! N'est-ce pas plus important qu'une douzaine de mages fous ?~
@722  = ~Maintenant, quittons Brynnlaw et ne revenons jamais. Allez ! On fait la course jusqu'au port ?~
@723  = ~Ne me touchez pas !~ [GNFEM03]
@724  = ~Oh, c'est vous. Je ne vous ai pas reconnu au début. <CHARNAME>, n'est-ce pas ? Je m'appelle Irène.~~Oh, c'est vous. Je ne vous ai pas reconnue au début. <CHARNAME>, n'est-ce pas ? Je m'appelle Irène.~
@725  = ~Je vous reconnais. Vous étiez la messagère près du Marché de l'aventurier.~
@726  = ~Pourquoi avez-vous sursauté ? Quelqu'un vous a-t-il fait du mal ?~
@727  = ~Ravi de vous rencontrer.~~Ravie de vous rencontrer.~
@728  = ~Oui c’était moi. C'est gentil à vous de vous en rappeler.~
@729  = ~Oui, c'est pour ça que je suis ici à Brynnlaw, en fait.~
@730  = ~Roslin vous a aussi traîné sur l'île, je vois. Il est doué pour offrir aux gens ce qu'ils veulent. Quand il m'a dit qu'il allait s'opposer à Berlin, j'ai accepté de vous transmettre le message sans hésiter.~
@731  = ~Berlin est le chef des Mages Cagoulés ici à Spellhold, au cas où vous vous poseriez la question. Mais vous l'avez probablement déjà rencontré.~
@732  = ~En fait, nous l'avons tué.~
@733  = ~Croyez-moi, il est plus que mort.~
@734  = ~Bien sûr. Ce bâtard m'a mis ses Mages Cagoulés sur le dos et s'est téléporté.~
@735  = ~C'est probablement le cas, mais je ne m'en souviens pas. Il y a trop de sales types aux alentours.~
@736  = ~En fait non. La-dessus, croyez-moi. Si vous n'avez pas fouillé son corps pour trouver sa pierre ionique unique, vous pouvez supposer que Berlin est bien vivant.~
@737  = ~Non ! J'ai entendu la rumeur, mais... l'avez-vous vraiment tué ? Vraiment ?~
@738  = ~Vous l'avez vraiment fait ? Oh, c'est un moment dont on se souviendra longtemps !~
@739  = ~Je vous suis tellement, tellement reconnaissante. Tenez. C'est la meilleure prime que je puisse offrir. Si vous la trouvez suffisante, tant mieux. Sinon, vendez ces parchemins et enrichissez-vous un peu.~
@740  = ~Yéé ! Prem's sur le parchemin de Chaîne de Contingence !~
@741  = ~Le bâtard qui a essayé de me forcer à faire des choses indicibles est parti. Je peux enfin souffler librement...~
@742  = ~Merci, <CHARNAME>. Puissions-nous nous rencontrer en des temps meilleurs.~
@743  = ~Berlin est un fils de pute rusé. Les autres Mages Cagoulés le respectent bien, mais les apprentis... ils sont impuissants devant lui, et Berlin peut en faire ce qu'il veut.~
@744  = ~Quand j'étais jeune, j'ai eu le malheur de devenir son élève. La deuxième nuit, Berlin a essayé de m'enchanter.~
@745  = ~Heureusement, je portais une amulette, mais elle ne m'a pas beaucoup aidé : Berlin à conjuré une dague et me l'a mise sous la gorge. Je me souviens encore de ce moment...~
@746  = ~Quel sale type. Nous allons faire quelque chose à son sujet, n'est-ce pas, <CHARNAME> ?~
@747  = ~Peu importe. J'ai échappé à ses "soins" assez tôt - ma grand-mère n'était pas une magicienne rouge pour rien. Mais je veux qu'il soit puni. Je veux que Berlin meure.~
@748  = ~Malheureusement, je n'ai pas la force de le tuer moi-même. Ce salaud utilise des doubles magiques - simulacre ou autres. Tuez-le et il se relève. Mais Berlin n'est pas immortel. Cela vous intéresserait-il de vous débarrasser de lui pour moi, <CHARNAME> ?~
@749  = ~Pourquoi pas ? J'aurai probablement fini par le tuer de toute façon.~
@750  = ~Que voulez-vous dire, Berlin utilise des doubles magiques ?~
@751  = ~Je ne peux rien promettre, mais je me souviendrai de votre offre.~
@752  = ~Je ne sais pas comment il fait. Vous voyez son corps sur le sol, des pièces de monnaie tombantes de sa besace, ses robes ensanglantées, et vous pensez avoir gagné. Et une heure plus tard, il passe juste à côté, souriant. Croyez-moi, j'ai déjà vu ça.~
@753  = ~Je mettrais une prime décente sur sa tête, et j'ajouterais une paire de parchemins coûteux.~
@754  = ~Revenez quand vous aurez fini, mais faites attention. Je ne voudrais pas que vous deveniez une autre de ses victimes.~
@755  = ~Ah, c'est encore vous. Comment ce porte notre ami commun ?~ [GNFEM02]
@756  = ~Mort. Vraiment mort.~
@757  = ~Je l'ai tué.~
@758  = ~Il vit... pour le moment.~
@759  = ~Aucune idée. Je vous ferai savoir s'il y a des progrès.~
@760  = ~Je ne peux pas sentir sa mort avec mes instruments. Je crains que vous n'ayez tué un autre double magique. Je suis désolée, <CHARNAME>.~
@761  = ~J'aime cette expression. "Pour le moment". Ça semble si prometteur, n'est-ce pas ?~
@762  = ~Je vous en prie, faites-le. Ou vous pouvez juste, vous savez, le tuer.~
@763  = ~Oh, bonjour. Vous êtes l'enfant de Bhaal que tout le monde cherche, n'est-ce pas ? Juste pour que vous sachiez, il y a une prime sur votre tête.~ [ELFFF01]
@764  = ~Allez-vous réclamer cette prime ?~
@765  = ~Laissez-les essayer. Je ne suis pas une cible facile.~
@766  = ~Qui êtes-vous ?~
@767  = ~Est-ce que j'ai l'air suicidaire ? Non, merci.~
@768  = ~C'est ce que j'ai entendu dire. Dites, pourriez-vous faire quelque chose pour moi ? C'est peut-être un peu dangereux, mais pas pour un grand aventurier comme vous.~~C'est ce que j'ai entendu dire. Dites, pourriez-vous faire quelque chose pour moi ? C'est peut-être un peu dangereux, mais pas pour une grande aventurière comme vous.~
@769  = ~Je suis Forel, un chercheur. Récemment, j'ai fait des travaux fascinants sur le sort Nuage Mortel. Lorsqu'il est lancé à partir d'une baguette, il devient un sort d'une puissance incroyable : il passe à travers toutes les résistances et ne laisse aucun survivant.~
@770  = ~Malheureusement, ma baguette s'est vidée et s'est cassée. Je voulais en acheter une autre, mais le magasin du coin ne fait pas le commerce de produits magiques, et les Mages Cagoulés ne sont pas enclins à vendre à des étrangers. Pourriez-vous me donner un coup de main ?~
@771  = ~Voilà. Une Baguette de Nuage Mortel, en parfait état.~
@772  = ~Vous avez besoin d'un Baguette  de Nuage Mortel ?~
@773  = ~Je dois vous avertir. Les premières versions de la baguette étaient puissantes, mais elle a été modifiée par la suite. Maintenant, vous pouvez tout aussi bien la lancer depuis votre livre de sorts.~
@774  = ~Que voulez-vous que je fasse, que je vous vole une baguette ?~
@775  = ~Seldarine ! J'ai été béni !~
@776  = ~Voilà. Voilà. Et voilà. Et mes remerciements. YAAAAY, J'AI UNE BAGUETTE ! Ahem. Désolé.~
@777  = ~C'est ce que je disais.~
@778  = ~Quoi ? Modifié ? Quel genre de scélérat ferait une telle chose ? Un grouilleux ou un autre, sans doute.~
@779  = ~Quoi qu'il en soit, je veux toujours la baguette.~
@780  = ~Eh bien... pas exactement *voler*, plutôt emprunter. Ou louer. Ou échanger. Ou...~
@781  = ~Très bien, volez la. Mais je ne l'ai pas dit.~
@782  = ~Vous êtes venu ici avec Roslin, n'est-ce pas ? C'est un bon gars, j'ai étudié les sorts de feu sous sa direction. Dora était son apprentie à l'époque : une gentille fille. Qui aurait cru qu'elle craquerait et se mettrait à tuer des gens ?~~Vous êtes venue ici avec Roslin, n'est-ce pas ? C'est un bon gars, j'ai étudié les sorts de feu sous sa direction. Dora était son apprentie à l'époque : une gentille fille. Qui aurait cru qu'elle craquerait et se mettrait à tuer des gens ?~
@783  = ~Ce n'est pas sa faute. Elle a perdu son âme à cause d'Irenicus.~
@784  = ~Vous connaissiez Roslin et Dora ?~
@785  = ~Prenez votre baguette et taisez-vous.~
@786  = ~Oui, oui, c'est très triste. Je dois y aller.~
@787  = ~Je suppose que devenir mauvaise est mieux que de mourir... mais tuer un gars juste pour avoir volé quelques pièces ? C'est plutôt cruel.~
@788  = ~Oui. Pas très bien, mais j'ai apprécié de travailler avec eux.~
@789  = ~Lorsque j'ai étudié avec Roslin, je l'enviais, lui et Dora. J'aurais aimé que mon père et moi ayons une telle connexion. Rire tout le temps, discuter de nouveaux sorts, partager des idées...~
@790  = ~Maintenant tout est fini. A moins que vous ne puissiez ramener l'ancienne Dora... mais est-ce même possible ? Si vous perdez une âme, c'est pour toujours, non ?~
@791  = ~Quoi qu'il en soit, désolé de vous avoir retenu. Vous avez probablement des gens à tuer ou d'autre trucs.~
@792  = ~Pouvez-vous me dire autre chose sur Roslin et Dora ?~
@793  = ~Au cas où vous ne le sauriez pas, Berlin est mort et Dora est revenue à la normale.~
@794  = ~Oh, oui, j'ai à faire~
@795  = ~Vous n'imaginez pas combien.~
@796  = ~C'est définitivement "d'autres trucs". Au revoir.~
@797  = ~A bientôt. Si vous rencontrez des Mages Cagoulés, fouillez bien leurs cadavres !~
@798  = ~Bonjour, étranger. Des nouvelles de ma baguette ? Heu, pas la mienne, à proprement parler, mais vous voyez ce que je veux dire.~~Bonjour, étrangère. Des nouvelles de ma baguette ? Heu, pas la mienne, à proprement parler, mais vous voyez ce que je veux dire.~ [ELFFF03]
@799  = ~Tenez.~
@800  = ~Pas encore, désolé.~~Pas encore, désolée.~
@801  = ~J'ai la baguette ! J'ai la baguette ! J'AI LA BAGUETTE ! Oh, attendez, votre récompense.~
@802  = ~Voilà. Pas aussi merveilleux que ma nouvelle baguette - qui aurait besoin de ce stupide Nuage Incendiaire, de toute façon ? - mais quand même bien. Et merci. Merci beaucoup.~
@803  = ~Pas de problème.~
@804  = ~Ahhh... ma merveilleuse, merveilleuse baguette. Ma beauté. Ma précieuse...~
@805  = ~J'ai entendu dire que Berlin en avait un dans son cabinet. Je ne peux pas vraiment vous *conseiller* d'y aller, mais... eh bien, ce serait une bonne occasion, si vous êtes assez téméraire.~
@806  = ~Dora n'est pas devenue l'apprentie de Roslin tout de suite. Quand elle a commencé chez les Mages Cagoulés, elle a été affectée à Berlin, le sale type qui dirige maintenant Spellhold. Et il y avait une certaine malveillance.~
@807  = ~Roslin l'a découvert, a tiré quelques ficelles et a fait en sorte que Berlin la libère. Dora est devenue l'apprentie de Roslin, et tout le monde était heureux... sauf Berlin, bien sûr.~
@808  = ~Jusqu'à ce que Berlin demande la présence de Dora à Spellhold. Elle et elle seule. Et lorsqu'elle s'y est téléportée, Berlin était en sécurité et Irenicus avait déjà le contrôle.~
@809  = ~Le reste, vous le savez. Irenicus a brisé Dora d'une manière ou d'une autre, et elle a ensuite créé sa propre bande de mercenaires et de tueurs. On dit qu'elle travaille de nouveau pour Berlin.~
@810  = ~C'est tout ce que je sais. Si vous voulez vous en mêler, bonne chance.~
@811  = ~Oh. Ça fait plaisir à entendre ! Et Roslin ? Comment va-t-il ?~
@812  = ~Mort.~
@813  = ~De nouveau ami avec Dora, je suppose.~
@814  = ~Je ne sais pas.~
@815  = ~Ah. Je crois que je vais pleurer. Laissez-moi seul une minute, s'il vous plaît.~
@816  = ~C'est presque *trop* mignon. Et j'ai soudain besoin de mon mouchoir. On se parle plus tard ?~
@817  = ~Bonne chance à tous, je suppose, où qu'ils soient. Sauf à Berlin. Je n'ai vraiment pas envie d'imaginer la vie de ce scélérat dans l'au-delà. Ugh. Excusez-moi, je crois que je vais aller vomir dans un coin~
@818  = ~Merci pour la baguette ! Désolé, j'ai des expériences à planifier. Oui, il est temps pour plus... d'expériences.~ [ELFFF01]
@819  = ~Soyez prudent.~
@820  = ~Bonne chance, Forel.~
@821  = ~Prudent ? Je suis toujours prudent ! Enfin, sauf pour cette fois avec le troll, le vampire saoul et la succube... mais n'entrons pas dans les détails.~
@822  = ~Pareil pour vous ! Maintenant, où trouver une horde de drows quand on en a besoin ?~
@823  = ~Eh bien. C'était une sacrée aventure, je dirais.~
@824  = ~Deuxièmement.~
@825  = ~Troisièmement.~
@826  = ~Elle aurait pu être plus longue. Mieux. Avec de plus grandes récompenses. Vous connaissez la chanson.~
@827  = ~Est-ce que tout va bien se passer maintenant ?~
@828  = ~Si vous n'aimez pas les récompenses, vous pouvez toujours partager. Je ne dirais pas non à une belle paire de bracelets. Une pierre ionique me serait également utile. Non, je plaisante.~
@829  = ~Si nous étions des gens normaux, je dirais que notre relation a besoin d'être restaurée. Mais Roslin est bien trop indulgente. Donc, oui, <CHARNAME>. Nous allons nous en sortir.~
@830  = ~<CHARNAME>, je vous verrai volontiers au port, mais je dois d'abord vérifier l'état de Dora. Il y a un sanctuaire d'Ilmater à proximité.~
@831  = ~Je vais bien ! Tu devrais aller voir un ecclésiastique toi-même. J'ai besoin de voir mes gens.~
@832  = ~Et je dois m'assurer que tu vas bien. Allez, fais-le pour moi.~
@833  = ~(soupir) Au nom de Mystra... Très bien. Mais seulement une courte visite.~
@834  = ~Et... merci, <CHARNAME>. Pour nous avoir sauvé Roslin et moi. Pour tout.~
@835  = ~De rien. Prenez soin de votre âme.~
@836  = ~Arrêtez de tuer des gens, et nous serons quittes.~
@837  = ~Soyez plus prudente avec des gars comme Berlin la prochaine fois.~
@838  = ~Je le serai. Après tout, Roslin est venu pour moi, n'est-ce pas ? Je ne veux pas le laisser tomber.~
@839  = ~Tu n'as jamais voulu. Viens, le guérisseur t'attend. Je vous verrai bientôt, <CHARNAME>.~
@840  = ~Au revoir, Enfant de Bhaal. Merci.~
@841  = ~Tout à fait. Quand j'en aurai fini avec <CHARNAME>, elle ne sera plus utile. Je confierais probablement à une de mes Mages Cagoulés la responsabilité de sa bandes de justiciers.~
@842  = ~Tu-~
@843  = ~Maintenant dégage de là ! Dora, amène le dans ma chambre et surveille le. Je m'occuperai de toi après que <CHARNAME> se soit endormi à mes pieds.~
@844  = ~Êtes-vous prêt, <CHARNAME> ? Ou souhaitez-vous d'abord piller les corps ? Vous n'en aurez peut-être pas l'occasion plus tard.~
@845  = ~Je vais devoir encore sacrifier une partie de mon énergie vitale. Vous devez décider si vous le voulez.~
@846  = ~C'était mignon. Un peu comme Puffguts et moi à Chateausuif, non ? Ou toi et Gorion...~
@847  = ~Votre ami Imoen était là aussi, mais les appareils se souviennent de vous. Et l'âme d'Imoen est liée à Bodhi, au fond des cryptes du cimetière d'Athkatla... mais vous le savez probablement déjà.~
@848  = ~Votre ami Imoen était là aussi, mais les appareils se souviennent de vous. Et Imoen est maintenant guérie et restaurée, pour autant que je sache. J'ai besoin de vous.~