@0 = ~Mod Retour à Brynnlaw mod pour Baldur's Gate II~
@1 = ~Roslin~
@2 = ~Dora~
@3 = ~Capitaine Jeremy~
@4 = ~Berlin~
@5 = ~Goni~
@6 = ~Alia~
@7 = ~Révin~
@8 = ~Kvas~
@9 = ~Capitaine Woll~
@10 = ~Slava~
@11 = ~Yasen~
@10012 = ~Retour à Brynnlaw. 

J'ai rencontré une mystérieuse messagère qui m'a demandé de me rendre à l'entrepôt dans le quartier des docks, à côté du quartier général des Voleurs de l'Ombre.~
@10013 = ~Retour à Brynnlaw.

Un Mage Cagoulé renégat, Roslin, voulait me faire une offre dangereuse. J'ai refusé.~
@10014 = ~Retour à Brynnlaw.

Un Mage Cagoulé renégat, Roslin, m'a proposé d'aller avec lui à Brynnlaw, de retrouver mon âme grâce aux appareils abandonnés d'Irenicus et de sauver Dora, l'ancienne apprentie de Roslin. Le capitaine Jeremy va m'emmener à Brynnlaw. Je dois le retrouver dans le District du pont, à l'extérieur de l'auberge des Cing Choppes.~
@10015 = ~Retour à Brynnlaw.

Roslin m'a rencontré à Brynnlaw. Je dois trouver Dora et la dissuader de tuer des gens. Elle peut se trouver dans l'ancienne maison du Seigneur Pirate, dans l'ancien bordel de Galvena, ou dans la partie est de l'île. Je dois ensuite retrouver Roslin à la taverne.~
@10016 = ~Retour à Brynnlaw.

Roslin m'a conseillé d'aller sur les quais ce soir, d'y trouver un Mage Cagoulé, de lui prendre sa pierre de garde, une clé des portes de Spellhold. Ensuite, je pourrai entrer dans Spellhold.~
@10017 = ~Retour à Brynnlaw.

J'ai affronté Berlin, un dirigeant des Mages Cagoulés de Spellhold. Roslin m'attend probablement au sous-sol.~
@10018 = ~Retour à Brynnlaw.

Berlin nous a tous trompés et a tendu une embuscade à Dora et Roslin dans le sous-sol, jetant un sort de domination sur Dora. Il voulait m'utiliser pour son propre rituel, mais Roslin et Dora l'ont maîtrisé. Dora a récupéré son âme, et j'ai dû faire mon propre choix.~
@10019 = ~Retour à Brynnlaw.

Roslin a sacrifié une partie de son énergie vitale, et j'ai reçu une petite partie de mon âme.~
@10020 = ~Retour à Brynnlaw.

J'ai forcé Roslin à sacrifier sa vie, et j'ai reçu une partie plus importante de mon âme.~
@10021 = ~Retour à Brynnlaw.

L'aventure est terminée, et je retourne au port, où le capitaine Jeremy m'attend. Je dois m'assurer qu'il ne reste aucune affaire inachevée sur l'île.~
@10022 = ~Retour à Brynnlaw.

Je suis enfin de retour à Athkatla, grâce au navire du capitaine Jeremy.~
@10023 = ~Retour à Brynnlaw.

Je suis enfin de retour à Athkatla, grâce au portail de Sion et Ketta.~
@10024 = ~Retour à Brynnlaw.

Ketta et Sion m'ont demandé de trouver quatre morceaux d'aigue-marine. La première se trouve à Spellhold, la seconde dans l'ancienne maison de Perth, la troisième et la quatrième doivent être sur les docks.~
@10025 = ~Retour à Brynnlaw.

J'ai apporté les quatre morceaux d'aigue-marine à Sion et à Ketta et j'ai reçu ma récompense.~
@10026 = ~Retour à Brynnlaw.

Le père Goni, un prêtre de Loviatar, m'a demandé de l'aide pour quitter l'île. Je dois trouver un capitaine qui accepterait de le prendre à bord avec ses deux apprenties.~
@10027 = ~Retour à Brynnlaw.

Le capitaine d'un petit bateau a accepté de prendre le père Goni et ses filles à bord. Je devrais retourner au temple et leur dire.~
@10028 = ~Retour à Brynnlaw.

J'ai dit au père Goni que j'avais trouvé un bateau pour lui et ses apprenties. Le prêtre gnome m'a été très reconnaissant.~
@10029 = ~Retour à Brynnlaw.

Une veuve désespérée, Alia, m'a demandé de lui rapporter le journal de son mari. Il est mort à Spellhold, donc son journal devrait s'y trouver.~
@10030 = ~Retour à Brynnlaw.

Alia s'est avérée être une femme sans cœur qui a contribué à l'empoisonnement de son mari et ne voulait du journal que l'acte de propriété de la maison. Quand je l'ai confrontée, elle a attaqué.~
@10031 = ~Retour à Brynnlaw.

Un mage maléfique, Révin, m'a demandé de superviser un transfert d'esclaves. J'ai accepté. Nous nous retrouverons sur les docks ce soir.~
@10032 = ~Retour à Brynnlaw.

Le contact de Révin s'est avéré indigne de confiance. Révin a été tué, et un combat s'en est suivi.~
@10033 = ~Retour à Brynnlaw.

Kvas, un proxénète, m'a demandé de rendre visite à six prostituées dans la ville et de percevoir le dû de chaque fille. Elles ne sont dans les rues que la nuit, je devrai donc les retrouver à la nuit tombée.~
@10034 = ~Retour à Brynnlaw.

J'ai réuni l'argent pour Kvas et j'ai reçu une paire de bottes magiques en échange.~
@10035 = ~Retour à Brynnlaw.

Le capitaine Woll m'a demandé de tuer son second qui s'est rebellé contre lui. Je peux probablement le trouver près de l'ancienne maison de Caiya.~
@10036 = ~Retour à Brynnlaw.

Le capitaine Woll a été très reconnaissant d'avoir tué son second, et m'a récompensé en conséquence.~
@10037 = ~Retour à Brynnlaw.

Un vieil homme m'a demandé de retrouver son petit-fils à Spellhold. Je pourrais trouver le vieil homme près du magasin par la suite.~
@10038 = ~Retour à Brynnlaw.

Le fantôme d'un petit garçon m'a parlé à Spellhold et m'a demandé de contacter son grand-père, si je pouvais.~
@10039 = ~Retour à Brynnlaw.

J'ai dit au grand-père du garçon que son petit-fils était devenu un fantôme, mais que le garçon était plutôt heureux et paisible à ce sujet. Le vieil homme m'a remercié et m'a récompensé avec une paire de gants magiques.~
@10040 = ~Retour à Brynnlaw.

Une jeune fille, Slava, m'a demandé de sauver son frère, Yasen, retenu dans le bordel. Elle m'a dit qu'il y avait une porte secrète à l'arrière du bordel qui menait au donjon.~
@10041 = ~Retour à Brynnlaw.

J'ai rencontré un jeune homme emprisonné, Yasen, dans le donjon sous le bordel. Il m'a remercié pour le sauvetage et m'a demandé de venir chez lui pour que lui et sa sœur puissent me récompenser. Ils vivent dans l'ancienne maison de Caiya.~
@10042 = ~Retour à Brynnlaw.

Slava était très reconnaissante pour le sauvetage de son frère et m'a couvert d'or.~
@43 = ~Journal intime de Paul~
@44 = ~Ma femme Alia a de nouveau essayé de m'empoisonner la veille de mon arrivée à Spellhold. Je sais pourquoi elle me déteste : Alia veut avoir la maison que j'ai héritée de mon père. Je garde l'acte de propriété de la maison dans mon journal intime, mais cela ne sert pas à grand-chose : je ne reverrai probablement jamais la maison de mon enfance. Je ne me sens pas très bien de toute façon.~
@45 = ~Note de Kvas~
@46 = ~Cette note indique que <CHARNAME> est le représentant temporaire de Kvas et qu'il a le droit de récolter trois mille pièces d'or, cinq cents de chacune des six filles de Kvas.~~Cette note indique que <CHARNAME> est la représentante temporaire de Kvas et qu'elle a le droit de récolter trois mille pièces d'or, cinq cents de chacune des six filles de Kvas.~
@47 = ~Pierre de garde de Spellhold~
@48 = ~C'est la pierre de garde obtenue du Mage Cagoulé sur les docks de Brynnlaw. Elle devrait annuler les protections qui vous empêchent d'entrer dans Spellhold.~
@49 = ~Bracelets de défense de Melf~
@50 = ~Ces bracelets ont été créés pour les mages de guerre qui ont peu de moyens de se défendre. Les rumeurs disent que l'enchantement a été tissé pour que le porteur puisse utiliser les minuscules météores de Melf plus souvent sans se reposer.

PARAMETRES :

Classe d'Armure : 3
Accorde trois sorts de niveau 3 supplémentaires
Maximum de points de vie : +10
Poids : 2

Seulement utilisable par : 
Mage non-multiclassé et ensorceleur~
@51 = ~Vent~
@52 = ~Incroyablement rare et précieuse, cette pierre ionique augmente la vitesse du manieur et lui confère un enchantement puissant supplémentaire.

PARAMETRES :

Augmente la vitesse de déplacement comme les Bottes de Rapidité
Accorde un sorts de niveau 8 supplémentaire
Poids : 2
Seulement utilisable par : 
Mage~
@53 = ~Bottes de Bonne Défense~
@54 = ~Créées pour les longues marches et les automnes froids, ces bottes permettent aux aventuriers, même les plus faibles, de se sentir en bonne santé et protégés.

PARAMETRES :

Classe d'Armure : +2
Maximum de points de vie : +10
Poids : 4~
@55 = ~Gants du vieux maître~
@56 = ~La rumeur veut que le légendaire Pacha Basadoni ait été le premier propriétaire de ses gants, et les ait ensuite prêtés à son jeune lieutenant, Artemis Entreri. Ils ont changé de mains à de nombreuses reprises, mais cela ne les rend pas moins mortels.

PARAMETRES :

Dégâts : +2
TAC0 +2 avec la main secondaire
Poids : 2
Non utilisable par :
 Voleur
 Mage~
@10057 = ~L'Enfant de Bhaal est de mèche avec Roslin ! Attrapez le !~~L'Enfant de Bhaal est de mèche avec Roslin ! Attrapez la !~
@10058 = ~Tout est calme... étrangement calme. Attendez ! L'Enfant de Bhaal est là ! A l'attaque !~
@10059 = ~Mes garçons, mes doux, doux garçons...~
@10060 = ~L'Enfant de Bhaal ! Arrachez lui la tête ! Nous allons voler le navire de Woll et vivre comme des rois !~
@10061 = ~S'il vous plaît, mon seigneur, puis-je avoir un peu de votre temps ?~~S'il vous plaît, ma dame, puis-je avoir un peu de votre temps ?~
@10062 = ~Sentez la puissance des Mages Cagoulés, Enfant de Bhaal !~
@10063 = ~(sanglote)~
@10064 = ~J'ai une proposition lucrative à vous faire.~
@10065 = ~Loviatar vous souhaite la bienvenue, mon bon et cher ami !~~Loviatar vous souhaite la bienvenue, ma bonne et chère amie !~
@10066 = ~Bonjour.~
@10067 = ~Je vous en prie ! Cette caisse était ouverte ! J'ai juste pris quelques pièces !~
@10068 = ~Vous êtes un petit voleur ! Savez-vous ce que nous faisons aux voleurs ?~
@10069 = ~Aiee !!~
@10070 = ~Dora sera contente d’apprendre ça.~
@10071 = ~Sors d'ici, sale pute ! Comment oses-tu provoquer des hommes honnêtes comme ça !~
@10072 = ~S'il vous plaît... Dites à Dora que je dois nourrir mes enfants !~
@10073 = ~Mentionne encore une fois son nom, et tu te promèneras dans les rues à poil ! Vas-y !~
@10074 = ~Sur ordre de Dora, votre navire ne doit plus jamais être vu près de l'île. Vous avez encore quelques jours, mais c'est tout.~
@10075 = ~Je vous en prie ! J'étais affamé ! Je ne veux pas mourir !~
@10076 = ~Tu vas nettoyer les rues et payer la moitié de ton salaire à la femme que tu as volée. T'as compris ?~
@10077 = ~Oui ! Merci ! Merci !~
@10078 = ~Dora était donc aussi une Mage Cagoulé ?~
@10079 = ~Ouais. Jusqu'à ce qu'Irenicus la prenne pour ses expériences. Maintenant, c'est plus que le laquais de Berlin.~
@10080 = ~J'ai entendu dire que Berlin l'avait en quelque sorte enchantée. Comme si elle était son esclave.~
@10081 = ~Eww.~
@10082 = ~J'ai vu le mage Roslin ici. Il est beau, n'est-ce pas ?~
@10083 = ~Il parait qu'il est là pour récupérer Dora. La soigner ou quelque chose comme ça.~ 
@10084 = ~Pourquoi ? C'est un gibier de potence. Et ses hommes sont autant mauvais qu'ils sont.~
@10085 = ~Roslin doit vraiment l'aimer. Dommage que Dora ne puisse pas le voir.~
@63 = ~Personnage mystérieux~
@64 = ~Mage de guerre Cagoulé~
@65 = ~Contact esclavagiste de Révin~
@66 = ~Monroe~
@67 = ~Irène~
@68 = ~Forel~
@10086 = ~Retour à Brynnlaw. 

Le mystérieux messager s'est avéré être une jeune femme nommée Irène, qui a beaucoup souffert à cause de Berlin. Elle m'a demandé de le tuer. De toute façon, je rencontrerai probablement Berlin à Spellhold.~
@10087 = ~Retour à Brynnlaw.

Irène était incroyablement heureuse d'apprendre la mort de Berlin, et m'a récompensé avec de l'or et des parchemins magiques.~
@10088 = ~Retour à Brynnlaw.

Un mage elfe, Forel, m'a demandé de lui trouver une baguette magique pour ses expériences. Je pourrais en trouver une à Spellhold.~
@10089 = ~Retour à Brynnlaw.

Fm'a donné trois parchemins magiques en échange de la baguette.~
@69 = ~Grand père de Monroe~
@70 = ~Capitaine Rivers~